//template_x_y where x is length and y is no. views

template template_purchase(x,y){
	[ x, y, 79, 12, -39, -6]
}

template template_purchase_short(x,y){
	[ x, y, 55, 12, -27, -6]
}

template template_dualhead_purchase(x,y){
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x, y, 78, 12, -54, -6]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
}

template template_uklight(x,y){
	[x+0,y,8,24,-3,-11] //North
	[x+10,y,20,16,-13,-8] //North East
	[x+32,y,32,13,-16,-9] //East
	[x+66,y,20,16,-5,-8] //South East
	[x+88,y,8,24,-3,-11] //South
	[x+98,y,20,16,-13,-8] //South West
	[x+120,y,32,13,-16,-9] //West
	[x+154,y,20,16,-5,-8] //North West
}

template template_uklight_reverse(x,y){
	[x+88,y,8,24,-3,-11] //South
	[x+98,y,20,16,-13,-8] //South West
	[x+120,y,32,13,-16,-9] //West
	[x+154,y,20,16,-5,-8] //North West
	[x+0,y,8,24,-3,-11] //North
	[x+10,y,20,16,-13,-8] //North East
	[x+32,y,32,13,-16,-9] //East
	[x+66,y,20,16,-5,-8] //South East
}

template template_8_8(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 17, -12, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 17, -5, -10]
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 17, -12, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 17, -5, -10]
}

template template_8_4(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 17, -12, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 17, -5, -10]
}

template template_7_8(x,y){
    [ x, y, 8, 22, -3, -11]
    [ x+10, y, 19, 17, -10, -10]
    [ x+31, y, 28, 12, -13, -8]
    [ x+61, y, 19, 17, -5, -8]
    [ x+82, y, 8, 22, -3, -11]
    [ x+92, y, 19, 17, -13, -8]
    [ x+113, y, 28, 12, -12, -8]
    [ x+143, y, 19, 17, -5, -10]
}

template template_7_4(x,y){
    [ x, y, 8, 22, -3, -11]
    [ x+10, y, 19, 17, -10, -10]
    [ x+31, y, 28, 12, -13, -8]
    [ x+61, y, 19, 17, -5, -8]
}

template template_8_8_networker(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 18, -13, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 18, -6, -10]
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 18, -13, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 18, -6, -10]
}

template template_8_8_networker_reverse(x,y){
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 18, -13, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 18, -6, -10]
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 18, -13, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 18, -6, -10]
}