//template_x_y where x is length and y is no. views

template template_purchase(x,y){
	[ x, y, 79, 12, -39, -8]
}

template template_purchase_short(x,y){
	[ x, y, 55, 12, -39, -8]
}

template base_32bpp(){
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //North
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //North East
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //East
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //South East
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //South
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //South West
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //West
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //North West
}

spriteset(gfx_blank){base_32bpp()}

template template_narrow_4_4(x, y){
	[x+000, y  ,  8 , 14 , -3 , -12] //North
	[x+010, y  , 12 , 13 , -5 , -10] //North East
	[x+024, y  , 17 , 13 , -1 , -10] //East
	[x+043, y  , 12 , 13 ,  3 , -5 ] //South East
	[x+000, y  ,  8 , 14 , -3 , -4 ] //South
	[x+010, y  , 12 , 13 , -13, -6 ] //South West
	[x+024, y  , 17 , 13 , -17, -10] //West
	[x+043, y  , 12 , 13 , -5 , -10] //North West
}

template template_narrow_4_8(x, y){
	[x+000, y  ,  8 , 14 , -3 , -12] //North
	[x+010, y  , 12 , 13 , -5 , -10] //North East
	[x+024, y  , 17 , 13 , -1 , -10] //East
	[x+043, y  , 12 , 13 ,  3 , -5 ] //South East
	[x+057, y  ,  8 , 14 , -3 , -4 ] //South
	[x+067, y  , 12 , 13 , -13, -6 ] //South West
	[x+081, y  , 17 , 13 , -17, -10] //West
	[x+100, y  , 12 , 13 , -5 , -10] //North West
}

template template_narrow_6_4(x, y){
	[x+000, y  ,  8 , 18 , -3 , -12] //North
	[x+010, y  , 16 , 15 , -9 , -10] //North East
	[x+028, y  , 25 , 13 , -9 , -10] //East
	[x+055, y  , 16 , 15 , -1 , -8 ] //South East
	[x+000, y  ,  8 , 18 , -3 , -8 ] //South
	[x+010, y  , 16 , 15 , -13, -8 ] //South West
	[x+028, y  , 25 , 13 , -17, -10] //West
	[x+055, y  , 16 , 15 , -5 , -10] //North West
}

template template_narrow_6_8(x, y){
	[x+000, y  ,  8 , 18 , -3 , -12] //North
	[x+010, y  , 16 , 15 , -9 , -10] //North East
	[x+028, y  , 25 , 13 , -9 , -10] //East
	[x+055, y  , 16 , 15 , -1 , -8 ] //South East
	[x+073, y  ,  8 , 18 , -3 , -8 ] //South
	[x+083, y  , 16 , 15 , -13, -8 ] //South West
	[x+101, y  , 25 , 13 , -17, -10] //West
	[x+128, y  , 16 , 15 , -5 , -10] //North West
}


template template_dualhead_purchase(x,y){
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x, y, 78, 12, -54, -8]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
	[ x+77, y+11, 1, 1, 0, 0]
}


template template_uklight(x,y){
	[x+0,y,8,24,-3,-11] //North
	[x+10,y,20,16,-14,-8] //North East
	[x+32,y,32,13,-16,-9] //East
	[x+66,y,20,16,-4,-8] //South East
	[x+88,y,8,24,-3,-11] //South
	[x+98,y,20,16,-14,-8] //South West
	[x+120,y,32,13,-16,-9] //West
	[x+154,y,20,16,-4,-8] //North West
}

template template_uklight_reverse(x,y){
	[x+88,y,8,24,-3,-11] //South
	[x+98,y,20,16,-14,-8] //South West
	[x+120,y,32,13,-16,-9] //West
	[x+154,y,20,16,-4,-8] //North West
	[x+0,y,8,24,-3,-11] //North
	[x+10,y,20,16,-14,-8] //North East
	[x+32,y,32,13,-16,-9] //East
	[x+66,y,20,16,-4,-8] //South East
}


template template_5_4(x,y){
	[x+000,  y ,  8 , 16 , -3 , -7 ] //North
	[x+010,  y , 14 , 14 , -14, -5 ] //North East
	[x+026,  y , 21 , 13 , -18, -8 ] //East
	[x+049,  y , 14 , 14 , -7 , -10] //South East
	[x+000,  y ,  8 , 16 , -3 , -7 ] //North
	[x+010,  y , 14 , 14 , -14, -5 ] //North East
	[x+026,  y , 21 , 13 , -18, -8 ] //East
	[x+049,  y , 14 , 14 , -7 , -10] //South East
}

template template_5_8(x,y){
	[x+000,  y ,  8 , 16 , -3 , -11] //North
	[x+010,  y , 14 , 14 , -7 , -9 ] //North East
	[x+026,  y , 21 , 13 , -5 , -9 ] //East
	[x+049,  y , 14 , 14 ,  1 , -6 ] //South East
	[x+065,  y ,  8 , 16 , -3 , -5 ] //South     
	[x+075,  y , 14 , 14 , -13, -6 ] //South West
	[x+091,  y , 21 , 13 , -17, -9 ] //West      
	[x+114,  y , 14 , 14 , -5 , -9 ] //North West
}

template template_5_8_rev(x,y){
	[x+065,  y ,  8 , 16 , -3 , -11] //South     
	[x+075,  y , 14 , 14 , -7 , -9 ] //South West
	[x+091,  y , 21 , 13 , -5 , -9 ] //West      
	[x+114,  y , 14 , 14 ,  1 , -6 ] //North West
	[x+000,  y ,  8 , 16 , -3 , -5 ] //North
	[x+010,  y , 14 , 14 , -13, -6 ] //North East
	[x+026,  y , 21 , 13 , -17, -9 ] //East
	[x+049,  y , 14 , 14 , -5 , -9 ] //South East
}


template template_8_8(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 17, -12, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 17, -5, -10]
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 17, -12, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 17, -5, -10]
}

template template_8_4(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 17, -12, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 17, -5, -10]
}



template template_7_8(x,y){
    [ x, y, 8, 22, -3, -11]
    [ x+10, y, 19, 17, -11, -10]
    [ x+31, y, 28, 12, -14, -8]
    [ x+61, y, 19, 17, -4, -9]
    [ x+82, y, 8, 22, -3, -11]
    [ x+92, y, 19, 17, -11, -10]
    [ x+113, y, 28, 12, -14, -8]
    [ x+143, y, 19, 17, -4, -9]
}

template template_7_8_rev(x,y){
    [ x+82, y, 8, 22, -3, -11]
    [ x+92, y, 19, 17, -11, -10]
    [ x+113, y, 28, 12, -14, -8]
    [ x+143, y, 19, 17, -4, -9]
    [ x, y, 8, 22, -3, -11]
    [ x+10, y, 19, 17, -11, -10]
    [ x+31, y, 28, 12, -14, -8]
    [ x+61, y, 19, 17, -4, -9]
}

template template_7_4(x,y){
    [ x, y, 8, 22, -3, -11]
    [ x+10, y, 19, 17, -11, -10]
    [ x+31, y, 28, 12, -14, -8]
    [ x+61, y, 19, 17, -4, -9]
}





template template_7_8_2(x,y){
    [ x, y, 8, 20, -3, -10] //N
    [ x+10, y, 18, 16, -11, -9] //NE
    [ x+30, y, 29, 13, -13, -7] //E
    [ x+61, y, 18, 16, -3, -8] //SE
    [ x+81, y, 8, 20, -3, -8] //S
    [ x+91, y, 18, 16, -11, -9] //SW
    [ x+111, y, 29, 13, -17, -9] //W
    [ x+142, y, 18, 16, -5, -9] //NW
}

template template_7_8_rev_2(x,y){
    [ x+81, y, 8, 20, -3, -8] //S
    [ x+91, y, 18, 16, -11, -9] //SW
    [ x+111, y, 29, 13, -17, -9] //W
    [ x+142, y, 18, 16, -5, -9] //NW
    [ x, y, 8, 20, -3, -10] //N
    [ x+10, y, 18, 16, -11, -9] //NE
    [ x+30, y, 29, 13, -13, -7] //E
    [ x+61, y, 18, 16, -3, -8] //SE
}

template template_7_4_2(x,y){
    [ x, y, 8, 20, -3, -10] //N
    [ x+10, y, 18, 16, -11, -9] //NE
    [ x+30, y, 29, 13, -13, -7] //E
    [ x+61, y, 18, 16, -3, -8] //SE
}



template template_8_8_networker(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 18, -13, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 18, -6, -10]
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 18, -13, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 18, -6, -10]
}

template template_8_8_networker_reverse(x,y){
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 18, -13, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 18, -6, -10]
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 18, -13, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 18, -6, -10]
}

template template_8_4_networker(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 18, -13, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 18, -6, -10]
}