#define ERA_EARLY 0 .. 1974
#define ERA_PREGROUPING 1875 .. 1922
#define ERA_BIGFOUR 1923 .. 1947
#define ERA_BRCREST 1948 .. 1966
#define ERA_BRBLUE 1967 .. 1970
#define ERA_BRTOPS 1971 .. 1982
#define ERA_SECTORISATION 1983 .. 1995
#define ERA_PRIVATISATION 1996 .. 4096
#define ERA_PRIVATE_ONE 1996 .. 2004
#define ERA_PRIVATE_TWO 2005 .. 4096
#define SPR_STACK [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]
#define RNING_COST_A return (speed == 0 ? 
#define RNING_COST_B  / 5 : 
#define PERCENT_FULL cargo_count * (100 / cargo_capacity)
#define RUKTS_E_CHECK (grf_current_status("RTNA")) | (grf_future_status("RTNA"))


#define STANDARD_GAUGE_RAILTYPE_ALL STANDARD_GAUGE_RAILTYPE_NOT_ELECTRIFIED, STANDARD_GAUGE_RAILTYPE_EVERY_ELEC

#define STANDARD_GAUGE_RAILTYPE_NOT_ELECTRIFIED "RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"

#define STANDARD_GAUGE_RAILTYPE_EVERY_ELEC STANDARD_GAUGE_RAILTYPE_CATENARY, STANDARD_GAUGE_RAILTYPE_3RD_RAIL , STANDARD_GAUGE_RAILTYPE_4TH_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL

#define STANDARD_GAUGE_RAILTYPE_OHLE_ONLY STANDARD_GAUGE_RAILTYPE_CATENARY, STANDARD_GAUGE_RAILTYPE_DUAL

#define STANDARD_GAUGE_RAILTYPE_CATENARY "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE"

#define STANDARD_GAUGE_RAILTYPE_3RD_RAIL "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3"

#define STANDARD_GAUGE_RAILTYPE_4TH_RAIL "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"


#define STANDARD_GAUGE_RAILTYPE_DUAL "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"
	
	
#define NARROW_GAUGE_RAILTYPE_ALL  NARROW_GAUGE_RAILTYPE_NOT_ELECTRIFIED, NARROW_GAUGE_RAILTYPE_CATENARY

#define NARROW_GAUGE_RAILTYPE_NOT_ELECTRIFIED "NGRL", "NLOW", "NHIG", "NAAN", "NRAN", "NBAN"

#define NARROW_GAUGE_RAILTYPE_CATENARY "ELNG", "ENLW", "ENHI", "NAAE", "NRAE", "NBAE"



#define STANDARD_GAUGE_CHECK_ALL STANDARD_GAUGE_CHECK_NOT_ELECTRIFIED || STANDARD_GAUGE_CHECK_EVERY_ELEC

#define STANDARD_GAUGE_CHECK_NOT_ELECTRIFIED tile_powers_railtype("SAAN") || tile_powers_railtype("RAIL")

#define STANDARD_GAUGE_CHECK_EVERY_ELEC STANDARD_GAUGE_CHECK_CATENARY || STANDARD_GAUGE_CHECK_3RD_RAIL || STANDARD_GAUGE_CHECK_4TH_RAIL

#define STANDARD_GAUGE_CHECK_OHLE_ONLY STANDARD_GAUGE_CHECK_CATENARY

#define STANDARD_GAUGE_CHECK_THIRD_ONLY STANDARD_GAUGE_CHECK_3RD_RAIL || STANDARD_GAUGE_CHECK_4TH_RAIL

#define STANDARD_GAUGE_CHECK_CATENARY railtype_available("SAAA") ? tile_powers_railtype("SAAA") : (tile_powers_railtype("SAAE") || tile_powers_railtype("ELRL"))

#define STANDARD_GAUGE_CHECK_3RD_RAIL tile_powers_railtype("SAA3") || tile_powers_railtype("3RDR")

#define STANDARD_GAUGE_CHECK_4TH_RAIL tile_powers_railtype("SAA4") || tile_powers_railtype("4RDR")


#define STANDARD_GAUGE_CHECK_DUAL tile_powers_railtype("SAAZ") || tile_powers_railtype("3RDC")
	
	
#define NARROW_GAUGE_CHECK_ALL  NARROW_GAUGE_CHECK_NOT_ELECTRIFIED || NARROW_GAUGE_CHECK_CATENARY

#define NARROW_GAUGE_CHECK_NOT_ELECTRIFIED (current_railtype == railtype("NGRL")) || (current_railtype == railtype("NLOW")) || (current_railtype == railtype("NHIG")) || (current_railtype == railtype("NAAN")) || (current_railtype == railtype("NRAN")) || (current_railtype == railtype("NBAN"))

#define NARROW_GAUGE_CHECK_CATENARY (current_railtype == railtype("ELNG")) || (current_railtype == railtype("ENLW")) || (current_railtype == railtype("ENHI")) || (current_railtype == railtype("NAAE")) || (current_railtype == railtype("NRAE")) || (current_railtype == railtype("NBAE"))


//https://github.com/OpenTTD/nml/commit/df80da311f8d9f3aeb4cecbf9083d986a44e724c
//https://github.com/OpenTTD/OpenTTD/pull/8554

