#define ERA_EARLY 0 .. 1974
#define ERA_PREGROUPING 1875 .. 1922
#define ERA_BIGFOUR 1923 .. 1947
#define ERA_BRCREST 1948 .. 1966
#define ERA_BRBLUE 1967 .. 1970
#define ERA_BRTOPS 1971 .. 1982
#define ERA_SECTORISATION 1983 .. 1995
#define ERA_PRIVATISATION 1996 .. 4096
#define ERA_PRIVATE_ONE 1996 .. 2004
#define ERA_PRIVATE_TWO 2005 .. 4096
#define SPR_STACK [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]
#define RNING_COST_A return (speed == 0 ? 
#define RNING_COST_B  / 5 : 
#define PERCENT_FULL cargo_count * (100 / cargo_capacity)
#define RUKTS_E_CHECK (grf_current_status("RTNA")) | (grf_future_status("RTNA"))