grf{
	grfid: "RUKT" ;
	name: string(STR_GRF_NAME) ;
	desc: string(STR_GRF_DESC) ;
	version: 3;
	min_compatible_version: 0 ;
	param 0{
		colour_scheme_1{
			type    : bool ;
			name    : string(STR_PARAM_COLOURSCHEME_NAME) ;
			desc    : string(STR_PARAM_COLOURSCHEME_DESC) ;
			bit     : 1 ;
			def_value : 1 ;
		}
		coaches_take_mail{
			type : bool ;
			name : string(STR_PARAM_COACHMAIL_NAME) ;
			desc : string(STR_PARAM_COACHMAIL_DESC) ;
			bit  : 2 ;
		}
		livery_choice{
			type : bool ;
			name : string(STR_PARAM_LIVERY_CHOICE_NAME) ;
			desc : string(STR_PARAM_LIVERY_CHOICE_DESC) ;
			bit  : 3 ;
		}
	}
}

// Tractive Effort Coefficient = Actual Tractive effort / Weight / 10



