grf{
	grfid: "RUKT" ;
	name: string(STR_GRF_NAME) ;
	desc: string(STR_GRF_DESC) ;
	version: 7;
	min_compatible_version: 0 ;
	param 0{
		colour_scheme_1{
			type    : bool ;
			name    : string(STR_PARAM_COLOURSCHEME_NAME) ;
			desc    : string(STR_PARAM_COLOURSCHEME_DESC) ;
			bit     : 1 ;
			def_value : 1 ;
		}
		coaches_take_mail{
			type : bool ;
			name : string(STR_PARAM_COACHMAIL_NAME) ;
			desc : string(STR_PARAM_COACHMAIL_DESC) ;
			bit  : 2 ;
		}
		livery_choice{
			type : bool ;
			name : string(STR_PARAM_LIVERY_CHOICE_NAME) ;
			desc : string(STR_PARAM_LIVERY_CHOICE_DESC) ;
			bit  : 3 ;
		}
	}
	param 1{
		vehicle_selection{
			type      : int ;
			name      : string(STR_PARAM_VEH_SELEC_NAME) ;
			desc      : string(STR_PARAM_VEH_SELEC_DESC) ;
			min_value : 0 ;
			max_value : 3 ;
			def_value : 2 ;
			names     : {
				0 : string(STR_PARAM_VEH_SELEC_CHOICE_ONE  ) ;
				1 : string(STR_PARAM_VEH_SELEC_CHOICE_TWO  ) ;
				2 : string(STR_PARAM_VEH_SELEC_CHOICE_THREE) ;
				3 : string(STR_PARAM_VEH_SELEC_CHOICE_FOUR ) ;
			} ;
		}
	}
}

train_width_32_px  = 1 ;
traininfo_y_offset = 2 ;
// Tractive Effort Coefficient = Actual Tractive effort / Weight / 10

//Modifying base costs

basecost{
	PR_BUILD_VEHICLE_TRAIN    :  350000 ;
	PR_BUILD_VEHICLE_WAGON    :   10000 ;
	PR_RUNNING_TRAIN_STEAM    :   11200 ;
	PR_RUNNING_TRAIN_DIESEL   :   10400 ;
	PR_RUNNING_TRAIN_ELECTRIC :    9600 ;
}