//Sound deciding switches

/*

Rule of thumb: 4.5 m/s = 10 Mph = 16 Km/h
Game will take these numbers in m/s
To work out speed do 4.5 * (Speed in Mph / 10)

	Note: Networker sounds commented out

*/


/* switch(FEAT_TRAINS, PARENT, sw_sfx_electric_old_running, current_speed){
	0..17  : sound("sfx/86_coast_2.wav") ;
	18..40 : sound("sfx/86_coast_1.wav") ;
	sound("sfx/86_coast_3.wav") ;
} */


switch(FEAT_TRAINS, PARENT, sw_sfx_electric_modern_running, current_speed){
	0..27 : sound("sfx/modern_electric_slow.wav") ;
	sound("sfx/modern_electric_fast.wav") ;
}


random_switch(FEAT_TRAINS, SELF, sw_sfx_random_flange){
	2 : sound("sfx/flange_1.wav") ;
	1 : sound("sfx/flange_2.wav") ;
}


random_switch(FEAT_TRAINS, SELF, sw_sfx_random_desiro_low_speed){
	2 : sound("sfx/desiro_run_low.wav", 60) ;
	1 : sw_sfx_random_flange;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_desiro_running, current_speed){
	0..16 : sw_sfx_random_desiro_low_speed ;
	17..32 : sound("sfx/desiro_run_medium.wav", 60) ;
	sound("sfx/desiro_run_high.wav", 60) ;
}


random_switch(FEAT_TRAINS, SELF, sw_sfx_random_gec_low_speed){
	3 : sound("sfx/GEC_slow.wav", 70) ;
	1 : sw_sfx_random_flange;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_gec_run, current_speed){
	0..5 : sw_sfx_random_gec_low_speed ;
	6..16 : sound("sfx/GEC_slow.wav", 70) ;
	17..26 : sound("sfx/GEC_med.wav", 70) ;
	sound("sfx/GEC_fast.wav", 70) ;
}


switch(FEAT_TRAINS, PARENT, sw_ee_coast_decider, current_speed){
	0..18 : sound("sfx/ee_2_coast_low.wav") ;
	sound("sfx/ee_2_coast_high.wav", 70) ;
}

/*
 switch(FEAT_TRAINS, PARENT, sw_sfx_modern_diesel_running, current_speed){
	0..18 : sound("sfx/modern_diesel_coast_low.wav") ;
	
} 



switch(FEAT_TRAINS, PARENT, sw_sfx_electric_networker_running, current_speed){
	0..13 : sound("sfx/465_coast_1.wav") ;
	14..23 : sound("sfx/465_coast_2.wav") ;
	sound("sfx/465_coast_3.wav") ;
}*/


//Sound effect switches (for fully custom sounds. All these switches are suffixed with _full, 28/12/19)

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_old_full, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/86_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_8.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_8.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_modern_full, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_electric_modern_running ;
	SOUND_EVENT_START         : sound("sfx/horn_4.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_4.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_modern_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/modern_diesel_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/modern_diesel_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/modern_diesel_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_4.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_4.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/ee_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/ee_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee_2_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/ee_2_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/ee_2_run.wav",70) ;
	SOUND_EVENT_RUNNING_16    : sw_ee_coast_decider ;
	SOUND_EVENT_START         : sound("sfx/horn_7.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_7.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_deltic_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED			: sound("sfx/deltic_idle.wav") ;
	SOUND_EVENT_RUNNING_16		: sound("sfx/deltic_coast.wav") ;
	SOUND_EVENT_VISUAL_EFFECT	: sound("sfx/deltic_run.wav") ;
	SOUND_EVENT_START			: sound("sfx/horn_7.wav") ;
	SOUND_EVENT_TUNNEL			: sound("sfx/horn_7.wav") ;
	SOUND_EVENT_BREAKDOWN		: SOUND_BREAKDOWN_TRAIN_SHIP ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_small_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/thump_idle.wav",60) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/thump_run.wav",60) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/thump_coast.wav",60) ;
	SOUND_EVENT_START         : sound("sfx/horn_8.wav",) ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_8.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_heritage_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/46_idle.wav",80) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/46_run.wav",80) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/46_coast.wav",80) ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_emd_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/emd_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/emd_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/emd_coast.wav",90) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_hst_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/hst_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/hst_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/hst_coast.wav",90) ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_emu_desiro_full, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_desiro_running ;
	SOUND_EVENT_START         : sound("sfx/horn_6.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_6.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_emu_gec_full, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_gec_run ;
	SOUND_EVENT_START         : sound("sfx/horn_1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_1.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_tube_gec_full, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_gec_run ;
	SOUND_EVENT_START         : sound("sfx/thump_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/thump_whistle.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_tube_modern_full, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_electric_modern_running ;
	SOUND_EVENT_START         : sound("sfx/thump_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/thump_whistle.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_dmu_one_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/dmu_idle.wav",70) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/dmu_run.wav", 80) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/dmu_coast.wav", 80) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_dmu_two_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/voyager_idle.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/voyager_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

/*
switch(FEAT_TRAINS, SELF, sw_sfx_electric_networker_full, getbits(extra_callback_info1, 0, 8)){
 //SOUND_EVENT_STOPPED       : sound("sfx/465_idle.wav") ;
 SOUND_EVENT_VISUAL_EFFECT : sound("sfx/465_shoe_clatter.wav") ;
 SOUND_EVENT_RUNNING_16 : sw_sfx_electric_networker_running ;
 SOUND_EVENT_START : sound("sfx/465_depart.wav") ;
 SOUND_EVENT_BREAKDOWN : SOUND_BREAKDOWN_TRAIN_SHIP ;
 SOUND_EVENT_TUNNEL : sound("sfx/horn_1.wav") ;
}*/

switch(FEAT_TRAINS, SELF, sw_sfx_steam_full, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START : sound("sfx/steam_whistle.wav", 70) ;
	SOUND_EVENT_TUNNEL : sound("sfx/steam_whistle.wav", 70) ;
	SOUND_EVENT_RUNNING_16 : sound("sfx/steam_run.wav", 80) ;
}




//RUKTS Extension sound check


switch(FEAT_TRAINS, SELF, sw_sfx_extension_08, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 2) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/thump_run.wav",60) ;
	SOUND_EVENT_RUNNING_16    : import_sound("RTNA", 3) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_08_check_full, RUKTS_E_CHECK){ 1 : sw_sfx_extension_08 ; sw_sfx_diesel_loco_small_full; }


switch(FEAT_TRAINS, SELF, sw_sfx_extension_25, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 2) ;
	SOUND_EVENT_VISUAL_EFFECT : import_sound("RTNA", 6) ;
	SOUND_EVENT_RUNNING_16    : import_sound("RTNA", 5) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_25_check_full, RUKTS_E_CHECK){ 1 : sw_sfx_extension_25 ; sw_sfx_diesel_loco_ee_2_full; }



switch(FEAT_TRAINS, SELF, sw_sfx_extension_40, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 0) ;
	SOUND_EVENT_VISUAL_EFFECT : import_sound("RTNA", 1) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_40_check_full, RUKTS_E_CHECK){ 1 : sw_sfx_extension_40 ; sw_sfx_diesel_loco_ee_full; }



switch(FEAT_TRAINS, SELF, sw_sfx_extension_60, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 7) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/46_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : import_sound("RTNA", 8) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}


switch(FEAT_TRAINS, SELF, sw_sfx_extension_66, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/66_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/modern_diesel_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/66_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}


switch(FEAT_TRAINS, SELF, sw_sfx_extension_60_check_full, RUKTS_E_CHECK){ 1 : sw_sfx_extension_60 ; sw_sfx_diesel_loco_heritage_full; }

//Decide sound effects based on parameter settings, SOUND_DEPARTURE_TRAIN, 

switch(FEAT_TRAINS, SELF, sw_sfx_0, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : CB_RESULT_NO_SOUND;
	SOUND_EVENT_VISUAL_EFFECT : CB_RESULT_NO_SOUND;
	SOUND_EVENT_RUNNING_16    : CB_RESULT_NO_SOUND;
	SOUND_EVENT_START         : SOUND_DEPARTURE_TRAIN;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : CB_RESULT_NO_SOUND;
}

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_old, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_electric_loco_old_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_modern, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_electric_loco_modern_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_modern, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_diesel_loco_modern_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_diesel_loco_ee_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee_2, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_diesel_loco_ee_2_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_deltic, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_diesel_loco_deltic_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_small, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_diesel_loco_small_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_heritage, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_diesel_loco_heritage_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_emd, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_diesel_loco_emd_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_hst, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_hst_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_emu_desiro, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_emu_desiro_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_emu_gec, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_emu_gec_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_tube_gec, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_tube_gec_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_tube_modern, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_tube_modern_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_dmu_one, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_dmu_one_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_dmu_two, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_dmu_two_full;
}

/*switch(FEAT_TRAINS, SELF, sw_sfx_electric_networker, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_electric_networker_full;
}*/

switch(FEAT_TRAINS, SELF, sw_sfx_steam, sound_control){
	0 : return 0;
	1 : sw_sfx_steam_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_08_check, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_extension_08_check_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_25_check, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_extension_25_check_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_40_check, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_extension_40_check_full;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_60_check, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_extension_60_check_full;
}


switch(FEAT_TRAINS, SELF, sw_sfx_extension_66_check, sound_control){
	0 : sw_sfx_0;
	1 : sw_sfx_extension_66;
}

