//Sound deciding switches

/*

Rule of thumb: 4.5 m/s = 10 Mph = 16 Km/h
Game will take these numbers in m/s
To work out speed do 4.5 * (Speed in Mph / 10)

*/

switch(FEAT_TRAINS, PARENT, sw_sfx_electric_old_running, current_speed){
	0..17  : sound("sfx/86_coast_2.wav") ;
	18..40 : sound("sfx/86_coast_1.wav") ;
	sound("sfx/86_coast_3.wav") ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_electric_modern_running, current_speed){
	0..27 : sound("sfx/800_run.wav") ;
	sound("sfx/800_coast.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_random_flange){
	1 : sound("sfx/flange_1.wav") ;
	1 : sound("sfx/flange_2.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_random_desiro_low_speed){
	2 : sound("sfx/desiro_run_low.wav", 60) ;
	1 : sw_sfx_random_flange;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_desiro_running, current_speed){
	0..16 : sw_sfx_random_desiro_low_speed ;
	17..32 : sound("sfx/desiro_run_medium.wav", 60) ;
	sound("sfx/desiro_run_high.wav", 60) ;
}

switch(FEAT_TRAINS, PARENT, sw_ee_coast_decider, current_speed){
	0..18 : sound("sfx/ee_2_coast_low.wav") ;
	sound("sfx/ee_2_coast_high.wav", 90) ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_modern_diesel_running, current_speed){
	0..18 : sound("sfx/modern_diesel_coast_low.wav") ;
	sound("sfx/modern_diesel_coast_high.wav") ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_electric_networker_running, current_speed){
	0..13 : sound("sfx/465_coast_1.wav") ;
	14..23 : sound("sfx/465_coast_2.wav") ;
	sound("sfx/465_coast_3.wav") ;
}


//Sound effect switches

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_old, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/86_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16       : sw_sfx_electric_old_running ;
	SOUND_EVENT_START         : sound("sfx/86_depart.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_1.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_modern, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/800_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_electric_modern_running ;
	SOUND_EVENT_START         : sound("sfx/horn_2.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_2.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_modern, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/modern_diesel_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/modern_diesel_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_modern_diesel_running ;
	SOUND_EVENT_START         : sound("sfx/horn_2.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_2.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/ee_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/ee_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee_2, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/ee_2_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/ee_2_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : sw_ee_coast_decider ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav",90) ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav",90) ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_small, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/thump_idle.wav",60) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/thump_run.wav",60) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/thump_coast.wav",60) ;
	SOUND_EVENT_START         : sound("sfx/thump_whistle.wav",60) ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/thump_whistle.wav",60) ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_heritage, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/brush_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/brush_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/brush_coast.wav",90) ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav",90) ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav",90) ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_hst, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/hst_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/hst_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/hst_coast.wav",90) ;
	SOUND_EVENT_START         : sound("sfx/horn_1.wav",90) ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_1.wav",90) ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_emu_desiro, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_desiro_running ;
	SOUND_EVENT_START         : sound("sfx/horn_1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_1.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_dmu_one, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/dmu_idle.wav",80) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/dmu_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/dmu_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_electric_networker, getbits(extra_callback_info1, 0, 8)){
 //SOUND_EVENT_STOPPED       : sound("sfx/465_idle.wav") ;
 SOUND_EVENT_VISUAL_EFFECT : sound("sfx/465_shoe_clatter.wav") ;
 SOUND_EVENT_RUNNING_16 : sw_sfx_electric_networker_running ;
 SOUND_EVENT_START : sound("sfx/465_depart.wav") ;
 SOUND_EVENT_BREAKDOWN : SOUND_TRAIN_BREAKDOWN ;
 SOUND_EVENT_TUNNEL : sound("sfx/horn_1.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_steam, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START : sound("sfx/steam_whistle.wav", 70) ;
	SOUND_EVENT_TUNNEL : sound("sfx/steam_whistle.wav", 70) ;
	SOUND_EVENT_RUNNING_16 : sound("sfx/steam_run.wav", 80) ;
}