//Sound deciding switches

switch(FEAT_TRAINS, PARENT, sw_sfx_electric_running, current_speed){
	0..40 : sound("sfx/800_run.wav") ;
	sound("sfx/800_coast.wav") ;
}


//Sound effect switches

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/800_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING       : sw_sfx_electric_running ;
	SOUND_EVENT_START         : sound("sfx/40_horn.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/40_horn.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_modern, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/70_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/70_run.wav") ;
	SOUND_EVENT_RUNNING       : sound("sfx/70_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/70_horn.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/70_horn.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/40_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/40_run.wav") ;
	SOUND_EVENT_RUNNING       : sound("sfx/40_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/40_horn.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/40_horn.wav") ;
}
/*
switch(FEAT_TRAINS, SELF, sw_sfx_emu_one, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING       : sound("sfx/.wav") ;
	SOUND_EVENT_START         : sound("sfx/40_horn.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/40_horn.wav") ;
}
*/
switch(FEAT_TRAINS, SELF, sw_sfx_dmu_one, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/dmu_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/dmu_run.wav") ;
	SOUND_EVENT_RUNNING       : sound("sfx/dmu_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/40_horn.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/40_horn.wav") ;
}