//Sound deciding switches

/*

Rule of thumb: 4.5 m/s = 10 Mph = 16 Km/h
Game will take these numbers in m/s
To work out speed do 4.5 * (Speed in Mph / 10)

*/


/* switch(FEAT_TRAINS, PARENT, sw_sfx_electric_old_running, current_speed){
	0..17  : sound("sfx/86_coast_2.wav") ;
	18..40 : sound("sfx/86_coast_1.wav") ;
	sound("sfx/86_coast_3.wav") ;
} */


switch(FEAT_TRAINS, PARENT, sw_sfx_electric_modern_running, current_speed){
	0..27 : sound("sfx/modern_electric_slow.wav") ;
	sound("sfx/modern_electric_fast.wav") ;
}


random_switch(FEAT_TRAINS, SELF, sw_sfx_random_flange){
	2 : sound("sfx/flange_1.wav") ;
	1 : sound("sfx/flange_2.wav") ;
}


random_switch(FEAT_TRAINS, SELF, sw_sfx_random_desiro_low_speed){
	2 : sound("sfx/desiro_run_low.wav", 60) ;
	1 : sw_sfx_random_flange;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_desiro_running, current_speed){
	0..16 : sw_sfx_random_desiro_low_speed ;
	17..32 : sound("sfx/desiro_run_medium.wav", 60) ;
	sound("sfx/desiro_run_high.wav", 60) ;
}


random_switch(FEAT_TRAINS, SELF, sw_sfx_random_gec_low_speed){
	3 : sound("sfx/GEC_slow.wav", 70) ;
	1 : sw_sfx_random_flange;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_gec_run, current_speed){
	0..5 : sw_sfx_random_gec_low_speed ;
	6..16 : sound("sfx/GEC_slow.wav", 70) ;
	17..26 : sound("sfx/GEC_med.wav", 70) ;
	sound("sfx/GEC_fast.wav", 70) ;
}


switch(FEAT_TRAINS, PARENT, sw_ee_coast_decider, current_speed){
	0..18 : sound("sfx/ee_2_coast_low.wav") ;
	sound("sfx/ee_2_coast_high.wav", 70) ;
}

/*
 switch(FEAT_TRAINS, PARENT, sw_sfx_modern_diesel_running, current_speed){
	0..18 : sound("sfx/modern_diesel_coast_low.wav") ;
	
} 



switch(FEAT_TRAINS, PARENT, sw_sfx_electric_networker_running, current_speed){
	0..13 : sound("sfx/465_coast_1.wav") ;
	14..23 : sound("sfx/465_coast_2.wav") ;
	sound("sfx/465_coast_3.wav") ;
}*/


//Sound effect switches

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_old, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/86_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_8.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_8.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_electric_loco_modern, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_electric_modern_running ;
	SOUND_EVENT_START         : sound("sfx/horn_4.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_4.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_modern, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/modern_diesel_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/modern_diesel_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/modern_diesel_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_4.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_4.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/ee_idle.wav") ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/ee_run.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_ee_2, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/ee_2_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/ee_2_run.wav",70) ;
	SOUND_EVENT_RUNNING_16    : sw_ee_coast_decider ;
	SOUND_EVENT_START         : sound("sfx/horn_7.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_7.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_deltic, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED			: sound("sfx/deltic_idle.wav") ;
	SOUND_EVENT_RUNNING_16		: sound("sfx/deltic_coast.wav") ;
	SOUND_EVENT_VISUAL_EFFECT	: sound("sfx/deltic_run.wav") ;
	SOUND_EVENT_START			: sound("sfx/horn_7.wav") ;
	SOUND_EVENT_TUNNEL			: sound("sfx/horn_7.wav") ;
	SOUND_EVENT_BREAKDOWN		: SOUND_TRAIN_BREAKDOWN ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_small, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/thump_idle.wav",60) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/thump_run.wav",60) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/thump_coast.wav",60) ;
	SOUND_EVENT_START         : sound("sfx/horn_8.wav",) ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_8.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_heritage, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/46_idle.wav",80) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/46_run.wav",80) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/46_coast.wav",80) ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_loco_emd, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/emd_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/emd_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/emd_coast.wav",90) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_hst, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/hst_idle.wav",90) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/hst_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/hst_coast.wav",90) ;
	SOUND_EVENT_START         : sound("sfx/horn_3.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_3.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_emu_desiro, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_desiro_running ;
	SOUND_EVENT_START         : sound("sfx/horn_6.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_6.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_emu_gec, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_gec_run ;
	SOUND_EVENT_START         : sound("sfx/horn_1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_1.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_tube_gec, getbits(extra_callback_info1, 0, 8)){
	//SOUND_EVENT_STOPPED       : sound("sfx/modern_electric_idle.wav") ;
	//SOUND_EVENT_VISUAL_EFFECT : sound("sfx/.wav") ;
	SOUND_EVENT_RUNNING_16    : sw_sfx_gec_run ;
	SOUND_EVENT_START         : sound("sfx/thump_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/thump_whistle.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_dmu_one, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/dmu_idle.wav",70) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/dmu_run.wav", 80) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/dmu_coast.wav", 80) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_dmu_two, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : sound("sfx/voyager_idle.wav") ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/voyager_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

/*
switch(FEAT_TRAINS, SELF, sw_sfx_electric_networker, getbits(extra_callback_info1, 0, 8)){
 //SOUND_EVENT_STOPPED       : sound("sfx/465_idle.wav") ;
 SOUND_EVENT_VISUAL_EFFECT : sound("sfx/465_shoe_clatter.wav") ;
 SOUND_EVENT_RUNNING_16 : sw_sfx_electric_networker_running ;
 SOUND_EVENT_START : sound("sfx/465_depart.wav") ;
 SOUND_EVENT_BREAKDOWN : SOUND_TRAIN_BREAKDOWN ;
 SOUND_EVENT_TUNNEL : sound("sfx/horn_1.wav") ;
}*/

switch(FEAT_TRAINS, SELF, sw_sfx_steam, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START : sound("sfx/steam_whistle.wav", 70) ;
	SOUND_EVENT_TUNNEL : sound("sfx/steam_whistle.wav", 70) ;
	SOUND_EVENT_RUNNING_16 : sound("sfx/steam_run.wav", 80) ;
}




//RUKTS Extension sound check


switch(FEAT_TRAINS, SELF, sw_sfx_extension_08, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 2) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/thump_run.wav",60) ;
	SOUND_EVENT_RUNNING_16    : import_sound("RTNA", 3) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_08_check, RUKTS_E_CHECK){ 1 : sw_sfx_extension_08 ; sw_sfx_diesel_loco_small; }


switch(FEAT_TRAINS, SELF, sw_sfx_extension_25, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 4) ;
	SOUND_EVENT_VISUAL_EFFECT : import_sound("RTNA", 6) ;
	SOUND_EVENT_RUNNING_16    : import_sound("RTNA", 5) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_25_check, RUKTS_E_CHECK){ 1 : sw_sfx_extension_25 ; sw_sfx_diesel_loco_ee_2; }



switch(FEAT_TRAINS, SELF, sw_sfx_extension_40, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 0) ;
	SOUND_EVENT_VISUAL_EFFECT : import_sound("RTNA", 1) ;
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_coast.wav") ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_40_check, RUKTS_E_CHECK){ 1 : sw_sfx_extension_40 ; sw_sfx_diesel_loco_ee; }



switch(FEAT_TRAINS, SELF, sw_sfx_extension_60, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED       : import_sound("RTNA", 7) ;
	SOUND_EVENT_VISUAL_EFFECT : sound("sfx/46_run.wav",90) ;
	SOUND_EVENT_RUNNING_16    : import_sound("RTNA", 8) ;
	SOUND_EVENT_START         : sound("sfx/horn_5.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_TRAIN_BREAKDOWN ;
	SOUND_EVENT_TUNNEL        : sound("sfx/horn_5.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_extension_60_check, RUKTS_E_CHECK){ 1 : sw_sfx_extension_60 ; sw_sfx_diesel_loco_heritage; }


