switch (FEAT_TRAINS, SELF, vfx_ohle, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, vfx_3rd, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, -7), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, vfx_diesel_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, 0, 0, 10), 0x100)]) {
    return 1;
}

switch(FEAT_TRAINS, SELF, vfx_dual_voltage, STANDARD_GAUGE_CHECK_3RD_RAIL){
	1: vfx_3rd;
	vfx_ohle;
}

switch(FEAT_TRAINS, SELF, vfx_3rd_only, STANDARD_GAUGE_CHECK_3RD_RAIL){
	1: vfx_3rd;
	return 0;
}

switch(FEAT_TRAINS, SELF, vfx_ohle_only, STANDARD_GAUGE_CHECK_CATENARY){
	1: vfx_ohle;
	return 0;
}

switch(FEAT_TRAINS, SELF, vfx_steam, [STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, 0, 0, 10), 0x100)]) {
    return 1;
}