spriteset(spriteset_142_rr_,			"gfx/DMU/pacer2.png")	{template_7_8(244,	25)}
spriteset(spriteset_142_brp,			"gfx/DMU/pacer2.png")	{template_7_8(244,	50)}
spriteset(spriteset_142_msy,			"gfx/DMU/pacer2.png")	{template_7_8(244,	75)}
spriteset(spriteset_142_val,			"gfx/DMU/pacer2.png")	{template_7_8(244,	100)}
spriteset(spriteset_142_ntr,			"gfx/DMU/pacer2.png")	{template_7_8(244,	125)}
spriteset(spriteset_142_atn,			"gfx/DMU/pacer2.png")	{template_7_8(244,	150)}
spriteset(spriteset_142_atw,			"gfx/DMU/pacer2.png")	{template_7_8(244,	175)}
spriteset(spriteset_142_nts,			"gfx/DMU/pacer2.png")	{template_7_8(244,	250)}

spriteset(spriteset_143_rr_,			"gfx/DMU/pacer2.png")	{template_7_8(0,	25)}
spriteset(spriteset_143_brp,			"gfx/DMU/pacer2.png")	{template_7_8(0,	50)}
spriteset(spriteset_143_msy,			"gfx/DMU/pacer2.png")	{template_7_8(0,	75)}
spriteset(spriteset_143_val,			"gfx/DMU/pacer2.png")	{template_7_8(0,	100)}
spriteset(spriteset_144_ntr,			"gfx/DMU/pacer2.png")	{template_7_8(0,	125)}
spriteset(spriteset_143_atw,			"gfx/DMU/pacer2.png")	{template_7_8(0,	150)}
spriteset(spriteset_143_fgw,			"gfx/DMU/pacer2.png")	{template_7_8(0,	175)}
spriteset(spriteset_143_fll,			"gfx/DMU/pacer2.png")	{template_7_8(0,	200)}
spriteset(spriteset_143_atx,			"gfx/DMU/pacer2.png")	{template_7_8(0,	225)}

spriteset(spriteset_142_rr__trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	25)}
spriteset(spriteset_142_brp_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	50)}
spriteset(spriteset_142_msy_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	75)}
spriteset(spriteset_142_val_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	100)}
spriteset(spriteset_142_ntr_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	125)}
spriteset(spriteset_142_atn_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	150)}
spriteset(spriteset_143_fgw_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	175)}
spriteset(spriteset_143_fll_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	200)}
spriteset(spriteset_143_atx_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	225)}
spriteset(spriteset_142_nts_trailer,	"gfx/DMU/pacer2.png")	{template_7_4(163,	250)}

spriteset(spriteset_142_headlight,		"gfx/DMU/pacer2.png")	{template_7_8(407,	0)}
spriteset(spriteset_142_taillight,		"gfx/DMU/pacer2.png")	{template_7_8(407,	25)}
spriteset(spriteset_143_headlight,		"gfx/DMU/pacer2.png")	{template_7_8(407,	50)}
spriteset(spriteset_143_taillight,		"gfx/DMU/pacer2.png")	{template_7_8(407,	75)}

spriteset(spriteset_142_purchase_rr_, "gfx/DMU/pacer2.png") {template_dualhead_purchase(244, 200)}
spriteset(spriteset_142_purchase_nts, "gfx/DMU/pacer2.png") {template_dualhead_purchase(324, 213)}
spriteset(spriteset_142_purchase_ntr, "gfx/DMU/pacer2.png") {template_dualhead_purchase(244, 226)}

random_switch(FEAT_TRAINS, PARENT, sw_142_gfx_random_br)	{ 2 : spriteset_142_rr_	; 1 : spriteset_142_brp	; }

random_switch(FEAT_TRAINS, PARENT, sw_142_gfx_random_br_trailer)	{ 2 : spriteset_142_rr__trailer	; 1 : spriteset_142_brp_trailer	; }

switch (FEAT_TRAINS, SELF, sw_142_date_map, date_of_last_service){
	date(0,1,1)   ..date(1996,12,31):return 17;
	date(1997,1,1)..date(2004,12,31):return 7;
	return 6;
}

switch (FEAT_TRAINS, SELF, sw_142, output_mode, livery_uniselection(output_mode, sw_142_date_map())){
	0 : spriteset_142_rr_;		1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			2 : string(STR_LIVERY_142_REG_RAILWAYS);	3 : 0;
	4 : spriteset_142_brp;		5 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			6 : string(STR_LIVERY_142_REG_PROVINCIAL);	7 : 0;
	8 : spriteset_142_msy;		9 : palette_2cc(COLOUR_YELLOW, COLOUR_WHITE);			10: string(STR_LIVERY_142_MERSEYRAIL);		11: 0;
	12: spriteset_142_val;		13: palette_2cc(COLOUR_RED, COLOUR_DARK_GREEN);			14: string(STR_LIVERY_142_VALLEY_LINES);	15: 0;
	16: spriteset_142_atw;		17: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			18: string(STR_LIVERY_142_ATW);				19: 0;
	20: spriteset_142_atn;		21: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			22: string(STR_LIVERY_142_ATN);				23: 0;
	24: spriteset_142_ntr;		25: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);		26: string(STR_LIVERY_142_NORTHERN);		27: spriteset_142_purchase_ntr;
	28: spriteset_142_nts;		29: palette_2cc(COLOUR_BLUE, COLOUR_GREEN);				30: string(STR_LIVERY_142_N_SPIRIT);		31: spriteset_142_purchase_nts;
	32: spriteset_143_rr_;		33: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			34: string(STR_LIVERY_143_REG_RAILWAYS);	35: 0;
	36: spriteset_143_brp;		37: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			38: string(STR_LIVERY_143_REG_PROVINCIAL);	39: 0;
	40: spriteset_143_msy;		41: palette_2cc(COLOUR_YELLOW, COLOUR_WHITE);			42: string(STR_LIVERY_143_MERSEYRAIL);		43: 0;
	44: spriteset_143_val;		45: palette_2cc(COLOUR_RED, COLOUR_DARK_GREEN);			46: string(STR_LIVERY_143_VALLEY_LINES);	47: 0;
	48: spriteset_144_ntr;		49: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);		50: string(STR_LIVERY_144_NORTHERN);		51: 0;
	52: spriteset_143_fgw;		53: palette_2cc(COLOUR_DARK_BLUE, COLOUR_PINK);			54: string(STR_LIVERY_143_FGW);				55: 0;
	56: spriteset_143_fll;		57: palette_2cc(COLOUR_DARK_BLUE, COLOUR_PINK);			58: string(STR_LIVERY_143_FLL);				59: 0;
	60: spriteset_143_atw;		61: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			62: string(STR_LIVERY_143_ATW);				63: 0;
	64: spriteset_143_atx;		65: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE);			66: string(STR_LIVERY_143_ATW_EXEC);		67: 0;
	68: sw_142_gfx_random_br;	69: palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE);	70: CB_RESULT_NO_TEXT;						71: spriteset_142_purchase_rr_;
	
	253: palette_2cc(company_colour1, company_colour2) ;
	return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, sw_142_t, output_mode, livery_uniselection(output_mode, sw_142_date_map())){
	0 : spriteset_142_rr__trailer;
	4 : spriteset_142_brp_trailer;
	8 : spriteset_142_msy_trailer;
	12: spriteset_142_val_trailer;
	16: spriteset_142_atn_trailer;	
	20: spriteset_142_atn_trailer;
	24: spriteset_142_ntr_trailer;
	28: spriteset_142_nts_trailer;
	32: spriteset_142_rr__trailer;
	36: spriteset_142_brp_trailer;
	40: spriteset_142_msy_trailer;
	44: spriteset_142_val_trailer;
	48: spriteset_142_ntr_trailer;
	52: spriteset_143_fgw_trailer;
	56: spriteset_143_fll_trailer;
	60: spriteset_142_atn_trailer;
	64: spriteset_143_atx_trailer;
	68: sw_142_gfx_random_br_trailer;
	253: palette_2cc(company_colour1, company_colour2) ;
	return CB_RESULT_NO_TEXT;
}


//Sprite stack

switch(FEAT_TRAINS, SELF, sw_142_headlights, position_in_consist){ 0 : spriteset_142_headlight ;}
switch(FEAT_TRAINS, SELF, sw_142_taillights, position_in_consist_from_end){ 0 : spriteset_142_taillight ;}

switch(FEAT_TRAINS, SELF, sw_143_headlights, position_in_consist){ 0 : spriteset_143_headlight ;}
switch(FEAT_TRAINS, SELF, sw_143_taillights, position_in_consist_from_end){ 0 : spriteset_143_taillight ;}

switch(FEAT_TRAINS, SELF, sw_142_headlights_livery_check, cargo_subtype){
	8..16	: sw_143_headlights ;
	sw_142_headlights ;

}
switch(FEAT_TRAINS, SELF, sw_142_taillights_livery_check, cargo_subtype){
	8..16 : sw_143_taillights ;
	sw_142_taillights ;
}


switch(FEAT_TRAINS, SELF, sw_142_sprite_stack, SPR_STACK){
	0 : sw_142(0) ;
	1 : sw_142_headlights_livery_check ;
	2 : sw_142_taillights_livery_check ;
}

switch(FEAT_TRAINS, SELF, sw_142_coupling_restrictions, vehicle_type_id) {
    9020: return CB_RESULT_ATTACH_ALLOW;
	142  : return CB_RESULT_ATTACH_ALLOW  ;
	150  : return CB_RESULT_ATTACH_ALLOW  ;
	151  : return CB_RESULT_ATTACH_ALLOW  ;
	153  : return CB_RESULT_ATTACH_ALLOW  ;
	155  : return CB_RESULT_ATTACH_ALLOW  ;
	158  : return CB_RESULT_ATTACH_ALLOW  ;
    return string(STR_142_NO_COUPLE);
}


item (FEAT_TRAINS, item_142, 142) {
	property {
		name: 							string(STR_NAME_142);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1985, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					27;
		cost_factor:					20;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		power:							336 kW;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					55;
		weight:							25 ton;
		tractive_effort_coefficient:	0.25;
		air_drag_coefficient:			0.05;
		length:							7;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		bitmask_vehicle_info:			0;
		cargo_age_period:				150;
		default_cargo_type:				PASS;
	}
	graphics {
		can_attach_wagon:					sw_142_coupling_restrictions;
		default: 							sw_142_sprite_stack;
		purchase:							sw_142(3) ;
		purchase_colour_mapping:			sw_142(5) ;
		create_effect:						vfx_diesel_default;
		cargo_subtype_text:					sw_142(2) ;
		colour_mapping:						sw_142(1) ;
		sound_effect:						sw_sfx_dmu_one;
		running_cost_factor:                return(current_speed == 0 ? 4 : 15) ;
		purchase_running_cost_factor:		return 15 ;
}
		livery_override (9020) {
		cargo_capacity: 60;
		default: sw_142_t(0) ;
		colour_mapping:	sw_142(1) ;
		cargo_subtype_text: sw_142(2) ;
		power: 142;
		length: 7;
		weight: 25;
}
}


if (vehicle_selection < 1){
item (FEAT_TRAINS, item_142, 142){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}


if (alt_names == 1){
item (FEAT_TRAINS, item_142, 142){
	property{
		name                           : string(STR_NAME_142_ALT) ;
	}
}
}

