spriteset(spriteset_142_t_rr, "gfx/DMU/class_142.png") {template_7_4(0, 168)}
spriteset(spriteset_142_f_rr, "gfx/DMU/class_142.png") {template_7_8(0, 96)}
spriteset(spriteset_142_r_rr, "gfx/DMU/class_142.png") {template_7_8(0, 120)}
spriteset(spriteset_142_o_rr, "gfx/DMU/class_142.png") {template_7_8(0, 144)}

spriteset(spriteset_142_t_n_spirit, "gfx/DMU/class_142.png") {template_7_8(163, 72)}
spriteset(spriteset_142_f_n_spirit, "gfx/DMU/class_142.png") {template_7_8(163, 0)}
spriteset(spriteset_142_r_n_spirit, "gfx/DMU/class_142.png") {template_7_8(163, 24)}
spriteset(spriteset_142_o_n_spirit, "gfx/DMU/class_142.png") {template_7_8(163, 48)}

spriteset(spriteset_142_t_northern, "gfx/DMU/class_142.png") {template_7_4(163, 168)}
spriteset(spriteset_142_f_northern, "gfx/DMU/class_142.png") {template_7_8(163, 96)}
spriteset(spriteset_142_r_northern, "gfx/DMU/class_142.png") {template_7_8(163, 120)}
spriteset(spriteset_142_o_northern, "gfx/DMU/class_142.png") {template_7_8(163, 144)}

spriteset(spriteset_140_t, "gfx/DMU/class_142.png") {template_7_8(0, 192)}
spriteset(spriteset_140_f, "gfx/DMU/class_142.png") {template_7_8(0, 216)}
spriteset(spriteset_140_r, "gfx/DMU/class_142.png") {template_7_8(0, 240)}
spriteset(spriteset_140_t, "gfx/DMU/class_142.png") {template_7_8(0, 264)}

//Purchase Sprites
spriteset(spriteset_140_purchase, "gfx/DMU/class_142.png") {template_dualhead_purchase(247, 195)}
spriteset(spriteset_142_rr_purchase, "gfx/DMU/class_142.png") {template_dualhead_purchase(260, 195)}
spriteset(spriteset_142_n_spirit_purchase, "gfx/DMU/class_142.png") {template_dualhead_purchase(273, 195)}
spriteset(spriteset_142_northern_purchase, "gfx/DMU/class_142.png") {template_dualhead_purchase(286, 195)}

//Switches

//Power Car
switch(FEAT_TRAINS, SELF, sw_142_green_f, position_in_consist){
	0: spriteset_142_f_green; 
	spriteset_142_o_green;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_green_select, position_in_consist_from_end){
	0: spriteset_142_r_green; 
	sw_142_green_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_green, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_green_select;}

switch(FEAT_TRAINS, SELF, sw_142_blue_grey_f, position_in_consist){
	0: spriteset_142_f_blue_grey; 
	spriteset_142_o_blue_grey;
}switch(FEAT_TRAINS, SELF, sw_142_blue_grey, position_in_consist_from_end){
	0: spriteset_142_r_blue_grey; 
	sw_142_blue_grey_f;
}switch(FEAT_TRAINS, SELF, sw_421_blue_grey_f, position_in_consist){
	0: spriteset_421_f_blue_grey; 
	spriteset_421_o_blue_grey;
}switch(FEAT_TRAINS, SELF, sw_421_blue_grey, position_in_consist_from_end){
	0: spriteset_421_r_blue_grey; 
	sw_421_blue_grey_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey_select, build_year){
	0 .. 1963: sw_142_blue_grey; 
	sw_421_blue_grey;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_blue_grey_select;}

switch(FEAT_TRAINS, SELF, sw_142_nse_f, position_in_consist){
	0: spriteset_142_f_nse; 
	spriteset_142_o_nse;
}switch(FEAT_TRAINS, SELF, sw_142_nse, position_in_consist_from_end){
	0: spriteset_142_r_nse; 
	sw_142_nse_f;
}switch(FEAT_TRAINS, SELF, sw_421_nse_f, position_in_consist){
	0: spriteset_421_f_nse; 
	spriteset_421_o_nse;
}switch(FEAT_TRAINS, SELF, sw_421_nse, position_in_consist_from_end){
	0: spriteset_421_r_nse; 
	sw_421_nse_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_nse_select, build_year){
	0 .. 1963: sw_142_nse; 
	sw_421_nse;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_nse, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_nse_select;}

switch(FEAT_TRAINS, SELF, sw_142_swt_f, position_in_consist){
	0: spriteset_142_f_swt; 
	spriteset_142_o_swt;
}switch(FEAT_TRAINS, SELF, sw_142_swt, position_in_consist_from_end){
	0: spriteset_142_r_swt; 
	sw_142_swt_f;
}switch(FEAT_TRAINS, SELF, sw_421_swt_f, position_in_consist){
	0: spriteset_421_f_swt; 
	spriteset_421_o_swt;
}switch(FEAT_TRAINS, SELF, sw_421_swt, position_in_consist_from_end){
	0: spriteset_421_r_swt; 
	sw_421_swt_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_swt_select, build_year){
	0 .. 1963: sw_142_swt; 
	sw_421_swt;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_swt, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_swt_select;}

switch(FEAT_TRAINS, SELF, sw_142_cnx_f, position_in_consist){
	0: spriteset_142_f_cnx; 
	spriteset_142_o_cnx;
}switch(FEAT_TRAINS, SELF, sw_142_cnx, position_in_consist_from_end){
	0: spriteset_142_r_cnx; 
	sw_142_cnx_f;
}switch(FEAT_TRAINS, SELF, sw_421_cnx_f, position_in_consist){
	0: spriteset_421_f_cnx; 
	spriteset_421_o_cnx;
}switch(FEAT_TRAINS, SELF, sw_421_cnx, position_in_consist_from_end){
	0: spriteset_421_r_cnx; 
	sw_421_cnx_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx_select, build_year){
	0 .. 1963: sw_142_cnx; 
	sw_421_cnx;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_cnx_select;}

switch(FEAT_TRAINS, SELF, sw_142_heritage_f, position_in_consist){
	0: spriteset_142_f_heritage; 
	spriteset_142_o_heritage;
}switch(FEAT_TRAINS, SELF, sw_142_heritage, position_in_consist_from_end){
	0: spriteset_142_r_heritage; 
	sw_142_heritage_f;
}switch(FEAT_TRAINS, SELF, sw_421_heritage_f, position_in_consist){
	0: spriteset_421_f_heritage; 
	spriteset_421_o_heritage;
}switch(FEAT_TRAINS, SELF, sw_421_heritage, position_in_consist_from_end){
	0: spriteset_421_r_heritage; 
	sw_421_heritage_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_heritage_select, build_year){
	0 .. 1963: sw_142_heritage; 
	sw_421_heritage;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_heritage, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_heritage_select;}

	
//Trailer/Pan

random_switch(FEAT_TRAINS, SELF, sw_southern_slam_green_t, TRIGGER_VEHICLE_SERVICE){
	1: spriteset_142_t_green;}

switch(FEAT_TRAINS, SELF, sw_421_blue_grey_msb_f, position_in_vehid_chain){
	0: spriteset_421_msb_blue_grey; 
	spriteset_142_t_blue_grey;
}switch(FEAT_TRAINS, SELF, sw_421_blue_grey_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_msb_blue_grey_r; 
	spriteset_142_t_blue_grey;
}switch(FEAT_TRAINS, SELF, sw_421_blue_grey_t, vehicle_is_reversed){
	0: sw_421_blue_grey_msb_r; 
	sw_421_blue_grey_msb_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey_select_t, build_year){
	0 .. 1963: spriteset_142_t_blue_grey; 
	sw_421_blue_grey_t;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey_t, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_blue_grey_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_nse_msb_f, position_in_vehid_chain){
	0: spriteset_421_msb_nse; 
	spriteset_142_t_nse;
}switch(FEAT_TRAINS, SELF, sw_421_nse_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_msb_nse_r; 
	spriteset_142_t_nse;
}switch(FEAT_TRAINS, SELF, sw_421_nse_t, vehicle_is_reversed){
	0: sw_421_nse_msb_r; 
	sw_421_nse_msb_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_nse_select_t, build_year){
	0 .. 1963: spriteset_142_t_nse; 
	sw_421_nse_t;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_nse_t, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_nse_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_swt_msb_f, position_in_vehid_chain){
	0: spriteset_421_msb_swt; 
	spriteset_142_t_swt;
}switch(FEAT_TRAINS, SELF, sw_421_swt_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_msb_swt_r; 
	spriteset_142_t_swt;
}switch(FEAT_TRAINS, SELF, sw_421_swt_t, vehicle_is_reversed){
	0: sw_421_swt_msb_r; 
	sw_421_swt_msb_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_swt_select_t, build_year){
	0 .. 1963: spriteset_142_t_swt; 
	sw_421_swt_t;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_swt_t, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_swt_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_cnx_msb_f, position_in_vehid_chain){
	0: spriteset_421_msb_cnx; 
	spriteset_142_t_cnx;
}switch(FEAT_TRAINS, SELF, sw_421_cnx_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_msb_cnx_r; 
	spriteset_142_t_cnx;
}switch(FEAT_TRAINS, SELF, sw_421_cnx_t, vehicle_is_reversed){
	0: sw_421_cnx_msb_r; 
	sw_421_cnx_msb_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx_select_t, build_year){
	0 .. 1963: spriteset_142_t_cnx; 
	sw_421_cnx_t;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx_t, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_cnx_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_heritage_msb_f, position_in_vehid_chain){
	0: spriteset_421_msb_heritage; 
	spriteset_142_t_heritage;
}switch(FEAT_TRAINS, SELF, sw_421_heritage_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_msb_heritage_r; 
	spriteset_142_t_heritage;
}switch(FEAT_TRAINS, SELF, sw_421_heritage_t, vehicle_is_reversed){
	0: sw_421_heritage_msb_r; 
	sw_421_heritage_msb_f;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_heritage_select_t, build_year){
	0 .. 1963: spriteset_142_t_heritage; 
	sw_421_heritage_t;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_heritage_t, TRIGGER_VEHICLE_SERVICE){
	1: sw_southern_slam_heritage_select_t;}
 
//Livery Switches 
 
switch(FEAT_TRAINS, SELF, sw_142_passenger_livery_decider, current_year){
	0 .. 1963: sw_southern_slam_green;
	1964 .. 1982: sw_southern_slam_blue_grey;
	ERA_SECTORISATION: sw_southern_slam_nse;
	ERA_PRIVATISATION1: sw_southern_slam_swt;
	2005 .. 2008: sw_southern_slam_cnx;
	sw_southern_slam_heritage;
}

switch(FEAT_TRAINS, SELF, sw_142_passenger_livery_decider_t, current_year){
	0 .. 1963: sw_southern_slam_green_t;
	1964 .. 1982: sw_southern_slam_blue_grey_t;
	ERA_SECTORISATION: sw_southern_slam_nse_t;
	ERA_PRIVATISATION1: sw_southern_slam_swt_t;
	2005 .. 2008: sw_southern_slam_cnx_t;
	sw_southern_slam_heritage_t;
}

//Manual liveries

switch(FEAT_TRAINS, SELF, sw_142_manual_livery_decider, cargo_subtype){
	0: sw_southern_slam_green;
	1: sw_southern_slam_blue_grey;
	2: sw_southern_slam_nse;
	3: sw_southern_slam_swt;
	4: sw_southern_slam_cnx;
	5: sw_southern_slam_heritage;
}

switch(FEAT_TRAINS, SELF, sw_142_manual_livery_decider_t, cargo_subtype){
	0: sw_southern_slam_green_t;
	1: sw_southern_slam_blue_grey_t;
	2: sw_southern_slam_nse_t;
	3: sw_southern_slam_swt_t;
	4: sw_southern_slam_cnx_t;
	5: sw_southern_slam_heritage_t;
}

switch(FEAT_TRAINS, SELF, sw_142_livery_choice_decider, livery_choice){
	1 : sw_142_manual_livery_decider ; 
	sw_142_passenger_livery_decider ;
}

switch(FEAT_TRAINS, SELF, sw_142_livery_choice_decider_t, livery_choice){
	1 : sw_142_manual_livery_decider_t ; 
	sw_142_passenger_livery_decider_t ;
}

//Refit text

switch(FEAT_TRAINS, SELF, sw_142_refit_text, cargo_subtype){
	0: string(STR_LIVERY_BRGREEN);
	1: string(STR_LIVERY_BRBLUE);
	2: string(STR_LIVERY_NSE);
	3: string(STR_LIVERY_SWT);
	4: string(STR_LIVERY_CONNEX);
	5: string(STR_LIVERY_SWT_HERITAGE);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_142_refit_text_decider, livery_choice){
	1 : sw_142_refit_text ;
	return CB_RESULT_NO_TEXT ;
}

//Purchase sprite decider
switch(FEAT_TRAINS, SELF, sw_142_purchase, current_year){
	0 .. 1963: spriteset_142_green_purchase;
	1964 .. 1982: spriteset_142_blue_grey_purchase;
	ERA_SECTORISATION: spriteset_142_nse_purchase;
	ERA_PRIVATISATION1: spriteset_142_swt_purchase;
	2005 .. 2008: spriteset_142_cnx_purchase;
	spriteset_142_heritage_purchase;
}

switch(FEAT_TRAINS, SELF, sw_142_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_142_livery_choice_decider;
}

switch(FEAT_TRAINS, SELF, sw_142_default_t, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_142_livery_choice_decider_t;
}

//Recolour

random_switch(FEAT_TRAINS, SELF, sw_142_green_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;
}
 
random_switch(FEAT_TRAINS, SELF, sw_142_blue_grey_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

random_switch(FEAT_TRAINS, SELF, sw_142_nse_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
}
 
random_switch(FEAT_TRAINS, SELF, sw_142_swt_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
}

random_switch(FEAT_TRAINS, SELF, sw_142_cnx_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}

random_switch(FEAT_TRAINS, SELF, sw_142_heritage_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_LIGHT_BLUE, COLOUR_WHITE) ;
}

//Recolour Switches

switch(FEAT_TRAINS, SELF, sw_142_colour_mapping_auto, current_year){
	0 .. 1963: sw_142_green_colour_mapping;
	1964 .. 1982: sw_142_blue_grey_colour_mapping;
	ERA_SECTORISATION: sw_142_nse_colour_mapping;
	ERA_PRIVATISATION1: sw_142_swt_colour_mapping;
	2005 .. 2008: sw_142_cnx_colour_mapping;
	sw_142_heritage_colour_mapping;
}

switch(FEAT_TRAINS, SELF, sw_142_colour_mapping_manual, cargo_subtype){
	0: sw_142_green_colour_mapping;
	1: sw_142_blue_grey_colour_mapping;
	2: sw_142_nse_colour_mapping;
	3: sw_142_swt_colour_mapping;
	4: sw_142_cnx_colour_mapping;
	5: sw_142_heritage_colour_mapping;
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, PARENT, sw_142_colour_mapping_manual_check, livery_choice){
	1 : sw_142_colour_mapping_manual ;
	sw_142_colour_mapping_auto ;
}

switch(FEAT_TRAINS, PARENT, sw_142_colour_mapping_decider, colour_scheme_1){
	1 : sw_142_colour_mapping_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

item (FEAT_TRAINS, item_142, 142) {
	property {
		name: 							string(STR_NAME_142);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1956, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					27;
		cost_factor:					40;
		running_cost_factor:			25;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					90;
		weight:							30 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_142_default;
	purchase:							sw_142_purchase;
	create_effect:						vfx_3rd;
	cargo_subtype_text:					sw_142_refit_text_decider ;
	colour_mapping:						sw_142_colour_mapping_decider;
	//sound_effect:						sw_sfx_electric_loco;
}
		livery_override (9010) {
		cargo_capacity: 90;
		default: sw_142_default_t;
		colour_mapping:	sw_142_colour_mapping_decider;
		cargo_subtype_text: sw_142_refit_text_decider ;
}
}
