//TURBOSTAR


//00 - Chiltern Railways - a
//01 - Central Trains
//02 - Cross Country - a
//03 - SPT
//04 - First Scot RAIL
//05 - ScotRail Saltaire
//06 - Southern
//dd - London Midland (170) - a
//08 - West Midlands Railway (170) - a
//09 - London Midland (172) - a
//10 - West Midlands Railway (172) - a
//11 - TransPennine Express
//12 - Northern
//13 - EMR
//14 - TfW/Greater Anglia
//15 - NXEA
//16 - Hull Trains
//17 - Midland Mainline
//18 - SWT


spriteset (turbostar_ch_168_1			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 150)}
spriteset (turbostar_ch_168_0			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 200)}
spriteset (turbostar_ch_168_mid			, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 175)}
spriteset (turbostar_lm_170				, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 050)}
spriteset (turbostar_lm_170_mid			, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 075)}
spriteset (turbostar_xc_170				, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 100)}
spriteset (turbostar_xc_170_mid			, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 125)}
spriteset (turbostar_lm_172				, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 000)}
spriteset (turbostar_lm_172_mid			, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 025)}
spriteset (turbostar_wmr_172			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 050)}
spriteset (turbostar_wmr_172_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 075)}
spriteset (turbostar_cen_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 150)}
spriteset (turbostar_cen_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 175)}
spriteset (turbostar_anr_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 200)}
spriteset (turbostar_anr_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 225)}
spriteset (turbostar_nxs_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 250)}
spriteset (turbostar_nxs_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 275)}
spriteset (turbostar_fsc_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 325)}
spriteset (turbostar_fsc_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 350)}
spriteset (turbostar_stn_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 300)}
spriteset (turbostar_stn_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 325)}
spriteset (turbostar_mml_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 375)}
spriteset (turbostar_mml_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 400)}
spriteset (turbostar_spt_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 350)}
spriteset (turbostar_spt_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 375)}
spriteset (turbostar_tpe_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 425)}
spriteset (turbostar_tpe_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 450)}
spriteset (turbostar_cnm_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 400)}
spriteset (turbostar_cnm_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 425)}
spriteset (turbostar_sct_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 475)}
spriteset (turbostar_sct_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 500)}
spriteset (turbostar_swt_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 450)}
spriteset (turbostar_swt_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 475)}
spriteset (turbostar_chi_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 525)}
spriteset (turbostar_chi_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 550)}
spriteset (turbostar_one_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 500)}
spriteset (turbostar_one_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 525)}
spriteset (turbostar_ovg_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 575)}
spriteset (turbostar_ovg_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 600)}
spriteset (turbostar_wmr_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 550)}
spriteset (turbostar_wmr_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 575)}
spriteset (turbostar_emr_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 625)}
spriteset (turbostar_emr_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 650)}
spriteset (turbostar_ga__170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 600)}
spriteset (turbostar_ga__170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 625)}
spriteset (turbostar_ntn_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 675)}
spriteset (turbostar_ntn_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 000, 700)}
spriteset (turbostar_tfw_170			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 179, 650)}
spriteset (turbostar_tfw_170_mid		, "gfx/DMU/turbostar.png"){template_8_4_networker		( 179, 675)}

spriteset (turbostar_headlight			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 100)}
spriteset (turbostar_taillight			, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 125)}
spriteset (turbostar_headlight_0		, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 225)}
spriteset (turbostar_taillight_0		, "gfx/DMU/turbostar.png"){template_8_8_networker		( 000, 250)}

spriteset (turbostar_purchase_ch_168	, "gfx/DMU/turbostar.png"){template_dualhead_purchase	( 090, 175)}
spriteset (turbostar_purchase_lm_170	, "gfx/DMU/turbostar.png"){template_dualhead_purchase	( 269, 075)}
spriteset (turbostar_purchase_lm_172	, "gfx/DMU/turbostar.png"){template_dualhead_purchase	( 090, 025)}
spriteset (turbostar_purchase_wmr_172	, "gfx/DMU/turbostar.png"){template_dualhead_purchase	( 090, 075)}


//Graphics

switch(FEAT_TRAINS, SELF, sw_168_1_ch_id_check	, vehicle_type_id ){ 9090 : turbostar_ch_168_mid ; turbostar_ch_168_1 ;}
switch(FEAT_TRAINS, SELF, sw_168_0_ch_id_check	, vehicle_type_id ){ 9090 : turbostar_ch_168_mid ; turbostar_ch_168_0 ;}
switch(FEAT_TRAINS, SELF, sw_170_xc_id_check	, vehicle_type_id ){ 9090 : turbostar_xc_170_mid ; turbostar_xc_170 ;}
switch(FEAT_TRAINS, SELF, sw_170_lm_id_check	, vehicle_type_id ){ 9090 : turbostar_lm_170_mid ; turbostar_lm_170 ;}
switch(FEAT_TRAINS, SELF, sw_172_lm_id_check	, vehicle_type_id ){ 9090 : turbostar_lm_172_mid ; turbostar_lm_172 ;}
switch(FEAT_TRAINS, SELF, sw_172_wmr_id_check	, vehicle_type_id ){ 9090 : turbostar_wmr_172_mid ; turbostar_wmr_172 ;}



switch(FEAT_TRAINS, SELF, sw_168_auto, current_year){
	0000..2006 : sw_168_0_ch_id_check ;
	2018..4096 : sw_170_lm_id_check ;
	sw_170_lm_id_check ;
}

switch(FEAT_TRAINS, SELF, sw_172_auto, current_year){
	2018..4096 : sw_172_wmr_id_check ;
	sw_172_lm_id_check ;
}

switch(FEAT_TRAINS, SELF, sw_168_gfx_auto_year_check, build_year){
	0000..2009 : sw_168_auto ;
	sw_172_auto ;
}

switch(FEAT_TRAINS, SELF, sw_168_gfx_d_manual, cargo_subtype){
	0: turbostar_ch_168_1;			 
	1: turbostar_xc_170;				 
	2: turbostar_lm_170;					 
	3: turbostar_lm_172;			 
	4: turbostar_wmr_172;
	5: turbostar_ch_168_0;
	6: turbostar_cen_170;			 	 
	7: turbostar_anr_170;			 
	8: turbostar_nxs_170;			 
	9: turbostar_fsc_170;				 
	10: turbostar_stn_170;			 
	11: turbostar_mml_170;			 
	12: turbostar_spt_170;					 
	13: turbostar_cnm_170;			 
	14: turbostar_tpe_170;			 
	15: turbostar_swt_170;			 
	16: turbostar_sct_170;		 
	17: turbostar_one_170;			 
	18: turbostar_chi_170;		
	19: turbostar_wmr_170;	 
	20: turbostar_ovg_170;
	21: turbostar_ga__170;		 
	22: turbostar_emr_170;
	23: turbostar_tfw_170;
	24: turbostar_tfw_170;
	25: turbostar_ntn_170;
}

switch(FEAT_TRAINS, SELF, sw_168_gfx_t_manual, cargo_subtype){
	0: turbostar_ch_168_mid;			 
	1: turbostar_xc_170_mid;				 
	2: turbostar_lm_170_mid;					 
	3: turbostar_lm_172_mid;				 
	4: turbostar_wmr_172_mid;
	5: turbostar_ch_168_mid;			 	
	6: turbostar_cen_170_mid;		 
	7: turbostar_anr_170_mid;		 
	8: turbostar_nxs_170_mid;	 
	9: turbostar_fsc_170_mid;		 
	10: turbostar_stn_170_mid;	 
	11: turbostar_mml_170_mid;		 
	12: turbostar_spt_170_mid;	  
	13: turbostar_cnm_170_mid;			 
	14: turbostar_tpe_170_mid;	 
	15: turbostar_swt_170_mid;			 
	16: turbostar_sct_170_mid;
	17: turbostar_one_170_mid;		 
	18: turbostar_chi_170_mid;			 
	19: turbostar_wmr_170_mid;				 
	20: turbostar_ovg_170_mid;			 
	21: turbostar_ga__170_mid;			 
	22: turbostar_emr_170_mid;			 
	23: turbostar_tfw_170_mid;			 
	24: turbostar_tfw_170_mid;			 
	25: turbostar_ntn_170_mid;
}

switch(FEAT_TRAINS, SELF, sw_168_gfx_d_manual_check, livery_choice){
	1 : sw_168_gfx_d_manual ;
	sw_168_gfx_auto_year_check ;
}

switch(FEAT_TRAINS, SELF, sw_168_gfx_t_manual_check, livery_choice){
	1 : sw_168_gfx_t_manual ;
	sw_168_gfx_auto_year_check ;
}


//Sprite stack

switch(FEAT_TRAINS, SELF, sw_168_headlights, position_in_consist){ 0 : turbostar_headlight ;}
switch(FEAT_TRAINS, SELF, sw_168_taillights, position_in_consist_from_end){ 0 : turbostar_taillight ;}

switch(FEAT_TRAINS, SELF, sw_168_0_headlights, position_in_consist){ 0 : turbostar_headlight_0 ;}
switch(FEAT_TRAINS, SELF, sw_168_0_taillights, position_in_consist_from_end){ 0 : turbostar_taillight_0 ;}

switch(FEAT_TRAINS, SELF, sw_168_headlights_livery_check, cargo_subtype){ 5 : sw_168_0_headlights ; sw_168_headlights ; }
switch(FEAT_TRAINS, SELF, sw_168_taillights_livery_check, cargo_subtype){ 5 : sw_168_0_taillights ; sw_168_taillights ; }

switch(FEAT_TRAINS, SELF, sw_168_d_sprite_stack, SPR_STACK){
	0 : sw_168_gfx_d_manual_check ;
	1 : sw_168_headlights_livery_check ;
	2 : sw_168_taillights_livery_check ;
}


//Purchase

switch(FEAT_TRAINS, SELF, sw_168_purchase, current_year){
	0000..2006 : turbostar_purchase_ch_168 ;
	2007..2009 : turbostar_purchase_lm_170 ;
	2010..2017 : turbostar_purchase_lm_172 ;
	turbostar_purchase_wmr_172 ;
}

switch(FEAT_TRAINS, SELF, sw_168_purchase_colours, current_year){
	1996..2006 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	2007..2017 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_GREEN) ;
	palette_2cc(COLOUR_ORANGE, COLOUR_MAUVE) ;
}

switch(FEAT_TRAINS, SELF, sw_168_purchase_2cc_check, colour_scheme_1){
	1 : sw_168_purchase_colours ;
	palette_2cc(company_colour1, company_colour2) ;
}


//Refit text

switch(FEAT_TRAINS, SELF, sw_168_refit_text, cargo_subtype){
	0	: string(STR_LIVERY_CHILTERN) ;
	1	: string(STR_LIVERY_ARRIVA_XC) ;
	2	: string(STR_LIVERY_LONDON_MIDLAND_STRING, string(STR_170)) ;
	3	: string(STR_LIVERY_LONDON_MIDLAND_STRING, string(STR_172)) ;
	4	: string(STR_LIVERY_WEST_MIDLANDS_RAILWAY_STRING, string(STR_172)) ;
	5	: string(STR_LIVERY_CHILTERN_0) ;
	6	: string(STR_LIVERY_CENTRAL) ;
	7	: string(STR_LIVERY_ANGLIA_RAIL) ;
	8	: string(STR_LIVERY_NX_SCOTRAIL) ;
	9	: string(STR_LIVERY_FIRST_SCOTRAIL) ;
	10	: string(STR_LIVERY_SOUTHERN) ;
	11	: string(STR_LIVERY_MML) ;
	12	: string(STR_LIVERY_SPT_CARMINE_CREAM) ;
	13	: string(STR_LIVERY_CENTRAL_EX_M) ;
	14	: string(STR_LIVERY_FIRST_TPE) ;
	15	: string(STR_LIVERY_SWT) ;
	16	: string(STR_LIVERY_SCOTRAIL) ;
	17	: string(STR_LIVERY_ONE_ANGLIA) ;
	18	: string(STR_LIVERY_CHILTERN_G) ;
	19	: string(STR_LIVERY_WEST_MIDLANDS_RAILWAY_STRING, string(STR_170)) ;
	20	: string(STR_LIVERY_OVERGROUND) ;
	21	: string(STR_LIVERY_GREATER_ANGLIA) ;
	22	: string(STR_LIVERY_EMR) ;
	23	: string(STR_LIVERY_TFW) ;
	24	: string(STR_LIVERY_ABELLIO_GREATER_ANGLIA) ;
	25	: string(STR_LIVERY_NORTHERN) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_168_refit_text_check, livery_choice){
	1 : sw_168_refit_text ;
	CB_RESULT_NO_TEXT ;
}

//Colour mapping

switch(FEAT_TRAINS, SELF, sw_168_colours_auto, current_year){
	1996..2006 : palette_2cc(COLOUR_WHITE, COLOUR_GREY) ;
	2018..4096 : palette_2cc(COLOUR_ORANGE, COLOUR_MAUVE) ;
	palette_2cc(COLOUR_DARK_GREEN, COLOUR_GREEN) ;
}

switch(FEAT_TRAINS, SELF, sw_168_colours_manual, cargo_subtype){
	0	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	1	: palette_2cc(COLOUR_GREY, COLOUR_PINK) ;
	4	: palette_2cc(COLOUR_ORANGE, COLOUR_MAUVE) ;
	5	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	6	: palette_2cc(COLOUR_GREEN, COLOUR_DARK_BLUE) ;
	7	: palette_2cc(COLOUR_WHITE, COLOUR_PALE_GREEN) ;
	8	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	9	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	10	: palette_2cc(COLOUR_DARK_GREEN, COLOUR_GREEN) ;
	11	: palette_2cc(COLOUR_PALE_GREEN, COLOUR_WHITE) ;
	12	: palette_2cc(COLOUR_RED, COLOUR_BROWN) ;
	13	: palette_2cc(COLOUR_PALE_GREEN, COLOUR_DARK_BLUE) ;
	14	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_PINK) ;
	15	: palette_2cc(COLOUR_RED, COLOUR_DARK_BLUE) ;
	16	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_GREY) ;
	17	: palette_2cc(COLOUR_BLUE, COLOUR_YELLOW) ;
	18	: palette_2cc(COLOUR_WHITE, COLOUR_GREY) ;
	19	: palette_2cc(COLOUR_MAUVE, COLOUR_ORANGE) ;
	20	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_ORANGE) ;
	21	: palette_2cc(COLOUR_BLUE, COLOUR_BLUE) ;
	22	: palette_2cc(COLOUR_MAUVE, COLOUR_WHITE) ;
	23	: palette_2cc(COLOUR_RED, COLOUR_RED) ;
	24	: palette_2cc(COLOUR_RED, COLOUR_RED) ;
	25	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	palette_2cc(COLOUR_DARK_GREEN, COLOUR_GREEN) ;
}
/*
	
	
}*/

switch(FEAT_TRAINS, SELF, sw_168_colours_manual_check, livery_choice){
	1 : sw_168_colours_manual ;
	sw_168_colours_auto ;
}

switch(FEAT_TRAINS, SELF, sw_168_colours_2cc_check, colour_scheme_1){
	1 : sw_168_colours_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, SELF, sw_168_coupling_restrictions, vehicle_type_id) {
    item_MU90: return CB_RESULT_ATTACH_ALLOW;
	37   : return CB_RESULT_ATTACH_ALLOW  ;
	142  : return CB_RESULT_ATTACH_ALLOW  ;
	150  : return CB_RESULT_ATTACH_ALLOW  ;
	151  : return CB_RESULT_ATTACH_ALLOW  ;
	153  : return CB_RESULT_ATTACH_ALLOW  ;
	155  : return CB_RESULT_ATTACH_ALLOW  ;
	158  : return CB_RESULT_ATTACH_ALLOW  ;
	168	 : return CB_RESULT_ATTACH_ALLOW  ;
	165: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_168_NO_COUPLE);
}


//Item 


item (FEAT_TRAINS, item_cl168, 168){
	property{
		name                           : string(STR_NAME_TURBOSTAR) ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1997, 1, 1);
		refit_cost                     : 0 ;
		refittable_cargo_classes       : CC_PASSENGERS ;
		cargo_allow_refit              : [PASS, TOUR] ;
		cargo_capacity                 : 80 ;
		model_life                     : 18 ;
		vehicle_life                   : 25 ;
		reliability_decay              : 10 ;
		cost_factor                    : 56 ;
		running_cost_base              : RUNNING_COST_DIESEL ;
		running_cost_factor            : 56 ;
		speed                          : 100 mph ;
		track_type                     : RAIL ;
		power                          : 700 kW ;
		weight                         : 45 ton ;
		engine_class                   : ENGINE_CLASS_DIESEL ;
		tractive_effort_coefficient    : 0.1 ;
		air_drag_coefficient           : 0.08 ;
		length                         : 8 ;
		misc_flags                     : bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK) ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		dual_headed                    : 1 ;
		loading_speed                  : 23 ;
		ai_special_flag:				AI_FLAG_PASSENGER;
	}
	graphics{
		can_attach_wagon:		sw_168_coupling_restrictions;
		default                 : sw_168_d_sprite_stack ;
		colour_mapping          : sw_168_colours_2cc_check ;
		purchase                : sw_168_purchase ;
		purchase_colour_mapping : sw_168_purchase_2cc_check ;
		sound_effect            : sw_sfx_dmu_one ;
		create_effect           : vfx_diesel_default ;
		cargo_subtype_text      : sw_168_refit_text_check ;
		running_cost_factor     : return(current_speed == 0 ? 12 : 46) ;
		purchase_running_cost_factor : 46 ;
	}
	livery_override (item_MU90){
		default                     : sw_168_gfx_t_manual_check ;
		colour_mapping              : sw_168_colours_2cc_check ;
		power                       : 450;
		cargo_capacity              : 80 ;
		cargo_subtype_text          : sw_168_refit_text_check ;
		weight                      : 45 ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
		create_effect           : vfx_diesel_default ;
	}
}

if (vehicle_selection < 2){
item (FEAT_TRAINS, item_cl168, 168){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}


if (alt_names == 1){
item (FEAT_TRAINS, item_cl168, 168){
	property{
		name                           : string(STR_NAME_TURBOSTAR_ALT) ;
	}
}
}
