006_180411 - Class 91
007_180411 - Pacer

000_180412 - CAF EMU
001_180412 ..
002_180412 - 153/158
004_180412 - Pacer
009_180412 ..
014_180412 - Class 37
016_180412 - Desiro
017_180412 - Desiro
018_180412 - Freight pass through

000_180413 - CAF EMU
002_180413 - Flange
004_180413 - Desiro
005/006_13 - Class 68
008_180413 - Class 68 Reving
009_180413 - Class 68 Reving (with horn)
010_180413 ..
014_180413 - Class 37
015_180413 - Class 47
016_180413 - Flange
021_180413 - Class 37 & 47 mix

000_180414 - BREL AC EXPRESS
001_180414 - Class 50 and Mark 2 passthrough
002_180414 - Class 47
004_180414 - Class 47
005_180414 ..
010_180414 - Class 50
011_180414 - Unknown horn
014_180414 - Class 50
018_180414 - Class 50 departure


000_180415 ..
004_180415 - VP185 HST


Soundsets: 
1  - DMU 1 (Small)
2  - DMU 2 (Large)
3  - EMU 1 (GEC motor)
4  - EMU 2 (New generic)
5  - EMU 3 (New Desiro)
6  - EE 1
7  - EE 2
8  - Old Diesel
9  - HST
10 - Modern Diesel
11 - Old Electric
12 - Modern Electric
Extra sound 1 - Flange 1
Extra sound 2 - Flange 2
Extra sound 3 - Mk2 running sound
Extra sound 4 - 
Extra sound 5 - Horn 1
Extra sound 6 - Horn 2
Extra sound 7 - Horn 3
