grf{
	grfid: "RUKT";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
	param 0{
		colour_scheme_1{
			type: bool;
			name: string(STR_PARAM_COLOURSCHEME_NAME);
			desc: string(STR_PARAM_COLOURSCHEME_DESC);
			bit: 1;
		}
		coaches_take_mail{
			type: bool;
			name: string(STR_PARAM_COACHMAIL_NAME);
			desc: string(STR_PARAM_COACHMAIL_DESC);
			bit: 2;
		}
	}
}

// Tractive Effort Coefficient = Actual Tractive effort / Weight / 10


//Cargotable

cargotable {
	//Default cargos
	PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,
	
	//Tropical cargos
	CORE, DIAM, FRUT, MAIZ, RUBR, WATR,
	
	//ECS
	AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL,
	
	//FIRS
	BEER, CLAY, ENSP, FMSP, FRVG, GRVL, MILK, MNSP, PHOS, PORE, RCYC, SCMT, SGBT, SGCN, JAVA, COPR, SUGR,
	
	//BRIndustry
	ALCO, MEOX, BMAT, CHEM, MACH, PROD, MEOR, ELEC, METL, COTT, WSTE, NUCF, NUCW, AGGR, TIMB
}


