# 1 "rukts.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "rukts.pnml"
disable_item(FEAT_TRAINS);
# 1 "src/CODE/header.pnml" 1
grf{
 grfid: "RUKT";
 name: string(STR_GRF_NAME);
 desc: string(STR_GRF_DESC);
 version: 0;
 min_compatible_version: 0;
 param 0{
  colour_scheme_1{
   type: bool;
   name: string(STR_PARAM_COLOURSCHEME_NAME);
   desc: string(STR_PARAM_COLOURSCHEME_DESC);
   bit : 1;
  }
  coaches_take_mail{
   type: bool;
   name: string(STR_PARAM_COACHMAIL_NAME);
   desc: string(STR_PARAM_COACHMAIL_DESC);
   bit : 2;
  }
  livery_choice{
   type: bool;
   name: string(STR_PARAM_LIVERY_CHOICE_NAME);
   desc: string(STR_PARAM_LIVERY_CHOICE_DESC);
   bit : 3;
  }
 }
}

// Tractive Effort Coefficient = Actual Tractive effort / Weight / 10
# 3 "rukts.pnml" 2
# 1 "src/CODE/cargo_table.pnml" 1
cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR,

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL,

//FIRS
   BEER, CLAY, ENSP, FMSP, FRVG, GRVL, MILK, MNSP, PHOS, PORE, RCYC, SCMT, SGBT, SGCN, JAVA, COPR, SUGR,
   }
# 4 "rukts.pnml" 2
# 1 "src/CODE/railtype_table.pnml" 1
railtypetable {
    RAIL,
 ELRL,
 SAA3: [ELRL],
 SAAZ: [ELRL],
 SAA4: [SAA3, ELRL],
}
# 5 "rukts.pnml" 2
# 1 "src/CODE/alignments.pnml" 1
//template_x_y where x is length and y is no. views

template template_purchase(x,y){
 [ x, y, 78, 12, -39, -6]
}

template template_dualhead_purchase(x,y){
 [ x+77, y+11, 1, 1, 0, 0]
 [ x+77, y+11, 1, 1, 0, 0]
 [ x, y, 78, 12, -39, -6]
 [ x+77, y+11, 1, 1, 0, 0]
 [ x+77, y+11, 1, 1, 0, 0]
 [ x+77, y+11, 1, 1, 0, 0]
 [ x+77, y+11, 1, 1, 0, 0]
}

template template_8_8(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 17, -12, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 17, -5, -10]
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 17, -12, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 17, -5, -10]
}

template template_8_4(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 17, -12, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 17, -5, -10]
}

template template_7_8(x,y){
    [ x, y, 8, 22, -3, -11]
    [ x+10, y, 19, 17, -10, -10]
    [ x+31, y, 28, 12, -13, -8]
    [ x+61, y, 19, 17, -5, -8]
    [ x+82, y, 8, 22, -3, -11]
    [ x+92, y, 19, 17, -13, -8]
    [ x+113, y, 28, 12, -12, -8]
    [ x+143, y, 19, 17, -5, -10]
}
# 6 "rukts.pnml" 2
# 1 "src/CODE/era_definitions.pnml" 1
# 7 "rukts.pnml" 2
# 1 "src/CODE/visual_effects.pnml" 1
switch (FEAT_TRAINS, SELF, vfx_ohle, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, vfx_3rd, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, -7), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, vfx_diesel_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, 0, 0, 10), 0x100)]) {
    return 1;
}

switch(FEAT_TRAINS, SELF, vfx_dual_voltage, current_railtype){
 SAA3: vfx_3rd;
 vfx_ohle;
}
# 8 "rukts.pnml" 2
# 1 "src/WAGON/MK3.pnml" 1
spriteset(spriteset_Mk3_br, "gfx/WAGON/mk3.png") {
 template_8_8(0, 0)
}

spriteset(spriteset_Mk3_BUF_br, "gfx/WAGON/mk3.png") {
 template_8_8(0, 25)
}

spriteset(spriteset_Mk3_intercity, "gfx/WAGON/mk3.png") {
 template_8_8(0, 73)
}

spriteset(spriteset_Mk3_BUF_intercity, "gfx/WAGON/mk3.png") {
 template_8_8(0, 98)
}

spriteset(spriteset_Mk3_DVT_intercity_r, "gfx/WAGON/mk3.png") {
 template_7_8(0, 123)
}

spriteset(spriteset_Mk3_DVT_intercity_f, "gfx/WAGON/mk3.png") {
 template_7_8(0, 146)
}

switch(FEAT_TRAINS, SELF, sw_Mk3_BR, position_in_consist){
 4: spriteset_Mk3_BUF_br;
 spriteset_Mk3_br;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_IC, position_in_consist_from_end){
 4: spriteset_Mk3_BUF_intercity;
 0: spriteset_Mk3_DVT_intercity_r;
 spriteset_Mk3_intercity;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_length_dvt, position_in_consist_from_end){
 0: return 7;
 return 8;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_length, current_year){
 1971 .. 1982: return 8;
 return sw_Mk3_length_dvt;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_livery, current_year){
 1971 .. 1982: sw_Mk3_BR;
 1983 .. 1995: sw_Mk3_IC;
 sw_Mk3_IC;
}

item (FEAT_TRAINS, item_Mk3, 0) {
 property {
  name: string(STR_NAME_Mk3);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1975, 1, 1);
  model_life: 15;
  retire_early: 1;
  vehicle_life: 50;
  reliability_decay: 7;
  refittable_cargo_classes: CC_PASSENGERS;
  cargo_allow_refit: [PASS, TOUR, MAIL];
  loading_speed: 29;
  cost_factor: 38;
  running_cost_factor: 34;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  speed: 125 mph;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  refit_cost: 0;
  track_type: RAIL;
  ai_special_flag: AI_FLAG_CARGO;
  power: 0 hp;
  running_cost_base: RUNNING_COST_NONE;
  dual_headed: 0;
  default_cargo_type: PASS;
  cargo_capacity: 80;
  weight: 5 ton;
  tractive_effort_coefficient: 0.07;
  air_drag_coefficient: 0.08;
  length: 8;
  bitmask_vehicle_info: 0;
  cargo_age_period: 185;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
 default: sw_Mk3_livery;
 purchase: sw_Mk3_livery;
 length: sw_Mk3_length;
}
}
# 9 "rukts.pnml" 2
# 1 "src/WAGON/Mk2.pnml" 1
//Mark 2

/*

	[x+85,y,8,23,-3,-10] //South

	[x+95,y,18,15,-12,-8] //South West

	[x+115,y,33,13,-17,-9] //West

	[x+150,y,18,15,-3,-8] //North West

*/
# 11 "src/WAGON/Mk2.pnml"
//Templates

template template_Mk2_single(x,y){
 [x+0,y,8,23,-3,-10] //North
 [x+10,y,20,16,-14,-9] //North East
 [x+32,y,33,13,-17,-9] //East
 [x+67,y,20,16,-5,-9] //South East
}

template template_Mk2_double(x,y){
 [x+0,y,8,23,-3,-10] //North
 [x+10,y,20,16,-14,-9] //North East
 [x+32,y,33,13,-17,-9] //East
 [x+67,y,20,16,-5,-9] //South East
 [x+89,y,8,23,-3,-10] //South
 [x+99,y,20,16,-12,-9] //South West
 [x+121,y,33,13,-17,-9] //West
 [x+156,y,20,16,-5,-9] //North West
}

template template_Mk2_double_reverse(x,y){
 [x+89,y,8,23,-3,-10] //South
 [x+99,y,20,16,-12,-9] //South West
 [x+121,y,33,13,-17,-9] //West
 [x+156,y,20,16,-5,-9] //North West
 [x+0,y,8,23,-3,-10] //North
 [x+10,y,20,16,-14,-9] //North East
 [x+32,y,33,13,-17,-9] //East
 [x+67,y,20,16,-5,-9] //South East
}

//Spritesets

spriteset(gfx_mk2_brblue_f_tso , "gfx/WAGON/mark_2.png"){template_Mk2_single(0,0)}
spriteset(gfx_mk2_brblue_f_bso , "gfx/WAGON/mark_2.png"){template_Mk2_double(0,25)}
spriteset(gfx_mk2_brblue_f_bso_reverse , "gfx/WAGON/mark_2.png"){template_Mk2_double_reverse(0,25)}
spriteset(gfx_mk2_brblue_a_tso , "gfx/WAGON/mark_2.png"){template_Mk2_single(0,50)}
spriteset(gfx_mk2_brblue_a_bso , "gfx/WAGON/mark_2.png"){template_Mk2_double(0,75)}
spriteset(gfx_mk2_brblue_a_bso_reverse , "gfx/WAGON/mark_2.png"){template_Mk2_double_reverse(0,75)}
spriteset(gfx_mk2_intercity_f_tso , "gfx/WAGON/mark_2.png"){template_Mk2_single(0,100)}
spriteset(gfx_mk2_intercity_f_bso , "gfx/WAGON/mark_2.png"){template_Mk2_double(0,125)}
spriteset(gfx_mk2_intercity_f_bso_reverse , "gfx/WAGON/mark_2.png"){template_Mk2_double_reverse(0,125)}
spriteset(gfx_mk2_regional_a_tso , "gfx/WAGON/mark_2.png"){template_Mk2_single(0,150)}
spriteset(gfx_mk2_regional_a_bso , "gfx/WAGON/mark_2.png"){template_Mk2_double(0,175)}
spriteset(gfx_mk2_regional_a_bso_reverse , "gfx/WAGON/mark_2.png"){template_Mk2_double_reverse(0,175)}
spriteset(gfx_mk2_virgin_f_tso , "gfx/WAGON/mark_2.png"){template_Mk2_single(0,200)}
spriteset(gfx_mk2_virgin_f_bso , "gfx/WAGON/mark_2.png"){template_Mk2_double(0,225)}
spriteset(gfx_mk2_virgin_f_bso_reverse , "gfx/WAGON/mark_2.png"){template_Mk2_double_reverse(0,225)}
spriteset(gfx_mk2_generic_a_tso , "gfx/WAGON/mark_2.png"){template_Mk2_single(0,250)}
spriteset(gfx_mk2_generic_a_bso , "gfx/WAGON/mark_2.png"){template_Mk2_double(0,275)}
spriteset(gfx_mk2_generic_a_bso_reverse , "gfx/WAGON/mark_2.png"){template_Mk2_double_reverse(0,275)}
spriteset(gfx_mk2_directrail_f_tso , "gfx/WAGON/mark_2.png"){template_Mk2_single(0,300)}
spriteset(gfx_mk2_directrail_f_bso , "gfx/WAGON/mark_2.png"){template_Mk2_double(0,325)}
spriteset(gfx_mk2_directrail_f_bso_reverse , "gfx/WAGON/mark_2.png"){template_Mk2_double_reverse(0,325)}

spriteset(gfx_mk2_purchase_brblue , "gfx/WAGON/mark_2.png"){template_purchase(89,50)}
spriteset(gfx_mk2_purchase_regional , "gfx/WAGON/mark_2.png"){template_purchase(89,150)}
spriteset(gfx_mk2_purchase_virgin , "gfx/WAGON/mark_2.png"){template_purchase(89,200)}
spriteset(gfx_mk2_purchase_directrail , "gfx/WAGON/mark_2.png"){template_purchase(89,300)}


//Switches


//Graphics Switches

//Mark 2a


switch(FEAT_TRAINS, SELF, sw_mk2a_brblue_front, position_in_vehid_chain){ 0 : gfx_mk2_brblue_a_bso ; gfx_mk2_brblue_a_tso ;}
switch(FEAT_TRAINS, SELF, sw_mk2a_brblue_back, position_in_vehid_chain_from_end){ 0 : gfx_mk2_brblue_a_bso_reverse ; sw_mk2a_brblue_front ;}

switch(FEAT_TRAINS, SELF, sw_mk2a_regional_front, position_in_vehid_chain){ 0 : gfx_mk2_regional_a_bso ; gfx_mk2_regional_a_tso ;}
switch(FEAT_TRAINS, SELF, sw_mk2a_regional_back, position_in_vehid_chain_from_end){ 0 : gfx_mk2_regional_a_bso_reverse ; sw_mk2a_regional_front ;}

random_switch(FEAT_TRAINS, SELF, sw_mk2a_brblue , TRIGGER_VEHICLE_SERVICE){ 1 : sw_mk2a_brblue_back ;}
random_switch(FEAT_TRAINS, SELF, sw_mk2a_regional , TRIGGER_VEHICLE_SERVICE){ 1 : sw_mk2a_regional_back ;}

switch(FEAT_TRAINS, SELF, sw_mk2a_livery_decider, current_year){
 1967 .. 1970 : sw_mk2a_brblue ;
 1971 .. 1982 : sw_mk2a_brblue ;
 1983 .. 1995 : sw_mk2a_regional ;
 1996 .. 2004 : sw_mk2a_regional ;
 sw_mk2a_brblue ;
}


//Mark 2f


switch(FEAT_TRAINS, SELF, sw_mk2f_brblue_front, position_in_vehid_chain){ 0 : gfx_mk2_brblue_f_bso_reverse ; gfx_mk2_brblue_f_tso ;}
switch(FEAT_TRAINS, SELF, sw_mk2f_brblue_back, position_in_vehid_chain_from_end){ 0 : gfx_mk2_brblue_f_bso ; sw_mk2f_brblue_front ;}

switch(FEAT_TRAINS, SELF, sw_mk2f_intercity_front, position_in_vehid_chain){ 0 : gfx_mk2_intercity_f_bso_reverse ; gfx_mk2_intercity_f_tso ;}
switch(FEAT_TRAINS, SELF, sw_mk2f_intercity_back, position_in_vehid_chain_from_end){ 0 : gfx_mk2_intercity_f_bso ; sw_mk2f_intercity_front ;}

switch(FEAT_TRAINS, SELF, sw_mk2f_virgin_front, position_in_vehid_chain){ 0 : gfx_mk2_virgin_f_bso_reverse ; gfx_mk2_virgin_f_tso ;}
switch(FEAT_TRAINS, SELF, sw_mk2f_virgin_back, position_in_vehid_chain_from_end){ 0 : gfx_mk2_virgin_f_bso ; sw_mk2f_virgin_front ;}

switch(FEAT_TRAINS, SELF, sw_mk2f_directrail_front, position_in_vehid_chain){ 0 : gfx_mk2_directrail_f_bso_reverse ; gfx_mk2_directrail_f_tso ;}
switch(FEAT_TRAINS, SELF, sw_mk2f_directrail_back, position_in_vehid_chain_from_end){ 0 : gfx_mk2_directrail_f_bso ; sw_mk2f_directrail_front ;}


random_switch(FEAT_TRAINS, SELF, sw_mk2f_brblue , TRIGGER_VEHICLE_SERVICE){ 1 : sw_mk2f_brblue_back ;}
random_switch(FEAT_TRAINS, SELF, sw_mk2f_intercity , TRIGGER_VEHICLE_SERVICE){ 1 : sw_mk2f_intercity_back ;}
random_switch(FEAT_TRAINS, SELF, sw_mk2f_virgin , TRIGGER_VEHICLE_SERVICE){ 1 : sw_mk2f_virgin_back ;}
random_switch(FEAT_TRAINS, SELF, sw_mk2f_directrail, TRIGGER_VEHICLE_SERVICE){ 1 : sw_mk2f_directrail_back ;}

switch(FEAT_TRAINS, SELF, sw_mk2f_livery_decider, current_year){
 1967 .. 1970 : sw_mk2f_brblue ;
 1971 .. 1982 : sw_mk2f_brblue ;
 1983 .. 1995 : sw_mk2f_intercity ;
 1996 .. 2004 : sw_mk2f_virgin ;
 2005 .. 4096 : sw_mk2f_directrail ;
 sw_mk2f_intercity ;
}


switch(FEAT_TRAINS, SELF, sw_mk2_type_decider_2, build_year){
 2005 .. 4096 : sw_mk2f_livery_decider ;
 sw_mk2a_livery_decider ;
}

switch(FEAT_TRAINS, PARENT, sw_mk2_type_decider_1, vehicle_type_id){
 87 : sw_mk2f_livery_decider ;
 sw_mk2_type_decider_2 ;
}


//Manual livery decider

switch(FEAT_TRAINS, SELF, sw_mk2_livery_decider, cargo_subtype){
 0: sw_mk2a_brblue_back ;
 1: sw_mk2f_brblue_back ;
 2: sw_mk2f_intercity_back ;
 3..4: sw_mk2a_regional_back ;
 5: sw_mk2f_virgin_back ;
 6: sw_mk2f_directrail_back ;
 sw_mk2a_brblue_back ;
}

switch(FEAT_TRAINS, SELF, sw_mk2_livery_choice_decider, livery_choice){
 1 : sw_mk2_livery_decider ;
 sw_mk2_type_decider_1 ;
}


//Sprite stacking
switch(FEAT_TRAINS, SELF, sw_mk2_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
 0 : return sw_mk2_livery_choice_decider;
}




//Cargo refit text
switch(FEAT_TRAINS, SELF, sw_mk2_refit_text, cargo_subtype){
 0 : return(string(STR_LIVERY_BRBLUE_SUBTYPE,string(STR_NAME_MK2A))) ;
 1 : return(string(STR_LIVERY_BRBLUE_SUBTYPE,string(STR_NAME_MK2F))) ;
 2 : string(STR_LIVERY_INTERCITY) ;
 3 : string(STR_LIVERY_REG_RAILWAYS) ;
 4 : string(STR_LIVERY_NSE) ;
 5 : string(STR_LIVERY_VIRGIN_TRAINS) ;
 6 : string(STR_LIVERY_DRS) ;
 return CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_mk2_refit_text_decider, livery_choice){
 1 : sw_mk2_refit_text ;
 return 0 ;
}

//Purchase sprite decider
switch(FEAT_TRAINS, SELF, sw_mk2_purchase, current_year){
 1967 .. 1970 : gfx_mk2_purchase_brblue ;
 1971 .. 1982 : gfx_mk2_purchase_brblue ;
 1983 .. 1995 : gfx_mk2_purchase_regional ;
 1996 .. 2004 : gfx_mk2_purchase_virgin ;
 2005 .. 4096 : gfx_mk2_purchase_directrail ;
 gfx_mk2_purchase_brblue ;
}


//Colour mapping

random_switch(FEAT_TRAINS, SELF, sw_mk2_brblue_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;}
random_switch(FEAT_TRAINS, SELF, sw_mk2_random_sectorised_colourmapping, TRIGGER_VEHICLE_SERVICE){ 4 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ; 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ; }
random_switch(FEAT_TRAINS, SELF, sw_mk2_random_privatised_colourmapping){ 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ; 4 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ; }

switch(FEAT_TRAINS, SELF, sw_mk2_colour_mapping_auto_a, current_year){
 1967 .. 1970 : sw_mk2_brblue_colour_mapping ;
 1971 .. 1982 : sw_mk2_brblue_colour_mapping ;
 1983 .. 1995 : sw_mk2_random_sectorised_colourmapping ;
 1996 .. 2004 : sw_mk2_random_privatised_colourmapping ;
 sw_mk2_brblue_colour_mapping ;
}


random_switch(FEAT_TRAINS, SELF, sw_mk2_intercity_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 1 : palette_2cc(COLOUR_GREY, COLOUR_RED) ; }
random_switch(FEAT_TRAINS, SELF, sw_mk2_virgin_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 1 : palette_2cc(COLOUR_RED, COLOUR_WHITE) ; }
random_switch(FEAT_TRAINS, SELF, sw_mk2_directrail_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_PALE_GREEN) ; }

switch(FEAT_TRAINS, SELF, sw_mk2_colour_mapping_auto_f, current_year){
 1967 .. 1970 : sw_mk2_brblue_colour_mapping ;
    1971 .. 1982 : sw_mk2_brblue_colour_mapping ;
    1983 .. 1995 : sw_mk2_intercity_colour_mapping ;
    1996 .. 2004 : sw_mk2_virgin_colour_mapping ;
    2005 .. 4096 : sw_mk2_directrail_colour_mapping ;
 sw_mk2_intercity_colour_mapping ;
}


switch(FEAT_TRAINS, SELF, sw_mk2_colour_mapping_auto_checker_two, build_year){
 2005 .. 4096 : sw_mk2_colour_mapping_auto_f ;
 sw_mk2_colour_mapping_auto_a ;
}

switch(FEAT_TRAINS, SELF, sw_mk2_colour_mapping_auto_checker_one, vehicle_type_id){
 87 : sw_mk2_colour_mapping_auto_f ;
 sw_mk2_colour_mapping_auto_checker_two ;
}


switch(FEAT_TRAINS, SELF, sw_mk2_colour_mapping_manual, cargo_subtype){
 0 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
 2 : palette_2cc(COLOUR_GREY, COLOUR_RED) ;
 3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
 4 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
 5 : palette_2cc(COLOUR_RED, COLOUR_WHITE) ;
 6 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_PALE_GREEN) ;
 palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

switch(FEAT_TRAINS, SELF, sw_mk2_colour_mapping_manual_check, livery_choice){
 1 : sw_mk2_colour_mapping_manual ;
 sw_mk2_colour_mapping_auto_checker_one ;
}

switch(FEAT_TRAINS, SELF, sw_mk2_colour_mapping_decider, colour_scheme_1){
 1 : sw_mk2_colour_mapping_manual_check ;
 palette_2cc(company_colour1, company_colour2) ;
}


//Item

item (FEAT_TRAINS, item_Mk2, 1){
 property{
  name : string(STR_NAME_MK2) ;
  misc_flags : bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC) ;
  sprite_id : SPRITE_ID_NEW_TRAIN ;
  length : 8 ;
  climates_available : ALL_CLIMATES ;
  introduction_date : date( 1963, 1, 1) ;
  model_life : 45 ;
  vehicle_life : 50 ;
  cost_factor : 35 ;
  running_cost_base : RUNNING_COST_NONE ;
  running_cost_factor : 38 ;
  refit_cost : 0 ;
  refittable_cargo_classes : CC_PASSENGERS ;
  cargo_allow_refit : [PASS, TOUR] ;
  cargo_capacity : 80 ;
  track_type : RAIL ;
  speed : 100 mph ;
  power : 0 hp ;
  weight : 34 ton ;
 }
 graphics{
  default : sw_mk2_default ;
  purchase : sw_mk2_purchase ;
  cargo_subtype_text : sw_mk2_refit_text_decider ;
  colour_mapping : sw_mk2_colour_mapping_decider ;
 }
}
# 10 "rukts.pnml" 2
# 1 "src/DIESEL_LOCO/EE_Type4.pnml" 1
//Defining EE Type 4 specific template

template template_eetype4(x,y){
 //left_x, upper_y, width, height, offset_x, offset_y
 [x+0,y,8,23,-3,-10] //North
 [x+10,y,21,15,-14,-7] //North East
 [x+33,y,33,11,-17,-7] //East
 [x+69,y,21,15,-5,-7] //South East
 [x+92,y,8,23,-3,-10] //South
 [x+102,y,21,15,-14,-7] //South West
 [x+125,y,33,11,-17,-7] //West
 [x+161,y,21,15,-5,-7] //North West
}
//Reverse
template template_eetype4_reverse(x,y){
 //left_x, upper_y, width, height, offset_x, offset_y
 [x+92,y,8,23,-3,-10] //South
 [x+102,y,21,15,-14,-7] //South West
 [x+125,y,33,11,-17,-7] //West
 [x+161,y,21,15,-5,-7] //North West
 [x+0,y,8,23,-3,-10] //North
 [x+10,y,21,15,-14,-7] //North East
 [x+33,y,33,11,-17,-7] //East
 [x+69,y,21,15,-5,-7] //South East}
}


//Defining graphics
spriteset (eetype4_headcode_1, "gfx/FIXTURES/class_40_hc1.png"){template_eetype4(0,0)} //Headcode 1
spriteset (eetype4_headcode_2, "gfx/FIXTURES/class_40_hc2.png"){template_eetype4(0,0)} //Headcode 2
spriteset (eetype4_headcode_3, "gfx/FIXTURES/class_40_hc3.png"){template_eetype4(0,0)} //Headcode 3
spriteset (eetype4_headcode_4, "gfx/FIXTURES/class_40_hc4.png"){template_eetype4(0,0)} //Headcode 4
spriteset (eetype4_headcode_5, "gfx/FIXTURES/class_40_hc5.png"){template_eetype4(0,0)} //Headcode 5
spriteset (eetype4_br_blue, "gfx/DIESEL_LOCO/class_40.png"){template_eetype4(0,0)} //BR Blue
spriteset (eetype4_br_blue_rev, "gfx/DIESEL_LOCO/class_40.png"){template_eetype4_reverse(0,0)} //BR Blue Reverse

//Sound switch
switch(FEAT_TRAINS, SELF, sw_eetype4_sfx, getbits(extra_callback_info1, 0, 8)){
 SOUND_EVENT_STOPPED :sound("sfx/40_idle.wav");
    SOUND_EVENT_VISUAL_EFFECT :sound("sfx/40_run.wav");
    SOUND_EVENT_RUNNING :sound("sfx/40_coast.wav");
    SOUND_EVENT_START :sound("sfx/40_horn.wav");
    SOUND_EVENT_BREAKDOWN :SOUND_TRAIN_BREAKDOWN;
 SOUND_EVENT_TUNNEL :sound("sfx/40_horn.wav");
}

//Livery callback
switch(FEAT_TRAINS, SELF, sw_eetype4_livery, build_year){
 1948 .. 1966 : eetype4_br_blue; //BR Green
 1967 .. 1970 : eetype4_br_blue; //BR Blue
 1971 .. 1982 : eetype4_br_blue; //BR Blue
 1983 .. 1995 : eetype4_br_blue; //BR Large Logo
 1996 .. 4096 : eetype4_br_blue; //BR Green
 eetype4_br_blue; //BR Blue
}

//Reverse livery callback
switch(FEAT_TRAINS, SELF, sw_eetype4_livery_reverse, build_year){
 1948 .. 1966 : eetype4_br_blue_rev; //BR Green
 1967 .. 1970 : eetype4_br_blue_rev; //BR Blue
 1971 .. 1982 : eetype4_br_blue_rev; //BR Blue
 1983 .. 1995 : eetype4_br_blue_rev; //BR Large Logo
 1996 .. 4096 : eetype4_br_blue_rev; //BR Green
 eetype4_br_blue_rev; //BR Blue
}

//Reverse callback
switch(FEAT_TRAINS, SELF, sw_eetype4_reverse, vehicle_is_reversed){
 1: sw_eetype4_livery_reverse;
 sw_eetype4_livery;
}

//Headcode randomisation
random_switch(FEAT_TRAINS, SELF, sw_eetype4_headcode, TRIGGER_VEHICLE_SERVICE){
 3:eetype4_headcode_1;
 3:eetype4_headcode_2;
 4:eetype4_headcode_3;
 2:eetype4_headcode_4;
 1:eetype4_headcode_5;
}

//Stacked sprites merging
switch(FEAT_TRAINS, SELF, sw_eetype4_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
 0: sw_eetype4_reverse;
 1: sw_eetype4_headcode;
}

//2cc colour mapping livery switch
switch (FEAT_TRAINS, SELF, sw_eetype4_colour_mapping_colours, build_year){
 1948 .. 1966 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_GREEN); //BR Green
 1967 .. 1970 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE); //BR Blue
 1971 .. 1982 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE); //BR Blue
 1983 .. 1995 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW); //BR Large Logo
 1996 .. 4096 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_GREEN); //BR Green
 palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE); //BR Blue
}

//2cc colourmapping
switch (FEAT_TRAINS, SELF, sw_eetype4_colour_mapping, colour_scheme_1){
 0: palette_2cc(company_colour1, company_colour2);
 1: sw_eetype4_colour_mapping_colours;
}


//EE Type 4 item

item (FEAT_TRAINS, item_eetype4){
 property{
  name : string(STR_NAME_EETYPE4);
  climates_available : ALL_CLIMATES;
  introduction_date : date(1958,1,1);
  model_life : 27;
  vehicle_life : 35;
  reliability_decay : 9;
  cost_factor : 60;
  running_cost_base : RUNNING_COST_DIESEL;
  running_cost_factor : 200;
  speed : 90 mph;
  track_type: RAIL;
  power : 2000 hp;
  weight : 134 ton;
  engine_class : ENGINE_CLASS_DIESEL;
  tractive_effort_coefficient : 0.1723880597014925;
  air_drag_coefficient : 0.2;
  length : 8;
  misc_flags : bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC);
  effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL;
  sprite_id : SPRITE_ID_NEW_TRAIN;
 }
 graphics{
  default : sw_eetype4_default;
  colour_mapping : sw_eetype4_colour_mapping;
  purchase : eetype4_br_blue;
  sound_effect : sw_eetype4_sfx;
  create_effect : vfx_diesel_default;
 }
}
# 11 "rukts.pnml" 2
//#include "src/DIESEL_LOCO/GE_Powerhaul.pnml"
//#include "src/ELECTRIC_LOCO/BR_Class87.pnml"
//#include "src/EMU/PEP.pnml"
# 1 "src/EMU/class_317.pnml" 1
spriteset(spriteset_317_old_br, "gfx/EMU/class_317.png") {
 template_8_8(0, 0)
}

spriteset(spriteset_317_new_br, "gfx/EMU/class_317.png") {
 template_8_8(0, 25)
}

spriteset(spriteset_317_old_br_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 50)
}

spriteset(spriteset_317_new_br_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 75)
}

spriteset(spriteset_317_old_br_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 100)
}

spriteset(spriteset_317_new_br_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 125)
}

spriteset(spriteset_317_t_br, "gfx/EMU/class_317.png") {
 template_8_8(0, 150)
}

spriteset(spriteset_317_p_br, "gfx/EMU/class_317.png") {
 template_8_8(0, 175)
}

spriteset(spriteset_317_old_nse, "gfx/EMU/class_317.png") {
 template_8_8(0, 200)
}

spriteset(spriteset_317_new_nse, "gfx/EMU/class_317.png") {
 template_8_8(0, 225)
}

spriteset(spriteset_317_old_nse_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 250)
}

spriteset(spriteset_317_new_nse_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 275)
}

spriteset(spriteset_317_old_nse_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 300)
}

spriteset(spriteset_317_new_nse_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 325)
}

spriteset(spriteset_317_t_nse, "gfx/EMU/class_317.png") {
 template_8_8(0, 350)
}

spriteset(spriteset_317_p_nse, "gfx/EMU/class_317.png") {
 template_8_8(0, 375)
}

spriteset(spriteset_317_old_wagn, "gfx/EMU/class_317.png") {
 template_8_8(0, 400)
}

spriteset(spriteset_317_new_wagn, "gfx/EMU/class_317.png") {
 template_8_8(0, 425)
}

spriteset(spriteset_317_old_wagn_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 450)
}

spriteset(spriteset_317_new_wagn_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 475)
}

spriteset(spriteset_317_old_wagn_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 500)
}

spriteset(spriteset_317_new_wagn_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 525)
}

spriteset(spriteset_317_t_wagn, "gfx/EMU/class_317.png") {
 template_8_8(0, 550)
}

spriteset(spriteset_317_p_wagn, "gfx/EMU/class_317.png") {
 template_8_8(0, 575)
}

spriteset(spriteset_317_old_one, "gfx/EMU/class_317.png") {
 template_8_8(0, 600)
}

spriteset(spriteset_317_new_one, "gfx/EMU/class_317.png") {
 template_8_8(0, 625)
}

spriteset(spriteset_317_old_one_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 650)
}

spriteset(spriteset_317_new_one_r, "gfx/EMU/class_317.png") {
 template_8_8(0, 675)
}

spriteset(spriteset_317_old_one_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 700)
}

spriteset(spriteset_317_new_one_o, "gfx/EMU/class_317.png") {
 template_8_8(0, 725)
}

spriteset(spriteset_317_t_one, "gfx/EMU/class_317.png") {
 template_8_8(0, 750)
}

spriteset(spriteset_317_p_one, "gfx/EMU/class_317.png") {
 template_8_8(0, 775)
}

//Switches

switch(FEAT_TRAINS, SELF, sw_317_old_livery_A, current_year){
 1971 .. 1982: spriteset_317_old_br;
 1983 .. 1995: spriteset_317_old_nse;
 1996 .. 2004: spriteset_317_old_wagn;
 2005 .. 4096: spriteset_317_old_one;
}

switch(FEAT_TRAINS, SELF, sw_317_new_livery_A, current_year){
 1971 .. 1982: spriteset_317_new_br;
 1983 .. 1995: spriteset_317_new_nse;
 1996 .. 2004: spriteset_317_new_wagn;
 2005 .. 4096: spriteset_317_new_one;
}

random_switch (FEAT_TRAINS, SELF, sw_317_late){
 1: return sw_317_old_livery_A;
 1: return sw_317_new_livery_A;
}

switch(FEAT_TRAINS, SELF, sw_317_year_A, build_year){
 1970..1983: sw_317_old_livery_A;
 1984..1986: sw_317_new_livery_A;
 sw_317_late;
}

switch(FEAT_TRAINS, SELF, sw_317_old_livery_B, current_year){
 1971 .. 1982: spriteset_317_old_br_r;
 1983 .. 1995: spriteset_317_old_nse_r;
 1996 .. 2004: spriteset_317_old_wagn_r;
 2005 .. 4096: spriteset_317_old_one_r;
}

switch(FEAT_TRAINS, SELF, sw_317_new_livery_B, current_year){
 1971 .. 1982: spriteset_317_new_br_r;
 1983 .. 1995: spriteset_317_new_nse_r;
 1996 .. 2004: spriteset_317_new_wagn_r;
 2005 .. 4096: spriteset_317_new_one_r;
}

random_switch (FEAT_TRAINS, SELF, sw_317_late_b){
 1: return sw_317_old_livery_B;
 1: return sw_317_new_livery_B;
}

switch(FEAT_TRAINS, SELF, sw_317_year_B, build_year){
 1970..1983: sw_317_old_livery_B;
 1984..1986: sw_317_new_livery_B;
 sw_317_late_b;
}

switch(FEAT_TRAINS, SELF, sw_317_old_livery_O, current_year){
 1971 .. 1982: spriteset_317_old_br_o;
 1983 .. 1995: spriteset_317_old_nse_o;
 1996 .. 2004: spriteset_317_old_wagn_o;
 2005 .. 4096: spriteset_317_old_one_o;
}

switch(FEAT_TRAINS, SELF, sw_317_new_livery_O, current_year){
 1971 .. 1982: spriteset_317_new_br_o;
 1983 .. 1995: spriteset_317_new_nse_o;
 1996 .. 2004: spriteset_317_new_wagn_o;
 2005 .. 4096: spriteset_317_new_one_o;
}

random_switch (FEAT_TRAINS, SELF, sw_317_late_o){
 1: return sw_317_old_livery_O;
 1: return sw_317_new_livery_O;
}

switch(FEAT_TRAINS, SELF, sw_317_year_O, build_year){
 1970..1983: sw_317_old_livery_O;
 1984..1986: sw_317_new_livery_O;
 sw_317_late_o;
}

switch(FEAT_TRAINS, SELF, sw_317_front, position_in_consist){
 0: return sw_317_year_A;
 return sw_317_year_O;
}

switch(FEAT_TRAINS, SELF, sw_317_default, position_in_consist_from_end){
 0: return sw_317_year_B;
 return sw_317_front;
}

switch(FEAT_TRAINS, SELF, sw_317_t_year, current_year){
 1971 .. 1982: spriteset_317_t_br;
 1983 .. 1995: spriteset_317_t_nse;
 1996 .. 2004: spriteset_317_t_wagn;
 2005 .. 4096: spriteset_317_t_one;
}

switch(FEAT_TRAINS, SELF, sw_317_p_year, current_year){
 1971 .. 1982: spriteset_317_p_br;
 1983 .. 1995: spriteset_317_p_nse;
 1996 .. 2004: spriteset_317_p_wagn;
 2005 .. 4096: spriteset_317_p_one;
}

switch(FEAT_TRAINS, SELF, sw_317_trailer, position_in_vehid_chain){
 0: sw_317_p_year;
 sw_317_t_year;
}

item (FEAT_TRAINS, item_317) {
 property {
  name: string(STR_NAME_317);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1981, 1, 1);
  model_life: 15;
  retire_early: 1;
  vehicle_life: 50;
  reliability_decay: 7;
  refittable_cargo_classes: CC_PASSENGERS;
  cargo_allow_refit: [PASS, TOUR];
  loading_speed: 29;
  cost_factor: 38;
  running_cost_factor: 34;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  speed: 100 mph;
  misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
  refit_cost: 0;
  track_type: ELRL;
  ai_special_flag: AI_FLAG_CARGO;
  power: 1328 hp;
  running_cost_base: RUNNING_COST_ELECTRIC;
  dual_headed: 1;
  default_cargo_type: PASS;
  cargo_capacity: 80;
  weight: 35 ton;
  engine_class: ENGINE_CLASS_ELECTRIC;
  tractive_effort_coefficient: 0.07;
  air_drag_coefficient: 0.08;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  bitmask_vehicle_info: 0;
  cargo_age_period: 185;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
 default: sw_317_default;
 purchase: sw_317_year_A;
 create_effect: vfx_dual_voltage;
}
  livery_override (item_Mk3) {
  cargo_capacity: 80;
  default: sw_317_trailer;
}
}
# 15 "rukts.pnml" 2
# 1 "src/EMU/class_325.pnml" 1
//Templates
template template_8_8_networker(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+10, y, 21, 18, -12, -10]
    [ x+33, y, 32, 12, -16, -8]
    [ x+67, y, 21, 18, -5, -10]
    [ x+90, y, 8, 24, -3, -12]
    [ x+100, y, 21, 18, -12, -10]
    [ x+123, y, 32, 12, -16, -8]
    [ x+157, y, 21, 18, -5, -10]
}

spriteset(spriteset_x65_nse_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 0)}

spriteset(spriteset_x65_nse_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 25)}

spriteset(spriteset_x65_nse_f, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 150)}

spriteset(spriteset_x65_nse_r, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 175)}

spriteset(spriteset_x65_nse_o, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 200)}

spriteset(spriteset_x65_cnx_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 225)}

spriteset(spriteset_x65_cnx_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 250)}

spriteset(spriteset_x65_cnx_f, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 375)}

spriteset(spriteset_x65_cnx_r, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 400)}

spriteset(spriteset_x65_cnx_o, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 425)}

spriteset(spriteset_x65_seb_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 225)}

spriteset(spriteset_x65_seb_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 250)}

spriteset(spriteset_x65_seb_f, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 375)}

spriteset(spriteset_x65_seb_r, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 400)}

spriteset(spriteset_x65_seb_o, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 425)}

spriteset(spriteset_x65_sey_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 450)}

spriteset(spriteset_x65_sey_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 475)}

spriteset(spriteset_x65_sey_f, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 600)}

spriteset(spriteset_x65_sey_r, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 625)}

spriteset(spriteset_x65_sey_o, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 650)}

spriteset(spriteset_325_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 450)}

spriteset(spriteset_325_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 475)}

spriteset(spriteset_325_f, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 600)}

spriteset(spriteset_325_r, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 625)}

spriteset(spriteset_325_o, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 650)}

//Purchase Sprites
spriteset(spriteset_325_nse_purchase, "gfx/UNUSED & MIXED/networkers.png") {template_dualhead_purchase(179, 500)}

spriteset(spriteset_325_cnx_purchase, "gfx/UNUSED & MIXED/networkers.png") {template_dualhead_purchase(179, 525)}

spriteset(spriteset_325_seb_purchase, "gfx/UNUSED & MIXED/networkers.png") {template_dualhead_purchase(179, 550)}

spriteset(spriteset_325_sey_purchase, "gfx/UNUSED & MIXED/networkers.png") {template_dualhead_purchase(179, 575)}

//Switches

switch(FEAT_TRAINS, SELF, sw_325_nse_t, position_in_vehid_chain){
 0: spriteset_x65_nse_p;
 spriteset_x65_nse_t;
 }

 switch(FEAT_TRAINS, SELF, sw_325_nse_f, position_in_consist){
 0: spriteset_x65_nse_f;
 spriteset_x65_nse_o;
 }

 switch(FEAT_TRAINS, SELF, sw_325_nse, position_in_consist_from_end){
 0: spriteset_x65_nse_r;
 sw_325_nse_f;
 }

 switch(FEAT_TRAINS, SELF, sw_325_cnx_t, position_in_vehid_chain){
 0: spriteset_x65_cnx_p;
 spriteset_x65_cnx_t;
 }

 switch(FEAT_TRAINS, SELF, sw_325_cnx_f, position_in_consist){
 0: spriteset_x65_cnx_f;
 spriteset_x65_cnx_o;
 }

 switch(FEAT_TRAINS, SELF, sw_325_cnx, position_in_consist_from_end){
 0: spriteset_x65_cnx_r;
 sw_325_cnx_f;
 }

switch(FEAT_TRAINS, SELF, sw_325_seb_t, position_in_vehid_chain){
 0: spriteset_x65_seb_p;
 spriteset_x65_seb_t;
 }

 switch(FEAT_TRAINS, SELF, sw_325_seb_f, position_in_consist){
 0: spriteset_x65_seb_f;
 spriteset_x65_seb_o;
 }

 switch(FEAT_TRAINS, SELF, sw_325_seb, position_in_consist_from_end){
 0: spriteset_x65_seb_r;
 sw_325_seb_f;
 }

switch(FEAT_TRAINS, SELF, sw_325_sey_t, position_in_vehid_chain){
 0: spriteset_x65_sey_p;
 spriteset_x65_sey_t;
 }

 switch(FEAT_TRAINS, SELF, sw_325_sey_f, position_in_consist){
 0: spriteset_x65_sey_f;
 spriteset_x65_sey_o;
 }

 switch(FEAT_TRAINS, SELF, sw_325_sey, position_in_consist_from_end){
 0: spriteset_x65_sey_r;
 sw_325_sey_f;
 }

switch(FEAT_TRAINS, SELF, sw_325_passenger_livery_decider, current_year){
 1983 .. 1995: sw_325_nse;
 1996 .. 2005: sw_325_cnx;
 2006 .. 2012: sw_325_sey;
 sw_325_seb;
}

switch(FEAT_TRAINS, SELF, sw_325_passenger_livery_decider_t, current_year){
 1983 .. 1995: sw_325_nse_t;
 1996 .. 2005: sw_325_cnx_t;
 2006 .. 2012: sw_325_sey_t;
 sw_325_seb_t;
}

switch(FEAT_TRAINS, SELF, sw_325_t, position_in_vehid_chain){
 0: spriteset_325_p;
 spriteset_325_t;
 }

 switch(FEAT_TRAINS, SELF, sw_325_f, position_in_consist){
 0: spriteset_325_f;
 spriteset_325_o;
 }

 switch(FEAT_TRAINS, SELF, sw_325, position_in_consist_from_end){
 0: spriteset_325_r;
 sw_325_f;
 }

 switch(FEAT_TRAINS, SELF, sw_325_livery_decider, most_common_refit){
 PASS: sw_325_passenger_livery_decider;
 MAIL: sw_325;
}

 switch(FEAT_TRAINS, SELF, sw_325_livery_decider_t, most_common_refit){
 PASS: sw_325_passenger_livery_decider_t;
 MAIL: sw_325_t;
}

switch(FEAT_TRAINS, SELF, sw_325_manual_livery_decider, cargo_subtype){
 0: sw_325_nse;
 1: sw_325_cnx ;
 2: sw_325_sey ;
 3: sw_325_seb ;
}

switch(FEAT_TRAINS, SELF, sw_325_manual_livery_decider_b, most_common_refit){
 PASS: sw_325_manual_livery_decider;
 sw_325;
}

switch(FEAT_TRAINS, SELF, sw_325_manual_livery_decider_t, cargo_subtype){
 0: sw_325_nse_t;
 1: sw_325_cnx_t ;
 2: sw_325_sey_t ;
 3: sw_325_seb_t ;
}

switch(FEAT_TRAINS, SELF, sw_325_manual_livery_decider_b_t, most_common_refit){
 PASS: sw_325_manual_livery_decider_t;
 sw_325;
}

switch(FEAT_TRAINS, SELF, sw_325_livery_choice_decider, livery_choice){
 1 : sw_325_manual_livery_decider_b ;
 sw_325_livery_decider ;
}

switch(FEAT_TRAINS, SELF, sw_325_livery_choice_decider_t, livery_choice){
 1 : sw_325_manual_livery_decider_b_t ;
 sw_325_livery_decider_t ;
}

//Refit text

switch(FEAT_TRAINS, SELF, sw_325_refit_text, cargo_subtype){
 0: return string(STR_LIVERY_NSE);
 1: return string(STR_LIVERY_CONNEX);
 2: return string(STR_LIVERY_SE_YELLOW);
 3: return string(STR_LIVERY_SE_BLUE);
 return CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_325_refit_text_b, most_common_refit){
 PASS: sw_325_refit_text;
 return 0 ;
}

switch(FEAT_TRAINS, SELF, sw_325_refit_text_decider, livery_choice){
 1 : sw_325_refit_text_b ;
 return 0 ;
}

//Purchase sprite decider
switch(FEAT_TRAINS, SELF, sw_325_purchase, current_year){
 1983 .. 1995: spriteset_325_nse_purchase;
 1996 .. 2005: spriteset_325_cnx_purchase;
 2006 .. 2012: spriteset_325_sey_purchase;
 spriteset_325_seb_purchase;
}

switch(FEAT_TRAINS, SELF, sw_325_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
 0 : return sw_325_livery_choice_decider;
}

switch(FEAT_TRAINS, SELF, sw_325_default_t, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
 0 : return sw_325_livery_choice_decider_t;
}

//Recolour

random_switch(FEAT_TRAINS, SELF, sw_325_nse_colour_mapping, TRIGGER_VEHICLE_SERVICE){
 1: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
 }

random_switch(FEAT_TRAINS, SELF, sw_325_cnx_colour_mapping, TRIGGER_VEHICLE_SERVICE){
 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}

random_switch(FEAT_TRAINS, SELF, sw_325_south_eastern_colour_mapping){
 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW);
}

random_switch(FEAT_TRAINS, SELF, sw_325_mail_colour_mapping){
 1 : palette_2cc(COLOUR_RED, COLOUR_YELLOW);
}

switch(FEAT_TRAINS, SELF, sw_325_colour_mapping_auto_pass, current_year){
 1983 .. 1995 : sw_325_nse_colour_mapping ;
 1996 .. 2005 : sw_325_cnx_colour_mapping ;
 sw_325_south_eastern_colour_mapping;
}

switch(FEAT_TRAINS, SELF, sw_325_colour_mapping_auto, most_common_refit){
 PASS : sw_325_colour_mapping_auto_pass ;
 MAIL : sw_325_mail_colour_mapping ;
}

switch(FEAT_TRAINS, SELF, sw_325_colour_mapping_manual_pass, cargo_subtype){
 0 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
 2..3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW);
}

switch(FEAT_TRAINS, SELF, sw_325_colour_mapping_manual, most_common_refit){
 PASS : sw_325_colour_mapping_manual_pass;
 MAIL : sw_325_mail_colour_mapping ;
}

switch(FEAT_TRAINS, SELF, sw_325_colour_mapping_manual_check, livery_choice){
 1 : sw_325_colour_mapping_manual ;
 sw_325_colour_mapping_auto ;
}

switch(FEAT_TRAINS, SELF, sw_325_colour_mapping_decider, colour_scheme_1){
 1 : sw_325_colour_mapping_manual_check ;
 palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, SELF, sw_325_colour_mapping_decider_t, colour_scheme_1){
 1 : sw_325_colour_mapping_manual_check ;
 palette_2cc(company_colour1, company_colour2) ;
}

item (FEAT_TRAINS, item_325, 325) {
 property {
  name: string(STR_NAME_325);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1990, 1, 1);
  model_life: 30;
  retire_early: 1;
  vehicle_life: 50;
  reliability_decay: 7;
  refittable_cargo_classes: CC_PASSENGERS;
  cargo_allow_refit: [PASS, TOUR, MAIL];
  loading_speed: 35;
  cost_factor: 45;
  running_cost_factor: 45;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  speed: 100 mph;
  misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
  refit_cost: 0;
  track_type: SAAZ;
  ai_special_flag: AI_FLAG_CARGO;
  power: 1500 hp;
  running_cost_base: RUNNING_COST_ELECTRIC;
  dual_headed: 1;
  default_cargo_type: PASS;
  cargo_capacity: 90;
  weight: 40 ton;
  engine_class: ENGINE_CLASS_ELECTRIC;
  tractive_effort_coefficient: 0.5;
  air_drag_coefficient: 0.05;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  bitmask_vehicle_info: 0;
  cargo_age_period: 185;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
 default: sw_325_default;
 purchase: sw_325_purchase;
 create_effect: vfx_dual_voltage;
 cargo_subtype_text: sw_325_refit_text_decider ;
 colour_mapping: sw_325_colour_mapping_decider ;
}
  livery_override (item_Mk3) {
  cargo_capacity: 90;
  default: sw_325_default_t;
  colour_mapping: sw_325_colour_mapping_decider ;
}
}
# 16 "rukts.pnml" 2
# 1 "src/EMU/class_700.pnml" 1
spriteset(spriteset_700_tl_f, "gfx/EMU/class_700.png") {
 template_8_8(0, 0)
}

spriteset(spriteset_700_tl_r, "gfx/EMU/class_700.png") {
 template_8_8(0, 25)
}

spriteset(spriteset_700_tl_o, "gfx/EMU/class_700.png") {
 template_8_8(0, 50)
}

spriteset(spriteset_700_tl_t, "gfx/EMU/class_700.png") {
 template_8_8(0, 75)
}

spriteset(spriteset_700_tl_p, "gfx/EMU/class_700.png") {
 template_8_8(0, 100)
}

spriteset(spriteset_700_swt_f, "gfx/EMU/class_700.png") {
 template_8_8(0, 125)
}

spriteset(spriteset_700_swt_r, "gfx/EMU/class_700.png") {
 template_8_8(0, 150)
}

spriteset(spriteset_700_swt_o, "gfx/EMU/class_700.png") {
 template_8_8(0, 175)
}

spriteset(spriteset_700_swt_t, "gfx/EMU/class_700.png") {
 template_8_8(0, 200)
}

//Switches

switch(FEAT_TRAINS, SELF, sw_700_livery_A, (count_veh_id(0)/count_veh_id(1))){
 0..1: spriteset_700_swt_f;
  spriteset_700_tl_f;
}

switch(FEAT_TRAINS, PARENT, sw_700_livery_B, (count_veh_id(0)/count_veh_id(1))){
 0..1: spriteset_700_swt_r;
  spriteset_700_tl_r;
}

switch(FEAT_TRAINS, PARENT, sw_700_livery_O, (count_veh_id(0)/count_veh_id(1))){
 0..1: spriteset_700_swt_o;
  spriteset_700_tl_o;
}

switch(FEAT_TRAINS, SELF, sw_700_front, position_in_consist){
 0: return sw_700_livery_A;
 return sw_700_livery_O;
}

switch(FEAT_TRAINS, SELF, sw_700_default, position_in_consist_from_end){
 0: return sw_700_livery_B;
 return sw_700_front;
}

switch(FEAT_TRAINS, PARENT, sw_700_t_livery, (count_veh_id(0)/count_veh_id(1))){
 0..1: spriteset_700_swt_t;
  spriteset_700_tl_t;
}

switch(FEAT_TRAINS, PARENT, sw_700_p_livery, (count_veh_id(0)/count_veh_id(1))){
 0..1: spriteset_700_swt_t;
  spriteset_700_tl_p;
}

switch(FEAT_TRAINS, SELF, sw_700_trailer, position_in_vehid_chain){
 0: sw_700_p_livery;
 sw_700_t_livery;
}



item (FEAT_TRAINS, item_700, 700) {
 property {
  name: string(STR_NAME_700);
  climates_available: ALL_CLIMATES;
  introduction_date: date(2015, 1, 1);
  model_life: 15;
  retire_early: 1;
  vehicle_life: 50;
  reliability_decay: 7;
  refittable_cargo_classes: CC_PASSENGERS;
  cargo_allow_refit: [PASS, TOUR];
  loading_speed: 35;
  cost_factor: 45;
  running_cost_factor: 45;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  speed: 100 mph;
  misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
  refit_cost: 0;
  track_type: SAAZ;
  ai_special_flag: AI_FLAG_CARGO;
  power: 4500 hp;
  running_cost_base: RUNNING_COST_ELECTRIC;
  dual_headed: 1;
  default_cargo_type: PASS;
  cargo_capacity: 80;
  weight: 35 ton;
  engine_class: ENGINE_CLASS_ELECTRIC;
  tractive_effort_coefficient: 0.07;
  air_drag_coefficient: 0.08;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  bitmask_vehicle_info: 0;
  cargo_age_period: 185;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
 default: sw_700_default;
 purchase: sw_700_livery_A;
 create_effect: vfx_dual_voltage;
}
  livery_override (item_Mk3) {
  cargo_capacity: 80;
  default: sw_700_trailer;
}
}
# 17 "rukts.pnml" 2
# 1 "src/CODE/purchase_list_sort.pnml" 1
# 17 "rukts.pnml" 2
