disable_item(FEAT_TRAINS);
#include "src/CODE/header.pnml"
#include "src/CODE/cargo_table.pnml"
#include "src/CODE/railtype_table.pnml"
#include "src/CODE/alignments.pnml"
#include "src/CODE/era_definitions.pnml"
#include "src/CODE/visual_effects.pnml"
#include "src/CODE/sound_effects.pnml"
#include "src/WAGON/Mk1.pnml"
//#include "src/WAGON/MK3.pnml"
#include "src/WAGON/Mk2.pnml"
#include "src/WAGON/MU90.pnml"
#include "src/DIESEL_LOCO/EE_Type4.pnml"
#include "src/DIESEL_LOCO/GE_Powerhaul.pnml"
//#include "src/DIESEL_LOCO/UKLight.pnml"
#include "src/ELECTRIC_LOCO/BR_Class87.pnml"
//#include "src/EMU/PEP.pnml"
//#include "src/EMU/class_317.pnml"
#include "src/EMU/class_325.pnml"
#include "src/EMU/class_411.pnml"
#include "src/EMU/class_700.pnml"
#include "src/CODE/purchase_list_sort.pnml"