disable_item(FEAT_TRAINS);

#include "src/CODE/header.pnml"
#include "src/CODE/era_definitions.pnml"
#include "src/CODE/cargo_table.pnml"
#include "src/CODE/railtype_table.pnml"
#include "src/CODE/alignments.pnml"
#include "src/CODE/visual_effects.pnml"
#include "src/CODE/sound_effects.pnml"
#include "src/CODE/coupling_restrictions.pnml"

//#include "src/TRACKS/narrow_gauge.pnml"

#include "src/WAGON/victorian.pnml"
#include "src/WAGON/Mk1.pnml"
#include "src/WAGON/Mk2.pnml"
#include "src/WAGON/MK3.pnml"
#include "src/WAGON/MK4.pnml"
#include "src/WAGON/MU90.pnml"
#include "src/WAGON/mail.pnml"
#include "src/WAGON/Wagon_a.pnml"
#include "src/WAGON/open_wagons.pnml"
#include "src/WAGON/hoppers.pnml"
#include "src/WAGON/tankers.pnml"
#include "src/WAGON/flatbeds.pnml"
#include "src/WAGON/Flask.pnml"
#include "src/WAGON/intermodal.pnml"
#include "src/WAGON/monster_box.pnml"
#include "src/WAGON/lul_coach.pnml"

#include "src/CODE/DBSO.pnml"
#include "src/CODE/DVT.pnml"

#include "src/OTHER/Tender.pnml"

#include "src/STEAM_LOCO/mr_1377.pnml"
#include "src/STEAM_LOCO/lbscr_e4.pnml"
#include "src/STEAM_LOCO/bulleid_pacifics.pnml"

#include "src/DIESEL_LOCO/Swindon_Type1.pnml"
#include "src/DIESEL_LOCO/gronk.pnml"
//#include "src/DIESEL_LOCO/EE_Type3.pnml"
#include "src/DIESEL_LOCO/EE_Type1.pnml"
#include "src/DIESEL_LOCO/EE_Type3_2.pnml"
#include "src/DIESEL_LOCO/EE_Type4.pnml"
#include "src/DIESEL_LOCO/hoover.pnml"
#include "src/DIESEL_LOCO/deltic.pnml"
#include "src/DIESEL_LOCO/Brush_Type2.pnml"
#include "src/DIESEL_LOCO/Brush_Peak.pnml"
#include "src/DIESEL_LOCO/Brush_Type4.pnml"
#include "src/DIESEL_LOCO/Brush_Type5.pnml"
#include "src/DIESEL_LOCO/HST.pnml"
#include "src/DIESEL_LOCO/class_56.pnml"
#include "src/DIESEL_LOCO/class_57.pnml"
#include "src/DIESEL_LOCO/class_58.pnml"
#include "src/DIESEL_LOCO/shed.pnml"
#include "src/DIESEL_LOCO/class_73.pnml"
#include "src/DIESEL_LOCO/GE_Powerhaul.pnml"
#include "src/DIESEL_LOCO/UKLight.pnml"

#include "src/ELECTRIC_LOCO/BR_Class87.pnml"
#include "src/ELECTRIC_LOCO/EE_AL6.pnml"
#include "src/ELECTRIC_LOCO/class_90.pnml"
#include "src/ELECTRIC_LOCO/class_91.pnml"
#include "src/ELECTRIC_LOCO/class_92.pnml"
#include "src/ELECTRIC_LOCO/EuroDual.pnml"

#include "src/WAGON/DBSO.pnml"
#include "src/WAGON/DVT.pnml"

#include "src/DMU/dmmu.pnml"
#include "src/DMU/class_142_2.pnml"
#include "src/DMU/sprinter.pnml"
#include "src/DMU/dogbox.pnml"
#include "src/DMU/super_sprinter.pnml"
#include "src/DMU/expr_sprint.pnml"
#include "src/DMU/turbostar.pnml"
#include "src/DMU/class_195.pnml"

#include "src/DEMU/class_205.pnml"
#include "src/DEMU/class_210.pnml"
#include "src/DEMU/voyager.pnml"
#include "src/DEMU/class_769.pnml"

#include "src/EMU/class_307.pnml"
#include "src/EMU/class_309.pnml"
#include "src/EMU/class_313.pnml"
#include "src/EMU/class_317.pnml"
#include "src/EMU/class_319.pnml"
#include "src/EMU/class_321.pnml"
#include "src/EMU/class_331.pnml"
#include "src/EMU/class_325.pnml"
#include "src/EMU/class_334.pnml"
#include "src/EMU/class_390.pnml"
#include "src/EMU/class_411.pnml"
#include "src/EMU/class_415.pnml"
#include "src/EMU/class_442.pnml"
#include "src/EMU/class_450.pnml"
#include "src/EMU/class_350.pnml"
#include "src/EMU/class_375.pnml"
#include "src/EMU/class_357.pnml"
#include "src/EMU/class_455.pnml"
#include "src/EMU/class_700.pnml"

#include "src/EMU/lul_1938.pnml"
#include "src/EMU/lul_1959.pnml"
#include "src/EMU/lul_1967.pnml"
#include "src/EMU/lul_1992.pnml"
#include "src/EMU/lul_1995.pnml"
#include "src/EMU/lul_2009.pnml"
#include "src/EMU/lul_a60.pnml"
#include "src/EMU/lul_c69.pnml"
#include "src/EMU/lul_d78.pnml"
#include "src/EMU/lul_s.pnml"

#include "src/STEAM_LOCO/narrow_garratt.pnml"
#include "src/STEAM_LOCO/fairlie.pnml"

#include "src/WAGON/narrow_coach_one.pnml"
#include "src/WAGON/narrow_slate_wagon.pnml"
#include "src/WAGON/narrow_plank_wagon.pnml"

#include "src/DMU/class_165.pnml"
#include "src/EMU/class_395.pnml"
#include "src/CODE/sort_purchase.pnml"
