


spriteset(gfx_overlays_RAIL,			"gfx/RAIL/RAIL/Overlay_RAIL.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_RAIL,			"gfx/RAIL/RAIL/Underlay_RAIL.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_RAIL_wide,		"gfx/RAIL/RAIL/Underlay_RAIL_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_RAIL,		"gfx/RAIL/RAIL/TunnelTrack_RAIL.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_RAIL,		"gfx/RAIL/RAIL/BridgeTrack_RAIL.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_RAIL,				"gfx/RAIL/RAIL/Fences_RAIL.png")		{	template_fences()					}
spriteset(gfx_depot_RAIL,				"gfx/RAIL/RAIL/Depot_RAIL.png")			{	template_depot()					}


spriteset(gfx_level_crossing_RAIL_empty,	"gfx/RAIL/RAIL/LevelCrossing_RAIL.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_RAIL_closed,	"gfx/RAIL/RAIL/LevelCrossing_RAIL.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_RAIL_open,		"gfx/RAIL/RAIL/LevelCrossing_RAIL.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_RAIL_empty_modern,		"gfx/RAIL/RAIL/LevelCrossingModern_RAIL.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_RAIL_closed_modern,	"gfx/RAIL/RAIL/LevelCrossingModern_RAIL.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_RAIL_open_modern,		"gfx/RAIL/RAIL/LevelCrossingModern_RAIL.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_RAIL_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_RAIL_closed ;
	gfx_level_crossing_RAIL_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_RAIL_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_RAIL_open ;
	gfx_level_crossing_RAIL_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_RAIL_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_RAIL_closed ;
	sw_lc_RAIL_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_RAIL, wide_ballast) {
 1: gfx_underlays_RAIL_wide;
 gfx_underlays_RAIL;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_RAIL, depot_type){
	0 : gfx_depot_RAIL ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_RAIL, fence_number < 2){
	1 : gfx_fences_RAIL ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		label						: "RAIL" ;
		name						: string(STR_RAIL_NAME) ;
		menu_text					: string(STR_RAIL_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 54 ;
		speed_limit					: param[6] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_RAIL ;
		underlay			: sw_underlay_RAIL ;
		bridge_surfaces		: gfx_bridge_tracks_RAIL ;
		tunnels				: gfx_tunnel_tracks_RAIL ;
		level_crossings		: sw_lc_RAIL_state ;
		fences				: sw_fences_RAIL ;
		depots				: sw_depot_RAIL ;
		signals				: sw_signals ;
	}
}

item(FEAT_RAILTYPES, rail_ELRL) {
	property {
		label						: "ELRL" ;
		name						: string(STR_ELRL_NAME) ;
		menu_text					: string(STR_ELRL_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 17 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 64 ;
		speed_limit					: param[6] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_RAIL ;
		underlay			: sw_underlay_RAIL ;
		bridge_surfaces		: gfx_bridge_tracks_RAIL ;
		tunnels				: gfx_tunnel_tracks_RAIL ;
		level_crossings		: sw_lc_RAIL_state ;
		fences				: sw_fences_RAIL ;
		depots				: sw_depot_RAIL ;
		signals				: sw_signals ;
	}
}

