


spriteset(gfx_overlays_SDAN,			"gfx/RAIL/SDAN/Overlay_SDAN.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_SDAN,			"gfx/RAIL/SDAN/Underlay_SDAN.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_SDAN_wide,		"gfx/RAIL/SDAN/Underlay_SDAN_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_SDAN,		"gfx/RAIL/SDAN/TunnelTrack_SDAN.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_SDAN,		"gfx/RAIL/SDAN/BridgeTrack_SDAN.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_SDAN,				"gfx/RAIL/SDAN/Fences_SDAN.png")		{	template_fences()					}
spriteset(gfx_depot_SDAN,				"gfx/RAIL/SDAN/Depot_SDAN.png")			{	template_depot()					}


spriteset(gfx_level_crossing_SDAN_empty,	"gfx/RAIL/SDAN/LevelCrossing_SDAN.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SDAN_closed,	"gfx/RAIL/SDAN/LevelCrossing_SDAN.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SDAN_open,		"gfx/RAIL/SDAN/LevelCrossing_SDAN.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_SDAN_empty_modern,		"gfx/RAIL/SDAN/LevelCrossingModern_SDAN.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SDAN_closed_modern,	"gfx/RAIL/SDAN/LevelCrossingModern_SDAN.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SDAN_open_modern,		"gfx/RAIL/SDAN/LevelCrossingModern_SDAN.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SDAN_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SDAN_closed ;
	gfx_level_crossing_SDAN_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SDAN_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SDAN_open ;
	gfx_level_crossing_SDAN_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_SDAN_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_SDAN_closed ;
	sw_lc_SDAN_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_SDAN, wide_ballast) {
 1: gfx_underlays_SDAN_wide;
 gfx_underlays_SDAN;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_SDAN, depot_type){
	0 : gfx_depot_SDAN ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_SDAN, fence_number < 2){
	1 : gfx_fences_SDAN ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_SDAN) {
	property {
		label						: "SDAN" ;
		name						: string(STR_SDAN_NAME) ;
		menu_text					: string(STR_SDAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 11 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 53 ;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_SDAN ;
		underlay			: sw_underlay_SDAN ;
		bridge_surfaces		: gfx_bridge_tracks_SDAN ;
		tunnels				: gfx_tunnel_tracks_SDAN ;
		level_crossings		: sw_lc_SDAN_state ;
		fences				: sw_fences_SDAN ;
		depots				: sw_depot_SDAN ;
		signals				: sw_signals ;
	}
}

item(FEAT_RAILTYPES, rail_SDAE) {
	property {
		label						: "SDAE" ;
		name						: string(STR_SDAE_NAME) ;
		menu_text					: string(STR_SDAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 63 ;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_SDAN ;
		underlay			: sw_underlay_SDAN ;
		bridge_surfaces		: gfx_bridge_tracks_SDAN ;
		tunnels				: gfx_tunnel_tracks_SDAN ;
		level_crossings		: sw_lc_SDAN_state ;
		fences				: sw_fences_SDAN ;
		depots				: sw_depot_SDAN ;
		signals				: sw_signals ;
	}
}

