//SHED

spriteset(gfx_shed_base,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,25	)}
spriteset(gfx_shed_base_rev,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,25	)}

spriteset(gfx_shed_ews,						"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,100)}
spriteset(gfx_shed_ews_rev,					"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,100)}
spriteset(gfx_shed_db,						"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,125)}
spriteset(gfx_shed_db_rev,					"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,125)}
spriteset(gfx_shed_db_green,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,150)}
spriteset(gfx_shed_db_green_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,150)}
spriteset(gfx_shed_freightliner,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,175)}
spriteset(gfx_shed_freightliner_rev,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,175)}
spriteset(gfx_shed_powerhaul,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,200)}
spriteset(gfx_shed_powerhaul_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,200)}
spriteset(gfx_shed_one,						"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,225)}
spriteset(gfx_shed_one_rev,					"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,225)}
spriteset(gfx_shed_freightliner_orange,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,250)}
spriteset(gfx_shed_freightliner_orange_rev,	"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,250)}
spriteset(gfx_shed_first_gbrf,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,275)}
spriteset(gfx_shed_first_gbrf_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,275)}
spriteset(gfx_shed_gbrf,					"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,300)}
spriteset(gfx_shed_gbrf_rev,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,300)}
spriteset(gfx_shed_gbrf_cemex,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,325)}
spriteset(gfx_shed_gbrf_cemex_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,325)}
spriteset(gfx_shed_gbrf_biffa,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,350)}
spriteset(gfx_shed_gbrf_biffa_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,350)}
spriteset(gfx_shed_gbrf_large,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,375)}
spriteset(gfx_shed_gbrf_large_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,375)}
spriteset(gfx_shed_gbrf_sectors,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,400)}
spriteset(gfx_shed_gbrf_sectors_rev,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,400)}
spriteset(gfx_shed_gbrf_star,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,425)}
spriteset(gfx_shed_gbrf_star_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,425)}
spriteset(gfx_shed_fastline,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,450)}
spriteset(gfx_shed_fastline_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,450)}
spriteset(gfx_shed_colas,					"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,475)}
spriteset(gfx_shed_colas_rev,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,475)}
spriteset(gfx_shed_drs,						"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(0	,500)}
spriteset(gfx_shed_drs_rev,					"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(0	,500)}

spriteset(gfx_shed_taillights,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(235,0	)}
spriteset(gfx_shed_headlights,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(235,25	)}

spriteset(gfx_shed_purch_ews,		"gfx/DIESEL_LOCO/class_66.png"){ template_purchase(648,50)}
spriteset(gfx_shed_purch_db,		"gfx/DIESEL_LOCO/class_66.png"){ template_purchase(648,75)}


//Graphics switches

//Reversal

switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_base,						vehicle_is_reversed	){ 1 : gfx_shed_base_rev	; gfx_shed_base	;}

switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_ews,						vehicle_is_reversed	){ 1 : gfx_shed_ews_rev	; gfx_shed_ews	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_db,						vehicle_is_reversed	){ 1 : gfx_shed_db_rev	; gfx_shed_db	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_db_green,					vehicle_is_reversed	){ 1 : gfx_shed_db_green_rev	; gfx_shed_db_green	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_freightliner,				vehicle_is_reversed	){ 1 : gfx_shed_freightliner_rev	; gfx_shed_freightliner	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_powerhaul,				vehicle_is_reversed	){ 1 : gfx_shed_powerhaul_rev	; gfx_shed_powerhaul	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_one,						vehicle_is_reversed	){ 1 : gfx_shed_one_rev	; gfx_shed_one	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_freightliner_orange,		vehicle_is_reversed	){ 1 : gfx_shed_freightliner_orange_rev	; gfx_shed_freightliner_orange	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_first_gbrf,				vehicle_is_reversed	){ 1 : gfx_shed_first_gbrf_rev	; gfx_shed_first_gbrf	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_gbrf,						vehicle_is_reversed	){ 1 : gfx_shed_gbrf_rev	; gfx_shed_gbrf	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_gbrf_cemex,				vehicle_is_reversed	){ 1 : gfx_shed_gbrf_cemex_rev	; gfx_shed_gbrf_cemex	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_gbrf_biffa,				vehicle_is_reversed	){ 1 : gfx_shed_gbrf_biffa_rev	; gfx_shed_gbrf_biffa	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_gbrf_large,				vehicle_is_reversed	){ 1 : gfx_shed_gbrf_large_rev	; gfx_shed_gbrf_large	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_gbrf_sectors,				vehicle_is_reversed	){ 1 : gfx_shed_gbrf_sectors_rev	; gfx_shed_gbrf_sectors	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_gbrf_star,				vehicle_is_reversed	){ 1 : gfx_shed_gbrf_star_rev	; gfx_shed_gbrf_star	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_fastline,					vehicle_is_reversed	){ 1 : gfx_shed_fastline_rev	; gfx_shed_fastline	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_colas,					vehicle_is_reversed	){ 1 : gfx_shed_colas_rev	; gfx_shed_colas	;}
switch(FEAT_TRAINS,	PARENT,	sw_shed_rev_check_drs,						vehicle_is_reversed	){ 1 : gfx_shed_drs_rev	; gfx_shed_drs	;}


//Auto

switch(FEAT_TRAINS, SELF, sw_shed_gfx_auto, current_year){
	2008..4096 : sw_shed_rev_check_db ;
	sw_shed_rev_check_ews ;
}


//Manual

switch(FEAT_TRAINS, SELF, sw_shed_gfx_manual, cargo_subtype){
	1	: sw_shed_rev_check_db;
	2	: sw_shed_rev_check_db_green;
	3	: sw_shed_rev_check_freightliner;
	4	: sw_shed_rev_check_one;
	5	: sw_shed_rev_check_powerhaul;
	6	: sw_shed_rev_check_freightliner_orange;
	7	: sw_shed_rev_check_first_gbrf;
	8	: sw_shed_rev_check_gbrf;
	9	: sw_shed_rev_check_gbrf_cemex;
	10	: sw_shed_rev_check_gbrf_biffa;
	11	: sw_shed_rev_check_gbrf_large;
	12	: sw_shed_rev_check_gbrf_sectors;
	13	: sw_shed_rev_check_gbrf_star;
	14	: sw_shed_rev_check_base;
	15	: sw_shed_rev_check_fastline;
	16	: sw_shed_rev_check_colas;
	17	: sw_shed_rev_check_drs;
	18	: sw_shed_rev_check_base;
	sw_shed_rev_check_ews ;
}


switch(FEAT_TRAINS, SELF, sw_shed_gfx_manual_check, livery_choice){
	1 : sw_shed_gfx_manual ;
	sw_shed_gfx_auto ;
}


//Sprite stack

switch(FEAT_TRAINS, SELF, sw_shed_gfx_check_headlight, position_in_consist){ 0 : gfx_shed_headlights ; }
switch(FEAT_TRAINS, SELF, sw_shed_gfx_check_taillight, position_in_consist_from_end){ 0 : gfx_shed_taillights ; }

switch(FEAT_TRAINS, SELF, sw_shed_gfx_spr_stack, SPR_STACK){
	0 : sw_shed_gfx_manual_check ;
	1 : sw_shed_gfx_check_headlight ;
	2 : sw_shed_gfx_check_taillight ;
}



//Purchase sprite

switch(FEAT_TRAINS, SELF, sw_shed_purch_gfx,	current_year){
	2008..4096 : gfx_shed_purch_db ;
	gfx_shed_purch_ews ;
}

switch(FEAT_TRAINS, SELF, sw_shed_purch_col, current_year){
	2008..4096 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_shed_purch_col_2cc_check, colour_scheme_1){
	1 : sw_shed_purch_col ;
	palette_2cc(company_colour1, company_colour2) ;
}



//Refit text

switch(FEAT_TRAINS, SELF, sw_shed_refit_text, cargo_subtype){
	0	: string(STR_LIVERY_EWS) ;
	1	: string(STR_LIVERY_DBCARGO) ;
	2	: string(STR_LIVERY_DBCARGO_GREEN) ;
	3	: string(STR_LIVERY_FREIGHTLINER) ;
	4	: string(STR_LIVERY_FREIGHTLINER_PINK) ;
	5	: string(STR_LIVERY_FREIGHTLINER_POWERHAUL) ;
	6	: string(STR_LIVERY_FREIGHTLINER_ORANGE) ;
	7	: string(STR_LIVERY_FIRST_GBRF) ;
	8	: string(STR_LIVERY_GBRF) ;
	9	: string(STR_LIVERY_GBRF_CEMEX) ;
	10	: string(STR_LIVERY_GBRF_BIFFA) ;
	11	: string(STR_LIVERY_GBRF_LARGELOGO) ;
	12	: string(STR_LIVERY_GBRF_SECTORS) ;
	13	: string(STR_LIVERY_GBRF_EVENINGSTAR) ;
	14	: string(STR_LIVERY_GBRF_GREY) ;
	15	: string(STR_LIVERY_FASTLINE) ;
	16	: string(STR_LIVERY_COLAS) ;
	17	: string(STR_LIVERY_DRS) ;
	18	: string(STR_LIVER_COMP_COLOURS);
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_shed_refit_text_check, livery_choice){
	1 : sw_shed_refit_text ;
	CB_RESULT_NO_TEXT ;
}



//Colours
switch(FEAT_TRAINS, SELF, sw_shed_col_auto, current_year){
	2008..4096 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}


switch(FEAT_TRAINS, SELF, sw_shed_col_manual, cargo_subtype){
	1	: palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	2	: palette_2cc(COLOUR_GREEN, COLOUR_YELLOW) ;
	3	: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;
	4	: palette_2cc(COLOUR_PINK, COLOUR_WHITE) ;
	5	: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;
	6	: palette_2cc(COLOUR_ORANGE, COLOUR_GREY) ;
	7	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_PINK) ;
	8	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_ORANGE) ;
	9	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	10	: palette_2cc(COLOUR_RED, COLOUR_ORANGE) ;
	11	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
	12	: palette_2cc(COLOUR_WHITE, COLOUR_GREY) ;
	13	: palette_2cc(COLOUR_YELLOW, COLOUR_DARK_GREEN) ;
	14	: palette_2cc(COLOUR_GREY, COLOUR_GREY) ;
	15	: palette_2cc(COLOUR_GREY, COLOUR_YELLOW) ;
	16	: palette_2cc(COLOUR_YELLOW, COLOUR_ORANGE) ;
	17	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_PALE_GREEN) ;
	18	: palette_2cc(company_colour1, company_colour2) ;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_shed_col_manual_check, livery_choice){
	1 : sw_shed_col_manual ;
	sw_shed_col_auto ;
}

switch(FEAT_TRAINS, SELF, sw_shed_col_2cc_check, colour_scheme_1){
	1 : sw_shed_col_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}



//Item



item(FEAT_TRAINS, item_shed, 66){
	property{
		name                           : string(STR_NAME_SHED) ;  
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1998,1,1) ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : 0 ;
		cargo_allow_refit              : [MAIL, GOOD] ;
		cargo_capacity                 : 1 ;
		model_life                     : VEHICLE_NEVER_EXPIRES ;
		vehicle_life                   : 35 ;
		reliability_decay              : 10 ;
		cost_factor                    : 82 ;
		running_cost_base              : RUNNING_COST_DIESEL ;
		running_cost_factor            : 246 ;
		speed                          : 75 mph ;
		track_type                     : RAIL ;
		power                          : 2460 kW ;
		weight                         : 129 ton ;
		engine_class                   : ENGINE_CLASS_DIESEL ;
		tractive_effort_coefficient    : 0.32 ;
		air_drag_coefficient           : 0.1 ;
		length                         : 8 ;
		misc_flags                     : bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC) ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		dual_headed                    : 0 ;
	}
	graphics{
		default                        : sw_shed_gfx_spr_stack ;
		colour_mapping                 : sw_shed_col_2cc_check ;
		purchase                       : sw_shed_purch_gfx ;
		purchase_colour_mapping        : sw_shed_purch_col_2cc_check ;
		sound_effect                   : sw_sfx_extension_66_check ;
		create_effect                  : vfx_diesel_default ;
		cargo_subtype_text             : sw_shed_refit_text_check ;
		purchase_cargo_capacity        : 0 ;
		cargo_capacity                 : return 0 ;
		can_attach_wagon               : sw_all_but_MU90;
		running_cost_factor            : return(current_speed == 0 ? 50 : 246) ;
		purchase_running_cost_factor   : 246 ;
	}
}


if (alt_names == 1){
item (FEAT_TRAINS, item_shed, 66){
	property{
		name                           : string(STR_NAME_SHED_ALT) ;
	}
}
}








//Class 59


spriteset(gfx_59_yeoman,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(470,100)}
spriteset(gfx_59_yeoman_rev,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(470,100)}
spriteset(gfx_59_gbrf,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(470,125)}
spriteset(gfx_59_gbrf_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(470,125)}
spriteset(gfx_59_aggr,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(470,150)}
spriteset(gfx_59_aggr_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(470,150)}
spriteset(gfx_59_arc,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(470,175)}
spriteset(gfx_59_arc_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(470,175)}
spriteset(gfx_59_mendip,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(470,200)}
spriteset(gfx_59_mendip_rev,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(470,200)}

spriteset(gfx_59_taillights,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(470,25	)}
spriteset(gfx_59_headlights,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(470,50	)}

spriteset(gfx_59_purch,				"gfx/DIESEL_LOCO/class_66.png"){ template_purchase(648,100)}
spriteset(gfx_59_purch_gbrf,		"gfx/DIESEL_LOCO/class_66.png"){ template_purchase(648,125)}


//Graphics switches

//Reversal

switch(FEAT_TRAINS,	PARENT,	sw_59_rev_check_yeoman,			vehicle_is_reversed	){ 1 : gfx_59_yeoman_rev	; gfx_59_yeoman	;}
switch(FEAT_TRAINS,	PARENT,	sw_59_rev_check_gbrf,			vehicle_is_reversed	){ 1 : gfx_59_gbrf_rev	; gfx_59_gbrf	;}
switch(FEAT_TRAINS,	PARENT,	sw_59_rev_check_aggr,			vehicle_is_reversed	){ 1 : gfx_59_aggr_rev	; gfx_59_aggr	;}
switch(FEAT_TRAINS,	PARENT,	sw_59_rev_check_arc,			vehicle_is_reversed	){ 1 : gfx_59_arc_rev	; gfx_59_arc	;}
switch(FEAT_TRAINS,	PARENT,	sw_59_rev_check_mendip,			vehicle_is_reversed	){ 1 : gfx_59_mendip_rev	; gfx_59_mendip	;}


//Auto

switch(FEAT_TRAINS, SELF, sw_59_gfx_auto, current_year){
	sw_59_rev_check_yeoman ;
}


//Manual

switch(FEAT_TRAINS, SELF, sw_59_gfx_manual, cargo_subtype){
	1	: sw_59_rev_check_aggr;
	2	: sw_59_rev_check_arc;
	3	: sw_59_rev_check_mendip;
	4	: sw_shed_rev_check_db;
	5	: sw_shed_rev_check_freightliner_orange;
	6	: sw_59_rev_check_gbrf;
	7	: sw_59_rev_check_arc;
	sw_59_rev_check_yeoman ;
}


switch(FEAT_TRAINS, SELF, sw_59_gfx_manual_check, livery_choice){
	1 : sw_59_gfx_manual ;
	sw_59_gfx_auto ;
}


//Sprite stack

switch(FEAT_TRAINS, SELF, sw_59_gfx_check_headlight_2, position_in_consist){ 0 : gfx_59_headlights ; }
switch(FEAT_TRAINS, SELF, sw_59_gfx_check_taillight_2, position_in_consist_from_end){ 0 : gfx_59_taillights ; }

switch(FEAT_TRAINS, SELF, sw_59_gfx_check_headlight, cargo_subtype){ 4..5 : sw_shed_gfx_check_headlight ; sw_59_gfx_check_headlight_2 ; }
switch(FEAT_TRAINS, SELF, sw_59_gfx_check_taillight, cargo_subtype){ 4..5 : sw_shed_gfx_check_taillight ; sw_59_gfx_check_taillight_2 ; }

switch(FEAT_TRAINS, SELF, sw_59_gfx_spr_stack, SPR_STACK){
	0 : sw_59_gfx_manual_check ;
	1 : sw_59_gfx_check_headlight ;
	2 : sw_59_gfx_check_taillight ;
}



//Purchase sprite

switch(FEAT_TRAINS, SELF, sw_59_purch_gfx,	current_year){
	gfx_59_purch ;
}

switch(FEAT_TRAINS, SELF, sw_59_purch_col, current_year){
	palette_2cc(COLOUR_GREY, COLOUR_DARK_BLUE) ;
}

switch(FEAT_TRAINS, SELF, sw_59_purch_col_2cc_check, colour_scheme_1){
	1 : sw_59_purch_col ;
	palette_2cc(company_colour1, company_colour2) ;
}






//Colours
switch(FEAT_TRAINS, SELF, sw_59_col_auto, current_year){
	palette_2cc(COLOUR_GREY, COLOUR_DARK_BLUE) ;
}


switch(FEAT_TRAINS, SELF, sw_59_col_manual, cargo_subtype){
	1	: palette_2cc(COLOUR_GREEN, COLOUR_DARK_BLUE);
	2	: palette_2cc(COLOUR_GREY, COLOUR_YELLOW);
	3	: palette_2cc(COLOUR_GREY, COLOUR_GREEN);
	4	: palette_2cc(COLOUR_RED, COLOUR_GREY);
	5	: palette_2cc(COLOUR_ORANGE, COLOUR_GREY);
	6	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_ORANGE);
	7	: palette_2cc(company_colour1, company_colour2);
	palette_2cc(COLOUR_GREY, COLOUR_DARK_BLUE) ;
}

switch(FEAT_TRAINS, SELF, sw_59_col_manual_check, livery_choice){
	1 : sw_59_col_manual ;
	sw_59_col_auto ;
}

switch(FEAT_TRAINS, SELF, sw_59_col_2cc_check, colour_scheme_1){
	1 : sw_59_col_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}



//Refit text

switch(FEAT_TRAINS, SELF, sw_59_refit_text, cargo_subtype){
	0	: string(STR_LIVERY_YEOMAN);
	1	: string(STR_LIVERY_AGGREGATES);
	2	: string(STR_LIVERY_ARC);
	3	: string(STR_LIVERY_MENDIP);
	4	: string(STR_LIVERY_DBCARGO);
	5	: string(STR_LIVERY_FREIGHTLINER_ORANGE);
	6	: string(STR_LIVERY_GBRF);
	7	: string(STR_LIVER_COMP_COLOURS);
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_59_refit_text_check, livery_choice){
	1 : sw_59_refit_text ;
	CB_RESULT_NO_TEXT ;
}



//Item


item(FEAT_TRAINS, item_59, 59){
	property{
		name                           : string(STR_NAME_SHED_YEOMAN) ;  
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1986,1,1) ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : 0 ;
		cargo_allow_refit              : [MAIL, GOOD] ;
		cargo_capacity                 : 1 ;
		model_life                     : 20 ;
		vehicle_life                   : 45 ;
		reliability_decay              : 4 ;
		cost_factor                    : 100 ;
		running_cost_base              : RUNNING_COST_DIESEL ;
		running_cost_factor            : 230 ;
		speed                          : 60 mph ;
		track_type                     : RAIL ;
		power                          : 2460 kW ;
		weight                         : 121 ton ;
		engine_class                   : ENGINE_CLASS_DIESEL ;
		tractive_effort_coefficient    : 0.45 ;
		air_drag_coefficient           : 0.1 ;
		length                         : 8 ;
		misc_flags                     : bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC) ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		dual_headed                    : 0 ;
	}
	graphics{
		default                        : sw_59_gfx_spr_stack ;
		colour_mapping                 : sw_59_col_2cc_check ;
		purchase                       : sw_59_purch_gfx ;
		purchase_colour_mapping        : sw_59_purch_col_2cc_check ;
		sound_effect                   : sw_sfx_extension_66_check ;
		create_effect                  : vfx_diesel_default ;
		cargo_subtype_text             : sw_59_refit_text_check ;
		purchase_cargo_capacity        : 0 ;
		cargo_capacity                 : return 0 ;
		can_attach_wagon               : sw_all_but_MU90;
		running_cost_factor            : return(current_speed == 0 ? 35 : 230) ;
		purchase_running_cost_factor   : 230 ;
	}
}










if (alt_names == 1){
item (FEAT_TRAINS, item_59, 59){
	property{
		name                           : string(STR_NAME_SHED_YEOMAN_ALT) ;
	}
}
}

if (vehicle_selection < 3){
item (FEAT_TRAINS, item_59, 59){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}























//Class 67


spriteset(gfx_67_ews,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(235,100)}
spriteset(gfx_67_ews_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(235,100)}
spriteset(gfx_67_db,				"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(235,125)}
spriteset(gfx_67_db_rev,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(235,125)}
spriteset(gfx_67_arriva,			"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(235,150)}
spriteset(gfx_67_arriva_rev,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_rev_2		(235,150)}

spriteset(gfx_67_taillights,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(235,50	)}
spriteset(gfx_67_headlights,		"gfx/DIESEL_LOCO/class_66.png"){ template_8_8_2			(235,75	)}

spriteset(gfx_67_purch,				"gfx/DIESEL_LOCO/class_66.png"){ template_purchase		(648,150)}
spriteset(gfx_67_purch_db,			"gfx/DIESEL_LOCO/class_66.png"){ template_purchase		(648,175)}


//Graphics siwtches

//Reversal

switch(FEAT_TRAINS,	PARENT,	sw_67_rev_check_ews,			vehicle_is_reversed	){ 1 : gfx_67_ews_rev	; gfx_67_ews	;}
switch(FEAT_TRAINS,	PARENT,	sw_67_rev_check_db,				vehicle_is_reversed	){ 1 : gfx_67_db_rev	; gfx_67_db		;}
switch(FEAT_TRAINS,	PARENT,	sw_67_rev_check_arriva,				vehicle_is_reversed	){ 1 : gfx_67_arriva_rev	; gfx_67_arriva		;}


//Auto

switch(FEAT_TRAINS, SELF, sw_67_gfx_auto, current_year){
	2008..4096 : sw_67_rev_check_db ;
	sw_67_rev_check_ews ;
}


//Manual

switch(FEAT_TRAINS, SELF, sw_67_gfx_manual, cargo_subtype){
	1	: sw_67_rev_check_db ;
	2	: sw_67_rev_check_arriva;
	/*3	: string(Pullman);
	4	: string(Colas);
	5	: string(Chiltern);
	6	: sw_67_rev_check_arriva;
	7	: string(TfW);*/
	sw_67_rev_check_ews ;
}


switch(FEAT_TRAINS, SELF, sw_67_gfx_manual_check, livery_choice){
	1 : sw_67_gfx_manual ;
	sw_67_gfx_auto ;
}


//Sprite stack

switch(FEAT_TRAINS, SELF, sw_67_gfx_check_headlight, position_in_consist){ 0 : gfx_67_headlights ; }
switch(FEAT_TRAINS, SELF, sw_67_gfx_check_taillight, position_in_consist_from_end){ 0 : gfx_67_taillights ; }

switch(FEAT_TRAINS, SELF, sw_67_gfx_spr_stack, SPR_STACK){
	0 : sw_67_gfx_manual_check ;
	1 : sw_67_gfx_check_headlight ;
	2 : sw_67_gfx_check_taillight ;
}



//Purchase sprite

switch(FEAT_TRAINS, SELF, sw_67_purch_gfx,	current_year){
	2008..4096 : gfx_67_purch_db ;
	gfx_67_purch ;
}

switch(FEAT_TRAINS, SELF, sw_67_purch_col, current_year){
	2008..4096 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_67_purch_col_2cc_check, colour_scheme_1){
	1 : sw_67_purch_col ;
	palette_2cc(company_colour1, company_colour2) ;
}






//Colours
switch(FEAT_TRAINS, SELF, sw_67_col_auto, current_year){
	2008..4096 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}


switch(FEAT_TRAINS, SELF, sw_67_col_manual, cargo_subtype){
	1 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	2 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	/*3	: string(Pullman);
	4	: string(Colas);
	5	: string(Chiltern);
	6	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
	7	: string(TfW);*/
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_67_col_manual_check, livery_choice){
	1 : sw_67_col_manual ;
	sw_67_col_auto ;
}

switch(FEAT_TRAINS, SELF, sw_67_col_2cc_check, colour_scheme_1){
	1 : sw_67_col_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}



//Refit text

switch(FEAT_TRAINS, SELF, sw_67_refit_text, cargo_subtype){
	0	: string(STR_LIVERY_EWS);
	1	: string(STR_LIVERY_DBCARGO);
	2	: string(STR_LIVERY_DBSCHENKER);
	/*3	: string(Pullman);
	4	: string(Colas);
	5	: string(Chiltern);
	6	: string(Arriva);
	7	: string(TfW);*/
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_67_refit_text_check, livery_choice){
	1 : sw_67_refit_text ;
	CB_RESULT_NO_TEXT ;
}



//Item


switch(FEAT_TRAINS, SELF, sw_67_gfx_dbso, DVT_CHECK){ 1 : sw_dvt_sprite_stack ; sw_67_gfx_spr_stack ; }
switch(FEAT_TRAINS, SELF, sw_67_col_dbso, DVT_CHECK){ 1 : sw_dvt_colours_2cc_check ; sw_67_col_2cc_check ; }
switch(FEAT_TRAINS, SELF, sw_67_vfx_dbso, DVT_CHECK){ 0 : vfx_diesel_default ; }



item(FEAT_TRAINS, item_67, 67){
	property{
		name                           : string(STR_NAME_SKIP) ;  
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1999,1,1) ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : 0 ;
		cargo_allow_refit              : [MAIL, GOOD] ;
		cargo_capacity                 : 1 ;
		model_life                     : VEHICLE_NEVER_EXPIRES ;
		vehicle_life                   : 23 ;
		reliability_decay              : 16 ;
		cost_factor                    : 110 ;
		running_cost_base              : RUNNING_COST_DIESEL ;
		running_cost_factor            : 245 ;
		speed                          : 125 mph ;
		track_type                     : RAIL ;
		power                          : 2386 kW ;
		weight                         : 90 ton ;
		engine_class                   : ENGINE_CLASS_DIESEL ;
		tractive_effort_coefficient    : 0.16 ;
		air_drag_coefficient           : 0.08 ;
		length                         : 8 ;
		misc_flags                     : bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC) ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		dual_headed                    : 0 ;
	}
	graphics{
		default                        : sw_67_gfx_dbso ;
		colour_mapping                 : sw_67_col_dbso ;
		purchase                       : sw_67_purch_gfx ;
		purchase_colour_mapping        : sw_67_purch_col_2cc_check ;
		sound_effect                   : sw_sfx_extension_66_check ;
		create_effect                  : sw_67_vfx_dbso ;
		cargo_subtype_text             : sw_67_refit_text_check ;
		purchase_cargo_capacity        : 0 ;
		cargo_capacity                 : return 0 ;
		can_attach_wagon               : sw_all_but_MU90;
		running_cost_factor            : return(current_speed == 0 ? 55 : 245) ;
		purchase_running_cost_factor   : 245 ;
	}
}










if (alt_names == 1){
item (FEAT_TRAINS, item_67, 67){
	property{
		name                           : string(STR_NAME_SKIP_ALT) ;
	}
}
}

if (vehicle_selection < 1){
item (FEAT_TRAINS, item_67, 67){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}


















































