


//spriteset(gfx_overlays_BLST,			"gfx/BLST/BLST/Overlay_BLST.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_BLST,			"gfx/BLST/BLST/Underlay_BLST.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_BLST_wide,		"gfx/BLST/BLST/Underlay_BLST_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_BLST,		"gfx/BLST/BLST/TunnelTrack_BLST.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_BLST,		"gfx/BLST/BLST/BridgeTrack_BLST.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_BLST,				"gfx/BLST/BLST/Fences_BLST.png")		{	template_fences()					}
spriteset(gfx_depot_BLST,				"gfx/BLST/BLST/Depot_BLST.png")			{	template_depot()					}


spriteset(gfx_level_crossing_BLST_empty,	"gfx/BLST/BLST/LevelCrossing_BLST.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_BLST_closed,	"gfx/BLST/BLST/LevelCrossing_BLST.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_BLST_open,		"gfx/BLST/BLST/LevelCrossing_BLST.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_BLST_empty_modern,		"gfx/BLST/BLST/LevelCrossingModern_BLST.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_BLST_closed_modern,	"gfx/BLST/BLST/LevelCrossingModern_BLST.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_BLST_open_modern,		"gfx/BLST/BLST/LevelCrossingModern_BLST.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_BLST_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_BLST_closed ;
	gfx_level_crossing_BLST_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_BLST_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_BLST_open ;
	gfx_level_crossing_BLST_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_BLST_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_BLST_closed ;
	sw_lc_BLST_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_BLST, wide_ballast) {
 1: gfx_underlays_BLST_wide;
 gfx_underlays_BLST;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_BLST, depot_type){
	0 : gfx_depot_BLST ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_BLST, fence_number < 1){
	1 : gfx_fences_BLST ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_BLST) {
	property {
		label						: "BLST" ;
		name						: string(STR_BLST_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		toolbar_caption				: string(STR_BLST_TOOLBAR) ;
		compatible_railtype_list	: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		powered_railtype_list		: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 6 ;
	}
	graphics {
		track_overlay		: sw_underlay_BLST ;
		underlay			: sw_underlay_BLST ;
		bridge_surfaces		: gfx_bridge_tracks_BLST ;
		tunnels				: gfx_tunnel_tracks_BLST ;
		level_crossings		: sw_lc_BLST_state ;
		fences				: sw_fences_BLST ;
		depots				: sw_depot_BLST ;
		signals				: sw_signals ;
	}
}














//spriteset(gfx_overlays_BLS2,			"gfx/BLST/BLS2/Overlay_BLS2.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_BLS2,			"gfx/BLST/BLS2/Underlay_BLS2.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_BLS2_wide,		"gfx/BLST/BLS2/Underlay_BLS2_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_BLS2,		"gfx/BLST/BLS2/TunnelTrack_BLS2.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_BLS2,		"gfx/BLST/BLS2/BridgeTrack_BLS2.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_BLS2,				"gfx/BLST/BLS2/Fences_BLS2.png")		{	template_fences()					}
spriteset(gfx_depot_BLS2,				"gfx/BLST/BLS2/Depot_BLS2.png")			{	template_depot()					}


spriteset(gfx_level_crossing_BLS2_empty,	"gfx/BLST/BLS2/LevelCrossing_BLS2.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_BLS2_closed,	"gfx/BLST/BLS2/LevelCrossing_BLS2.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_BLS2_open,		"gfx/BLST/BLS2/LevelCrossing_BLS2.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_BLS2_empty_modern,		"gfx/BLST/BLS2/LevelCrossingModern_BLS2.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_BLS2_closed_modern,	"gfx/BLST/BLS2/LevelCrossingModern_BLS2.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_BLS2_open_modern,		"gfx/BLST/BLS2/LevelCrossingModern_BLS2.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_BLS2_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_BLS2_closed ;
	gfx_level_crossing_BLS2_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_BLS2_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_BLS2_open ;
	gfx_level_crossing_BLS2_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_BLS2_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_BLS2_closed ;
	sw_lc_BLS2_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_BLS2, wide_ballast) {
 1: gfx_underlays_BLS2_wide;
 gfx_underlays_BLS2;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_BLS2, depot_type){
	0 : gfx_depot_BLS2 ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_BLS2, fence_number < 1){
	1 : gfx_fences_BLS2 ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_BLS2) {
	property {
		label						: "BLS2" ;
		name						: string(STR_BLS2_NAME) ;
		menu_text					: string(STR_BLS2_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		toolbar_caption				: string(STR_BLST_TOOLBAR) ;
		compatible_railtype_list	: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		powered_railtype_list		: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 7 ;
	}
	graphics {
		track_overlay		: gfx_blank ;
		underlay			: sw_underlay_BLS2 ;
		bridge_surfaces		: gfx_bridge_tracks_BLS2 ;
		tunnels				: gfx_tunnel_tracks_BLS2 ;
		level_crossings		: sw_lc_BLS2_state ;
		fences				: sw_fences_BLS2 ;
		depots				: sw_depot_BLS2 ;
		signals				: sw_signals ;
	}
}











//spriteset(gfx_overlays_BLS3,			"gfx/BLST/BLS3/Overlay_BLS3.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_BLS3,			"gfx/BLST/BLS3/Underlay_BLS3.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_BLS3_wide,		"gfx/BLST/BLS3/Underlay_BLS3_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_BLS3,		"gfx/BLST/BLS3/TunnelTrack_BLS3.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_BLS3,		"gfx/BLST/BLS3/BridgeTrack_BLS3.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_BLS3,				"gfx/BLST/BLS3/Fences_BLS3.png")		{	template_fences()					}
spriteset(gfx_depot_BLS3,				"gfx/BLST/BLS3/Depot_BLS3.png")			{	template_depot()					}

/*
spriteset(gfx_level_crossing_BLS3_empty,	"gfx/BLST/BLS3/LevelCrossing_BLS3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_BLS3_closed,	"gfx/BLST/BLS3/LevelCrossing_BLS3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_BLS3_open,		"gfx/BLST/BLS3/LevelCrossing_BLS3.png")	{template_levcrossopen()				}*/

spriteset(gfx_level_crossing_BLS3_empty_modern,		"gfx/BLST/BLS3/LevelCrossingModern_BLS3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_BLS3_closed_modern,	"gfx/BLST/BLS3/LevelCrossingModern_BLS3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_BLS3_open_modern,		"gfx/BLST/BLS3/LevelCrossingModern_BLS3.png")	{template_levcrossopen()				}


/* Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_BLS3_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_BLS3_closed ;
	gfx_level_crossing_BLS3_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_BLS3_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_BLS3_open ;
	gfx_level_crossing_BLS3_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_BLS3_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_BLS3_closed ;
	sw_lc_BLS3_open ;
}
*/

// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_BLS3, wide_ballast) {
 1: gfx_underlays_BLS3_wide;
 gfx_underlays_BLS3;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_BLS3, depot_type){
	0 : gfx_depot_BLS3 ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_BLS3, fence_number < 1){
	1 : gfx_fences_BLS3 ;
	gfx_blank ;
}




// Item

item(FEAT_RAILTYPES, rail_BLS3) {
	property {
		label						: "BLS3" ;
		name						: string(STR_BLS3_NAME) ;
		menu_text					: string(STR_BLS3_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		toolbar_caption				: string(STR_BLST_TOOLBAR) ;
		compatible_railtype_list	: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		powered_railtype_list		: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 8 ;
	}
	graphics {
		track_overlay		: sw_underlay_BLS3 ;
		underlay			: sw_underlay_BLS3 ;
		bridge_surfaces		: gfx_bridge_tracks_BLS3 ;
		tunnels				: gfx_tunnel_tracks_BLS3 ;
		//level_crossings		: sw_lc_BLS3_state ;
		fences				: sw_fences_BLS3 ;
		depots				: sw_depot_BLS3 ;
		signals				: sw_signals ;
	}
}


