//Manual liveries

switch(FEAT_TRAINS, PARENT, sw_al6_gfx_manual_dbso, cargo_subtype){
	0 : sw_al6_gfx_acblue_reverse_check ;
	1 : sw_al6_gfx_brblue_reverse_check ;
	2 : sw_al6_gfx_intercity_reverse_check ;
	3 : sw_al6_gfx_railfreight_reverse_check ;
	4 : sw_al6_gfx_railexpress_reverse_check ;
	5 : sw_al6_gfx_virgin_reverse_check ;
	6 : sw_al6_gfx_freightliner_reverse_check ;
	7 : sw_al6_gfx_colasrail_reverse_check ;
	8 : sw_al6_gfx_ews_reverse_check ;
	9 : sw_al6_gfx_nse_reverse_check ;
	10: sw_al6_gfx_anglia_reverse_check ;
	sw_al6_gfx_brblue_reverse_check ;
}

switch(FEAT_TRAINS, SELF, sw_al6_gfx_manual_check_dbso, livery_choice){
	1 : sw_al6_gfx_manual_dbso ;
	sw_al6_gfx_auto ;
}

//Lights sprite stacking

switch(FEAT_TRAINS, SELF, sw_al6_sprite_stack_dbso, SPR_STACK){
	0 : sw_al6_gfx_manual_check_dbso ;
	1 : sw_al6_taillights ;
	2 : sw_al6_headlights ;
}


//Manual

switch(FEAT_TRAINS, PARENT, sw_al6_colours_manual_dbso, cargo_subtype){
	0 : palette_2cc(COLOUR_BLUE, COLOUR_WHITE) ;
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	2 : palette_2cc(COLOUR_GREY, COLOUR_RED) ;
	3 : palette_2cc(COLOUR_WHITE, COLOUR_GREY) ;
	4 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	5 : palette_2cc(COLOUR_RED, COLOUR_WHITE) ;
	6 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;
	7 : palette_2cc(COLOUR_YELLOW, company_colour2) ;
	8 : palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
	9 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	10: palette_2cc(COLOUR_LIGHT_BLUE, COLOUR_WHITE) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

switch(FEAT_TRAINS, SELF, sw_al6_colours_manual_check_dbso, livery_choice){
	1 : sw_al6_colours_manual_dbso ;
	sw_al6_colours_auto ;
}

switch(FEAT_TRAINS, SELF, sw_al6_colours_2cc_check_dbso, colour_scheme_1){
	1 : sw_al6_colours_manual_check_dbso ;
	palette_2cc(company_colour1, company_colour2) ;
}