//Graphics switches

switch(FEAT_TRAINS, PARENT, sw_ee40_gfx_auto_dbso, current_year){
	ERA_BRCREST : sw_ee40_gfx_brgreen_reverse_check ;
	1967..1982  : sw_ee40_gfx_brblue_reverse_check ;
	sw_ee40_gfx_brblue_logo_reverse_check ;
}


//Manual liveries

switch(FEAT_TRAINS, PARENT, sw_ee40_colours_manual_dbso, cargo_subtype){
	0 : sw_ee40_gfx_brgreen_reverse_check ;
	1 : sw_ee40_gfx_brblue_reverse_check ;
	sw_ee40_gfx_brblue_logo_reverse_check ;
}

switch(FEAT_TRAINS, PARENT, sw_ee40_gfx_manual_check_dbso, livery_choice){
	1 : sw_ee40_colours_manual_dbso ;
	sw_ee40_gfx_auto_dbso ;
}


//Sprite stacking

switch(FEAT_TRAINS, PARENT, sw_ee40_spritestack_dbso, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : sw_ee40_gfx_manual_check_dbso ;
	1 : ee40_headcode_2 ;
}


//Colours

switch(FEAT_TRAINS, PARENT, sw_ee40_colours_auto_dbso, current_year){
	ERA_BRCREST : palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, PARENT, sw_ee40_recolours_manual_dbso, cargo_subtype){
	0: palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}


switch(FEAT_TRAINS, PARENT, sw_ee40_colours_manual_check_dbso, livery_choice){
	1 : sw_ee40_recolours_manual_dbso ;
	sw_ee40_colours_auto_dbso ;
}

switch(FEAT_TRAINS, PARENT, sw_ee40_colours_2cc_check_dbso, colour_scheme_1){
	1 : sw_ee40_colours_manual_check_dbso ;
	palette_2cc(company_colour1, COLOUR_YELLOW) ;
}