
//Auto

switch(FEAT_TRAINS, PARENT, sw_67_gfx_auto_dbso, current_year){
	2008..4096 : sw_67_rev_check_db ;
	sw_67_rev_check_ews ;
}


//Manual

switch(FEAT_TRAINS, PARENT, sw_67_gfx_manual_dbso, cargo_subtype){
	1	: sw_67_rev_check_db ;
	2	: sw_67_rev_check_arriva;
	/*3	: string(Pullman);
	4	: string(Colas);
	5	: string(Chiltern);
	6	: sw_67_rev_check_arriva;
	7	: string(TfW);*/
	sw_67_rev_check_ews ;
}


switch(FEAT_TRAINS, PARENT, sw_67_gfx_manual_check_dbso, livery_choice){
	1 : sw_67_gfx_manual_dbso ;
	sw_67_gfx_auto_dbso ;
}


//Sprite stack

switch(FEAT_TRAINS, SELF, sw_67_gfx_spr_stack_dbso, SPR_STACK){
	0 : sw_67_gfx_manual_check_dbso ;
	1 : sw_67_gfx_check_headlight ;
	2 : sw_67_gfx_check_taillight ;
}



//Colour mapping


switch(FEAT_TRAINS, PARENT, sw_67_col_manual_dbso, cargo_subtype){
	1 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	2 : palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	/*3	: string(Pullman);
	4	: string(Colas);
	5	: string(Chiltern);
	6	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
	7	: string(TfW);*/
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, PARENT, sw_67_col_manual_check_dbso, livery_choice){
	1 : sw_67_col_manual_dbso ;
	sw_67_col_auto ;
}

switch(FEAT_TRAINS, PARENT, sw_67_col_2cc_check_dbso, colour_scheme_1){
	1 : sw_67_col_manual_check_dbso ;
	palette_2cc(company_colour1, company_colour2) ;
}
