switch(FEAT_TRAINS, PARENT, sw_uklight_gfx_passenger_check_dbso, most_common_cargo_type){
	PASS : sw_uklight_gfx_tpe_reverse_check ;
	sw_uklight_gfx_drs_reverse_check ;
}

switch(FEAT_TRAINS, PARENT, sw_uklight_gfx_auto_dbso, current_year){
	2013 : sw_uklight_gfx_drs_reverse_check ;
	2014..2018 : sw_uklight_gfx_passenger_check ;
	sw_uklight_gfx_passenger_check_2 ;
}

//Manual

switch(FEAT_TRAINS, PARENT, sw_uklight_gfx_manual_dbso, cargo_subtype){
	1 : sw_uklight_gfx_drs_plain_reverse_check ;
	2 : sw_uklight_gfx_tpe_reverse_check ;
	3 : sw_uklight_gfx_scot_reverse_check ;
	4 : sw_uklight_gfx_chr_reverse_check ;
	sw_uklight_gfx_drs_reverse_check ;
}


switch(FEAT_TRAINS, PARENT, sw_uklight_gfx_manual_check_dbso, livery_choice){
	1 : sw_uklight_gfx_manual_dbso ;
	sw_uklight_gfx_auto_dbso ;
}


//Spritestacking

switch(FEAT_TRAINS, PARENT, sw_uklight_spritestack_dbso, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : sw_uklight_gfx_manual_check ;
	1 : sw_uklight_gfx_headlights ;
	2 : sw_uklight_gfx_taillights ;
}


//Colour mapping



switch(FEAT_TRAINS, PARENT, sw_uklight_colours_auto_dbso, current_year){
	2013 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_PALE_GREEN) ;
	2014..2018 : sw_uklight_colours_passenger_check ;
	sw_uklight_colours_passenger_check_2 ;
}

switch(FEAT_TRAINS, PARENT, sw_uklight_colours_manual_dbso, cargo_subtype){
	2 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_PINK) ;
	3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE) ;
	4 : palette_2cc(COLOUR_GREY, COLOUR_WHITE) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_PALE_GREEN); 
}


switch(FEAT_TRAINS, PARENT, sw_uklight_colours_manual_check_dbso, livery_choice){
	1 : sw_uklight_colours_manual_dbso ;
	sw_uklight_colours_auto_dbso ;
}


switch(FEAT_TRAINS, PARENT, sw_uklight_colours_2cc_check_dbso, colour_scheme_1){
	1 : sw_uklight_colours_manual_check_dbso ;
	palette_2cc(company_colour1, company_colour2) ;
}