//Spritesets



spriteset(gfx_4_4, "gfx/TEMPLATES/base.png") {template_4_4(0,105)}
spriteset(gfx_4_8, "gfx/TEMPLATES/base.png") {template_4_8(0,105)}
spriteset(gfx_4_8_rev, "gfx/TEMPLATES/base.png"){template_4_8_rev(0,105)}

switch(FEAT_TRAINS, PARENT, sw_4_8_rev, vehicle_is_reversed){
	1 : gfx_4_8_rev ;
	gfx_4_8 ;
}

switch(FEAT_TRAINS, SELF, sw_4_8_gfx, cargo_subtype){
	1 : sw_4_8_rev ;
	gfx_4_4 ;
}

switch(FEAT_TRAINS, SELF, sw_4_8_text, cargo_subtype){
	0 : string(STR_SECTOR_GENERAL);
	1 : string(STR_SECTOR_COAL);
	CB_RESULT_NO_TEXT ;
}

item (FEAT_TRAINS, item_test_wagon, 10006) {
	property {
		name: 							string(STR_SECTOR_COAL);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1980, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_POWDERIZED, CC_NON_POURABLE);
		cargo_allow_refit:				[COAL, GRAI, IORE, WHEA, CORE, FRUT, MAIZ, AORE, CERA, CERE, CMNT, FERT, LIME, OLSD, POTA, SAND, GRVL, MNSP, PHOS, PORE, COPR, SUGR];
		loading_speed:					10;
		cost_factor:					2;
		running_cost_factor:			5;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							70 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					12;
		weight:							5 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							4;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 							sw_4_8_gfx;
		cargo_subtype_text:					sw_4_8_text;
		purchase:							spriteset_wagon_a_purchase;
}
}