

//ZDX





item (FEAT_TRAINS, item_zdx, 10006) {
	property {
		name: 							string(STR_SECTOR_COAL);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1958, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				11;
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_POWDERIZED);
		//cargo_allow_refit:				[COAL, GRAI, IORE, WHEA, CORE, FRUT, MAIZ, AORE, CERA, CERE, CMNT, FERT, LIME, OLSD, POTA, SAND, GRVL, MNSP, PHOS, PORE, COPR, SUGR];
		loading_speed:					13;
		cost_factor:					5;
		running_cost_factor:			10;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					25;
		weight:							13 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_4_8_gfx;
		purchase:						spriteset_wagon_a_purchase;
}
}











//MDO


item (FEAT_TRAINS, item_mdo, 10007) {
	property {
		name: 							string(STR_SECTOR_COAL);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1975, 1, 1);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					35;
		reliability_decay:				9;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_POWDERIZED, CC_NON_POURABLE);
		//cargo_allow_refit:				[COAL, GRAI, IORE, WHEA, CORE, FRUT, MAIZ, AORE, CERA, CERE, CMNT, FERT, LIME, OLSD, POTA, SAND, GRVL, MNSP, PHOS, PORE, COPR, SUGR];
		loading_speed:					10;
		cost_factor:					3;
		running_cost_factor:			6;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							55 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					20;
		weight:							9 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							4;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_4_8_gfx;
		purchase:						spriteset_wagon_a_purchase;
}
}












//MTV




item (FEAT_TRAINS, item_zdx, 10008) {
	property {
		name: 							string(STR_SECTOR_COAL);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1958, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				11;
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_POWDERIZED);
		//cargo_allow_refit:				[COAL, GRAI, IORE, WHEA, CORE, FRUT, MAIZ, AORE, CERA, CERE, CMNT, FERT, LIME, OLSD, POTA, SAND, GRVL, MNSP, PHOS, PORE, COPR, SUGR];
		loading_speed:					13;
		cost_factor:					5;
		running_cost_factor:			10;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					25;
		weight:							13 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_4_8_gfx;
		purchase:						spriteset_wagon_a_purchase;
}
}




