//GUV

spriteset(gfx_guv_blue,					"gfx/WAGON/wagons.png"){template_Mk2_single(250,25)}
spriteset(gfx_guv_brblue,				"gfx/WAGON/wagons.png"){template_Mk2_single(250,50)}
spriteset(gfx_guv_royalmail,			"gfx/WAGON/wagons.png"){template_Mk2_single(250,75)}
spriteset(gfx_guv_railexpress,			"gfx/WAGON/wagons.png"){template_Mk2_single(250,100)}
spriteset(gfx_guv_intercity,			"gfx/WAGON/wagons.png"){template_Mk2_single(250,125)}
spriteset(gfx_guv_first_fag,			"gfx/WAGON/wagons.png"){template_Mk2_single(250,150)}

spriteset(gfx_guv_purchase_blue,		"gfx/WAGON/wagons.png"){template_purchase(339,25)}
spriteset(gfx_guv_purchase_brblue,		"gfx/WAGON/wagons.png"){template_purchase(339,50)}
spriteset(gfx_guv_purchase_royalmail,	"gfx/WAGON/wagons.png"){template_purchase(339,75)}
spriteset(gfx_guv_purchase_railexpress,	"gfx/WAGON/wagons.png"){template_purchase(339,100)}



//Graphics

switch(FEAT_TRAINS, PARENT, sw_guc_gfx_sectorised, most_common_cargo_type){
	PASS : gfx_guv_intercity ;
	gfx_guv_railexpress ;
}

switch(FEAT_TRAINS, SELF, sw_guv_gfx_auto, current_year){
	1975..1983	: gfx_guv_brblue ;
	1984..1996	: sw_guc_gfx_sectorised ;
	1996..2004	: gfx_guv_royalmail ;
	gfx_guv_blue ;
}


switch(FEAT_TRAINS, SELF, sw_guv_gfx_manual, cargo_subtype){
	2	: gfx_guv_brblue ;
	3	: gfx_guv_intercity ;
	4	: gfx_guv_railexpress ;
	5	: gfx_guv_royalmail ;
	6	: gfx_guv_first_fag ;
	gfx_guv_blue ;
}

switch(FEAT_TRAINS, SELF, sw_guv_gfx_manual_check, livery_choice){
	1 : sw_guv_gfx_manual ;
	sw_guv_gfx_auto ;
}



//Purchase

switch(FEAT_TRAINS, SELF, sw_guv_purchase_gfx, current_year){
	1975..1983	: gfx_guv_purchase_brblue ;
	1984..1996	: gfx_guv_purchase_railexpress ;
	1996..2004	: gfx_guv_purchase_royalmail ;
	gfx_guv_purchase_blue ;
}

switch(FEAT_TRAINS, SELF, sw_guv_purchase_colours, current_year){
	1984..1996	: palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	1996..2004	: palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

switch(FEAT_TRAINS, SELF, sw_guv_purchase_colours_2cc_check, colour_scheme_1){
	1 : sw_guv_purchase_colours ;
	palette_2cc(company_colour1, company_colour2) ;
}


//Refit text

switch(FEAT_TRAINS, SELF, sw_guv_refit_text, cargo_subtype){
	0 : string(STR_LIVERY_BRGREEN) ;
	1 : string(STR_LIVERY_BRBLUE) ;
	2 : string(STR_LIVERY_BRBLUEGREY) ;
	3 : string(STR_LIVERY_INTERCITY) ;
	4 : string(STR_LIVERY_RAIL_EXPRESS) ;
	5 : string(STR_LIVERY_ROYAL_MAIL) ;
	6 : string(STR_LIVERY_FIRST_FAG, string(STR_LIVERY_MOTORAIL)) ;
	7 : string(STR_LIVERY_FIRST_FGW, string(STR_LIVERY_MOTORAIL)) ;
	8 : string(STR_LIVERY_NETWORK_RAIL) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_guv_refit_text_check, livery_choice){
	1 : sw_guv_refit_text ;
	CB_RESULT_NO_TEXT ;
}


//Colours

switch(FEAT_TRAINS, PARENT, sw_guc_col_sectorised, most_common_cargo_type){
	PASS : palette_2cc(COLOUR_GREY, COLOUR_RED) ;
	palette_2cc(COLOUR_RED, COLOUR_GREY) ;
}

switch(FEAT_TRAINS, SELF, sw_guv_col_auto, current_year){
	0..1966		: palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	1984..1996	: sw_guc_col_sectorised ;
	1996..2004	: palette_2cc(COLOUR_RED, COLOUR_YELLOW);
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}


switch(FEAT_TRAINS, SELF, sw_guv_col_manual, cargo_subtype){
	0	: palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	3	: palette_2cc(COLOUR_GREY, COLOUR_RED) ;
	4	: palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	5	: palette_2cc(COLOUR_RED, COLOUR_YELLOW);
	6	: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;
	8 : palette_2cc(COLOUR_YELLOW, COLOUR_YELLOW) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

switch(FEAT_TRAINS, SELF, sw_guv_col_manual_check, livery_choice){
	1 : sw_guv_col_manual ;
	sw_guv_col_auto ;
}

switch(FEAT_TRAINS, SELF, sw_guv_col_2cc_check, colour_scheme_1){
	1 : sw_guv_col_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}




//Item


item (FEAT_TRAINS, item_guv, 9001){
	property{
		name						   : string(STR_NAME_GUV) ;
		misc_flags                     : bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT) ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 8 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1956, 1, 1) ;
		model_life                     : VEHICLE_NEVER_EXPIRES ;
		vehicle_life                   : 50 ;
		cost_factor                    : 45 ;
		running_cost_base              : RUNNING_COST_NONE ;
		running_cost_factor            : 30 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS) ;
		non_refittable_cargo_classes   : bitmask(CC_PIECE_GOODS) ;
		cargo_allow_refit              : [VEHI] ;
		default_cargo_type			   : MAIL ;
		cargo_capacity                 : 40 ;
		loading_speed                  : 10 ;
		track_type                     : RAIL ;
		speed                          : 90 mph ;
		power                          : 0 hp ;
		weight                         : 30 ton ;
	}
	graphics{
		default                 : sw_guv_gfx_manual_check ;
		purchase                : sw_guv_purchase_gfx ;
		purchase_colour_mapping : sw_guv_purchase_colours_2cc_check ;
		cargo_subtype_text      : sw_guv_refit_text_check ;
		colour_mapping          : sw_guv_col_2cc_check ;
	}
}









//NTX

spriteset(gfx_ntx_brblue,			"gfx/WAGON/wagons.png"){template_Mk2_single(250,225)}
spriteset(gfx_ntx_railexpress,		"gfx/WAGON/wagons.png"){template_Mk2_single(250,250)}
spriteset(gfx_ntx_intericty,		"gfx/WAGON/wagons.png"){template_Mk2_single(250,275)}
spriteset(gfx_ntx_royalmail,		"gfx/WAGON/wagons.png"){template_Mk2_single(250,300)}

spriteset(gfx_ntx_purch_brblue,		"gfx/WAGON/wagons.png"){template_purchase(339,225)}
spriteset(gfx_ntx_purch_railexpress,"gfx/WAGON/wagons.png"){template_purchase(339,250)}
spriteset(gfx_ntx_purch_royalmail,	"gfx/WAGON/wagons.png"){template_purchase(339,300)}



//Graphics switches

switch(FEAT_TRAINS, PARENT, sw_ntx_gfx_sectorised, most_common_cargo_type){
	PASS : gfx_ntx_intericty ;
	gfx_ntx_railexpress ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_gfx_auto, current_year){
	0..1982				: gfx_ntx_brblue ;
	ERA_SECTORISATION	: sw_ntx_gfx_sectorised ;
	gfx_ntx_royalmail ;
}


switch(FEAT_TRAINS, SELF, sw_ntx_gfx_manual, cargo_subtype){
	0 : gfx_ntx_brblue ;
	2 : gfx_ntx_intericty ;
	3 : gfx_ntx_royalmail ;
	gfx_ntx_railexpress ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_gfx_manual_check, livery_choice){
	1 : sw_ntx_gfx_manual ;
	sw_ntx_gfx_auto ;
}



//Purchase sprite

switch(FEAT_TRAINS, SELF, sw_ntx_purch_gfx, current_year){
	0..1982				: gfx_ntx_purch_brblue ;
	ERA_SECTORISATION	: gfx_ntx_purch_railexpress ;
	gfx_ntx_purch_royalmail ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_purch_col, current_year){
	0..1982				: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	ERA_SECTORISATION	: palette_2cc(COLOUR_RED, COLOUR_GREY) ;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_purch_col_2cc_check, colour_scheme_1){
	1 : sw_ntx_purch_col ;
	palette_2cc(company_colour1, company_colour2) ;
}



//Refit text

switch(FEAT_TRAINS, SELF, sw_ntx_refit_text, cargo_subtype){
	0 : string(STR_LIVERY_BRBLUE) ;
	1 : string(STR_LIVERY_RAIL_EXPRESS) ;
	2 : string(STR_LIVERY_INTERCITY) ;
	3 : string(STR_LIVERY_ROYAL_MAIL) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_refit_text_check, livery_choice){
	1 : sw_ntx_refit_text ;
	CB_RESULT_NO_TEXT ;
}



//Colours

switch(FEAT_TRAINS, PARENT, sw_ntx_col_sectorised, most_common_cargo_type){
	PASS : palette_2cc(COLOUR_GREY, COLOUR_RED) ;
	palette_2cc(COLOUR_RED, COLOUR_GREY) ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_col_auto, current_year){
	0..1982				: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	ERA_SECTORISATION	: sw_ntx_col_sectorised ;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}


switch(FEAT_TRAINS, SELF, sw_ntx_col_manual, cargo_subtype){
	0 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	2 : palette_2cc(COLOUR_GREY, COLOUR_RED) ;
	3 : palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
	palette_2cc(COLOUR_RED, COLOUR_GREY) ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_col_manual_check, livery_choice){
	1 : sw_ntx_col_manual ;
	sw_ntx_col_auto ;
}

switch(FEAT_TRAINS, SELF, sw_ntx_col_2cc_check, colour_scheme_1){
	1 : sw_ntx_col_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}



//Item

item (FEAT_TRAINS, item_ntx, 9002){
	property{
		name						   : string(STR_NAME_NTX) ;
		misc_flags                     : bitmask(TRAIN_FLAG_2CC) ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 8 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1968, 1, 1) ;
		model_life                     : VEHICLE_NEVER_EXPIRES ;
		vehicle_life                   : 45 ;
		cost_factor                    : 60 ;
		running_cost_base              : RUNNING_COST_NONE ;
		running_cost_factor            : 50 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : bitmask(CC_MAIL, CC_ARMOURED) ;
		cargo_allow_refit              : [MAIL, VALU, DIAM, GOLD] ;
		default_cargo_type			   : MAIL ;
		cargo_capacity                 : 30 ;
		loading_speed                  : 7 ;
		track_type                     : RAIL ;
		speed                          : 110 mph ;
		power                          : 0 hp ;
		weight                         : 38 ton ;
	}
	graphics{
		default                 : sw_ntx_gfx_manual_check ;
		purchase                : sw_ntx_purch_gfx ;
		purchase_colour_mapping : sw_ntx_purch_col_2cc_check ;
		cargo_subtype_text      : sw_ntx_refit_text_check ;
		colour_mapping          : sw_ntx_col_2cc_check ;
	}
}



//QPV

spriteset(gfx_qpv,		"gfx/WAGON/wagons.png"){template_6_4(100,425)}
spriteset(gfx_qpv_purch,"gfx/WAGON/wagons.png"){template_purchase(181,425)}

/*switch(FEAT_TRAINS, SELF, sw_qpv_col, current_year){
	ERA_BRCREST : palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE) ;
}*/

switch(FEAT_TRAINS, SELF, sw_qpv_col_2cc_check, colour_scheme_1){
	1 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	palette_2cc(company_colour1, company_colour2) ;
}



//Item


item (FEAT_TRAINS, item_qpv, 9003){
	property{
		name						   : string(STR_NAME_QPV) ;
		misc_flags                     : bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT) ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 6 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1948, 1, 1) ;
		model_life                     : 22 ;
		vehicle_life                   : 35 ;
		cost_factor                    : 27 ;
		running_cost_base              : RUNNING_COST_NONE ;
		running_cost_factor            : 17 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS) ;
		cargo_allow_refit              : [VBOD, VPTS, LVST, PLAS, JAVA, BEER] ;
		default_cargo_type			   : MAIL ;
		cargo_capacity                 : 28 ;
		loading_speed                  : 6 ;
		track_type                     : RAIL ;
		speed                          : 60 mph ;
		power                          : 0 hp ;
		weight                         : 17 ton ;
	}
	graphics{
		default                 : gfx_qpv ;
		purchase                : gfx_qpv_purch ;
		colour_mapping          : sw_qpv_col_2cc_check ;
	}
}











//RBX

spriteset(gfx_rbx,					"gfx/WAGON/wagons.png"){template_7_4_2(100,375)}
spriteset(gfx_rbx_railfreight,		"gfx/WAGON/wagons.png"){template_7_4_2(100,400)}
spriteset(gfx_rbx_purch,			"gfx/WAGON/wagons.png"){template_purchase(181,375)}
spriteset(gfx_rbx_purch_railfreight,"gfx/WAGON/wagons.png"){template_purchase(181,400)}

switch(FEAT_TRAINS, SELF, sw_rbx_gfx_auto, current_year){
	0..1980	: gfx_rbx ;
	gfx_rbx_railfreight ;
}

switch(FEAT_TRAINS, SELF, sw_rbx_gfx_manual, cargo_subtype){
	0 : gfx_rbx ;
	gfx_rbx_railfreight ;
}

switch(FEAT_TRAINS, SELF, sw_rbx_gfx_manual_check, livery_choice){
	1 : sw_rbx_gfx_manual ;
	sw_rbx_gfx_auto ;
}


switch(FEAT_TRAINS, SELF, sw_rbx_refit_text, cargo_subtype){
	0 : string(STR_LIVERY_BRBLUE) ;
	1 : string(STR_LIVERY_RAILFREIGHT2) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_rbx_refit_text_check, livery_choice){
	1 : sw_rbx_refit_text ;
	CB_RESULT_NO_TEXT ;
}


switch(FEAT_TRAINS, SELF, sw_rbx_col_auto, current_year){
	0..1980	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE) ;
	palette_2cc(COLOUR_GREY, COLOUR_RED) ;
}

switch(FEAT_TRAINS, SELF, sw_rbx_col_manual, cargo_subtype){
	0 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE) ;
	palette_2cc(COLOUR_GREY, COLOUR_RED) ;
}

switch(FEAT_TRAINS, SELF, sw_rbx_col_manual_check, livery_choice){
	1 : sw_rbx_col_manual ;
	sw_rbx_col_auto ;
}

switch(FEAT_TRAINS, SELF, sw_rbx_col_2cc_check, colour_scheme_1){
	1 : sw_rbx_col_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}


switch(FEAT_TRAINS, SELF, sw_rbx_purchase_gfx, current_year){
	0..1980	: gfx_rbx_purch ;
	gfx_rbx_purch_railfreight ;
}




//Item


item (FEAT_TRAINS, item_rbx, 9004){
	property{
		name						   : string(STR_NAME_RBX) ;
		misc_flags                     : bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_AUTOREFIT) ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 7 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1960, 1, 1) ;
		model_life                     : VEHICLE_NEVER_EXPIRES ;
		vehicle_life                   : 40 ;
		cost_factor                    : 30 ;
		running_cost_base              : RUNNING_COST_NONE ;
		running_cost_factor            : 20 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS) ;
		cargo_allow_refit              : [VBOD, VPTS, LVST, PLAS, JAVA, BEER] ;
		default_cargo_type			   : MAIL ;
		cargo_capacity                 : 45 ;
		loading_speed                  : 8 ;
		track_type                     : RAIL ;
		speed                          : 70 mph ;
		power                          : 0 hp ;
		weight                         : 26 ton ;
	}
	graphics{
		default                 : sw_rbx_gfx_manual_check ;
		purchase                : sw_rbx_purchase_gfx ;
		purchase_colour_mapping	: sw_rbx_col_auto ;
		cargo_subtype_text      : sw_rbx_refit_text_check ;
		colour_mapping          : sw_rbx_col_2cc_check ;
	}
}


