

//Mark 1


//Spritesets

spriteset(gfx_mk1_base,		"gfx/WAGON/mark_1.png")	{template_8_4_2(0,	0	)}
spriteset(gfx_mk1_lined,	"gfx/WAGON/mark_1.png")	{template_8_4_2(0,	25	)}
spriteset(gfx_mk1_brblue,	"gfx/WAGON/mark_1.png")	{template_8_4_2(0,	50	)}
spriteset(gfx_mk1_nse,		"gfx/WAGON/mark_1.png")	{template_8_4_2(0,	75	)}
spriteset(gfx_mk1_ic,		"gfx/WAGON/mark_1.png")	{template_8_4_2(0,	100	)}
spriteset(gfx_mk1_rr,		"gfx/WAGON/mark_1.png")	{template_8_4_2(0,	125	)}

//Purchase sprites

spriteset(gfx_mk1_base_purchase,	"gfx/WAGON/mark_1.png")	{template_purchase(279,	0)}
spriteset(gfx_mk1_lined_purchase,	"gfx/WAGON/mark_1.png")	{template_purchase(279,	15)}
spriteset(gfx_mk1_brblue_purchase,	"gfx/WAGON/mark_1.png")	{template_purchase(279,	30)}
spriteset(gfx_mk1_nse_purchase,		"gfx/WAGON/mark_1.png")	{template_purchase(279,	45)}




//NOTE: THESE ARE DEFINED HERE FOR THE CLASS 121 DTS

//==================================================
spriteset(spriteset_115_green_d, "gfx/DMU/dmmu.png") {template_8_8_networker(0, 50)}
spriteset(spriteset_115_brb_d, "gfx/DMU/dmmu.png") {template_8_8_networker(179, 50)}
spriteset(spriteset_115_ref_d, "gfx/DMU/dmmu.png") {template_8_8_networker(0, 200)}
spriteset(spriteset_115_brg_d, "gfx/DMU/dmmu.png") {template_8_8_networker(179, 200)}
spriteset(spriteset_115_rr_d, "gfx/DMU/dmmu.png") {template_8_8_networker(0, 325)}
spriteset(spriteset_115_nse_d, "gfx/DMU/dmmu.png") {template_8_8_networker(179, 325)}
spriteset(spriteset_115_green_dr, "gfx/DMU/dmmu.png") {template_8_8_networker_reverse(0, 50)}
spriteset(spriteset_115_brb_dr, "gfx/DMU/dmmu.png") {template_8_8_networker_reverse(179, 50)}
spriteset(spriteset_115_ref_dr, "gfx/DMU/dmmu.png") {template_8_8_networker_reverse(0, 200)}
spriteset(spriteset_115_brg_dr, "gfx/DMU/dmmu.png") {template_8_8_networker_reverse(179, 200)}
spriteset(spriteset_115_rr_dr, "gfx/DMU/dmmu.png") {template_8_8_networker_reverse(0, 325)}
spriteset(spriteset_115_nse_dr, "gfx/DMU/dmmu.png") {template_8_8_networker_reverse(179, 325)}
spriteset(spriteset_dmmu_early_tlr, "gfx/FIXTURES/dmmu.png") {template_8_8_networker_reverse(0, 25)}
spriteset(spriteset_dmmu_late_tlr, "gfx/FIXTURES/dmmu.png") {template_8_8_networker_reverse(0, 150)}
//==================================================



random_switch(FEAT_TRAINS, PARENT, sw_mk1_gfx_sectorisation){
	2 : gfx_mk1_nse;
	1 : gfx_mk1_nse;
	1 : gfx_mk1_rr;
}

switch(FEAT_TRAINS, SELF, sw_Mk1_auto_livery_decider, current_year){
	ERA_BRBLUE:gfx_mk1_brblue;
	ERA_BRTOPS:gfx_mk1_brblue;
	ERA_SECTORISATION:sw_mk1_gfx_sectorisation;
	gfx_mk1_brblue;
}

switch(FEAT_TRAINS, SELF, sw_Mk1_purchase, current_year){
	ERA_BRBLUE:gfx_mk1_brblue_purchase;
	ERA_BRTOPS:gfx_mk1_brblue_purchase;
	ERA_SECTORISATION:gfx_mk1_nse_purchase;
	gfx_mk1_base_purchase;
}


//Selected liveries

switch(FEAT_TRAINS, SELF, sw_Mk1_manual_livery_decider, cargo_subtype){
	0	: gfx_mk1_brblue;
	1	: gfx_mk1_brblue;
	2	: gfx_mk1_lined;
	5	: gfx_mk1_brblue;
	6	: gfx_mk1_nse;
	7	: gfx_mk1_rr;
	8	: gfx_mk1_nse;
	9	: gfx_mk1_ic;
	10	: gfx_mk1_ic;
	11	: gfx_mk1_lined;
	13	: gfx_mk1_brblue;
	gfx_mk1_base ;
}


switch(FEAT_TRAINS, SELF, sw_Mk1_livery_choice_decider, livery_choice){
	1 : sw_Mk1_manual_livery_decider; 
	sw_Mk1_auto_livery_decider;
}


//Cargo refit text
switch(FEAT_TRAINS, SELF, sw_Mk1_refit_text, cargo_subtype){
	0	: string(STR_LIVERY_CRIMSON_CREAM);
	1	: string(STR_LIVERY_CHOCOLATE_CREAM);
	2	: string(STR_LIVERY_MAROON);
	3	: string(STR_LIVERY_BRGREEN);
	4	: string(STR_LIVERY_BRBLUE);
	5	: string(STR_LIVERY_BRBLUEGREY);
	6	: string(STR_LIVERY_NSE);
	7	: string(STR_LIVERY_REG_RAILWAYS);
	8	: string(STR_LIVERY_REG_PROVINCIAL);
	9	: string(STR_LIVERY_INTERCITY);
	10	: string(STR_LIVERY_BR_SCOTRAIL);
	11	: string(STR_LIVERY_WCRC);
	12	: string(STR_LIVERY_NETWORK_RAIL);
	13	: string(STR_LIVER_COMP_COLOURS);
	return CB_RESULT_NO_TEXT ;
}


random_switch(FEAT_TRAINS, PARENT, sw_mk1_colour_sectorisation){
	dependent : sw_mk1_gfx_sectorisation ;
	2 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
}


switch(FEAT_TRAINS, SELF, sw_Mk1_auto_colour_decider, current_year){
	ERA_BRBLUE:palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	ERA_BRTOPS:palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	ERA_SECTORISATION:sw_mk1_colour_sectorisation;
	palette_2cc(COLOUR_RED, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_Mk1_manual_colour_decider, cargo_subtype){
	0	: palette_2cc(COLOUR_RED, COLOUR_WHITE) ;
	1	: palette_2cc(COLOUR_BROWN, COLOUR_WHITE) ;
	2	: palette_2cc(COLOUR_RED, COLOUR_YELLOW);
	3	: palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	6	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	7	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
	8	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
	9	: palette_2cc(COLOUR_GREY, COLOUR_RED);
	10	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_BLUE) ;
	11	: palette_2cc(COLOUR_RED, COLOUR_YELLOW);
	12	: palette_2cc(COLOUR_YELLOW, COLOUR_YELLOW) ;
	13	: palette_2cc(company_colour1, company_colour2) ;
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

switch(FEAT_TRAINS, SELF, sw_Mk1_livery_choice_colour_decider, livery_choice){
	1 : sw_Mk1_manual_colour_decider; 
	sw_Mk1_auto_colour_decider;
}

/*switch(FEAT_TRAINS, PARENT, sw_Mk1_colour_mapping_by_train, vehicle_id){
	1 : 
	sw_Mk1_livery_choice_colour_decider;
}*/

switch(FEAT_TRAINS, SELF, sw_Mk1_std_colour_mapping, colour_scheme_1){
	1 : sw_Mk1_livery_choice_colour_decider;
	palette_2cc(company_colour1, company_colour2) ;
}





    //    //EXTRA CODE FOR CLASS 121 DTS//    //


//==================================================

switch(FEAT_TRAINS, SELF, sw_121_DTS_auto_livery_decider_r, current_year){
	ERA_BRCREST: spriteset_115_green_dr;
	1967 .. 1973: spriteset_115_brb_dr;
	1974 .. 1978: spriteset_115_ref_dr;
	1979 .. 1983: spriteset_115_brg_dr;
	spriteset_115_rr_dr;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_manual_livery_decider_r, cargo_subtype){
	0: spriteset_115_green_dr;
	1: spriteset_115_brb_dr;
	2: spriteset_115_ref_dr;
	3: spriteset_115_brg_dr;
	4: spriteset_115_rr_dr;
	5: spriteset_115_nse_dr;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_livery_choice_decider_r, livery_choice){
	1 : sw_121_DTS_manual_livery_decider_r; 
	sw_121_DTS_auto_livery_decider_r;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_auto_livery_decider, current_year){
	ERA_BRCREST: spriteset_115_green_d;
	1967 .. 1973: spriteset_115_brb_d;
	1974 .. 1978: spriteset_115_ref_d;
	1979 .. 1983: spriteset_115_brg_d;
	spriteset_115_rr_d;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_manual_livery_decider, cargo_subtype){
	0: spriteset_115_green_d;
	1: spriteset_115_brb_d;
	2: spriteset_115_ref_d;
	3: spriteset_115_brg_d;
	4: spriteset_115_rr_d;
	5: spriteset_115_nse_d;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_livery_choice_decider, livery_choice){
	1 : sw_121_DTS_manual_livery_decider; 
	sw_121_DTS_auto_livery_decider;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_auto_tl_decider, current_year){
	ERA_BRCREST: spriteset_dmmu_early_tlr;
	spriteset_dmmu_late_tlr;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_manual_tl_decider, cargo_subtype){
	0: spriteset_dmmu_early_tlr;
	spriteset_dmmu_late_tlr;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_tl_choice_decider, livery_choice){
	1 : sw_121_DTS_manual_tl_decider; 
	sw_121_DTS_auto_tl_decider;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : sw_121_DTS_livery_choice_decider;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_default_r, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : sw_121_DTS_manual_livery_decider_r;
	1 : sw_121_DTS_tl_choice_decider;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_refit_text, cargo_subtype){
	0: return string(STR_LIVERY_BRGREEN);
	1: return string(STR_LIVERY_BRBLUE);
	2: return string(STR_LIVERY_BRBLUE_REFURB_DMU);
	3: return string(STR_LIVERY_BRBLUEGREY);
	4: return string(STR_LIVERY_REG_RAILWAYS);
	5: return string(STR_LIVERY_NSE);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_refit_text_decider, livery_choice){
	1 : sw_121_DTS_refit_text ;
	return CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_auto_colour_decider, current_year){
	ERA_BRCREST: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW);
	1967 .. 1973: palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE);
	1974 .. 1978: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	1979 .. 1983: palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_LIGHT_BLUE);
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_manual_colour_decider, cargo_subtype){
	0 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW);
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_BLUE);
	2 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	4 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_LIGHT_BLUE);
	5 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED);
	return CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_121_DTS_colour_mapping, livery_choice){
	1 : sw_121_DTS_manual_colour_decider ;
	return sw_121_DTS_auto_colour_decider ;
}

switch(FEAT_TRAINS,SELF,sw_Mk1_default1,[STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x00000FFF, 0xC6]]){
121: sw_121_DTS_default_r;
sw_Mk1_livery_choice_decider;
}

switch(FEAT_TRAINS,SELF,sw_Mk1_colour_mapping1,[STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x00000FFF, 0xC6]]){
121: sw_121_DTS_colour_mapping;
sw_Mk1_std_colour_mapping;
}

/*
switch(FEAT_TRAINS,SELF,sw_Mk1_refit_text_decider2,[STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x00000FFF, 0xC6]]){
121: sw_121_DTS_refit_text;
sw_Mk1_refit_text;
}*/

switch(FEAT_TRAINS,SELF,sw_Mk1_default,[STORE_TEMP(1, 0x10F), var[0x61, 0, 0x00000FFF, 0xC6]]){
121: sw_121_DTS_default;
sw_Mk1_default1;
}

switch(FEAT_TRAINS,SELF,sw_Mk1_colour_mapping,[STORE_TEMP(1, 0x10F), var[0x61, 0, 0x00000FFF, 0xC6]]){
121: sw_121_DTS_colour_mapping;
sw_Mk1_colour_mapping1;
}

switch(FEAT_TRAINS,PARENT,sw_Mk1_refit_text_decider1,count_veh_id(121) > 0){
121: sw_121_DTS_refit_text;
sw_Mk1_refit_text;
}

switch(FEAT_TRAINS,SELF,sw_Mk1_refit_text_decider,livery_choice){
	1 : sw_Mk1_refit_text_decider1 ;
	return CB_RESULT_NO_TEXT ;
}


//==================================================



item (FEAT_TRAINS, item_Mk1, 9010) {
	property {
		name: 							string(STR_NAME_MK1);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1950, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					29;
		cost_factor:					35;
		running_cost_factor:			45;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							35 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default:							sw_Mk1_default;
	colour_mapping:						sw_Mk1_colour_mapping;
	cargo_subtype_text:					sw_Mk1_refit_text_decider;
	purchase:							sw_Mk1_purchase;
}
}

/*item (FEAT_TRAINS, item_Mk1_mail, 9011) {
	property {
		name: 							string(STR_NAME_MK2_MAIL);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1953, 1, 1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_MAIL;
		cargo_allow_refit:				[MAIL];
		loading_speed:					29;
		cost_factor:					20;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							35 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	colour_mapping:						return 0;
}
}*/