spriteset(spriteset_Mk3_br, "gfx/WAGON/mk3.png") {
	template_8_8(0, 0)
}

spriteset(spriteset_Mk3_BUF_br, "gfx/WAGON/mk3.png") {
	template_8_8(0, 25)
}

spriteset(spriteset_Mk3_intercity, "gfx/WAGON/mk3.png") {
	template_8_8(0, 73)
}

spriteset(spriteset_Mk3_BUF_intercity, "gfx/WAGON/mk3.png") {
	template_8_8(0, 98)
}

spriteset(spriteset_Mk3_DVT_intercity_r, "gfx/WAGON/mk3.png") {
	template_7_8(0, 123)
}

spriteset(spriteset_Mk3_DVT_intercity_f, "gfx/WAGON/mk3.png") {
	template_7_8(0, 146)
}

switch(FEAT_TRAINS, SELF, sw_Mk3_BR, position_in_consist){
	4: spriteset_Mk3_BUF_br;
	spriteset_Mk3_br;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_IC, position_in_consist_from_end){
	4: spriteset_Mk3_BUF_intercity;
	0: spriteset_Mk3_DVT_intercity_r;
	spriteset_Mk3_intercity;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_length_dvt, position_in_consist_from_end){
	0: return 7;
	return 8;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_length, current_year){
	ERA_BRBLUETOPS: return 8;
	return sw_Mk3_length_dvt;
}

switch(FEAT_TRAINS, SELF, sw_Mk3_livery, current_year){
	ERA_BRBLUETOPS: sw_Mk3_BR;
	ERA_SECTORISATION: sw_Mk3_IC;
	sw_Mk3_IC;
}

random_switch(FEAT_TRAINS, SELF, sw_325_t_nse_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
 }
 
random_switch(FEAT_TRAINS, SELF, sw_325_t_cnx_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}

random_switch(FEAT_TRAINS, SELF, sw_325_t_south_eastern_colour_mapping){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW);
}

random_switch(FEAT_TRAINS, SELF, sw_325_t_mail_colour_mapping){ 
	1 : palette_2cc(COLOUR_RED, COLOUR_YELLOW);
}

switch(FEAT_TRAINS, PARENT, sw_325_t_colour_mapping_auto_pass, current_year){
	ERA_SECTORISATION : sw_325_t_nse_colour_mapping ;
	1996 .. 2005 : sw_325_t_cnx_colour_mapping ;
	sw_325_t_south_eastern_colour_mapping;
}

switch(FEAT_TRAINS, PARENT, sw_325_t_colour_mapping_auto, cargo_classes){
	PASS : sw_325_t_colour_mapping_auto_pass ;
	MAIL : sw_325_t_mail_colour_mapping ;
}

switch(FEAT_TRAINS, PARENT, sw_325_t_colour_mapping_manual_pass, cargo_subtype){
	0 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
	2..3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW);
}

switch(FEAT_TRAINS, PARENT, sw_325_t_colour_mapping_manual, cargo_classes){
	PASS : sw_325_t_colour_mapping_manual_pass;
	MAIL : sw_325_t_mail_colour_mapping ;
}

switch(FEAT_TRAINS, PARENT, sw_325_t_colour_mapping_manual_check, livery_choice){
	1 : sw_325_t_colour_mapping_manual ;
	sw_325_t_colour_mapping_auto ;
}

switch(FEAT_TRAINS, PARENT, sw_325_t_colour_mapping_decider, colour_scheme_1){
	1 : sw_325_t_colour_mapping_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, PARENT, sw_Mk3_colour_mapping_decider, vehicle_type_id){
	325 : sw_325_t_colour_mapping_decider ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, PARENT, sw_325_colour_mapping_t, current_year){
	ERA_SECTORISATION : sw_325_t_nse_colour_mapping ;
	1996 .. 2005 : sw_325_t_cnx_colour_mapping ;
	sw_325_t_south_eastern_colour_mapping;
}

item (FEAT_TRAINS, item_Mk3, 0) {
	property {
		name: 							string(STR_NAME_Mk3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1975, 1, 1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR, MAIL];
		loading_speed:					29;
		cost_factor:					38;
		running_cost_factor:			34;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							5 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_Mk3_livery;
	purchase:							sw_Mk3_livery;
	length:								sw_Mk3_length;
	colour_mapping:						sw_325_colour_mapping_t ;
}
}