spriteset(spriteset_MU90_worker_nse_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 0)}

spriteset(spriteset_MU90_worker_nse_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 25)}

spriteset(spriteset_MU90_worker_cnx_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 225)}

spriteset(spriteset_MU90_worker_cnx_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 250)}

spriteset(spriteset_MU90_worker_seb_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 225)}

spriteset(spriteset_MU90_worker_seb_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(179, 250)}

spriteset(spriteset_MU90_worker_sey_t, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 450)}

spriteset(spriteset_MU90_worker_sey_p, "gfx/UNUSED & MIXED/networkers.png") {template_8_8_networker(0, 475)}


switch(FEAT_TRAINS, SELF, sw_MU90_passenger_livery_decider_t, current_year){
	ERA_SECTORISATION: spriteset_MU90_worker_nse_t;
	1996 .. 2005: spriteset_MU90_worker_cnx_t;
	2006 .. 2012: spriteset_MU90_worker_sey_t;
	spriteset_MU90_worker_seb_t;
}

random_switch(FEAT_TRAINS, SELF, sw_MU90_worker_nse_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
 }
 
random_switch(FEAT_TRAINS, SELF, sw_MU90_worker_cnx_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}

random_switch(FEAT_TRAINS, SELF, sw_MU90_worker_south_eastern_colour_mapping, TRIGGER_VEHICLE_SERVICE){  
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW);
}

random_switch(FEAT_TRAINS, SELF, sw_MU90_worker_mail_colour_mapping, TRIGGER_VEHICLE_SERVICE){  
	1 : palette_2cc(COLOUR_RED, COLOUR_YELLOW);
}

switch(FEAT_TRAINS, PARENT, sw_MU90_worker_colour_mapping_auto_pass, current_year){
	ERA_SECTORISATION : sw_MU90_worker_nse_colour_mapping ;
	1996 .. 2005 : sw_MU90_worker_cnx_colour_mapping ;
	sw_MU90_worker_south_eastern_colour_mapping;
}

switch(FEAT_TRAINS, PARENT, sw_MU90_worker_colour_mapping_auto, cargo_classes){
	PASS: sw_MU90_worker_colour_mapping_auto_pass ;
	//MAIL: sw_MU90_worker_mail_colour_mapping ;
}

switch(FEAT_TRAINS, PARENT, sw_MU90_worker_colour_mapping_manual_pass, cargo_subtype){
	0 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
	2..3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW);
}

switch(FEAT_TRAINS, PARENT, sw_MU90_worker_colour_mapping_manual, cargo_classes){
	PASS: sw_MU90_worker_colour_mapping_manual_pass;
	//MAIL: sw_MU90_worker_mail_colour_mapping ;
}

switch(FEAT_TRAINS, PARENT, sw_MU90_worker_colour_mapping_manual_check, livery_choice){
	1 : sw_MU90_worker_colour_mapping_manual ;
	sw_MU90_worker_colour_mapping_auto ;
}

switch(FEAT_TRAINS, PARENT, sw_MU90_worker_colour_mapping_decider, colour_scheme_1){
	1 : sw_MU90_worker_colour_mapping_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, PARENT, sw_MU90_worker_colour_mapping, current_year){
	ERA_SECTORISATION : sw_MU90_worker_nse_colour_mapping ;
	1996 .. 2005 : sw_MU90_worker_cnx_colour_mapping ;
	sw_MU90_worker_south_eastern_colour_mapping;
}

item (FEAT_TRAINS, item_MU90, 9090) {
	property {
		name: 							string(STR_NAME_MU90);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1990, 1, 1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR, MAIL];
		loading_speed:					29;
		cost_factor:					38;
		running_cost_factor:			34;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							5 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_MU90_passenger_livery_decider_t;
	purchase:							sw_MU90_passenger_livery_decider_t;
	colour_mapping:						sw_MU90_worker_colour_mapping;
}
}