//Slate wagon

//Spritesets

spriteset(gfx_slatewgn_base      , "gfx/WAGON/narrow_coach_one.png"){ template_narrow_4_4(0, 50)   }
spriteset(gfx_slatewgn_coal_h    , "gfx/WAGON/narrow_coach_one.png"){ template_narrow_4_4(0, 75)   }
spriteset(gfx_slatewgn_coal_f    , "gfx/WAGON/narrow_coach_one.png"){ template_narrow_4_4(57, 75)   }
spriteset(gfx_slatewgn_generic_h , "gfx/WAGON/narrow_coach_one.png"){ template_narrow_4_4(114, 75) }
spriteset(gfx_slatewgn_generic_f , "gfx/WAGON/narrow_coach_one.png"){ template_narrow_4_4(114, 75) }
spriteset(gfx_slatewgn_iron_h    , "gfx/WAGON/narrow_coach_one.png"){ template_narrow_4_4(0, 91)   }
spriteset(gfx_slatewgn_iron_f    , "gfx/WAGON/narrow_coach_one.png"){ template_narrow_4_4(57, 91)   }


spriteset(gfx_slatewgn_purchase, "gfx/WAGON/narrow_coach_one.png"){ template_purchase_short(63, 50) }

//Switches


//Graphics switches

switch(FEAT_TRAINS, SELF, sw_slatewgn_coal_load_check, cargo_count){
	1..4  : gfx_slatewgn_coal_h ;
	5..8  : gfx_slatewgn_coal_f ;
}

switch(FEAT_TRAINS, SELF, sw_slatewgn_iron_load_check, cargo_count){
	1..4  : gfx_slatewgn_iron_h ;
	5..8  : gfx_slatewgn_iron_f ;
}

switch(FEAT_TRAINS, SELF, sw_slatewgn_generic_load_check, cargo_count){
	1..4  : gfx_slatewgn_generic_h ;
	5..8  : gfx_slatewgn_generic_f ;
}


switch(FEAT_TRAINS, PARENT, sw_gfx_slatewgn_cargo_decider, most_common_cargo_type){
	COAL : sw_slatewgn_coal_load_check ;
	IORE : sw_slatewgn_iron_load_check ;
	CORE : sw_slatewgn_iron_load_check ;
	COPR : sw_slatewgn_iron_load_check ;
	AORE : sw_slatewgn_iron_load_check ;
	sw_slatewgn_generic_load_check ;
}


switch(FEAT_TRAINS, SELF, sw_slatewgn_spr_stack, SPR_STACK){
	1 : gfx_slatewgn_base ;
	2 : sw_gfx_slatewgn_cargo_decider ;
}


//Item

item(FEAT_TRAINS, item_slatewgn, 10003){
	property{
		name						   : string(STR_NAME_NRWSLATE) ;
		misc_flags                     : bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK) ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 4 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date( 1870, 1, 1) ;
		model_life                     : 50 ;
		vehicle_life                   : 60 ;
		cost_factor                    : 12 ;
		running_cost_base              : RUNNING_COST_NONE ;
		running_cost_factor            : 32 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : CC_BULK ;
		non_refittable_cargo_classes   : bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_BULK, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_POWDERIZED, CC_NON_POURABLE) ;
		cargo_allow_refit              : [COAL, GOLD, IORE, CORE, DIAM, AORE, PORE, COPR] ;
		cargo_capacity                 : 8 ;
		loading_speed                  : 7 ;
		track_type                     : NAAN ;
		power                          : 0 hp ;
		weight                         : 5 ton ;
	}
	graphics{
		default                 : sw_slatewgn_spr_stack ;
		purchase                : gfx_slatewgn_purchase ;
	}
}