

//ZDX

spriteset(gfx_zdx			, "gfx/WAGON/wagons.png") {template_5_4(100, 50)}
spriteset(gfx_zdx_wood		, "gfx/WAGON/wagons.png") {template_5_4(165, 50)}
spriteset(gfx_zdx_materials	, "gfx/WAGON/wagons.png") {template_5_4(100, 100)}
spriteset(gfx_zdx_glass 	, "gfx/WAGON/wagons.png") {template_5_4(100, 125)}
spriteset(gfx_zdx_steel		, "gfx/WAGON/wagons.png") {template_5_4(165, 100)}
spriteset(gfx_zdx_timber	, "gfx/WAGON/wagons.png") {template_5_4(165, 125)}

spriteset(gfx_zdx_purchase	, "gfx/WAGON/wagons.png") {template_purchase(297,395)}


switch(FEAT_TRAINS, SELF, sw_zdx_base_decider, cargo_type_in_veh){
	WOOD : gfx_zdx_wood ;
	gfx_zdx ;
}


random_switch(FEAT_TRAINS, SELF, sw_zdx_random, bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED)){
	1 : gfx_zdx_glass ;
	1 : gfx_zdx_materials ;
}

switch(FEAT_TRAINS, SELF, sw_zdx_cargo_type_check, cargo_type_in_veh){
	WOOD : gfx_zdx_timber ;
	STEL : gfx_zdx_steel ;
	COPR : gfx_zdx_steel ;
	METL : gfx_zdx_steel ;
	NICK : gfx_zdx_steel ;
	PIPE : gfx_zdx_steel ;
	SCMT : gfx_zdx_steel ;
	ZINC : gfx_zdx_steel ;
	BDMT : sw_zdx_random ;
	GOOD : sw_zdx_random ;
	GLAS : gfx_zdx_glass ;
	gfx_zdx_materials ;
}

switch(FEAT_TRAINS, SELF, sw_zdx_cargo_check, cargo_count > 0){
	1 : sw_zdx_cargo_type_check ;
}

switch(FEAT_TRAINS, SELF, sw_zdx_spr_stack, SPR_STACK){
	0 : sw_zdx_base_decider ;
	1 : sw_zdx_cargo_check ;
}


switch(FEAT_TRAINS, SELF, sw_zdx_colours, current_year){
	0..1975 : palette_2cc(COLOUR_BROWN, COLOUR_BROWN) ;
	palette_2cc(COLOUR_GREY, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_zdx_colours_2cc_check, colour_scheme_2){
	1 : sw_zdx_colours ;
	palette_2cc(company_colour1, company_colour2) ;
}


item (FEAT_TRAINS, item_zdx, 10006) {
	property {
		name: 							string(STR_NAME_ZDX);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1950, 1, 1);
		model_life:						40;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				11;
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_REFRIGERATED,CC_OVERSIZED);
		cargo_allow_refit:				[GOOD, WOOD, STEL, PAPR, BDMT, BOOM, BRCK, CERA, COPR, ENSP, GLAS, METL, NICK, PIPE, WDPR, SCMT, MNSP, FOOD, FRUT, SUGR, BEER, DYES, FERT, FMSP, JAVA, NUTS, PLAS, VPTS, FISH, MILK, ZINC];
		cargo_disallow_refit:			[LVST] ;
		loading_speed:					13;
		cost_factor:					10;
		running_cost_factor:			20;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		//default_cargo_type:				COAL;
		cargo_capacity:					22;
		weight:							16 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_zdx_spr_stack;
		purchase:						gfx_zdx_purchase;
		colour_mapping:					sw_zdx_colours_2cc_check;
}
}











//MDO

spriteset(gfx_mdo,			"gfx/WAGON/wagons.png"){template_4_4(157,25)}
spriteset(gfx_mdo_other_h,	"gfx/WAGON/wagons.png"){template_4_4(100,150)}
spriteset(gfx_mdo_other_f,	"gfx/WAGON/wagons.png"){template_4_4(157,150)}
spriteset(gfx_mdo_sand_h,	"gfx/WAGON/wagons.png"){template_4_4(100,175)}
spriteset(gfx_mdo_sand_f,	"gfx/WAGON/wagons.png"){template_4_4(157,175)}
spriteset(gfx_mdo_ore_h,	"gfx/WAGON/wagons.png"){template_4_4(100,200)}
spriteset(gfx_mdo_ore_f,	"gfx/WAGON/wagons.png"){template_4_4(157,200)}
spriteset(gfx_mdo_coal_h,	"gfx/WAGON/wagons.png"){template_4_4(100,225)}
spriteset(gfx_mdo_coal_f,	"gfx/WAGON/wagons.png"){template_4_4(157,225)}
spriteset(gfx_mdo_cover,	"gfx/WAGON/wagons.png"){template_4_4(214,0)}

spriteset(gfx_mdo_purchase,	"gfx/WAGON/wagons.png"){template_purchase(297,409)}

switch(FEAT_TRAINS, SELF, sw_mdo_cargo_check_h, cargo_type_in_veh){
	COAL : gfx_mdo_coal_h ;
	COKE : gfx_mdo_coal_h ;
	IORE : gfx_mdo_ore_h ;
	PORE : gfx_mdo_ore_h ;
	SAND : gfx_mdo_sand_h ;
	SULP : gfx_mdo_sand_h ;
	AORE : gfx_mdo_other_h ;
	GRVL : gfx_mdo_other_h ;
	LIME : gfx_mdo_other_h ;
	MNO2 : gfx_mdo_other_h ;
	NITR : gfx_mdo_other_h ;
	gfx_mdo_cover ;
}

switch(FEAT_TRAINS, SELF, sw_mdo_cargo_check_f, cargo_type_in_veh){
	COAL : gfx_mdo_coal_f ;
	COKE : gfx_mdo_coal_f ;
	IORE : gfx_mdo_ore_f ;
	PORE : gfx_mdo_ore_f ;
	SAND : gfx_mdo_sand_f ;
	SULP : gfx_mdo_sand_f ;
	AORE : gfx_mdo_other_f ;
	GRVL : gfx_mdo_other_f ;
	LIME : gfx_mdo_other_f ;
	MNO2 : gfx_mdo_other_f ;
	NITR : gfx_mdo_other_f ;
	gfx_mdo_cover ;
}

switch(FEAT_TRAINS, SELF, sw_mdo_cargo_amount_check, PERCENT_FULL){
	1..50	: sw_mdo_cargo_check_h ;
	51..100	: sw_mdo_cargo_check_f ;
}


switch(FEAT_TRAINS, SELF, sw_mdo_sprite_stack, SPR_STACK){
	0 : gfx_mdo ;
	1 : sw_mdo_cargo_amount_check ;
}


item (FEAT_TRAINS, item_mdo, 10007) {
	property {
		name: 							string(STR_NAME_MDO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1920, 1, 1);
		model_life:						50;
		retire_early:					1;
		vehicle_life:					25;
		reliability_decay:				9;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_POWDERIZED);
		cargo_allow_refit:				[COAL, IORE, AORE, COKE, FERT, GRVL, LIME, MNO2, NITR, PHOS, PORE, SCMT, SGBT, SGCN, SLAG, SULP, STEL, PAPR, BEER, BDMT, BOOM, BRCK, CERA, COPR, DYES, ENSP, FICR, FMSP, GLAS, IRON, METL, MNSP, NICK, NUTS, PIPE, RCYC, VPTS, WDPR, WOOL, SCRP, SCMT, RCYC];
		loading_speed:					10;
		cost_factor:					6;
		running_cost_factor:			10;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							40 mph;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					16;
		weight:							10 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							4;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_mdo_sprite_stack;
		purchase:						gfx_mdo_purchase;
}
}

if (vehicle_selection < 1){
item (FEAT_TRAINS, item_mdo, 10007){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}




//ZGO

spriteset(gfx_zgo,			"gfx/WAGON/wagons.png"){template_4_4(157,0)}
spriteset(gfx_zgo_purchase,	"gfx/WAGON/wagons.png"){template_purchase(297,353)}

switch(FEAT_TRAINS, SELF, sw_zgo_sprite_stack, SPR_STACK){
	0 : gfx_zgo ;
	1 : sw_mdo_cargo_amount_check ;
}


item (FEAT_TRAINS, item_zgo, 10012) {
	property {
		name: 							string(STR_NAME_ZGO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1890, 1, 1);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					25;
		reliability_decay:				9;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_POWDERIZED);
		cargo_allow_refit:				[COAL, IORE, AORE, COKE, FERT, GRVL, LIME, MNO2, NITR, PHOS, PORE, SCMT, SGBT, SGCN, SLAG, SULP, STEL, PAPR, BEER, BDMT, BOOM, BRCK, CERA, COPR, DYES, ENSP, FICR, FMSP, GLAS, IRON, METL, MNSP, NICK, NUTS, PIPE, RCYC, VPTS, WDPR, WOOL, SCRP, SCMT, RCYC];
		loading_speed:					10;
		cost_factor:					4;
		running_cost_factor:			10;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							40 mph;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					12;
		weight:							9 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							4;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_zgo_sprite_stack;
		purchase:						gfx_zgo_purchase;
}
}



































//MTV

spriteset(gfx_mtv,			"gfx/WAGON/wagons.png"){template_5_4(100,350)}
spriteset(gfx_mtv_wood,		"gfx/WAGON/wagons.png"){template_5_4(165,350)}
spriteset(gfx_mtv_purch,	"gfx/WAGON/wagons.png"){template_purchase(297,339)}

switch(FEAT_TRAINS, SELF, sw_mtv_base_decider, cargo_type_in_veh){
	WOOD : gfx_mtv_wood ;
	gfx_mtv ;
}

switch(FEAT_TRAINS, SELF, sw_mtv_spr_stack, SPR_STACK){
	0 : sw_mtv_base_decider ;
	1 : sw_zdx_cargo_check ;
}


item (FEAT_TRAINS, item_mtv, 10014) {
	property {
		name: 							string(STR_NAME_MTV);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1960, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					35;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_REFRIGERATED,CC_OVERSIZED);
		cargo_allow_refit:				[GOOD, WOOD, STEL, PAPR, BDMT, BOOM, BRCK, CERA, COPR, ENSP, GLAS, METL, NICK, PIPE, WDPR, SCMT, MNSP, FOOD, FRUT, SUGR, BEER, DYES, FERT, FMSP, JAVA, NUTS, PLAS, VPTS, FISH, MILK, ZINC];
		cargo_disallow_refit:			[LVST] ;
		loading_speed:					15;
		cost_factor:					10;
		running_cost_factor:			20;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							70 mph;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		//default_cargo_type:				COAL;
		cargo_capacity:					26;
		weight:							15 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_mtv_spr_stack;
		purchase:						gfx_mtv_purch;
}
}


if (vehicle_selection < 1){
item (FEAT_TRAINS, item_mtv, 10014){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}



//Habfis

spriteset(gfx_hab_closed,	"gfx/WAGON/wagons.png"){template_Mk2_single(0,275)}
spriteset(gfx_hab_open,		"gfx/WAGON/wagons.png"){template_Mk2_single(0,300)}
spriteset(gfx_hab_purch,	"gfx/WAGON/wagons.png"){template_purchase(0,325)}


spritegroup sprgrp_hab {
	loading	: gfx_hab_open ;
	loaded	: gfx_hab_closed ;
}

switch(FEAT_TRAINS, SELF, sw_hab_col_2cc_check, colour_scheme_2){
	1 : palette_2cc(COLOUR_RED, company_colour2) ;
	palette_2cc(company_colour1, company_colour2) ;
}

item (FEAT_TRAINS, item_hab, 10016) {
	property {
		name: 							string(STR_NAME_HAB);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1985, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				6;
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS, CC_NON_POURABLE);
		//non_refittable_cargo_classes:	bitmask();
		cargo_allow_refit:				[GOOD, STEL, PAPR, BOOM, BRCK, CERA, COPR, GLAS, METL, NICK, PIPE, WDPR, FOOD, FRUT, SUGR, BEER, DYES, FERT, FMSP, JAVA, NUTS, PLAS, VPTS, FISH, MILK, ZINC];
		cargo_disallow_refit:			[LVST, SCMT, MNSP, ENSP, WOOD] ;
		loading_speed:					15;
		cost_factor:					45;
		running_cost_factor:			70;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							70 mph;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		//default_cargo_type:				COAL;
		cargo_capacity:					50;
		weight:							20 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sprgrp_hab;
		purchase:						gfx_hab_purch;
		colour_mapping:					sw_hab_col_2cc_check;
}
}



//Hazardous wagons 50

spriteset(gfx_hazard,		"gfx/WAGON/wagons.png"){template_7_4_2(154,450)}
spriteset(gfx_hazard_purch,	"gfx/WAGON/wagons.png"){template_purchase(297,325)}

switch(FEAT_TRAINS, SELF, sw_hazard_col_check, colour_scheme_2){
	1 : palette_2cc(COLOUR_WHITE, COLOUR_WHITE) ;
	palette_2cc(company_colour1, company_colour2) ;
}


item (FEAT_TRAINS, item_haz, 10019) {
	property {
		name: 							string(STR_NAME_HAZ);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1980, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				6;
		refittable_cargo_classes     : bitmask(CC_HAZARDOUS, CC_COVERED) ;
		non_refittable_cargo_classes : bitmask(CC_BULK) ;
		cargo_allow_refit            : [URAN, NWST, SULP] ;
		loading_speed:					15;
		cost_factor:					140;
		running_cost_factor:			160;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		//misc_flags:						bitmask()
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				URAN;
		cargo_capacity:					40;
		weight:							25 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							7;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						gfx_hazard;
		purchase:						gfx_hazard_purch;
		colour_mapping:					sw_hazard_col_check;
}
}















//5PLANK

spriteset(gfx_5plank,			"gfx/WAGON/wagons.png"){template_4_4	(297,500)}
spriteset(gfx_5plank_ttd,		"gfx/WAGON/wagons.png"){template_4_4	(354,500)}
spriteset(gfx_5plank_dark,		"gfx/WAGON/wagons.png"){template_4_4	(297,525)}
spriteset(gfx_5plank_2cc,		"gfx/WAGON/wagons.png"){template_4_4	(354,525)}
spriteset(gfx_5plank_other_h,	"gfx/WAGON/wagons.png"){template_4_4	(297,600)}
spriteset(gfx_5plank_other_f,	"gfx/WAGON/wagons.png"){template_4_4	(354,600)}
spriteset(gfx_5plank_sand_h,	"gfx/WAGON/wagons.png"){template_4_4	(297,625)}
spriteset(gfx_5plank_sand_f,	"gfx/WAGON/wagons.png"){template_4_4	(354,625)}
spriteset(gfx_5plank_ore_h,		"gfx/WAGON/wagons.png"){template_4_4	(297,550)}
spriteset(gfx_5plank_ore_f,		"gfx/WAGON/wagons.png"){template_4_4	(354,550)}
spriteset(gfx_5plank_coal_h,	"gfx/WAGON/wagons.png"){template_4_4	(297,575)}
spriteset(gfx_5plank_coal_f,	"gfx/WAGON/wagons.png"){template_4_4	(354,575)}
spriteset(gfx_5plank_cover,		"gfx/WAGON/wagons.png"){template_4_4	(297,650)}

spriteset(gfx_5plank_purchase,	"gfx/WAGON/wagons.png"){template_purchase(150,700)}

switch(FEAT_TRAINS, SELF, sw_5plank_cargo_check_h, cargo_type_in_veh){
	COAL : gfx_5plank_coal_h ;
	COKE : gfx_5plank_coal_h ;
	IORE : gfx_5plank_ore_h ;
	PORE : gfx_5plank_ore_h ;
	SAND : gfx_5plank_sand_h ;
	SULP : gfx_5plank_sand_h ;
	AORE : gfx_5plank_other_h ;
	GRVL : gfx_5plank_other_h ;
	LIME : gfx_5plank_other_h ;
	MNO2 : gfx_5plank_other_h ;
	NITR : gfx_5plank_other_h ;
	gfx_5plank_cover ;
}

switch(FEAT_TRAINS, SELF, sw_5plank_cargo_check_f, cargo_type_in_veh){
	COAL : gfx_5plank_coal_f ;
	COKE : gfx_5plank_coal_f ;
	IORE : gfx_5plank_ore_f ;
	PORE : gfx_5plank_ore_f ;
	SAND : gfx_5plank_sand_f ;
	SULP : gfx_5plank_sand_f ;
	AORE : gfx_5plank_other_f ;
	GRVL : gfx_5plank_other_f ;
	LIME : gfx_5plank_other_f ;
	MNO2 : gfx_5plank_other_f ;
	NITR : gfx_5plank_other_f ;
	gfx_5plank_cover ;
}

switch(FEAT_TRAINS, SELF, sw_5plank_cargo_amount_check, PERCENT_FULL){
	1..50	: sw_5plank_cargo_check_h ;
	51..100	: sw_5plank_cargo_check_f ;
}



switch(FEAT_TRAINS, SELF, sw_5plank_manual, cargo_subtype){
	0 : gfx_5plank ;
	1 : gfx_5plank_dark ;
	2 : gfx_5plank_ttd ;
	gfx_5plank_2cc ;
}

switch(FEAT_TRAINS, SELF, sw_5plank_manual_check, livery_choice){
	1 : sw_5plank_manual ;
	gfx_5plank_2cc ;
}


switch(FEAT_TRAINS, SELF, sw_5plank_sprite_stack, SPR_STACK){
	0 : sw_5plank_manual_check ;
	1 : sw_5plank_cargo_amount_check ;
}



//Refit text


switch(FEAT_TRAINS, SELF, sw_5plank_refit_text, cargo_subtype){
	 0 : string(STR_COLOUR_GREY) ;
	 1 : string(STR_COLOUR_BLACK) ;
	 2 : string(STR_LIVERY_COMPANY) ;
	 3 : string(STR_LIVER_COMP_COLOURS) ;
	 CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_5plank_refit_text_check, livery_choice){
	1 : sw_5plank_refit_text ;
	CB_RESULT_NO_TEXT ;
}



item (FEAT_TRAINS, item_5plank, 10022) {
	property {
		name: 							string(STR_NAME_ZCO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1860, 1, 1);
		model_life:						80;
		retire_early:					1;
		vehicle_life:					30;
		reliability_decay:				25;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_POWDERIZED);
		cargo_allow_refit:				[COAL, IORE, AORE, COKE, FERT, GRVL, LIME, MNO2, NITR, PHOS, PORE, SCMT, SGBT, SGCN, SLAG, SULP, STEL, PAPR, BEER, BDMT, BOOM, BRCK, CERA, COPR, DYES, ENSP, FICR, FMSP, GLAS, IRON, METL, MNSP, NICK, NUTS, PIPE, RCYC, VPTS, WDPR, WOOL, SCRP, SCMT, RCYC];
		loading_speed:					8;
		cost_factor:					4;
		running_cost_factor:			5;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							35 mph;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					12;
		weight:							8 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							4;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_5plank_sprite_stack;
		purchase:						gfx_5plank_purchase;
		cargo_subtype_text:				sw_5plank_refit_text_check;
}
}








//newsteel

spriteset(gfx_newsteel,			"gfx/WAGON/wagons.png"){template_5_8	(0	,600)}
spriteset(gfx_newsteel_other_h,	"gfx/WAGON/wagons.png"){template_5_4	(0	,675)}
spriteset(gfx_newsteel_other_f,	"gfx/WAGON/wagons.png"){template_5_4	(65	,675)}
spriteset(gfx_newsteel_sand_h,	"gfx/WAGON/wagons.png"){template_5_4	(0	,650)}
spriteset(gfx_newsteel_sand_f,	"gfx/WAGON/wagons.png"){template_5_4	(65	,650)}
spriteset(gfx_newsteel_ore_h,	"gfx/WAGON/wagons.png"){template_5_4	(0	,700)}
spriteset(gfx_newsteel_ore_f,	"gfx/WAGON/wagons.png"){template_5_4	(65	,700)}
spriteset(gfx_newsteel_coal_h,	"gfx/WAGON/wagons.png"){template_5_4	(0	,625)}
spriteset(gfx_newsteel_coal_f,	"gfx/WAGON/wagons.png"){template_5_4	(65	,625)}

spriteset(gfx_newsteel_purchase,"gfx/WAGON/wagons.png"){template_purchase(150,675)}

switch(FEAT_TRAINS, SELF, sw_newsteel_cargo_check_h, cargo_type_in_veh){
	COAL : gfx_newsteel_coal_h ;
	COKE : gfx_newsteel_coal_h ;
	IORE : gfx_newsteel_ore_h ;
	PORE : gfx_newsteel_ore_h ;
	SAND : gfx_newsteel_sand_h ;
	SULP : gfx_newsteel_sand_h ;
	gfx_newsteel_other_h ;
}

switch(FEAT_TRAINS, SELF, sw_newsteel_cargo_check_f, cargo_type_in_veh){
	COAL : gfx_newsteel_coal_f ;
	COKE : gfx_newsteel_coal_f ;
	IORE : gfx_newsteel_ore_f ;
	PORE : gfx_newsteel_ore_f ;
	SAND : gfx_newsteel_sand_f ;
	SULP : gfx_newsteel_sand_f ;
	gfx_newsteel_other_f ;
}

switch(FEAT_TRAINS, SELF, sw_newsteel_cargo_amount_check, PERCENT_FULL){
	1..50	: sw_newsteel_cargo_check_h ;
	51..100	: sw_newsteel_cargo_check_f ;
}

switch(FEAT_TRAINS, SELF, sw_newsteel_sprite_stack, SPR_STACK){
	0 : gfx_newsteel ;
	1 : sw_newsteel_cargo_amount_check ;
}







item (FEAT_TRAINS, item_newsteel, 10023) {
	property {
		name: 							string(STR_NAME_MCO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1950, 1, 1);
		model_life:						50;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				6;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_NON_POURABLE);
		non_refittable_cargo_classes:	bitmask(CC_POWDERIZED);
		cargo_allow_refit:				[COAL, IORE, AORE, COKE, FERT, GRVL, LIME, MNO2, NITR, PHOS, PORE, SCMT, SGBT, SGCN, SLAG, SULP, STEL, PAPR, BEER, BDMT, BOOM, BRCK, CERA, COPR, DYES, ENSP, FICR, FMSP, GLAS, IRON, METL, MNSP, NICK, NUTS, PIPE, RCYC, VPTS, WDPR, WOOL, SCRP, SCMT, RCYC];
		loading_speed:					8;
		cost_factor:					4;
		running_cost_factor:			5;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				COAL;
		cargo_capacity:					21;
		weight:							11 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_newsteel_sprite_stack;
		purchase:						gfx_newsteel_purchase;
}
}
































































