//Tankers



//ZRR 10020

spriteset(gfx_zrr,			"gfx/WAGON/wagons.png"){template_5_4(230,475)}
spriteset(gfx_zrr_purch,	"gfx/WAGON/wagons.png"){template_purchase(297,479)}

random_switch(FEAT_TRAINS, PARENT, sw_zrr_colours_random){
	3 : palette_2cc(COLOUR_WHITE, COLOUR_DARK_GREEN) ;
	2 : palette_2cc(COLOUR_BLUE, COLOUR_DARK_GREEN) ;
	1 : palette_2cc(COLOUR_GREY, COLOUR_DARK_GREEN) ;
}

switch(FEAT_TRAINS, SELF, sw_zrr_colours_manual, cargo_subtype){
	0 : palette_2cc(COLOUR_WHITE, COLOUR_DARK_GREEN) ;
	1 : palette_2cc(COLOUR_BLUE, COLOUR_DARK_GREEN) ;
	2 : palette_2cc(COLOUR_GREY, COLOUR_DARK_GREEN) ;
	palette_2cc(company_colour2, COLOUR_DARK_GREEN) ;
}

switch(FEAT_TRAINS, SELF, sw_zrr_colours_manual_check, livery_choice){
	1 : sw_zrr_colours_manual ;
	sw_zrr_colours_random ;
}

switch(FEAT_TRAINS, SELF, sw_zrr_colours_2cc_check, colour_scheme_2){
	1 : sw_zrr_colours_manual_check ;
	palette_2cc(company_colour2, COLOUR_DARK_GREEN) ;
}

//Refit text

switch(FEAT_TRAINS, SELF, sw_zrr_refit_text, cargo_subtype){
	0 : string(STR_COLOUR_WHITE) ;
	1 : string(STR_COLOUR_BLUE) ;
	2 : string(STR_COLOUR_GREY) ;
	3 : string(STR_LIVER_COMP_COLOURS) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_zrr_refit_text_check, livery_choice){
	1 : sw_zrr_refit_text ;
	CB_RESULT_NO_TEXT ;
}

item (FEAT_TRAINS, item_zrr, 10020) {
	property {
		name: 							string(STR_NAME_ZZA);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1950, 1, 1);
		model_life:						25;
		retire_early:					1;
		vehicle_life:					30;
		reliability_decay:				14;
		refittable_cargo_classes:		bitmask(CC_LIQUID, CC_POWDERIZED, CC_COVERED);
		//non_refittable_cargo_classes:	bitmask();
		//cargo_allow_refit:				[GOOD, WOOD, STEL, PAPR, BDMT, BOOM, BRCK, CERA, COPR, ENSP, GLAS, METL, NICK, PIPE, WDPR, SCMT, MNSP, FOOD, FRUT, SUGR, BEER, DYES, FERT, FMSP, JAVA, NUTS, PLAS, VPTS, FISH, MILK, ZINC];
		//cargo_disallow_refit:			[LVST] ;
		loading_speed:					10;
		cost_factor:					35;
		running_cost_factor:			57;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		//default_cargo_type:				COAL;
		cargo_capacity:					23;
		weight:							18 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						gfx_zrr;
		purchase:						gfx_zrr_purch;
		colour_mapping:					sw_zrr_colours_2cc_check;
		cargo_subtype_text:				sw_zrr_refit_text_check;
}
}


//PCA id 10015

spriteset(gfx_pca,			"gfx/WAGON/wagons.png"){template_5_4(0,250)}
spriteset(gfx_pca_purch,	"gfx/WAGON/wagons.png"){template_purchase(297,437)}

random_switch(FEAT_TRAINS, PARENT, sw_pca_col_random){
	3 : palette_2cc(COLOUR_GREY, COLOUR_DARK_GREEN) ;
	1 : palette_2cc(COLOUR_RED, COLOUR_DARK_GREEN) ;
	1 : palette_2cc(COLOUR_YELLOW, COLOUR_DARK_GREEN) ;
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_GREEN) ;
}

switch(FEAT_TRAINS, SELF, sw_pca_colours_manual, cargo_subtype){
	0 : palette_2cc(COLOUR_GREY, COLOUR_DARK_GREEN) ;
	1 : palette_2cc(COLOUR_RED, COLOUR_DARK_GREEN) ;
	2 : palette_2cc(COLOUR_YELLOW, COLOUR_DARK_GREEN) ;
	3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_DARK_GREEN) ;
	palette_2cc(company_colour2, COLOUR_DARK_GREEN) ;
}

switch(FEAT_TRAINS, SELF, sw_pca_colours_manual_check, livery_choice){
	1 : sw_pca_colours_manual ;
	sw_pca_col_random ;
}

switch(FEAT_TRAINS, SELF, sw_pca_colours_2cc_check, colour_scheme_2){
	1 : sw_pca_colours_manual_check ;
	palette_2cc(company_colour1, COLOUR_DARK_GREEN) ;
}


//Refit text

switch(FEAT_TRAINS, SELF, sw_pca_refit_text, cargo_subtype){
	0 : string(STR_COLOUR_GREY) ;
	1 : string(STR_COLOUR_RED) ;
	2 : string(STR_COLOUR_YELLOW) ;
	3 : string(STR_COLOUR_DKBLUE) ;
	4 : string(STR_LIVER_COMP_COLOURS) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_pca_refit_text_check, livery_choice){
	1 : sw_pca_refit_text ;
	CB_RESULT_NO_TEXT ;
}



item (FEAT_TRAINS, item_pca, 10015) {
	property {
		name: 							string(STR_NAME_PCA);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1975, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					35;
		reliability_decay:				12;
		refittable_cargo_classes:		bitmask(CC_LIQUID, CC_POWDERIZED, CC_COVERED);
		//non_refittable_cargo_classes:	bitmask();
		//cargo_allow_refit:				[GOOD, WOOD, STEL, PAPR, BDMT, BOOM, BRCK, CERA, COPR, ENSP, GLAS, METL, NICK, PIPE, WDPR, SCMT, MNSP, FOOD, FRUT, SUGR, BEER, DYES, FERT, FMSP, JAVA, NUTS, PLAS, VPTS, FISH, MILK, ZINC];
		//cargo_disallow_refit:			[LVST] ;
		loading_speed:					15;
		cost_factor:					25;
		running_cost_factor:			46;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		//default_cargo_type:				COAL;
		cargo_capacity:					30;
		weight:							15 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						gfx_pca;
		purchase:						gfx_pca_purch;
		colour_mapping:					sw_pca_colours_2cc_check;
		cargo_subtype_text:				sw_pca_refit_text_check;
}
}

if (vehicle_selection < 1){
item (FEAT_TRAINS, item_pca, 10015){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}


//TEA 10021

spriteset(gfx_tea_white,		"gfx/WAGON/wagons.png"){template_7_4_2(150,475)}
spriteset(gfx_tea_white_stripe,	"gfx/WAGON/wagons.png"){template_7_4_2(150,500)}
spriteset(gfx_tea_black,		"gfx/WAGON/wagons.png"){template_7_4_2(150,525)}
spriteset(gfx_tea_black_stripe,	"gfx/WAGON/wagons.png"){template_7_4_2(150,550)}
spriteset(gfx_tea_purch,		"gfx/WAGON/wagons.png"){template_purchase(297,465)}



random_switch(FEAT_TRAINS, PARENT, sw_tea_white_random){
	2 : gfx_tea_white_stripe ;
	1 : gfx_tea_white ;
}

random_switch(FEAT_TRAINS, PARENT, sw_tea_black_random){
	2 : gfx_tea_black ;
	1 : gfx_tea_black_stripe ;
}


switch(FEAT_TRAINS, SELF, sw_tea_cargo_check, cargo_type_in_veh){
	RUBR : sw_tea_white_random ;
	WATR : sw_tea_white_random ;
	BEER : sw_tea_white_random ;
	EOIL : sw_tea_white_random ;
	MILK : sw_tea_white_random ;
	sw_tea_black_random ;
}

switch(FEAT_TRAINS, SELF, sw_tea_gfx_manual, cargo_subtype){
	0 : gfx_tea_white ;
	2 : gfx_tea_black ;
	3 : gfx_tea_black_stripe ;
	gfx_tea_white_stripe ;
}

switch(FEAT_TRAINS, SELF, sw_tea_manual_check, livery_choice){
	1 : sw_tea_gfx_manual ;
	sw_tea_cargo_check ;
}


switch(FEAT_TRAINS, SELF, sw_tea_col_cargo_check, cargo_type_in_veh){
	RUBR : palette_2cc(COLOUR_WHITE, COLOUR_RED) ;
	WATR : palette_2cc(COLOUR_WHITE, COLOUR_RED) ;
	BEER : palette_2cc(COLOUR_WHITE, COLOUR_RED) ;
	EOIL : palette_2cc(COLOUR_WHITE, COLOUR_RED) ;
	MILK : palette_2cc(COLOUR_WHITE, COLOUR_RED) ;
	palette_2cc(COLOUR_GREY, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_tea_colours_manual, cargo_subtype){
	0..1 : palette_2cc(COLOUR_WHITE, COLOUR_RED) ;
	2..3 : palette_2cc(COLOUR_GREY, COLOUR_YELLOW) ;
	palette_2cc(company_colour2, COLOUR_DARK_GREEN) ;
}

switch(FEAT_TRAINS, SELF, sw_tea_colours_manual_check, livery_choice){
	1 : sw_tea_colours_manual ;
	sw_tea_col_cargo_check ;
}

switch(FEAT_TRAINS, SELF, sw_tea_colours_2cc_check, colour_scheme_2){
	1 : sw_tea_colours_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

//Refit text

switch(FEAT_TRAINS, SELF, sw_tea_refit_text, cargo_subtype){
	0 : string(STR_COLOUR_WHITE) ;
	1 : string(STR_COLOUR_WHITE_STRIPE) ;
	2 : string(STR_COLOUR_BLACK) ;
	3 : string(STR_COLOUR_BLACK_STRIPE) ;
	4 : string(STR_LIVER_COMP_COLOURS) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_tea_refit_text_check, livery_choice){
	1 : sw_tea_refit_text ;
	CB_RESULT_NO_TEXT ;
}


item (FEAT_TRAINS, item_tea, 10021) {
	property {
		name: 							string(STR_NAME_TEA);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1970, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					45;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_LIQUID, CC_POWDERIZED, CC_COVERED);
		non_refittable_cargo_classes:	bitmask(CC_HAZARDOUS);
		//cargo_allow_refit:				[GOOD, WOOD, STEL, PAPR, BDMT, BOOM, BRCK, CERA, COPR, ENSP, GLAS, METL, NICK, PIPE, WDPR, SCMT, MNSP, FOOD, FRUT, SUGR, BEER, DYES, FERT, FMSP, JAVA, NUTS, PLAS, VPTS, FISH, MILK, ZINC];
		cargo_disallow_refit:			[CLAY] ;
		loading_speed:					20;
		cost_factor:					75;
		running_cost_factor:			100;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							80 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		//default_cargo_type:				COAL;
		cargo_capacity:					45;
		weight:							20 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							7;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_tea_manual_check;
		purchase:						gfx_tea_purch;
		purchase_colour_mapping:		palette_2cc(company_colour1, COLOUR_YELLOW);
		colour_mapping:					sw_tea_colours_2cc_check;
		cargo_subtype_text:				sw_tea_refit_text_check;
}
}