
//Stroudley 6-wheel


spriteset(gfx_stroudley				, "gfx/WAGON/coaches.png"	){	template_5_4		(0	,0	)}
spriteset(gfx_stroudley_purchase	, "gfx/WAGON/coaches.png"	){	template_purchase	(130,0	)}


switch(FEAT_TRAINS, SELF, sw_stroudley_refit_text, cargo_subtype){
	 0 : string(STR_LIVERY_LBSCR) ;
	 1 : string(STR_LIVERY_SOUTHERN) ;
	 2 : string(STR_LIVERY_LMS) ;
	 CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_stroudley_refit_text_check, livery_choice){
	1 : sw_stroudley_refit_text ;
	CB_RESULT_NO_TEXT ;
}



switch(FEAT_TRAINS, SELF, sw_stroudley_colours_manual, cargo_subtype){
	0 : palette_2cc(COLOUR_BROWN, COLOUR_YELLOW) ;
	1 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	palette_2cc(COLOUR_YELLOW, COLOUR_RED) ;
}

switch(FEAT_TRAINS, SELF, sw_stroudley_colours_manual_check, livery_choice){
	1 : sw_stroudley_colours_manual ;
	palette_2cc(COLOUR_BROWN, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_stroudley_colours_2cc_check, colour_scheme_1){
	1 : sw_stroudley_colours_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}




//Item

item (FEAT_TRAINS, item_stroudley, 9070){
	property{
		name						   : string(STR_NAME_STROUDLEY) ;
		misc_flags                     : bitmask(TRAIN_FLAG_2CC) ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 5 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1870, 1, 1) ;
		model_life                     : 35 ;
		vehicle_life                   : 45 ;
		cost_factor                    : 20 ;
		running_cost_base              : RUNNING_COST_NONE ;
		running_cost_factor            : 20 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : CC_PASSENGERS ;
		cargo_allow_refit              : [PASS, TOUR] ;
		cargo_capacity                 : 20 ;
		loading_speed                  : 10 ;
		track_type                     : RAIL ;
		speed                          : 50 mph ;
		power                          : 0 hp ;
		weight                         : 20 ton ;
	}
	graphics{
		default                 : gfx_stroudley ;
		purchase                : gfx_stroudley_purchase ;
		purchase_colour_mapping : palette_2cc(company_colour1, company_colour2) ;
		cargo_subtype_text      : sw_stroudley_refit_text_check ;
		colour_mapping          : sw_stroudley_colours_2cc_check ;
	}
}



//Victorian Suburban



spriteset(gfx_vicsub				, "gfx/WAGON/coaches.png"	){	template_8_4		(0	,25	)}
spriteset(gfx_vicsub_brake			, "gfx/WAGON/coaches.png"	){	template_8_8		(0	,50	)}
spriteset(gfx_vicsub_brake_rev		, "gfx/WAGON/coaches.png"	){	template_8_8_rev	(0	,50	)}
spriteset(gfx_vicsub_purchase		, "gfx/WAGON/coaches.png"	){	template_purchase	(130,25	)}

switch(FEAT_TRAINS, SELF, sw_vicsub_gfx_brake_check, position_in_vehid_chain){
	0 : gfx_vicsub_brake_rev ;
	gfx_vicsub ;
}

switch(FEAT_TRAINS, SELF, sw_vicsub_gfx_brake_check_rev, position_in_vehid_chain_from_end){
	0 : gfx_vicsub_brake ;
	gfx_vicsub ;
}

switch(FEAT_TRAINS, PARENT, sw_vicsub_gfx_rev_check, vehicle_is_reversed){
	1 : sw_vicsub_gfx_brake_check ;
	sw_vicsub_gfx_brake_check_rev ;
}


switch(FEAT_TRAINS, SELF, sw_vicsub_refit_text, cargo_subtype){
	 0 : string(STR_LIVERY_LBSCR) ;
	 1 : string(STR_LIVERY_SOUTHERN) ;
	 2 : string(STR_LIVERY_LMS) ;
	 CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_vicsub_refit_text_check, livery_choice){
	1 : sw_vicsub_refit_text ;
	CB_RESULT_NO_TEXT ;
}



switch(FEAT_TRAINS, SELF, sw_vicsub_colours_manual, cargo_subtype){
	0 : palette_2cc(COLOUR_BROWN, COLOUR_YELLOW) ;
	1 : palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN) ;
	palette_2cc(COLOUR_YELLOW, COLOUR_RED) ;
}

switch(FEAT_TRAINS, SELF, sw_vicsub_colours_manual_check, livery_choice){
	1 : sw_vicsub_colours_manual ;
	palette_2cc(COLOUR_BROWN, COLOUR_YELLOW) ;
}

switch(FEAT_TRAINS, SELF, sw_vicsub_colours_2cc_check, colour_scheme_1){
	1 : sw_vicsub_colours_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}




//Item

item (FEAT_TRAINS, item_vicsub, 9071){
	property{
		name						   : string(STR_NAME_VICTORIAN) ;
		misc_flags                     : bitmask(TRAIN_FLAG_2CC) ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 8 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1880, 1, 1) ;
		model_life                     : 40 ;
		vehicle_life                   : 50 ;
		cost_factor                    : 30 ;
		running_cost_base              : RUNNING_COST_NONE ;
		running_cost_factor            : 30 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : CC_PASSENGERS ;
		cargo_allow_refit              : [PASS, TOUR] ;
		cargo_capacity                 : 40 ;
		loading_speed                  : 24 ;
		track_type                     : RAIL ;
		speed                          : 65 mph ;
		power                          : 0 hp ;
		weight                         : 30 ton ;
	}
	graphics{
		default                 : sw_vicsub_gfx_rev_check ;
		purchase                : gfx_vicsub_purchase ;
		purchase_colour_mapping : palette_2cc(company_colour1, company_colour2) ;
		cargo_subtype_text      : sw_vicsub_refit_text_check ;
		colour_mapping          : sw_vicsub_colours_2cc_check ;
	}
}










