
#include "src/definitions.pnml"

#include "src/header.pnml"

#include "src/signals.pnml"
#include "src/depots.pnml"

//#include "src/ballast.pnml"
#include "src/standard.pnml"
#include "src/overhead.pnml"
//#include "src/third_rail.pnml"
//#include "src/dual_volt.pnml"
#include "src/fourth_rail.pnml"


#include "src/BLST/BLST.pnml"

#include "src/RAIL/RAIL.pnml"

#include "src/3RDR/3RDR.pnml"
#include "src/3RDR/SAA3.pnml"
#include "src/3RDR/SBA3.pnml"
#include "src/3RDR/SCA3.pnml"
#include "src/3RDR/SDA3.pnml"
#include "src/3RDR/SEA3.pnml"
#include "src/3RDR/SFA3.pnml"



#include "src/footer.pnml"
