# 1 "sukts.pnml"

# 1 "src/definitions.pnml" 1










	
	














	
	





spriteset(gfx_blank, "gfx/tracks.png"){
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}

spriteset(gfx_blank_tile, "gfx/tracks.png"){
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
}


template template_ballast(x, y){
	[x+350,	y,		64,		31,		-31,	0	]//North East
	[x+420,	y,		64,		31,		-31,	0	]//North West
	[x+700,	y,		64,		31,		-31,	0	]//Horizontal Top
	[x+630,	y,		64,		31,		-31,	0	]//Horizontal Bottom
	[x+560,	y,		64,		31,		-31,	0	]//Vertical Right
	[x+490,	y,		64,		31,		-31,	0	]//Vertical Left
	[x+490,	y+70,	64,		41,		-31,	-10	]//Slope NE
	[x+560,	y+70,	64,		41,		-31,	-10	]//Slope SE
	[x+630,	y+70,	64,		41,		-31,	-10	]//Slope SW
	[x+700,	y+70,	64,		41,		-31,	-10	]//Slope NW
	[x+350,	y+35,	64,		31,		-31,	0	]//Cross over
	[x+490,	y+35,	64,		31,		-31,	0 	]//Junction SW
	[x+560,	y+35,	64,		31,		-31,	0	]//Junction NE
	[x+630,	y+35,	64,		31,		-31,	0	]//Junction SE
	[x+700,	y+35,	64,		31,		-31,	0	]//Junction NW
	[x+420,	y+35,	64,		31,		-31,	0	]//Full tile
}

template template_overlay(x, y){
	[x,		y,		64,		31,		-31,	0	]//North East
	[x+70,	y,		64,		31,		-31,	0	]//North West
	[x+350,	y,		64,		31,		-31,	0	]//Horizontal Top
	[x+280,	y,		64,		31,		-31,	0	]//Horizontal Bottom
	[x+210,	y,		64,		31,		-31,	0	]//Vertical Right
	[x+140,	y,		64,		31,		-31,	0	]//Vertical Left
	[x+560,	y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+630,	y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+700,	y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+770,	y+40,	64,		41,		-31,	-10	]//Slope NW
}

/*
	[x+140,	y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+210,	y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+280,	y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+350,	y+40,	64,		41,		-31,	-10	]//Slope NW
}*/

template template_underlay(x, y , x2){
	[x+420,		y+0,	64,		31,		-31,	0	]//North East
	[x+490,		y+0,	64,		31,		-31,	0	]//North West
	[x+770,		y+0,	64,		31,		-31,	0	]//Horizontal Top
	[x+700,		y+0,	64,		31,		-31,	0	]//Horizontal Bottom
	[x+630,		y+0,	64,		31,		-31,	0	]//Vertical Right
	[x+560,		y+0,	64,		31,		-31,	0	]//Vertical Left
	[x+560,		y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+630,		y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+700,		y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+770,		y+40,	64,		41,		-31,	-10	]//Slope NW
	[x+420,		y+40,	64,		31,		-31,	0	]//Cross over
	[x2+140,	35,		64,		31,		-31,	0 	]//Junction SW
	[x2+210,	35,		64,		31,		-31,	0	]//Junction NE
	[x2+280,	35,		64,		31,		-31,	0	]//Junction SE
	[x2+350,	35,		64,		31,		-31,	0	]//Junction NW
	[x2+70,		35,		64,		31,		-31,	0	]//Full tile
}

template template_underlay_bridge(x, y){
	[x+420,		y+0,	64,		31,		-31,	0	]//North East
	[x+490,		y+0,	64,		31,		-31,	0	]//North West
	[x+560,		y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+630,		y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+700,		y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+770,		y+40,	64,		41,		-31,	-10	]//Slope NW
	[x+770,		y+0,	64,		31,		-31,	0	]//Horizontal Top
	[x+700,		y+0,	64,		31,		-31,	0	]//Horizontal Bottom
	[x+630,		y+0,	64,		31,		-31,	0	]//Vertical Right
	[x+560,		y+0,	64,		31,		-31,	0	]//Vertical Left
}


template template_tunnel_tracks(x, y) {
	[213,		y,	64,		31,		-31,	0	]
	[x+420,		y,	64,		31,		-31,	0	]
	[x+490,		y,	64,		31,		-31,	0	]
	[283,		y,	64,		31,		-31,	0	]
}

template template_lc_track(y){
	[213,		y+40,		64,		31,		-31,	0	]//North East
	[213+70,	y+40,		64,		31,		-31,	0	]//North West
}

template template_lc_decorations(x, y){
	template_lc_track(y)
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
}
# 1 "sukts.pnml" 2

# 1 "src/header.pnml" 1
grf{
	grfid: "SUKT" ;
	name: string(STR_GRF_NAME) ;
	desc: string(STR_GRF_DESC) ;
	version: 4 ;
	min_compatible_version: 0 ;
	param 0{
		toggle_limits{
			type    : bool ;
			name    : string(STR_PARAM_SPEEDLIMITS_NAME) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			bit     : 1 ;
			def_value : 1 ;
		}
		extra_tracks{
			type    : bool ;
			name    : string(STR_PARAM_DECORATION_NAME) ;
			desc    : string(STR_PARAM_DECORATION_DESC) ;
			bit     : 2 ;
			def_value : 1 ;
		}
	}
	param 1{
		cost_multiplier{
			type    : int ;
			name    : string(STR_PARAM_COSTS_BUILD_NAME) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 7 ;
			def_value	: 4 ;
			names		: {
				0	: string(STR_PARAM_VVVLOW  ) ;
				1	: string(STR_PARAM_VVLOW) ;
				2	: string(STR_PARAM_VLOW) ;
				3	: string(STR_PARAM_LOW ) ;
				4	: string(STR_PARAM_MEDIUM ) ;
				5	: string(STR_PARAM_HIGH ) ;
				6	: string(STR_PARAM_TOOMUCH ) ;
				7	: string(STR_PARAM_TOOTOOMUCH ) ;
			} ;
		}
	}
	param 2{
		speed_1{
			type    : int ;
			name    : string(STR_PARAM_SPEED_1) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 3{
		speed_2{
			type    : int ;
			name    : string(STR_PARAM_SPEED_2) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 4{
		speed_3{
			type    : int ;
			name    : string(STR_PARAM_SPEED_3) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 5{
		speed_4{
			type    : int ;
			name    : string(STR_PARAM_SPEED_4) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 6{
		speed_5{
			type    : int ;
			name    : string(STR_PARAM_SPEED_5) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 7{
		speed_6{
			type    : int ;
			name    : string(STR_PARAM_SPEED_6) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 8{
		speed_7{
			type    : int ;
			name    : string(STR_PARAM_SPEED_7) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 9{
		speed_8{
			type    : int ;
			name    : string(STR_PARAM_SPEED_8) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
	param 10{
		speed_9{
			type    : int ;
			name    : string(STR_PARAM_SPEED_9) ;
			desc    : string(STR_PARAM_SPEEDLIMITS_DESC) ;
			min_value	: 0 ;
			max_value	: 500 ;
			def_value	: 15 ;
		}
	}
}

railtypetable {
    "RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ",  "NGRL", "NLOW", "NHIG", "NAAN", "NRAN", "NBAN", "ELNG", "ENLW", "ENHI", "NAAE", "NRAE", "NBAE",
	THIRD_RAIL: [SAA3, "3RDR", ELRL],
	DUAL_VOLT: [SAAZ, "3RDC", ELRL],
	FOURTH_RAIL: [SAA4, "4RDR", SAA3, "3RDR", ELRL]
}

cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 
   
//FIRS
   BEAN, BEER, BOOM, CLAY, CASS, COKE, ENSP, EOIL, FMSP, FRVG, GRVL, IRON, METL, MNO2, MILK, MNSP, NICK, NITR, NUTS, PHOS, PIPE, PORE, QLME, RCYC, SASH, SCMT, SGBT, SGCN, SLAG, VBOD, VPTS, JAVA, COPR, SUGR, ZINC,
   
   SCRP, //Old scrap metal
   
//Nuclear stuff
	URAN, NWST
}



basecost{
	PR_BUILD_RAIL	: (param[1]-3) ;
}
# 1 "sukts.pnml" 2

# 1 "src/ballast.pnml" 1
spriteset(gfx_ballast, "gfx/tracks.png"){
	[350,	0,		64,		31,		-31,	0	]//North East
	[420,	0,		64,		31,		-31,	0	]//North West
	[700,	0,		64,		31,		-31,	0	]//Horizontal Top
	[630,	0,		64,		31,		-31,	0	]//Horizontal Bottom
	[560,	0,		64,		31,		-31,	0	]//Vertical Right
	[490,	0,		64,		31,		-31,	0	]//Vertical Left
	[490,	70,		64,		41,		-31,	-10	]//Slope NE
	[560,	70,		64,		41,		-31,	-10	]//Slope SE
	[630,	70,		64,		41,		-31,	-10	]//Slope SW
	[700,	70,		64,		41,		-31,	-10	]//Slope NW
	[350,	35,		64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]//Junction SW
	[560,	35,		64,		31,		-31,	0	]//Junction NE
	[630,	35,		64,		31,		-31,	0	]//Junction SE
	[700,	35,		64,		31,		-31,	0	]//Junction NW
	[420,	35,		64,		31,		-31,	0	]//Full tile
}

spriteset(gfx_overlay_test_track, "gfx/tracks.png"){
	[350,	120,	64,		31,		-31,	0	]//North East
	[420,	120,	64,		31,		-31,	0	]//North West
	[700,	120,	64,		31,		-31,	0	]//Horizontal Top
	[630,	120,	64,		31,		-31,	0	]//Horizontal Bottom
	[560,	120,	64,		31,		-31,	0	]//Vertical Right
	[490,	120,	64,		31,		-31,	0	]//Vertical Left
	[490,	160,	64,		41,		-31,	-10	]//Slope NE
	[560,	160,	64,		41,		-31,	-10	]//Slope SE
	[630,	160,	64,		41,		-31,	-10	]//Slope SW
	[700,	160,	64,		41,		-31,	-10	]//Slope NW
}

spriteset(gfx_ballast_test_track, "gfx/tracks.png"){
	[770,	120,	64,		31,		-31,	0	]//North East
	[840,	120,	64,		31,		-31,	0	]//North West
	[1120,	120,	64,		31,		-31,	0	]//Horizontal Top
	[1050,	120,	64,		31,		-31,	0	]//Horizontal Bottom
	[980,	120,	64,		31,		-31,	0	]//Vertical Right
	[910,	120,	64,		31,		-31,	0	]//Vertical Left
	[910,	160,	64,		41,		-31,	-10	]//Slope NE
	[980,	160,	64,		41,		-31,	-10	]//Slope SE
	[1050,	160,	64,		41,		-31,	-10	]//Slope SW
	[1120,	160,	64,		41,		-31,	-10	]//Slope NW
	[770,	160,	64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]//Junction SW
	[560,	35,		64,		31,		-31,	0	]//Junction NE
	[630,	35,		64,		31,		-31,	0	]//Junction SE
	[700,	35,		64,		31,		-31,	0	]//Junction NW
	[420,	35,		64,		31,		-31,	0	]//Full tile
}




item(FEAT_RAILTYPES, rail_ballast) {
	property {
		label						: "BLST" ;
		name						: string(STR_BLST_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		toolbar_caption				: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "PLAN"] ;
		powered_railtype_list		: ["BLST", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 6 ;
	}
	graphics {
		track_overlay		: gfx_blank ;
		underlay			: gfx_ballast ;
		bridge_surfaces		: gfx_blank ;
		tunnels				: gfx_blank ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}


# 1 "sukts.pnml" 2
# 1 "src/standard.pnml" 1


//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAN


spriteset(gfx_SAAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 390)}

spriteset(gfx_SAAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 390, 770)}

spriteset(gfx_SAAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 390)}

spriteset(gfx_SAAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 390)}

spriteset(gfx_SAAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 390)}
spriteset(gfx_SAAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 390)}
spriteset(gfx_SAAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 390)}
spriteset(gfx_SAAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 390)}


switch(FEAT_RAILTYPES, SELF, sw_SAAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SAAN_lc_right_close;
	gfx_SAAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SAAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SAAN_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SAAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SAAN_lc_left;
	sw_SAAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SAAN) {
	property {
		label						: "SAAN" ;
		name						: string(STR_SAAN_NAME) ;
		menu_text					: string(STR_SAAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 6 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 50 ;
	}
	graphics {
		track_overlay		: gfx_SAAN_overlay ;
		underlay			: gfx_SAAN_ballast ;
		bridge_surfaces		: gfx_SAAN_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: sw_SAAN_lc_side_check ;
	}
}



//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAN


spriteset(gfx_SBAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 480)}

spriteset(gfx_SBAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 480, 770)}

spriteset(gfx_SBAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 480)}

spriteset(gfx_SBAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 480)}

spriteset(gfx_SBAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 390)}
spriteset(gfx_SBAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 390)}
spriteset(gfx_SBAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 390)}
spriteset(gfx_SBAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 390)}


switch(FEAT_RAILTYPES, SELF, sw_SBAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SBAN_lc_right_close;
	gfx_SBAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SBAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SBAN_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SBAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SBAN_lc_left;
	sw_SBAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SBAN) {
	property {
		label						: "SBAN" ;
		name						: string(STR_SBAN_NAME) ;
		menu_text					: string(STR_SBAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 51 ;
	}
	graphics {
		track_overlay		: gfx_SBAN_overlay ;
		underlay			: gfx_SBAN_ballast ;
		bridge_surfaces		: gfx_SBAN_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAN


spriteset(gfx_SCAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 570)}

spriteset(gfx_SCAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 570, 350)}

spriteset(gfx_SCAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 570)}

spriteset(gfx_SCAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 570)}

spriteset(gfx_SCAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 390)}
spriteset(gfx_SCAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 390)}
spriteset(gfx_SCAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 390)}
spriteset(gfx_SCAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 390)}


switch(FEAT_RAILTYPES, SELF, sw_SCAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SCAN_lc_right_close;
	gfx_SCAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SCAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SCAN_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SCAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SCAN_lc_left;
	sw_SCAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SCAN) {
	property {
		label						: "SCAN" ;
		name						: string(STR_SCAN_NAME) ;
		menu_text					: string(STR_SCAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 10 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 52 ;
	}
	graphics {
		track_overlay		: gfx_SCAN_overlay ;
		underlay			: gfx_SCAN_ballast ;
		bridge_surfaces		: gfx_SCAN_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAN


spriteset(gfx_SDAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 300)}

spriteset(gfx_SDAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 300, 350)}

spriteset(gfx_SDAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 300)}

spriteset(gfx_SDAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 300)}

spriteset(gfx_SDAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 390)}
spriteset(gfx_SDAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 390)}
spriteset(gfx_SDAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 390)}
spriteset(gfx_SDAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 390)}


switch(FEAT_RAILTYPES, SELF, sw_SDAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SDAN_lc_right_close;
	gfx_SDAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SDAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SDAN_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SDAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SDAN_lc_left;
	sw_SDAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SDAN) {
	property {
		label						: "SDAN" ;
		name						: string(STR_SDAN_NAME) ;
		menu_text					: string(STR_SDAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 11 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 53 ;
	}
	graphics {
		track_overlay		: gfx_SDAN_overlay ;
		underlay			: gfx_SDAN_ballast ;
		bridge_surfaces		: gfx_SDAN_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}





//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	RAIL


spriteset(gfx_RAIL_overlay,	"gfx/tracks.png")	{template_overlay(350, 660)}

spriteset(gfx_RAIL_ballast,	"gfx/tracks.png")	{template_underlay(350, 660, 1610)}

spriteset(gfx_RAIL_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 660)}

spriteset(gfx_RAIL_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 660)}

spriteset(gfx_RAIL_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 660)}
spriteset(gfx_RAIL_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(0	, 660)}
spriteset(gfx_RAIL_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(0	, 660)}
spriteset(gfx_RAIL_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(0	, 660)}


switch(FEAT_RAILTYPES, SELF, sw_RAIL_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_RAIL_lc_right_close;
	gfx_RAIL_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_RAIL_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_RAIL_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_RAIL_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_RAIL_lc_left;
	sw_RAIL_lc_right;
}

item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		label						: "RAIL" ;
		name						: string(STR_RAIL_NAME) ;
		menu_text					: string(STR_RAIL_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 54 ;
	}
	graphics {
		track_overlay		: gfx_RAIL_overlay ;
		underlay			: gfx_RAIL_ballast ;
		bridge_surfaces		: gfx_RAIL_bridge ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: sw_RAIL_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}



//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAN


spriteset(gfx_SEAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 750)}

spriteset(gfx_SEAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 750, 350)}

spriteset(gfx_SEAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 750)}

spriteset(gfx_SEAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 750)}

spriteset(gfx_SEAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 390)}
spriteset(gfx_SEAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 390)}
spriteset(gfx_SEAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 390)}
spriteset(gfx_SEAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 390)}


switch(FEAT_RAILTYPES, SELF, sw_SEAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SEAN_lc_right_close;
	gfx_SEAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SEAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SEAN_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SEAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SEAN_lc_left;
	sw_SEAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SEAN) {
	property {
		label						: "SEAN" ;
		name						: string(STR_SEAN_NAME) ;
		menu_text					: string(STR_SEAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 15 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 55 ;
	}
	graphics {
		track_overlay		: gfx_SEAN_overlay ;
		underlay			: gfx_SEAN_ballast ;
		bridge_surfaces		: gfx_SEAN_bridge ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: sw_SEAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAN


spriteset(gfx_SFAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 840)}

spriteset(gfx_SFAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 840, 1610)}

spriteset(gfx_SFAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 840)}

spriteset(gfx_SFAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 840)}

spriteset(gfx_SFAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 390)}
spriteset(gfx_SFAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 390)}
spriteset(gfx_SFAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 390)}
spriteset(gfx_SFAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 390)}


switch(FEAT_RAILTYPES, SELF, sw_SFAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SFAN_lc_right_close;
	gfx_SFAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SFAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SFAN_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SFAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SFAN_lc_left;
	sw_SFAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SFAN) {
	property {
		label						: "SFAN" ;
		name						: string(STR_SFAN_NAME) ;
		menu_text					: string(STR_SFAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 17 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 56 ;
	}
	graphics {
		track_overlay		: gfx_SFAN_overlay ;
		underlay			: gfx_SFAN_ballast ;
		bridge_surfaces		: gfx_SFAN_bridge ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: sw_SFAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAN


spriteset(gfx_SGAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 930)}

spriteset(gfx_SGAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 930, 1190)}

spriteset(gfx_SGAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 930)}

spriteset(gfx_SGAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 930)}

item(FEAT_RAILTYPES, rail_SGAN) {
	property {
		label						: "SGAN" ;
		name						: string(STR_SGAN_NAME) ;
		menu_text					: string(STR_SGAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 20 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 57 ;
	}
	graphics {
		track_overlay		: gfx_SGAN_overlay ;
		underlay			: gfx_SGAN_ballast ;
		bridge_surfaces		: gfx_SGAN_bridge ;
		tunnels				: gfx_SGAN_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}

# 1 "sukts.pnml" 2
# 1 "src/overhead.pnml" 1


//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAE

item(FEAT_RAILTYPES, rail_SAAE) {
	property {
		label						: "SAAE" ;
		name						: string(STR_SAAE_NAME) ;
		menu_text					: string(STR_SAAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 9 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 60 ;
	}
	graphics {
		track_overlay		: gfx_SAAN_overlay ;
		underlay			: gfx_SAAN_ballast ;
		bridge_surfaces		: gfx_SAAN_overlay ;
		tunnels				: gfx_SAAN_bridge ;
		level_crossings		: sw_SAAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAE

item(FEAT_RAILTYPES, rail_SBAE) {
	property {
		label						: "SBAE" ;
		name						: string(STR_SBAE_NAME) ;
		menu_text					: string(STR_SBAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 11 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 61 ;
	}
	graphics {
		track_overlay		: gfx_SBAN_overlay ;
		underlay			: gfx_SBAN_ballast ;
		bridge_surfaces		: gfx_SBAN_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAE

item(FEAT_RAILTYPES, rail_SCAE) {
	property {
		label						: "SCAE" ;
		name						: string(STR_SCAE_NAME) ;
		menu_text					: string(STR_SCAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 13 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 62 ;
	}
	graphics {
		track_overlay		: gfx_SCAN_overlay ;
		underlay			: gfx_SCAN_ballast ;
		bridge_surfaces		: gfx_SCAN_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAE

item(FEAT_RAILTYPES, rail_SDAE) {
	property {
		label						: "SDAE" ;
		name						: string(STR_SDAE_NAME) ;
		menu_text					: string(STR_SDAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 63 ;
	}
	graphics {
		track_overlay		: gfx_SDAN_overlay ;
		underlay			: gfx_SDAN_ballast ;
		bridge_surfaces		: gfx_SDAN_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	ELRL

item(FEAT_RAILTYPES, rail_ELRL) {
	property {
		label						: "ELRL" ;
		name						: string(STR_ELRL_NAME) ;
		menu_text					: string(STR_ELRL_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 17 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 64 ;
	}
	graphics {
		track_overlay		: gfx_RAIL_overlay ;
		underlay			: gfx_RAIL_ballast ;
		bridge_surfaces		: gfx_RAIL_bridge ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: sw_RAIL_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}



//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAE

item(FEAT_RAILTYPES, rail_SEAE) {
	property {
		label						: "SEAE" ;
		name						: string(STR_SEAE_NAME) ;
		menu_text					: string(STR_SEAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 18 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 65 ;
	}
	graphics {
		track_overlay		: gfx_SEAN_overlay ;
		underlay			: gfx_SEAN_ballast ;
		bridge_surfaces		: gfx_SEAN_bridge ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: sw_SEAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAE

item(FEAT_RAILTYPES, rail_SFAE) {
	property {
		label						: "SFAE" ;
		name						: string(STR_SFAE_NAME) ;
		menu_text					: string(STR_SFAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 20 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 66 ;
	}
	graphics {
		track_overlay		: gfx_SFAN_overlay ;
		underlay			: gfx_SFAN_ballast ;
		bridge_surfaces		: gfx_SFAN_bridge ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: sw_SFAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAE

item(FEAT_RAILTYPES, rail_SGAE) {
	property {
		label						: "SGAE" ;
		name						: string(STR_SGAE_NAME) ;
		menu_text					: string(STR_SGAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 23 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 67 ;
	}
	graphics {
		track_overlay		: gfx_SGAN_overlay ;
		underlay			: gfx_SGAN_ballast ;
		bridge_surfaces		: gfx_SGAN_bridge ;
		tunnels				: gfx_SGAN_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Very High Speed	- 187 High Speed			- Light grey sleeper, light grey rail, concrete railbed		-	SHAE


spriteset(gfx_SHAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 1020)}

spriteset(gfx_SHAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 1020, 1190)}

spriteset(gfx_SHAE_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 1020)}

spriteset(gfx_SHAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 1020)}

item(FEAT_RAILTYPES, rail_SHAE) {
	property {
		label						: "SHAE" ;
		name						: string(STR_SHAE_NAME) ;
		menu_text					: string(STR_SHAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 28 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1960,1,1) ;
		sort_order					: 68 ;
	}
	graphics {
		track_overlay		: gfx_SHAE_overlay ;
		underlay			: gfx_SHAE_ballast ;
		bridge_surfaces		: gfx_SHAE_bridge ;
		tunnels				: gfx_SHAE_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}



# 1 "sukts.pnml" 2
# 1 "src/third_rail.pnml" 1


//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAA3


spriteset(gfx_SAA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 390)}

spriteset(gfx_SAA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 390, 770)}

spriteset(gfx_SAA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 390)}

item(FEAT_RAILTYPES, rail_SAA3) {
	property {
		label						: "SAA3" ;
		name						: string(STR_SAA3_NAME) ;
		menu_text					: string(STR_SAA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ", "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 70 ;
		speed_limit					:  param[2] mph ;
	}
	graphics {
		track_overlay		: gfx_SAA3_overlay ;
		underlay			: gfx_SAA3_ballast ;
		bridge_surfaces		: gfx_SAA3_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: sw_SAAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}

if(toggle_limits == 0){
	item(FEAT_RAILTYPES, rail_SAA3) {
	property {
		speed_limit : 0; 
	}
	}
}



//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBA3


spriteset(gfx_SBA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 480)}

spriteset(gfx_SBA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 480, 770)}

spriteset(gfx_SBA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 480)}

item(FEAT_RAILTYPES, rail_SBA3) {
	property {
		label						: "SBA3" ;
		name						: string(STR_SBA3_NAME) ;
		menu_text					: string(STR_SBA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ", "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 10 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 71 ;
	}
	graphics {
		track_overlay		: gfx_SBA3_overlay ;
		underlay			: gfx_SBA3_ballast ;
		bridge_surfaces		: gfx_SBA3_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCA3


spriteset(gfx_SCA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 570)}

spriteset(gfx_SCA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 570, 350)}

spriteset(gfx_SCA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 570)}

item(FEAT_RAILTYPES, rail_SCA3) {
	property {
		label						: "SCA3" ;
		name						: string(STR_SCA3_NAME) ;
		menu_text					: string(STR_SCA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ", "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 72 ;
	}
	graphics {
		track_overlay		: gfx_SCA3_overlay ;
		underlay			: gfx_SCA3_ballast ;
		bridge_surfaces		: gfx_SCA3_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDA3


spriteset(gfx_SDA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 300)}

spriteset(gfx_SDA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 300, 350)}

spriteset(gfx_SDA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 300)}

item(FEAT_RAILTYPES, rail_SDA3) {
	property {
		label						: "SDA3" ;
		name						: string(STR_SDA3_NAME) ;
		menu_text					: string(STR_SDA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ", "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 13 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 73;
	}
	graphics {
		track_overlay		: gfx_SDA3_overlay ;
		underlay			: gfx_SDA3_ballast ;
		bridge_surfaces		: gfx_SDA3_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	"3RDR"


spriteset(gfx_3RDR_overlay,	"gfx/tracks.png")	{template_overlay(1190, 660)}

spriteset(gfx_3RDR_ballast,	"gfx/tracks.png")	{template_underlay(1190, 660, 1610)}

spriteset(gfx_3RDR_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 660)}

item(FEAT_RAILTYPES, rail_3RDR) {
	property {
		label						: "3RDR" ;
		name						: string(STR_3RDR_NAME) ;
		menu_text					: string(STR_3RDR_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ", "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 16 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 74 ;
	}
	graphics {
		track_overlay		: gfx_3RDR_overlay ;
		underlay			: gfx_3RDR_ballast ;
		bridge_surfaces		: gfx_3RDR_bridge ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: sw_RAIL_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEA3


spriteset(gfx_SEA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 750)}

spriteset(gfx_SEA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 750, 350)}

spriteset(gfx_SEA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 750)}

item(FEAT_RAILTYPES, rail_SEA3) {
	property {
		label						: "SEA3" ;
		name						: string(STR_SEA3_NAME) ;
		menu_text					: string(STR_SEA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ", "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 17 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 75 ;
	}
	graphics {
		track_overlay		: gfx_SEA3_overlay ;
		underlay			: gfx_SEA3_ballast ;
		bridge_surfaces		: gfx_SEA3_bridge ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: sw_SEAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFA3


spriteset(gfx_SFA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 840)}

spriteset(gfx_SFA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 840, 1610)}

spriteset(gfx_SFA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 840)}

item(FEAT_RAILTYPES, rail_SFA3) {
	property {
		label						: "SFA3" ;
		name						: string(STR_SFA3_NAME) ;
		menu_text					: string(STR_SFA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ", "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 19 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 76 ;
	}
	graphics {
		track_overlay		: gfx_SFA3_overlay ;
		underlay			: gfx_SFA3_ballast ;
		bridge_surfaces		: gfx_SFA3_bridge ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: sw_SFAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}



# 1 "sukts.pnml" 2
# 1 "src/dual_volt.pnml" 1


//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAZ

item(FEAT_RAILTYPES, rail_SAAZ) {
	property {
		label						: "SAAZ" ;
		name						: string(STR_SAAZ_NAME) ;
		menu_text					: string(STR_SAAZ_NAME) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 10 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 80 ;
	}
	graphics {
		track_overlay		: gfx_SAA3_overlay ;
		underlay			: gfx_SAA3_ballast ;
		bridge_surfaces		: gfx_SAA3_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: sw_SAAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAZ

item(FEAT_RAILTYPES, rail_SBAZ) {
	property {
		label						: "SBAZ" ;
		name						: string(STR_SBAZ_NAME) ;
		menu_text					: string(STR_SBAZ_NAME) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 80 ;
	}
	graphics {
		track_overlay		: gfx_SBA3_overlay ;
		underlay			: gfx_SBA3_ballast ;
		bridge_surfaces		: gfx_SBA3_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAZ

item(FEAT_RAILTYPES, rail_SCAZ) {
	property {
		label						: "SCAZ" ;
		name						: string(STR_SCAZ_NAME) ;
		menu_text					: string(STR_SCAZ_NAME) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 80 ;
	}
	graphics {
		track_overlay		: gfx_SCA3_overlay ;
		underlay			: gfx_SCA3_ballast ;
		bridge_surfaces		: gfx_SCA3_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	3RDC

item(FEAT_RAILTYPES, rail_3RDC) {
	property {
		label						: "3RDC" ;
		name						: string(STR_3RDC_NAME) ;
		menu_text					: string(STR_3RDC_NAME) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 15 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 80 ;
	}
	graphics {
		track_overlay		: gfx_SDA3_overlay ;
		underlay			: gfx_SDA3_ballast ;
		bridge_surfaces		: gfx_SDA3_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}



# 1 "sukts.pnml" 2
# 1 "src/fourth_rail.pnml" 1


//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAA4


spriteset(gfx_SAA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 390)}

spriteset(gfx_SAA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 390, 770)}

spriteset(gfx_SAA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 390)}

item(FEAT_RAILTYPES, rail_SAA4) {
	property {
		label						: "SAA4" ;
		name						: string(STR_SAA4_NAME) ;
		menu_text					: string(STR_SAA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
	}
	graphics {
		track_overlay		: gfx_SAA4_overlay ;
		underlay			: gfx_SAA4_ballast ;
		bridge_surfaces		: gfx_SAA4_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: sw_SAAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBA4


spriteset(gfx_SBA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 480)}

spriteset(gfx_SBA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 480, 770)}

spriteset(gfx_SBA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 480)}

item(FEAT_RAILTYPES, rail_SBA4) {
	property {
		label						: "SBA4" ;
		name						: string(STR_SBA4_NAME) ;
		menu_text					: string(STR_SBA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
	}
	graphics {
		track_overlay		: gfx_SBA4_overlay ;
		underlay			: gfx_SBA4_ballast ;
		bridge_surfaces		: gfx_SBA4_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCA4


spriteset(gfx_SCA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 570)}

spriteset(gfx_SCA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 570, 350)}

spriteset(gfx_SCA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 570)}

item(FEAT_RAILTYPES, rail_SCA4) {
	property {
		label						: "SCA4" ;
		name						: string(STR_SCA4_NAME) ;
		menu_text					: string(STR_SCA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
	}
	graphics {
		track_overlay		: gfx_SCA4_overlay ;
		underlay			: gfx_SCA4_ballast ;
		bridge_surfaces		: gfx_SCA4_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDA4


spriteset(gfx_SDA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 570)}

spriteset(gfx_SDA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 570, 350)}

spriteset(gfx_SDA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 570)}

item(FEAT_RAILTYPES, rail_SDA4) {
	property {
		label						: "SDA4" ;
		name						: string(STR_SDA4_NAME) ;
		menu_text					: string(STR_SDA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
	}
	graphics {
		track_overlay		: gfx_SDA4_overlay ;
		underlay			: gfx_SDA4_ballast ;
		bridge_surfaces		: gfx_SDA4_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
	}
}



# 1 "sukts.pnml" 2
