# 1 "sukts.pnml"

# 1 "src/definitions.pnml" 1










	
	














	
	





spriteset(gfx_blank, "gfx/tracks.png"){
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}

spriteset(gfx_blank_tile, "gfx/tracks.png"){
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
}


template template_ballast(x, y){
	[x+350,	y,		64,		31,		-31,	0	]//North East
	[x+420,	y,		64,		31,		-31,	0	]//North West
	[x+700,	y,		64,		31,		-31,	0	]//Horizontal Top
	[x+630,	y,		64,		31,		-31,	0	]//Horizontal Bottom
	[x+560,	y,		64,		31,		-31,	0	]//Vertical Right
	[x+490,	y,		64,		31,		-31,	0	]//Vertical Left
	[x+490,	y+70,	64,		41,		-31,	-10	]//Slope NE
	[x+560,	y+70,	64,		41,		-31,	-10	]//Slope SE
	[x+630,	y+70,	64,		41,		-31,	-10	]//Slope SW
	[x+700,	y+70,	64,		41,		-31,	-10	]//Slope NW
	[x+350,	y+35,	64,		31,		-31,	0	]//Cross over
	[x+490,	y+35,	64,		31,		-31,	0 	]//Junction SW
	[x+560,	y+35,	64,		31,		-31,	0	]//Junction NE
	[x+630,	y+35,	64,		31,		-31,	0	]//Junction SE
	[x+700,	y+35,	64,		31,		-31,	0	]//Junction NW
	[x+420,	y+35,	64,		31,		-31,	0	]//Full tile
}

template template_overlay(x, y){
	[x,		y,		64,		31,		-31,	0	]//North East
	[x+70,	y,		64,		31,		-31,	0	]//North West
	[x+350,	y,		64,		31,		-31,	0	]//Horizontal Top
	[x+280,	y,		64,		31,		-31,	0	]//Horizontal Bottom
	[x+210,	y,		64,		31,		-31,	0	]//Vertical Right
	[x+140,	y,		64,		31,		-31,	0	]//Vertical Left
	[x+140,	y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+210,	y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+280,	y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+350,	y+40,	64,		41,		-31,	-10	]//Slope NW
}

template template_underlay(x, y , x2){
	[x+420,		y+0,	64,		31,		-31,	0	]//North East
	[x+490,		y+0,	64,		31,		-31,	0	]//North West
	[x+770,		y+0,	64,		31,		-31,	0	]//Horizontal Top
	[x+700,		y+0,	64,		31,		-31,	0	]//Horizontal Bottom
	[x+630,		y+0,	64,		31,		-31,	0	]//Vertical Right
	[x+560,		y+0,	64,		31,		-31,	0	]//Vertical Left
	[x+560,		y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+630,		y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+700,		y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+770,		y+40,	64,		41,		-31,	-10	]//Slope NW
	[x+420,		y+40,	64,		31,		-31,	0	]//Cross over
	[x2+140,	35,		64,		31,		-31,	0 	]//Junction SW
	[x2+210,	35,		64,		31,		-31,	0	]//Junction NE
	[x2+280,	35,		64,		31,		-31,	0	]//Junction SE
	[x2+350,	35,		64,		31,		-31,	0	]//Junction NW
	[x2+70,		35,		64,		31,		-31,	0	]//Full tile
}


template template_tunnel_tracks(x, y) {
	[213,		y,	64,		31,		-31,	0	]
	[x+420,		y,	64,		31,		-31,	0	]
	[x+490,		y,	64,		31,		-31,	0	]
	[283,		y,	64,		31,		-31,	0	]
}
# 1 "sukts.pnml" 2

# 1 "src/header.pnml" 1
grf{
	grfid: "SUKT" ;
	name: string(STR_GRF_NAME) ;
	desc: string(STR_GRF_DESC) ;
	version: 1 ;
	min_compatible_version: 0 ;
}

railtypetable {
    "RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ",  "NGRL", "NLOW", "NHIG", "NAAN", "NRAN", "NBAN", "ELNG", "ENLW", "ENHI", "NAAE", "NRAE", "NBAE",
	THIRD_RAIL: [SAA3, "3RDR", ELRL],
	DUAL_VOLT: [SAAZ, "3RDC", ELRL],
	FOURTH_RAIL: [SAA4, "4RDR", "3RDR", SAA3, ELRL]
}

cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 
   
//FIRS
   BEAN, BEER, BOOM, CLAY, CASS, COKE, ENSP, EOIL, FMSP, FRVG, GRVL, IRON, METL, MNO2, MILK, MNSP, NICK, NITR, NUTS, PHOS, PIPE, PORE, QLME, RCYC, SASH, SCMT, SGBT, SGCN, SLAG, VBOD, VPTS, JAVA, COPR, SUGR, ZINC,
   
   SCRP, //Old scrap metal
   
//Nuclear stuff
	URAN, NWST
}
# 1 "sukts.pnml" 2

# 1 "src/ballast.pnml" 1
spriteset(gfx_ballast, "gfx/tracks.png"){
	[350,	0,		64,		31,		-31,	0	]//North East
	[420,	0,		64,		31,		-31,	0	]//North West
	[700,	0,		64,		31,		-31,	0	]//Horizontal Top
	[630,	0,		64,		31,		-31,	0	]//Horizontal Bottom
	[560,	0,		64,		31,		-31,	0	]//Vertical Right
	[490,	0,		64,		31,		-31,	0	]//Vertical Left
	[490,	70,		64,		41,		-31,	-10	]//Slope NE
	[560,	70,		64,		41,		-31,	-10	]//Slope SE
	[630,	70,		64,		41,		-31,	-10	]//Slope SW
	[700,	70,		64,		41,		-31,	-10	]//Slope NW
	[350,	35,		64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]//Junction SW
	[560,	35,		64,		31,		-31,	0	]//Junction NE
	[630,	35,		64,		31,		-31,	0	]//Junction SE
	[700,	35,		64,		31,		-31,	0	]//Junction NW
	[420,	35,		64,		31,		-31,	0	]//Full tile
}

spriteset(gfx_overlay_test_track, "gfx/tracks.png"){
	[350,	120,	64,		31,		-31,	0	]//North East
	[420,	120,	64,		31,		-31,	0	]//North West
	[700,	120,	64,		31,		-31,	0	]//Horizontal Top
	[630,	120,	64,		31,		-31,	0	]//Horizontal Bottom
	[560,	120,	64,		31,		-31,	0	]//Vertical Right
	[490,	120,	64,		31,		-31,	0	]//Vertical Left
	[490,	160,	64,		41,		-31,	-10	]//Slope NE
	[560,	160,	64,		41,		-31,	-10	]//Slope SE
	[630,	160,	64,		41,		-31,	-10	]//Slope SW
	[700,	160,	64,		41,		-31,	-10	]//Slope NW
}

spriteset(gfx_ballast_test_track, "gfx/tracks.png"){
	[770,	120,	64,		31,		-31,	0	]//North East
	[840,	120,	64,		31,		-31,	0	]//North West
	[1120,	120,	64,		31,		-31,	0	]//Horizontal Top
	[1050,	120,	64,		31,		-31,	0	]//Horizontal Bottom
	[980,	120,	64,		31,		-31,	0	]//Vertical Right
	[910,	120,	64,		31,		-31,	0	]//Vertical Left
	[910,	160,	64,		41,		-31,	-10	]//Slope NE
	[980,	160,	64,		41,		-31,	-10	]//Slope SE
	[1050,	160,	64,		41,		-31,	-10	]//Slope SW
	[1120,	160,	64,		41,		-31,	-10	]//Slope NW
	[770,	160,	64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]//Junction SW
	[560,	35,		64,		31,		-31,	0	]//Junction NE
	[630,	35,		64,		31,		-31,	0	]//Junction SE
	[700,	35,		64,		31,		-31,	0	]//Junction NW
	[420,	35,		64,		31,		-31,	0	]//Full tile
}




item(FEAT_RAILTYPES, rail_ballast) {
	property {
		label						: "BLST" ;
		name						: string(STR_BLST_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "PLAN"] ;
		powered_railtype_list		: ["BLST", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 6 ;
	}
	graphics {
		track_overlay		: gfx_blank ;
		underlay			: gfx_ballast ;
		bridge_surfaces		: gfx_blank ;
		tunnels				: gfx_blank ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}


# 1 "sukts.pnml" 2
# 1 "src/standard.pnml" 1


//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAN


spriteset(gfx_SAAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 390)}

spriteset(gfx_SAAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 390, 770)}

spriteset(gfx_SAAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 390)}

item(FEAT_RAILTYPES, rail_SAAN) {
	property {
		label						: "SAAN" ;
		//name						: string(STR_SAAN_NAME) ;
		//menu_text					: string(STR_SAAN_NAME) ;
		//build_window_caption		: string(STR_SAAN_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SAAN_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SAAN_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SAAN_overlay ;
		underlay			: gfx_SAAN_ballast ;
		bridge_surfaces		: gfx_SAAN_overlay ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAN


spriteset(gfx_SBAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 480)}

spriteset(gfx_SBAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 480, 770)}

spriteset(gfx_SBAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 480)}

item(FEAT_RAILTYPES, rail_SBAN) {
	property {
		label						: "SBAN" ;
		//name						: string(STR_SBAN_NAME) ;
		//menu_text					: string(STR_SBAN_NAME) ;
		//build_window_caption		: string(STR_SBAN_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SBAN_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SBAN_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SBAN_overlay ;
		underlay			: gfx_SBAN_ballast ;
		bridge_surfaces		: gfx_SBAN_overlay ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAN


spriteset(gfx_SCAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 570)}

spriteset(gfx_SCAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 570, 350)}

spriteset(gfx_SCAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 570)}

item(FEAT_RAILTYPES, rail_SCAN) {
	property {
		label						: "SCAN" ;
		//name						: string(STR_SCAN_NAME) ;
		//menu_text					: string(STR_SCAN_NAME) ;
		//build_window_caption		: string(STR_SCAN_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SCAN_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SCAN_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SCAN_overlay ;
		underlay			: gfx_SCAN_ballast ;
		bridge_surfaces		: gfx_SCAN_overlay ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAN


spriteset(gfx_SDAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 300)}

spriteset(gfx_SDAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 300, 350)}

spriteset(gfx_SDAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 300)}

item(FEAT_RAILTYPES, rail_SDAN) {
	property {
		label						: "SDAN" ;
		//name						: string(STR_SDAN_NAME) ;
		//menu_text					: string(STR_SDAN_NAME) ;
		//build_window_caption		: string(STR_SDAN_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SDAN_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SDAN_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SDAN_overlay ;
		underlay			: gfx_SDAN_ballast ;
		bridge_surfaces		: gfx_SDAN_overlay ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	RAIL


spriteset(gfx_RAIL_overlay,	"gfx/tracks.png")	{template_overlay(350, 660)}

spriteset(gfx_RAIL_ballast,	"gfx/tracks.png")	{template_underlay(350, 660, 1610)}

spriteset(gfx_RAIL_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 660)}

item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		label						: "RAIL" ;
		//name						: string(STR_RAIL_NAME) ;
		//menu_text					: string(STR_RAIL_NAME) ;
		//build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		//autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		//new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_RAIL_overlay ;
		underlay			: gfx_RAIL_ballast ;
		bridge_surfaces		: gfx_RAIL_overlay ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}



//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAN


spriteset(gfx_SEAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 750)}

spriteset(gfx_SEAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 750, 350)}

spriteset(gfx_SEAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 750)}

item(FEAT_RAILTYPES, rail_SEAN) {
	property {
		label						: "SEAN" ;
		//name						: string(STR_SEAN_NAME) ;
		//menu_text					: string(STR_SEAN_NAME) ;
		//build_window_caption		: string(STR_SEAN_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SEAN_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SEAN_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SEAN_overlay ;
		underlay			: gfx_SEAN_ballast ;
		bridge_surfaces		: gfx_SEAN_overlay ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAN


spriteset(gfx_SFAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 840)}

spriteset(gfx_SFAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 840, 1610)}

spriteset(gfx_SFAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 840)}

item(FEAT_RAILTYPES, rail_SFAN) {
	property {
		label						: "SFAN" ;
		//name						: string(STR_SFAN_NAME) ;
		//menu_text					: string(STR_SFAN_NAME) ;
		//build_window_caption		: string(STR_SFAN_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SFAN_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SFAN_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SFAN_overlay ;
		underlay			: gfx_SFAN_ballast ;
		bridge_surfaces		: gfx_SFAN_overlay ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAN


spriteset(gfx_SGAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 930)}

spriteset(gfx_SGAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 930, 1190)}

spriteset(gfx_SGAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 930)}

item(FEAT_RAILTYPES, rail_SGAN) {
	property {
		label						: "SGAN" ;
		//name						: string(STR_SGAN_NAME) ;
		//menu_text					: string(STR_SGAN_NAME) ;
		//build_window_caption		: string(STR_SGAN_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SGAN_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SGAN_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SGAN_overlay ;
		underlay			: gfx_SGAN_ballast ;
		bridge_surfaces		: gfx_SGAN_overlay ;
		tunnels				: gfx_SGAN_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}

# 1 "sukts.pnml" 2
# 1 "src/overhead.pnml" 1


//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAE


spriteset(gfx_SAAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 390)}

spriteset(gfx_SAAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 390, 770)}

spriteset(gfx_SAAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 390)}

item(FEAT_RAILTYPES, rail_SAAE) {
	property {
		label						: "SAAE" ;
		//name						: string(STR_SAAE_NAME) ;
		//menu_text					: string(STR_SAAE_NAME) ;
		//build_window_caption		: string(STR_SAAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SAAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SAAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SAAE_overlay ;
		underlay			: gfx_SAAE_ballast ;
		bridge_surfaces		: gfx_SAAE_overlay ;
		tunnels				: gfx_SAAE_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAE


spriteset(gfx_SBAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 480)}

spriteset(gfx_SBAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 480, 770)}

spriteset(gfx_SBAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 480)}

item(FEAT_RAILTYPES, rail_SBAE) {
	property {
		label						: "SBAE" ;
		//name						: string(STR_SBAE_NAME) ;
		//menu_text					: string(STR_SBAE_NAME) ;
		//build_window_caption		: string(STR_SBAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SBAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SBAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SBAE_overlay ;
		underlay			: gfx_SBAE_ballast ;
		bridge_surfaces		: gfx_SBAE_overlay ;
		tunnels				: gfx_SBAE_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAE


spriteset(gfx_SCAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 570)}

spriteset(gfx_SCAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 570, 350)}

spriteset(gfx_SCAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 570)}

item(FEAT_RAILTYPES, rail_SCAE) {
	property {
		label						: "SCAE" ;
		//name						: string(STR_SCAE_NAME) ;
		//menu_text					: string(STR_SCAE_NAME) ;
		//build_window_caption		: string(STR_SCAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SCAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SCAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SCAE_overlay ;
		underlay			: gfx_SCAE_ballast ;
		bridge_surfaces		: gfx_SCAE_overlay ;
		tunnels				: gfx_SCAE_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAE


spriteset(gfx_SDAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 300)}

spriteset(gfx_SDAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 300, 350)}

spriteset(gfx_SDAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 300)}

item(FEAT_RAILTYPES, rail_SDAE) {
	property {
		label						: "SDAE" ;
		//name						: string(STR_SDAE_NAME) ;
		//menu_text					: string(STR_SDAE_NAME) ;
		//build_window_caption		: string(STR_SDAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SDAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SDAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SDAE_overlay ;
		underlay			: gfx_SDAE_ballast ;
		bridge_surfaces		: gfx_SDAE_overlay ;
		tunnels				: gfx_SDAE_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	ELRL


spriteset(gfx_ELRL_overlay,	"gfx/tracks.png")	{template_overlay(350, 660)}

spriteset(gfx_ELRL_ballast,	"gfx/tracks.png")	{template_underlay(350, 660, 1610)}

spriteset(gfx_ELRL_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 660)}

item(FEAT_RAILTYPES, rail_ELRL) {
	property {
		label						: "ELRL" ;
		//name						: string(STR_ELRL_NAME) ;
		//menu_text					: string(STR_ELRL_NAME) ;
		//build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		//autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		//new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_ELRL_overlay ;
		underlay			: gfx_ELRL_ballast ;
		bridge_surfaces		: gfx_ELRL_overlay ;
		tunnels				: gfx_ELRL_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}



//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAE


spriteset(gfx_SEAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 750)}

spriteset(gfx_SEAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 750, 350)}

spriteset(gfx_SEAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 750)}

item(FEAT_RAILTYPES, rail_SEAE) {
	property {
		label						: "SEAE" ;
		//name						: string(STR_SEAE_NAME) ;
		//menu_text					: string(STR_SEAE_NAME) ;
		//build_window_caption		: string(STR_SEAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SEAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SEAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SEAE_overlay ;
		underlay			: gfx_SEAE_ballast ;
		bridge_surfaces		: gfx_SEAE_overlay ;
		tunnels				: gfx_SEAE_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAE


spriteset(gfx_SFAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 840)}

spriteset(gfx_SFAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 840, 1610)}

spriteset(gfx_SFAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 840)}

item(FEAT_RAILTYPES, rail_SFAE) {
	property {
		label						: "SFAE" ;
		//name						: string(STR_SFAE_NAME) ;
		//menu_text					: string(STR_SFAE_NAME) ;
		//build_window_caption		: string(STR_SFAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SFAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SFAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SFAE_overlay ;
		underlay			: gfx_SFAE_ballast ;
		bridge_surfaces		: gfx_SFAE_overlay ;
		tunnels				: gfx_SFAE_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAE


spriteset(gfx_SGAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 930)}

spriteset(gfx_SGAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 930, 1190)}

spriteset(gfx_SGAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 930)}

item(FEAT_RAILTYPES, rail_SGAE) {
	property {
		label						: "SGAE" ;
		//name						: string(STR_SGAE_NAME) ;
		//menu_text					: string(STR_SGAE_NAME) ;
		//build_window_caption		: string(STR_SGAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SGAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SGAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SGAE_overlay ;
		underlay			: gfx_SGAE_ballast ;
		bridge_surfaces		: gfx_SGAE_overlay ;
		tunnels				: gfx_SGAE_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Very High Speed	- 187 High Speed			- Light grey sleeper, light grey rail, concrete railbed		-	SHAE


spriteset(gfx_SHAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 1020)}

spriteset(gfx_SHAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 1020, 1190)}

spriteset(gfx_SHAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 1020)}

item(FEAT_RAILTYPES, rail_SHAE) {
	property {
		label						: "SHAE" ;
		//name						: string(STR_SHAE_NAME) ;
		//menu_text					: string(STR_SHAE_NAME) ;
		//build_window_caption		: string(STR_SHAE_BUILD_NAME) ;
		//autoreplace_text			: string(STR_SHAE_REPLACE_NAME) ;
		//new_engine_text				: string(STR_SHAE_NEW_TRAIN) ;
		compatible_railtype_list	: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3" , "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		powered_railtype_list		: ["RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN", "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE", "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_SHAE_overlay ;
		underlay			: gfx_SHAE_ballast ;
		bridge_surfaces		: gfx_SHAE_overlay ;
		tunnels				: gfx_SHAE_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}



# 1 "sukts.pnml" 2
//#include "src/third_rail.pnml"
//#include "src/dual_volt.pnml"
//#include "src/fourth_rail.pnml"
