# 1 "sukts.pnml"

# 1 "src/definitions.pnml" 1










	
	














	
	





spriteset(gfx_blank, "gfx/tracks.png"){
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}

spriteset(gfx_blank_tile, "gfx/tracks.png"){
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
}
# 1 "sukts.pnml" 2

# 1 "src/header.pnml" 1
grf{
	grfid: "SUKT" ;
	name: string(STR_GRF_NAME) ;
	desc: string(STR_GRF_DESC) ;
	version: 0 ;
	min_compatible_version: 0 ;
}

railtypetable {
    RAIL, RLOW, RMED, RHIG, SAAN, SABN, SACN, SBAN, SBBN, SBCN, SCAN, SCBN, SCCN, SDAN, SDBN, DBNN, DBHN, "_040", "_080", ELRL, ELOW, EMED, EHIG, HSTR, SAAE, SABE, SACE, SBAE, SBBE, SBCE, SCAE, SCBE, SCCE, SDAE, SDBE, SEAE, SEBE, DBNE, DBHE, DBHS, E040, E080,  NGRL, NLOW, NHIG, NAAN, NRAN, NBAN, ELNG, ENLW, ENHI, NAAE, NRAE, NBAE,
	"3RDR", "3LOW", "3MED", SAB3, SAC3, SBA3, SBB3, SBC3, SCA3, SCB3, SCC3,									//Default third rail defined bellow
	"4RDR", "4LOW", "4MED", SAB4, SAC4, SBA4, SBB4, SBC4, SCA4, SCB4, SCC4, MTRO, MTRC, MTRS, MTRU, MTRT,	//Default fourth rail defined bellow
	"3RDC", CLOW, CMED, SABZ, SACZ, SBAZ, SBBZ, SBCZ, SCAZ, SCBZ, SCCZ,								//Default dual voltage defined bellow
	SAA3: ["3RDR", SAA3, ELRL],
	SAAZ: ["3RDC", SAAZ, ELRL],
	SAA4: ["4RDR", SAA4, "3RDR", SAA3, ELRL]
}

cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 
   
//FIRS
   BEAN, BEER, BOOM, CLAY, CASS, COKE, ENSP, EOIL, FMSP, FRVG, GRVL, IRON, METL, MNO2, MILK, MNSP, NICK, NITR, NUTS, PHOS, PIPE, PORE, QLME, RCYC, SASH, SCMT, SGBT, SGCN, SLAG, VBOD, VPTS, JAVA, COPR, SUGR, ZINC,
   
   SCRP, //Old scrap metal
   
//Nuclear stuff
	URAN, NWST
}
# 1 "sukts.pnml" 2
# 1 "src/ballast.pnml" 1
spriteset(gfx_ballast, "gfx/tracks.png"){
	[350,	0,		64,		31,		-31,	0	]//North East
	[420,	0,		64,		31,		-31,	0	]//North West
	[700,	0,		64,		31,		-31,	0	]//Horizontal Top
	[630,	0,		64,		31,		-31,	0	]//Horizontal Bottom
	[560,	0,		64,		31,		-31,	0	]//Vertical Right
	[490,	0,		64,		31,		-31,	0	]//Vertical Left
	[490,	70,		64,		41,		-31,	-10	]//Slope NE
	[560,	70,		64,		41,		-31,	-10	]//Slope SE
	[630,	70,		64,		41,		-31,	-10	]//Slope SW
	[700,	70,		64,		41,		-31,	-10	]//Slope NW
	[350,	35,		64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]
	[560,	35,		64,		31,		-31,	0	]
	[630,	35,		64,		31,		-31,	0	]
	[700,	35,		64,		31,		-31,	0	]
	[420,	35,		64,		31,		-31,	0	]
}

item(FEAT_RAILTYPES, rail_ballast) {
	property {
		label						: "BLST" ;
		name						: string(STR_BLST_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "PLAN"] ;
		powered_railtype_list		: ["BLST", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 250 ;
	}
	graphics {
		track_overlay		: gfx_blank ;
		underlay			: gfx_ballast ;
		bridge_surfaces		: gfx_blank ;
		tunnels				: gfx_blank ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}

# 1 "sukts.pnml" 2
