##grflangid 0x01

STR_GRF_NAME        :Representative UK Train Set - Extended
STR_GRF_DESC        :{GOLD}An addon for the RUKTS GRF that adds a Nuclear Reprocessing Site industry to the game.{}Graphics by various artists from ISR, OpenGFX and the RUKTS team. Coded by {BLUE}Star{GREEN}Raid {GOLD}and {PURPLE}Gwyd{GOLD}.

STR_NWST_NAME           :Nuclear Waste
STR_NWST_ITEMS_OF_CARGO :{COMMA} tonnes of Nuclear Waste
STR_NWST_ABBREV         :{TINYFONT}NW

STR_URAN_NAME           :Uranium
STR_URAN_ITEMS_OF_CARGO :{COMMA} tonnes of Uranium
STR_URAN_ABBREV         :{TINYFONT}UR

STR_POWER_STATION_STATION_NAME :{STRING} Power Station
STR_NUCPROC_STATION_NAME       :{STRING} Nuclear Reprocessing Plant
STR_URANMINE_STATION_NAME      :{STRING} Uranium Mine
STR_NUCPROC_NAME               :Nuclear Reprocessing Plant
STR_URANMINE_NAME              :Uranium Mine
STR_ERROR_NOT_NEAR_WATER       :This industry must be built at least 32 tiles within a water tile.


STR_NAAN_NAME         :Narrow Gauge Rails
STR_NAAN_BUILD_NAME   :Narrow Gauge Construction
STR_NAAN_REPLACE_NAME :Replace with Narrow Gauge
STR_NAAN_NEW_TRAIN    :Looksie here! A new train built for Narrow Gauge!
