##grflangid 0x01

STR_GRF_NAME        :Representative UK Train Set - Extended
STR_GRF_DESC        :{GOLD}An addon for the RUKTS GRF that adds a Nuclear Reprocessing Site industry to the game.{}Graphics by various artists from ISR, OpenGFX and the RUKTS team. Coded by {RED}UnholyPhish {GOLD}and {PURPLE}Gwyd{GOLD}.

STR_NUCLEAR_ENABLED_NAME		:Nuclear industries enabled
STR_NUCLEAR_ENABLED_DESC		:Turning this on will allow the Uranium Mine & Nuclear Reprocessing Site to spawn in the game, and also updates the Power Station. {}{RED}WARNING: DO NOT CHANGE THIS PARAMETER DURING A GAME!

STR_NARROW_GAUGE_ENABLED_NAME	:Narrow gauge tracks enabled
STR_NARROW_GAUGE_ENABLED_DESC	:Turning this on will enable the Narrow Gauge tracks. {}{RED}WARNING: DO NOT CHANGE THIS PARAMETER DURING A GAME!

STR_NWST_NAME           :Nuclear Waste
STR_NWST_ITEMS_OF_CARGO :{COMMA} tonnes of Nuclear Waste
STR_NWST_ABBREV         :{TINYFONT}NW

STR_URAN_NAME           :Uranium
STR_URAN_ITEMS_OF_CARGO :{COMMA} tonnes of Uranium
STR_URAN_ABBREV         :{TINYFONT}UR

STR_POWER_STATION_STATION_NAME :{STRING} Power Station
STR_NUCPROC_STATION_NAME       :{STRING} Nuclear Reprocessing Plant
STR_URANMINE_STATION_NAME      :{STRING} Uranium Mine
STR_NUCPROC_NAME               :Nuclear Reprocessing Plant
STR_URANMINE_NAME              :Uranium Mine
STR_ERROR_NOT_NEAR_WATER       :This industry must be built at least 32 tiles within a water tile.


STR_NAAN_NAME         :Narrow Gauge Rails
STR_NAAN_BUILD_NAME   :Narrow Gauge Construction
STR_NAAN_REPLACE_NAME :Replace with Narrow Gauge
STR_NAAN_NEW_TRAIN    :Looksie here! A new train built for Narrow Gauge!


STR_LIVERY_NSE					 		 : Network South East
STR_LIVERY_CONNEX				 		 : Connex
STR_LIVERY_SWT					 		 : South West Trains
STR_LIVERY_SOUTHERN	             		 : Southern
STR_LIVERY_LO							 : London Overground


STR_NAME_456			:BR Class 456 (3rd rail)
STR_NAME_458			:BR Class 458 (3rd rail)
STR_NAME_378_3			:BR Class 378 (Dual Voltage, 3 Coach)
STR_NAME_378_4			:BR Class 378 (Dual Voltage, 4 Coach)
STR_NAME_378_5			:BR Class 378 (Dual Voltage, 5 Coach)