    0 * 4	 97 01 00 00

    1 * 131	 14 "C" "INFO"
"B" "NPAR" 01 00 00
"T" "NAME" 7f "Gwyd's UK Signal Set" 00 

	"T" "DESC" 7f "nothing here yet" 0D
	"nothing here yet" 00 

	"B" "PALS" 01 00 "D"
	"B" "VRSN" 04 00 01 00 00 00
	"B" "MINV" 04 00 01 00 00 00

00 00
    2 * 79	 08 08 52554B53 "Representative UK Stations Set - RUKSS" 00 "nothing here yet" 0D
	"nothing here yet" 00
    5 * 4	 01 04 01 00
    6 * 9	 02 04 FF 01 01 00 00 00 00

//define(CLASS_REAL_STATIONS,	47 53 01 01) //GSRE


    7 * 14	 00 04 03 01 00
        08 47 53 44 53   
	0B  02 
	11 ff  

    8 * 23	 04 04 FF 01 00 C5 "Generic platform" 00    



    9 * 14	 00 04 03 01 01
        08 47 53 42 53   
	0B  02 
	11 ff  

   10 * 30	 04 04 FF 01 01 C5 "Generic platform - Back" 00    



   11 * 14	 00 04 03 01 02
        08 47 53 46 53   
	0B  02 
	11 ff  

   12 * 31	 04 04 FF 01 02 C5 "Generic platform - Front" 00    



   13 * 14	 00 04 03 01 03
        08 47 53 44 53   
	0B  02 
	11 ff  

   14 * 34	 04 04 FF 01 03 C5 "Generic platform - Far Ramp" 00    



   15 * 14	 00 04 03 01 04
        08 47 53 44 53   
	0B  02 
	11 ff  

   16 * 35	 04 04 FF 01 04 C5 "Generic platform - Near Ramp" 00    



   17 * 14	 00 04 03 01 05
        08 47 53 46 53   
	0B  02 
	11 ff  

   18 * 40	 04 04 FF 01 05 C5 "Generic platform - Front Far Ramp" 00    



   19 * 14	 00 04 03 01 06
        08 47 53 46 53   
	0B  02 
	11 ff  

   20 * 41	 04 04 FF 01 06 C5 "Generic platform - Front Near Ramp" 00    



   21 * 14	 00 04 03 01 07
        08 47 53 42 53   
	0B  02 
	11 ff  

   22 * 39	 04 04 FF 01 07 C5 "Generic platform - Rear Far Ramp" 00    



   23 * 14	 00 04 03 01 08
        08 47 53 42 53   
	0B  02 
	11 ff  

   24 * 40	 04 04 FF 01 08 C5 "Generic platform - Rear Near Ramp" 00    



   25 * 14	 00 04 03 01 09
        08 47 53 44 53   
	0B  02 
	11 ff  

   26 * 43	 04 04 FF 01 09 C5 "Generic platform - Old Style Shelter" 00    



   27 * 14	 00 04 03 01 0a
        08 47 53 42 53   
	0B  02 
	11 ff  

   28 * 48	 04 04 FF 01 0a C5 "Generic platform - Rear Old Style Shelter" 00    



   29 * 14	 00 04 03 01 0b
        08 47 53 46 53   
	0B  02 
	11 ff  

   30 * 49	 04 04 FF 01 0b C5 "Generic platform - Front Old Style Shelter" 00    



   31 * 14	 00 04 03 01 0c
        08 47 53 44 53   
	0B  02 
	11 ff  

   32 * 47	 04 04 FF 01 0c C5 "Generic platform - Far Ramp with Barrier" 00    



   33 * 14	 00 04 03 01 0d
        08 47 53 44 53   
	0B  02 
	11 ff  

   34 * 48	 04 04 FF 01 0d C5 "Generic platform - Near Ramp with Barrier" 00    



   35 * 14	 00 04 03 01 0e
        08 47 53 46 53   
	0B  02 
	11 ff  

   36 * 53	 04 04 FF 01 0e C5 "Generic platform - Front Far Ramp with Barrier" 00    



   37 * 14	 00 04 03 01 0f
        08 47 53 46 53   
	0B  02 
	11 ff  

   38 * 54	 04 04 FF 01 0f C5 "Generic platform - Front Near Ramp with Barrier" 00    



   39 * 14	 00 04 03 01 10
        08 47 53 42 53   
	0B  02 
	11 ff  

   40 * 52	 04 04 FF 01 10 C5 "Generic platform - Rear Far Ramp with Barrier" 00    



   41 * 14	 00 04 03 01 11
        08 47 53 42 53   
	0B  02 
	11 ff  

   42 * 53	 04 04 FF 01 11 C5 "Generic platform - Rear Near Ramp with Barrier" 00    



   43 * 14	 00 04 03 01 12
        08 47 53 44 53   
	0B  02 
	11 ff  

   44 * 32	 04 04 FF 01 12 C5 "Old style fenced platform" 00    



   45 * 14	 00 04 03 01 13
        08 47 53 42 53   
	0B  02 
	11 ff  

   46 * 39	 04 04 FF 01 13 C5 "Old style fenced platform - Back" 00    



   47 * 14	 00 04 03 01 14
        08 47 53 46 53   
	0B  02 
	11 ff  

   48 * 40	 04 04 FF 01 14 C5 "Old style fenced platform - Front" 00    



   49 * 22	 00 04 06 01 15
        08 47 53 44 53   
	0B  02 
	18  01 00 
	16 02 01  
	17 04  
	11 ff  

   50 * 38	 04 04 FF 01 15 C5 "Platform with Information Board" 00    



   51 * 22	 00 04 06 01 16
        08 47 53 42 53   
	0B  02 
	18  01 00 
	16 02 01  
	17 04  
	11 ff  

   52 * 45	 04 04 FF 01 16 C5 "Platform with Information Board - Back" 00    



   53 * 22	 00 04 06 01 17
        08 47 53 46 53   
	0B  02 
	18  01 00 
	16 02 01  
	17 04  
	11 ff  

   54 * 46	 04 04 FF 01 17 C5 "Platform with Information Board - Front" 00    



   55 * 14	 00 04 03 01 18
        08 47 53 44 53   
	0B  02 
	11 ff  

   56 * 32	 04 04 FF 01 18 C5 "New style fenced platform" 00    



   57 * 14	 00 04 03 01 19
        08 47 53 42 53   
	0B  02 
	11 ff  

   58 * 39	 04 04 FF 01 19 C5 "New style fenced platform - Back" 00    



   59 * 14	 00 04 03 01 1a
        08 47 53 46 53   
	0B  02 
	11 ff  

   60 * 40	 04 04 FF 01 1a C5 "New style fenced platform - Front" 00    



   61 * 14	 00 04 03 01 1b
        08 47 53 44 53   
	0B  02 
	11 ff  

   62 * 62	 04 04 FF 01 1b C5 "Generic platform - Far Ramp with Barrier and Back Fence" 00    



   63 * 14	 00 04 03 01 1c
        08 47 53 44 53   
	0B  02 
	11 ff  

   64 * 63	 04 04 FF 01 1c C5 "Generic platform - Near Ramp with Barrier and Back Fence" 00    



   65 * 14	 00 04 03 01 1d
        08 47 53 46 53   
	0B  02 
	11 ff  

   66 * 68	 04 04 FF 01 1d C5 "Generic platform - Front Far Ramp with Barrier and Back Fence" 00    



   67 * 14	 00 04 03 01 1e
        08 47 53 46 53   
	0B  02 
	11 ff  

   68 * 69	 04 04 FF 01 1e C5 "Generic platform - Front Near Ramp with Barrier and Back Fence" 00    



   69 * 14	 00 04 03 01 1f
        08 47 53 42 53   
	0B  02 
	11 ff  

   70 * 67	 04 04 FF 01 1f C5 "Generic platform - Rear Far Ramp with Barrier and Back Fence" 00    



   71 * 14	 00 04 03 01 20
        08 47 53 42 53   
	0B  02 
	11 ff  

   72 * 68	 04 04 FF 01 20 C5 "Generic platform - Rear Near Ramp with Barrier and Back Fence" 00    



   73 * 14	 00 04 03 01 21
        08 47 53 58 54   
	0B  02 
	15 ff  

   74 * 29	 04 04 FF 01 21 C5 "Non-Track Station   80" 00    



   75 * 14	 00 04 03 01 22
        08 47 53 58 54   
	0B  02 
	15 ff  

   76 * 21	 04 04 FF 01 22 C5 "Buffers - Near" 00    



   77 * 14	 00 04 03 01 22
        08 47 53 58 54   
	0B  02 
	15 ff  

   78 * 26	 04 04 FF 01 22 C5 "Buffers - Near Back" 00    



   79 * 14	 00 04 03 01 23
        08 47 53 58 54   
	0B  02 
	15 ff  

   80 * 27	 04 04 FF 01 23 C5 "Buffers - Near Front" 00    



   81 * 18	 00 04 05 01 25
        08 47 53 44 53   
	0B  02 
	11 ff  
	0C fd  
	0D df  

   82 * 26	 04 04 FF 01 25 C5 "Blackfriars Station" 00    


   83 * 47	 04 04 FF 01 00 c4 "RUK Station Set - Double Sided Platforms"
 00


   84 * 39	 04 04 FF 01 16 c4 "RUK Station Set - Back Platforms"
 00


   85 * 40	 04 04 FF 01 17 c4 "RUK Station Set - Front Platforms"
 00


   86 * 40	 04 04 FF 01 21 c4 "RUK Station Set - Non Track Tiles"
 00


   87 * 4	 01 04 01 e8
////Standard Platfoms Modern
// 0..3, standard platforms
   88 PATH/gfx/gwst1.png 0 0 09 122 64 -31 -91 
   89 PATH/gfx/gwst1.png 80 0 09 122 64 -53 -102 
   90 PATH/gfx/gwst1.png 160 0 09 122 64 -31 -91 
   91 PATH/gfx/gwst1.png 240 0 09 122 64 -9 -102 
// 4..7, back platforms
   92 PATH/gfx/gwst1.png 0 0 09 122 64 -31 -91 
   93 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   94 PATH/gfx/gwst1.png 160 0 09 122 64 -31 -91 
   95 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 8..11, front platforms	
   96 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   97 PATH/gfx/gwst1.png 80 0 09 122 64 -53 -102 
   98 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   99 PATH/gfx/gwst1.png 240 0 09 122 64 -9 -102 
// 12..15, standard end ramps (far)
  100 PATH/gfx/gwst1.png 320 0 09 122 64 -31 -91 
  101 PATH/gfx/gwst1.png 400 0 09 122 64 -53 -102 
  102 PATH/gfx/gwst1.png 480 0 09 122 64 -31 -91 
  103 PATH/gfx/gwst1.png 560 0 09 122 64 -9 -102 
// 16..19, standard end ramps (near)
  104 PATH/gfx/gwst1.png 640 0 09 122 64 -31 -91 
  105 PATH/gfx/gwst1.png 720 0 09 122 64 -53 -102 
  106 PATH/gfx/gwst1.png 800 0 09 122 64 -31 -91 
  107 PATH/gfx/gwst1.png 880 0 09 122 64 -9 -102 
// 20..23, front platforms (far)
  108 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  109 PATH/gfx/gwst1.png 400 0 09 122 64 -53 -102 
  110 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  111 PATH/gfx/gwst1.png 560 0 09 122 64 -9 -102 
// 24..27, front platforms ramps (near)
  112 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  113 PATH/gfx/gwst1.png 720 0 09 122 64 -53 -102 
  114 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  115 PATH/gfx/gwst1.png 880 0 09 122 64 -9 -102 
// 28..31, back platforms (far)
  116 PATH/gfx/gwst1.png 320 0 09 122 64 -31 -91 
  117 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  118 PATH/gfx/gwst1.png 480 0 09 122 64 -31 -91 
  119 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 32..35, back platforms (near)
  120 PATH/gfx/gwst1.png 640 0 09 122 64 -31 -91 
  121 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  122 PATH/gfx/gwst1.png 800 0 09 122 64 -31 -91 
  123 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 36..39, shelters
  124 PATH/gfx/gwst1.png 320 123 09 122 64 -31 -91 
  125 PATH/gfx/gwst1.png 400 123 09 122 64 -53 -102 
  126 PATH/gfx/gwst1.png 480 123 09 122 64 -31 -91 
  127 PATH/gfx/gwst1.png 560 123 09 122 64 -9 -102 
// 40..43, back shelters 
  128 PATH/gfx/gwst1.png 320 123 09 122 64 -31 -91 
  129 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  130 PATH/gfx/gwst1.png 480 123 09 122 64 -31 -91 
  131 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 44..47, front shelters
  132 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  133 PATH/gfx/gwst1.png 400 123 09 122 64 -53 -102 
  134 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  135 PATH/gfx/gwst1.png 560 123 09 122 64 -9 -102 
// 48..51, ramps with fence, far
  136 PATH/gfx/gwst1.png 640 123 09 122 64 -31 -91 
  137 PATH/gfx/gwst1.png 720 123 09 122 64 -53 -102 
  138 PATH/gfx/gwst1.png 800 123 09 122 64 -31 -91 
  139 PATH/gfx/gwst1.png 880 123 09 122 64 -9 -102 
// 52..55, ramps with fence, near
  140 PATH/gfx/gwst1.png 0 246 09 122 64 -31 -91 
  141 PATH/gfx/gwst1.png 80 246 09 122 64 -53 -102 
  142 PATH/gfx/gwst1.png 160 246 09 122 64 -31 -91 
  143 PATH/gfx/gwst1.png 240 246 09 122 64 -9 -102 
// 56..59, back ramps fence far
  144 PATH/gfx/gwst1.png 640 123 09 122 64 -31 -91 
  145 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  146 PATH/gfx/gwst1.png 800 123 09 122 64 -31 -91 
  147 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 60..63, back ramps fence near
  148 PATH/gfx/gwst1.png 0 246 09 122 64 -31 -91 
  149 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  150 PATH/gfx/gwst1.png 160 246 09 122 64 -31 -91 
  151 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 64..67, front ramps fence far
  152 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  153 PATH/gfx/gwst1.png 720 123 09 122 64 -53 -102 
  154 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  155 PATH/gfx/gwst1.png 880 123 09 122 64 -9 -102 
// 68..71, front ramps fence near
  156 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  157 PATH/gfx/gwst1.png 80 246 09 122 64 -53 -102 
  158 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  159 PATH/gfx/gwst1.png 240 246 09 122 64 -9 -102 
// 72..75, old fence
  160 PATH/gfx/gwst1.png 640 246 09 122 64 -31 -91 
  161 PATH/gfx/gwst1.png 720 246 09 122 64 -53 -102 
  162 PATH/gfx/gwst1.png 800 246 09 122 64 -31 -91 
  163 PATH/gfx/gwst1.png 880 246 09 122 64 -9 -102 
// 76..79, old fence, back
  164 PATH/gfx/gwst1.png 640 246 09 122 64 -31 -91 
  165 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  166 PATH/gfx/gwst1.png 800 246 09 122 64 -31 -91 
  167 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
// 80..83, old fence, front
  168 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  169 PATH/gfx/gwst1.png 720 246 09 122 64 -53 -102 
  170 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  171 PATH/gfx/gwst1.png 880 246 09 122 64 -9 -102 
//84..87, info board [1/4]
  172 PATH/gfx/gwst1.png 0 369 09 122 64 -31 -91 
  173 PATH/gfx/gwst1.png 80 369 09 122 64 -53 -102 
  174 PATH/gfx/gwst1.png 160 369 09 122 64 -31 -91 
  175 PATH/gfx/gwst1.png 240 369 09 122 64 -9 -102 
//88..91, info board [2/4]
  176 PATH/gfx/gwst1.png 320 369 09 122 64 -31 -91 
  177 PATH/gfx/gwst1.png 400 369 09 122 64 -53 -102 
  178 PATH/gfx/gwst1.png 480 369 09 122 64 -31 -91 
  179 PATH/gfx/gwst1.png 560 369 09 122 64 -9 -102 
//92..95, info board [3/4]
  180 PATH/gfx/gwst1.png 320 492 09 122 64 -31 -91 
  181 PATH/gfx/gwst1.png 400 492 09 122 64 -53 -102 
  182 PATH/gfx/gwst1.png 480 492 09 122 64 -31 -91 
  183 PATH/gfx/gwst1.png 560 492 09 122 64 -9 -102 
//96..99, info board [4/4]
  184 PATH/gfx/gwst1.png 0 492 09 122 64 -31 -91 
  185 PATH/gfx/gwst1.png 80 492 09 122 64 -53 -102 
  186 PATH/gfx/gwst1.png 160 492 09 122 64 -31 -91 
  187 PATH/gfx/gwst1.png 240 492 09 122 64 -9 -102 
//100..101, info board back [1/4]
  188 PATH/gfx/gwst1.png 0 369 09 122 64 -31 -91 
  189 PATH/gfx/gwst1.png 160 369 09 122 64 -31 -91 
//102..103, info board back [2/4]
  190 PATH/gfx/gwst1.png 320 369 09 122 64 -31 -91 
  191 PATH/gfx/gwst1.png 480 369 09 122 64 -31 -91 
//104..105, info board back [3/4]
  192 PATH/gfx/gwst1.png 320 492 09 122 64 -31 -91 
  193 PATH/gfx/gwst1.png 480 492 09 122 64 -31 -91 
//106..107, info board back [4/4]
  194 PATH/gfx/gwst1.png 0 492 09 122 64 -31 -91 
  195 PATH/gfx/gwst1.png 160 492 09 122 64 -31 -91 
//108..109, info board front [1/4]
  196 PATH/gfx/gwst1.png 80 369 09 122 64 -53 -102 
  197 PATH/gfx/gwst1.png 240 369 09 122 64 -9 -102 
//110..111, info board front [2/4]
  198 PATH/gfx/gwst1.png 400 369 09 122 64 -53 -102 
  199 PATH/gfx/gwst1.png 560 369 09 122 64 -9 -102 
//112..113, info board front [3/4]
  200 PATH/gfx/gwst1.png 400 492 09 122 64 -53 -102 
  201 PATH/gfx/gwst1.png 560 492 09 122 64 -9 -102 
//114..115, info board front [4/4]
  202 PATH/gfx/gwst1.png 80 492 09 122 64 -53 -102 
  203 PATH/gfx/gwst1.png 240 492 09 122 64 -9 -102 
// 116..119, new fence
  204 PATH/gfx/gwst1.png 320 246 09 122 64 -31 -91 
  205 PATH/gfx/gwst1.png 400 246 09 122 64 -53 -102 
  206 PATH/gfx/gwst1.png 480 246 09 122 64 -31 -91 
  207 PATH/gfx/gwst1.png 560 246 09 122 64 -9 -102 
// 120..121, new fence, back
  208 PATH/gfx/gwst1.png 320 246 09 122 64 -31 -91 
  209 PATH/gfx/gwst1.png 480 246 09 122 64 -31 -91 
// 122..123, new fence, front
  210 PATH/gfx/gwst1.png 400 246 09 122 64 -53 -102 
  211 PATH/gfx/gwst1.png 560 246 09 122 64 -9 -102 
// 124..127, old fence end far
  212 PATH/gfx/gwst1.png 640 369 09 122 64 -31 -91 
  213 PATH/gfx/gwst1.png 720 369 09 122 64 -53 -102 
  214 PATH/gfx/gwst1.png 800 369 09 122 64 -31 -91 
  215 PATH/gfx/gwst1.png 880 369 09 122 64 -9 -102 
// 128..129, old fence end far, back
  216 PATH/gfx/gwst1.png 640 369 09 122 64 -31 -91 
  217 PATH/gfx/gwst1.png 800 369 09 122 64 -31 -91 
// 130..131, old fence end far, front
  218 PATH/gfx/gwst1.png 720 369 09 122 64 -53 -102 
  219 PATH/gfx/gwst1.png 880 369 09 122 64 -9 -102 
// 132..135, old fence end near
  220 PATH/gfx/gwst1.png 640 492 09 122 64 -31 -91 
  221 PATH/gfx/gwst1.png 720 492 09 122 64 -53 -102 
  222 PATH/gfx/gwst1.png 800 492 09 122 64 -31 -91 
  223 PATH/gfx/gwst1.png 880 492 09 122 64 -9 -102 
// 136..137, old fence end near, back
  224 PATH/gfx/gwst1.png 640 492 09 122 64 -31 -91 
  225 PATH/gfx/gwst1.png 800 492 09 122 64 -31 -91 
// 138..139, old fence end near, front
  226 PATH/gfx/gwst1.png 720 492 09 122 64 -53 -102 
  227 PATH/gfx/gwst1.png 880 492 09 122 64 -9 -102 
// 140..141, non track tiles
  228 PATH/gfx/gwst1.png 960 0 09 122 64 -31 -91 
  229 PATH/gfx/gwst1.png 1040 0 09 122 64 -31 -91 
// 142..143, buffers near
  230 PATH/gfx/gwst1.png 1120 123 09 122 64 -31 -91 
  231 PATH/gfx/gwst1.png 1200 123 09 122 64 -31 -91 
// 144..145, buffers near back
  232 PATH/gfx/gwst1.png 960 123 09 122 64 -31 -91 
  233 PATH/gfx/gwst1.png 1120 0 09 122 64 -31 -91 
// 146..147, buffers near front
  234 PATH/gfx/gwst1.png 1040 123 09 122 64 -31 -91 
  235 PATH/gfx/gwst1.png 1200 0 09 122 64 -31 -91 
// 148..159, blackfriars front platforms
  236 PATH/gfx/gwst2_8bpp.png 1149 468 09 122 64 -53 -102 
  237 PATH/gfx/gwst2_8bpp.png 1069 591 09 122 64 -6 -53 
  238 PATH/gfx/gwst2_8bpp.png 1149 468 09 122 64 -53 -102 
  239 PATH/gfx/gwst2_8bpp.png 1069 591 09 122 64 -6 -53 
  240 PATH/gfx/gwst2_8bpp.png 1149 468 09 122 64 -53 -102 
  241 PATH/gfx/gwst2_8bpp.png 1069 591 09 122 64 -6 -53 
  242 PATH/gfx/gwst2_8bpp.png 1149 468 09 122 64 -53 -102 
  243 PATH/gfx/gwst2_8bpp.png 1069 591 09 122 64 -6 -53 
  244 PATH/gfx/gwst2_8bpp.png 1149 468 09 122 64 -53 -102 
  245 PATH/gfx/gwst2_8bpp.png 1069 591 09 122 64 -6 -53 
  246 PATH/gfx/gwst2_8bpp.png 1149 468 09 122 64 -53 -102 
  247 PATH/gfx/gwst2_8bpp.png 1069 591 09 122 64 -6 -53 
// 160..171, blackfriars back platforms
  248 PATH/gfx/gwst2_8bpp.png 1069 468 09 122 64 -31 -91 
  249 PATH/gfx/gwst2_8bpp.png 1149 591 09 122 64 -31 -91 
  250 PATH/gfx/gwst2_8bpp.png 1069 468 09 122 64 -31 -91 
  251 PATH/gfx/gwst2_8bpp.png 1149 591 09 122 64 -31 -91 
  252 PATH/gfx/gwst2_8bpp.png 1069 468 09 122 64 -31 -91 
  253 PATH/gfx/gwst2_8bpp.png 1149 591 09 122 64 -31 -91 
  254 PATH/gfx/gwst2_8bpp.png 1069 468 09 122 64 -31 -91 
  255 PATH/gfx/gwst2_8bpp.png 1149 591 09 122 64 -31 -91 
  256 PATH/gfx/gwst2_8bpp.png 1069 468 09 122 64 -31 -91 
  257 PATH/gfx/gwst2_8bpp.png 1149 591 09 122 64 -31 -91 
  258 PATH/gfx/gwst2_8bpp.png 1069 468 09 122 64 -31 -91 
  259 PATH/gfx/gwst2_8bpp.png 1149 591 09 122 64 -31 -91 
// 172..177, blackfriars bridge parts (near arch raising)
  260 PATH/gfx/gwst2_8bpp.png 1295 591 09 122 64 -55 -86 
  261 PATH/gfx/gwst2_8bpp.png 1215 591 09 122 64 -55 -86 
  262 PATH/gfx/gwst2_8bpp.png 1295 591 09 122 64 -55 -86 
  263 PATH/gfx/gwst2_8bpp.png 1215 591 09 122 64 -55 -86 
  264 PATH/gfx/gwst2_8bpp.png 1295 591 09 122 64 -55 -86 
  265 PATH/gfx/gwst2_8bpp.png 1215 591 09 122 64 -55 -86 
// 178..183, blackfriars bridge parts (far arch descending)
  266 PATH/gfx/gwst2_8bpp.png 1441 591 09 122 64 -55 -86 
  267 PATH/gfx/gwst2_8bpp.png 1361 591 09 122 64 -55 -86 
  268 PATH/gfx/gwst2_8bpp.png 1441 591 09 122 64 -55 -86 
  269 PATH/gfx/gwst2_8bpp.png 1361 591 09 122 64 -55 -86 
  270 PATH/gfx/gwst2_8bpp.png 1441 591 09 122 64 -55 -86 
  271 PATH/gfx/gwst2_8bpp.png 1361 591 09 122 64 -55 -86 
// 184..195, blackfriars roof near
  272 PATH/gfx/gwst2_8bpp.png 1339 515 09 42 64 -32 -4 
  273 PATH/gfx/gwst2_8bpp.png 1258 455 09 42 64 -32 -4 
  274 PATH/gfx/gwst2_8bpp.png 1339 515 09 42 64 -32 -4 
  275 PATH/gfx/gwst2_8bpp.png 1258 455 09 42 64 -32 -4 
  276 PATH/gfx/gwst2_8bpp.png 1339 515 09 42 64 -32 -4 
  277 PATH/gfx/gwst2_8bpp.png 1258 455 09 42 64 -32 -4 
  278 PATH/gfx/gwst2_8bpp.png 1339 515 09 42 64 -32 -4 
  279 PATH/gfx/gwst2_8bpp.png 1258 455 09 42 64 -32 -4 
  280 PATH/gfx/gwst2_8bpp.png 1339 515 09 42 64 -32 -4 
  281 PATH/gfx/gwst2_8bpp.png 1258 455 09 42 64 -32 -4 
  282 PATH/gfx/gwst2_8bpp.png 1339 515 09 42 64 -32 -4 
  283 PATH/gfx/gwst2_8bpp.png 1258 455 09 42 64 -32 -4 
// 196..207, blackfriars roof far
  284 PATH/gfx/gwst2_8bpp.png 1259 520 09 38 63 -32 -7  
  285 PATH/gfx/gwst2_8bpp.png 1339 460 09 38 63 -32 -7  
  286 PATH/gfx/gwst2_8bpp.png 1259 520 09 38 63 -32 -7  
  287 PATH/gfx/gwst2_8bpp.png 1339 460 09 38 63 -32 -7  
  288 PATH/gfx/gwst2_8bpp.png 1259 520 09 38 63 -32 -7  
  289 PATH/gfx/gwst2_8bpp.png 1339 460 09 38 63 -32 -7  
  290 PATH/gfx/gwst2_8bpp.png 1259 520 09 38 63 -32 -7  
  291 PATH/gfx/gwst2_8bpp.png 1339 460 09 38 63 -32 -7  
  292 PATH/gfx/gwst2_8bpp.png 1259 520 09 38 63 -32 -7  
  293 PATH/gfx/gwst2_8bpp.png 1339 460 09 38 63 -32 -7  
  294 PATH/gfx/gwst2_8bpp.png 1259 520 09 38 63 -32 -7  
  295 PATH/gfx/gwst2_8bpp.png 1339 460 09 38 63 -32 -7  
// 208..219, blackfriars glass near
  296 PATH/gfx/gwst2_8bpp.png 959 657 09 42 64 -32 -4 
  297 PATH/gfx/gwst2_8bpp.png 878 597 09 42 64 -32 -4 
  298 PATH/gfx/gwst2_8bpp.png 959 657 09 42 64 -32 -4 
  299 PATH/gfx/gwst2_8bpp.png 878 597 09 42 64 -32 -4 
  300 PATH/gfx/gwst2_8bpp.png 959 657 09 42 64 -32 -4 
  301 PATH/gfx/gwst2_8bpp.png 878 597 09 42 64 -32 -4 
  302 PATH/gfx/gwst2_8bpp.png 959 657 09 42 64 -32 -4 
  303 PATH/gfx/gwst2_8bpp.png 878 597 09 42 64 -32 -4 
  304 PATH/gfx/gwst2_8bpp.png 959 657 09 42 64 -32 -4 
  305 PATH/gfx/gwst2_8bpp.png 878 597 09 42 64 -32 -4 
  306 PATH/gfx/gwst2_8bpp.png 959 657 09 42 64 -32 -4 
  307 PATH/gfx/gwst2_8bpp.png 878 597 09 42 64 -32 -4 
// 220..231, blackfriars glass far
  308 PATH/gfx/gwst2_8bpp.png 879 662 09 38 63 -32 -7  
  309 PATH/gfx/gwst2_8bpp.png 959 602 09 38 63 -32 -7  
  310 PATH/gfx/gwst2_8bpp.png 879 662 09 38 63 -32 -7  
  311 PATH/gfx/gwst2_8bpp.png 959 602 09 38 63 -32 -7  
  312 PATH/gfx/gwst2_8bpp.png 879 662 09 38 63 -32 -7  
  313 PATH/gfx/gwst2_8bpp.png 959 602 09 38 63 -32 -7  
  314 PATH/gfx/gwst2_8bpp.png 879 662 09 38 63 -32 -7  
  315 PATH/gfx/gwst2_8bpp.png 959 602 09 38 63 -32 -7  
  316 PATH/gfx/gwst2_8bpp.png 879 662 09 38 63 -32 -7  
  317 PATH/gfx/gwst2_8bpp.png 959 602 09 38 63 -32 -7  
  318 PATH/gfx/gwst2_8bpp.png 879 662 09 38 63 -32 -7  
  319 PATH/gfx/gwst2_8bpp.png 959 602 09 38 63 -32 -7  



  320 * 9	 02 04 01  01 01  00 00  00 00 

//!!Fatal Error (64): Expected more data for prop 09. (1 bytes at 57.)
  321 * 57	 00 04 01 01 00 09 03
f4 03 00 00
      00 00 00 10 05 07 2d 04 00 00
      00 0b 00 10 05 07 2e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 2f 04 00 00
	  0b 00 00 05 10 07 30 04 00 00
      80



  322 * 57	 00 04 01 01 01 09 02
f4 03 00 00
      00 00 00 10 05 07 31 04 00 00
      00 0b 00 10 05 07 32 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 33 04 00 00
	  0b 00 00 05 10 07 34 04 00 00
      80



  323 * 57	 00 04 01 01 02 09 02
f4 03 00 00
      00 00 00 10 05 07 35 04 00 00
      00 0b 00 10 05 07 36 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 37 04 00 00
	  0b 00 00 05 10 07 38 04 00 00
      80



  324 * 57	 00 04 01 01 03 09 02
f4 03 00 00
      00 00 00 10 05 07 39 04 00 00
      00 0b 00 10 05 07 3a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 3b 04 00 00
	  0b 00 00 05 10 07 3c 04 00 00
      80



  325 * 57	 00 04 01 01 04 09 02
f4 03 00 00
      00 00 00 10 05 07 3d 04 00 00
      00 0b 00 10 05 07 3e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 3f 04 00 00
	  0b 00 00 05 10 07 40 04 00 00
      80



  326 * 57	 00 04 01 01 05 09 02
f4 03 00 00
      00 00 00 10 05 07 41 04 00 00
      00 0b 00 10 05 07 42 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 43 04 00 00
	  0b 00 00 05 10 07 44 04 00 00
      80



  327 * 57	 00 04 01 01 06 09 02
f4 03 00 00
      00 00 00 10 05 07 45 04 00 00
      00 0b 00 10 05 07 46 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 47 04 00 00
	  0b 00 00 05 10 07 48 04 00 00
      80



  328 * 57	 00 04 01 01 07 09 02
f4 03 00 00
      00 00 00 10 05 07 49 04 00 00
      00 0b 00 10 05 07 4a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 4b 04 00 00
	  0b 00 00 05 10 07 4c 04 00 00
      80



  329 * 57	 00 04 01 01 08 09 02
f4 03 00 00
      00 00 00 10 05 07 4d 04 00 00
      00 0b 00 10 05 07 4e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 4f 04 00 00
	  	0b 00 00 05 10 07 50 04 00 00
      80



  330 * 57	 00 04 01 01 09 09 02
f4 03 00 00
      00 00 00 10 05 07 51 04 00 00
      00 0b 00 10 05 07 52 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 53 04 00 00
	  0b 00 00 05 10 07 54 04 00 00
      80



  331 * 57	 00 04 01 01 0a 09 02
f4 03 00 00
      00 00 00 10 05 07 55 04 00 00
      00 0b 00 10 05 07 56 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 57 04 00 00
	  0b 00 00 05 10 07 58 04 00 00
      80



  332 * 57	 00 04 01 01 0b 09 02
f4 03 00 00
      00 00 00 10 05 07 59 04 00 00
      00 0b 00 10 05 07 5a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 5b 04 00 00
	  0b 00 00 05 10 07 5c 04 00 00
      80



  333 * 57	 00 04 01 01 0c 09 02
f4 03 00 00
      00 00 00 10 05 07 5d 04 00 00
      00 0b 00 10 05 07 5e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 5f 04 00 00
	  0b 00 00 05 10 07 60 04 00 00
      80



  334 * 57	 00 04 01 01 0d 09 02
f4 03 00 00
      00 00 00 10 05 07 61 04 00 00
      00 0b 00 10 05 07 62 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 63 04 00 00
	  0b 00 00 05 10 07 64 04 00 00
      80



  335 * 57	 00 04 01 01 10 09 02
f4 03 00 00
      00 00 00 10 05 07 65 04 00 00
      00 0b 00 10 05 07 66 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 67 04 00 00
	  0b 00 00 05 10 07 68 04 00 00
      80



  336 * 57	 00 04 01 01 11 09 02
f4 03 00 00
      00 00 00 10 05 07 69 04 00 00
      00 0b 00 10 05 07 6a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 6b 04 00 00
	  0b 00 00 05 10 07 6c 04 00 00
      80



  337 * 57	 00 04 01 01 0e 09 02
f4 03 00 00
      00 00 00 10 05 07 6d 04 00 00
      00 0b 00 10 05 07 6e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 6f 04 00 00
	  0b 00 00 05 10 07 70 04 00 00
      80



  338 * 57	 00 04 01 01 0f 09 02
f4 03 00 00
      00 00 00 10 05 07 71 04 00 00
      00 0b 00 10 05 07 72 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 73 04 00 00
	  0b 00 00 05 10 07 74 04 00 00
      80



  339 * 57	 00 04 01 01 12 09 02
f4 03 00 00
      00 00 00 10 05 07 75 04 00 00
      00 0b 00 10 05 07 76 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 77 04 00 00
      0b 00 00 05 10 07 78 04 00 00
      80



  340 * 57	 00 04 01 01 13 09 02
f4 03 00 00
      00 00 00 10 05 07 79 04 00 00
      00 0b 00 10 05 07 7a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 7b 04 00 00
	  0b 00 00 05 10 07 7c 04 00 00
      80



  341 * 57	 00 04 01 01 14 09 02
f4 03 00 00
      00 00 00 10 05 07 7d 04 00 00
      00 0b 00 10 05 07 7e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 7f 04 00 00
	  0b 00 00 05 10 07 80 04 00 00
      80



  342 * 207	 00 04 01 01 15 09 08
 f4 03 00 00
      00 00 00 10 05 07 81 04 00 00
      00 0b 00 10 05 07 82 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 83 04 00 00
	  0b 00 00 05 10 07 84 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 85 04 00 00
      00 0b 00 10 05 07 86 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 87 04 00 00
	  0b 00 00 05 10 07 88 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 89 04 00 00
      00 0b 00 10 05 07 8a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 8b 04 00 00
	  0b 00 00 05 10 07 8c 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 8d 04 00 00
      00 0b 00 10 05 07 8e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 8f 04 00 00
	  0b 00 00 05 10 07 90 04 00 00
      80


  343 * 127	 00 04 01 01 16 09 08
 f4 03 00 00
      00 00 00 10 05 07 91 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 92 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 93 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 94 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 95 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 96 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 97 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 98 04 00 00
      80



  344 * 127	 00 04 01 01 17 09 08
 f4 03 00 00
      00 0b 00 10 05 07 99 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 9a 04 00 00
      80
	 f4 03 00 00
      00 0b 00 10 05 07 9b 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 9c 04 00 00
      80
	 f4 03 00 00
      00 0b 00 10 05 07 9d 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 9e 04 00 00
      80
	 f4 03 00 00
      0b 00 00 10 05 07 9f 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 a0 04 00 00
      80



  345 * 57	 00 04 01 01 18 09 02
f4 03 00 00
      00 00 00 10 05 07 a1 04 00 00
      00 0b 00 10 05 07 a2 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 a3 04 00 00
      0b 00 00 05 10 07 a4 04 00 00
      80



  346 * 37	 00 04 01 01 19 09 02
f4 03 00 00
      00 00 00 10 05 07 a5 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 a6 04 00 00
      80



  347 * 37	 00 04 01 01 1a 09 02
f4 03 00 00
      00 0b 00 10 05 07 a7 04 00 00
      80
    f3 03 00 00
	  0b 00 00 05 10 07 a8 04 00 00
      80



  348 * 57	 00 04 01 01 1b 09 02
f4 03 00 00
      00 00 00 10 05 07 a9 04 00 00
      00 0b 00 10 05 07 aa 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 ab 04 00 00
	  0b 00 00 05 10 07 ac 04 00 00
      80



  349 * 57	 00 04 01 01 1c 09 02
f4 03 00 00
      00 00 00 10 05 07 b1 04 00 00
      00 0b 00 10 05 07 b2 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 b3 04 00 00
	  0b 00 00 05 10 07 b4 04 00 00
      80



  350 * 37	 00 04 01 01 1f 09 02
f4 03 00 00
      00 00 00 10 05 07 ad 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 ae 04 00 00
      80



  351 * 37	 00 04 01 01 20 09 02
f4 03 00 00
      00 00 00 10 05 07 b5 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 b6 04 00 00
      80



  352 * 37	 00 04 01 01 1d 09 02
f4 03 00 00
      00 0b 00 10 05 07 af 04 00 00
      80
    f3 03 00 00
	  0b 00 00 05 10 07 b0 04 00 00
      80



  353 * 37	 00 04 01 01 1e 09 02
f4 03 00 00
      00 0b 00 10 05 07 b7 04 00 00
      80
    f3 03 00 00
	  0b 00 00 05 10 07 b8 04 00 00
      80



  354 * 37	 00 04 01 01 21 09 02
8d 0f 00 00
      00 00 00 10 10 07 b9 04 00 00
      80
    8d 0f 00 00
	  00 00 00 10 10 07 ba 04 00 00
      80



  355 * 37	 00 04 01 01 22 09 02
f4 03 00 00
      00 00 00 10 10 07 bb 04 00 00
      80
    f3 03 00 00
	  00 00 00 10 10 07 bc 04 00 00
      80



  356 * 37	 00 04 01 01 22 09 02
f4 03 00 00
      00 00 00 10 10 07 bd 04 00 00
      80
    f3 03 00 00
	  00 00 00 10 10 07 be 04 00 00
      80



  357 * 37	 00 04 01 01 23 09 02
f4 03 00 00
      00 00 00 10 10 07 bf 04 00 00
      80
    f3 03 00 00
	  00 00 00 10 10 07 c0 04 00 00
      80



  358 * 967	 00 04 01 01 25 09 18
 f4 03 00 00
      00 0b 00 10 05 07 c1 04 00 00
	  00 0c 00 10 01 04 d9 04 00 00
	  00 00 08 10 10 01 e5 04 00 00
	  00 00 08 10 10 01 fd 44 22 03
      80
    f3 03 00 00
	  0b 00 00 05 10 07 c2 04 00 00
	  0c 00 00 01 10 04 da 04 00 00
	  00 00 08 10 10 01 e6 04 00 00
	  00 00 08 10 10 01 fe 44 22 03
      80
	 f4 03 00 00
      00 0b 00 10 05 07 c3 04 00 00
	  00 0c 00 10 01 04 df 04 00 00
	  00 00 08 10 10 01 e7 04 00 00
	  00 00 08 10 10 01 ff 44 22 03
      80
    f3 03 00 00
	  0b 00 00 05 10 07 c4 04 00 00
	  0c 00 00 01 10 04 e0 04 00 00
	  00 00 08 10 10 01 e8 04 00 00
	  00 00 08 10 10 01 00 45 22 03
      80
	 f4 03 00 00
      00 0b 00 10 05 07 c5 04 00 00
	  00 0c 00 10 01 04 db 04 00 00
	  00 00 08 10 10 01 e9 04 00 00
	  00 00 08 10 10 01 01 45 22 03
      80
    f3 03 00 00
	  0b 00 00 05 10 07 c6 04 00 00
	  0c 00 00 01 10 04 dc 04 00 00
	  00 00 08 10 10 01 ea 04 00 00
	  00 00 08 10 10 01 02 45 22 03
      80
	 f4 03 00 00
      00 0b 00 10 05 07 c7 04 00 00
	  00 0c 00 10 01 04 e1 04 00 00
	  00 00 08 10 10 01 eb 04 00 00
	  00 00 08 10 10 01 03 45 22 03
      80
    f3 03 00 00
	  0b 00 00 05 10 07 c8 04 00 00
	  0c 00 00 01 10 04 e2 04 00 00
	  00 00 08 10 10 01 ec 04 00 00
	  00 00 08 10 10 01 04 45 22 03
      80
	 f4 03 00 00
      00 0b 00 10 05 07 c9 04 00 00
	  00 0c 00 10 01 04 dd 04 00 00
	  00 00 08 10 10 01 ed 04 00 00
	  00 00 08 10 10 01 05 45 22 03
      80
    f3 03 00 00
	  0b 00 00 05 10 07 ca 04 00 00
	  0c 00 00 01 10 04 de 04 00 00
	  00 00 08 10 10 01 ee 04 00 00
	  00 00 08 10 10 01 06 45 22 03
      80
	 f4 03 00 00
      00 0b 00 10 05 07 cb 04 00 00
	  00 0c 00 10 01 04 e3 04 00 00
	  00 00 08 10 10 01 ef 04 00 00
	  00 00 08 10 10 01 07 45 22 03
      80
    f3 03 00 00
	  0b 00 00 05 10 07 cc 04 00 00
	  0c 00 00 01 10 04 e4 04 00 00
	  00 00 08 10 10 01 f0 04 00 00
	  00 00 08 10 10 01 08 45 22 03
      80


	 f4 03 00 00
      00 00 00 10 05 07 cd 04 00 00
	  00 00 08 10 10 01 f1 04 00 00
	  00 00 08 10 10 01 09 45 22 03
      80
    f3 03 00 00
	  00 00 00 05 10 07 ce 04 00 00
	  00 00 08 10 10 01 f2 04 00 00
	  00 00 08 10 10 01 0a 45 22 03
      80
	 f4 03 00 00
      00 00 00 10 05 07 cf 04 00 00
	  00 00 08 10 10 01 f3 04 00 00
	  00 00 08 10 10 01 0b 45 22 03
      80
    f3 03 00 00
	  00 00 00 05 10 07 d0 04 00 00
	  00 00 08 10 10 01 f4 04 00 00
	  00 00 08 10 10 01 0c 45 22 03
      80
	 f4 03 00 00
      00 00 00 10 05 07 d1 04 00 00
	  00 00 08 10 10 01 f5 04 00 00
	  00 00 08 10 10 01 0d 45 22 03
      80
    f3 03 00 00
	  00 00 00 05 10 07 d2 04 00 00
	  00 00 08 10 10 01 f6 04 00 00
	  00 00 08 10 10 01 0e 45 22 03
      80
	 f4 03 00 00
      00 00 00 10 05 07 d3 04 00 00
	  00 00 08 10 10 01 f7 04 00 00
	  00 00 08 10 10 01 0f 45 22 03
      80
    f3 03 00 00
	  00 00 00 05 10 07 d4 04 00 00
	  00 00 08 10 10 01 f8 04 00 00
	  00 00 08 10 10 01 10 45 22 03
      80
	 f4 03 00 00
      00 00 00 10 05 07 d5 04 00 00
	  00 00 08 10 10 01 f9 04 00 00
	  00 00 08 10 10 01 11 45 22 03
      80
    f3 03 00 00
	  00 00 00 05 10 07 d6 04 00 00
	  00 00 08 10 10 01 fa 04 00 00
	  00 00 08 10 10 01 12 45 22 03
      80
	 f4 03 00 00
      00 00 00 10 05 07 d7 04 00 00
	  00 00 08 10 10 01 fb 04 00 00
	  00 00 08 10 10 01 13 45 22 03
      80
    f3 03 00 00
	  00 00 00 05 10 07 d8 04 00 00
	  00 00 08 10 10 01 fc 04 00 00
	  00 00 08 10 10 01 14 45 22 03
      80



  359 * 22	 02 04 02  81 4A 00 FF 03
 00 80 00 00  
	 02 80 01 01  
	 04 80 02 02  
	 06 80 


  360 * 14	 02 04 03  81 18 00 7F 01
 fe 80 00 00  
 fd 80 


  361 * 23	 02 04 04  85 0C 00 FF FF 02
02 00 14 00 14 00  
	03 00 40 01 40 01  
	01 00 


  362 * 22	 02 04 05  81 4A 00 FF 03
 00 80 00 00  
	 02 80 01 01  
	 04 80 02 02  
	 06 80 


  363 * 23	 02 04 06  85 0C 00 FF FF 02
05 00 14 00 14 00  
	03 00 40 01 40 01  
	01 00 


  364 * 22	 02 04 07  81 4A 00 FF 03
 00 80 00 00  
	 02 80 01 01  
	 04 80 02 02  
	 06 80 


  365 * 23	 02 04 08  85 0C 00 FF FF 02
07 00 14 00 14 00  
	03 00 40 01 40 01  
	01 00 


  366 * 30	 02 04 09  81 41 00 0F 05
 16 80 00 00  
         14 80 01 01  
         12 80 02 02  
         10 80 03 03  
         0e 80 04 04  
         0c 80 


  367 * 30	 02 04 0a  81 41 00 0F 05
 0a 80 00 00  
         08 80 01 01  
         06 80 02 02  
         04 80 03 03  
         02 80 04 04  
         00 80 



  368 * 14	 02 04 0b  81 40 08 0F 01 
09 00 00 00  
	0a 00 


  369 * 17	 02 04 0c  85 0C 00 FF FF 01
0b 00 14 00 14 00  
	01 00 


  370 * 7	 03 04 01 00 00
	01 00



  371 * 7	 03 04 01 01 00
	01 00



  372 * 7	 03 04 01 02 00
	01 00



  373 * 7	 03 04 01 03 00
	01 00



  374 * 7	 03 04 01 04 00
	01 00



  375 * 7	 03 04 01 05 00
	01 00



  376 * 7	 03 04 01 06 00
	01 00



  377 * 7	 03 04 01 07 00
	01 00



  378 * 7	 03 04 01 08 00
	0a 00



  379 * 7	 03 04 01 09 00
	01 00



  380 * 7	 03 04 01 0a 00
	01 00



  381 * 7	 03 04 01 0b 00
	01 00



  382 * 7	 03 04 01 0c 00
	01 00



  383 * 7	 03 04 01 0d 00
	01 00



  384 * 7	 03 04 01 0e 00
	01 00



  385 * 7	 03 04 01 0f 00
	01 00



  386 * 7	 03 04 01 10 00
	01 00



  387 * 7	 03 04 01 11 00
	01 00



  388 * 7	 03 04 01 12 00
	01 00



  389 * 7	 03 04 01 13 00
	01 00



  390 * 7	 03 04 01 14 00
	01 00



  391 * 7	 03 04 01 15 00
	04 00



  392 * 7	 03 04 01 16 00
	06 00



  393 * 7	 03 04 01 17 00
	08 00



  394 * 7	 03 04 01 18 00
	01 00



  395 * 7	 03 04 01 19 00
	01 00



  396 * 7	 03 04 01 1a 00
	01 00



  397 * 7	 03 04 01 1b 00
	01 00



  398 * 7	 03 04 01 1c 00
	01 00



  399 * 7	 03 04 01 1d 00
	01 00



  400 * 7	 03 04 01 1e 00
	01 00



  401 * 7	 03 04 01 1f 00
	01 00



  402 * 7	 03 04 01 20 00
	01 00



  403 * 7	 03 04 01 21 00
	01 00



  404 * 7	 03 04 01 22 00
	01 00



  405 * 7	 03 04 01 23 00
	01 00



  406 * 7	 03 04 01 22 00
	01 00



  407 * 7	 03 04 01 25 00
	0c 00


//!!For feature 4 the following cargoIDs have not been used since their most recent definition:
//!!FF (last defined at sprite 6)
