// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 C1 00 00 00



    1 * 131	 14 "C" "INFO"
"B" "NPAR" 01 00 00
"T" "NAME" 7f "Representative UK Stations Set - RUKSS" 00 

	"T" "DESC" 7f "nothing here yet" 0D
	"nothing here yet" 00 

	"B" "PALS" 01 00 "D"
	"B" "VRSN" 04 00 01 00 00 00
	"B" "MINV" 04 00 01 00 00 00

00 00
    2 * 79	 08 08 52554B53 "Representative UK Stations Set - RUKSS" 00 "nothing here yet" 0D
	"nothing here yet" 00
    3 * 29	 0C "m4nfo header r113 27.05.2018"
    4 * 30	 0C "m4nfo stations r28 16.05.2018"
    5 * 4	 01 04 01 00
    6 * 9	 02 04 FF 01 01 00 00 00 00



























 //PLTF
 //DBPL
 //BLDN
 //EYCN



    7 * 14	 00 04 03 01 00
        08 52 55 4B 53   
	0B  02 
	11 00  

    8 * 25	 04 04 FF 01 00 C5 "Generic platform 1" 00    



    9 * 14	 00 04 03 01 01
        08 52 55 4B 53   
	0B  02 
	11 00  

   10 * 32	 04 04 FF 01 01 C5 "Generic platform 1 - Back" 00    



   11 * 14	 00 04 03 01 02
        08 52 55 4B 53   
	0B  02 
	11 00  

   12 * 33	 04 04 FF 01 02 C5 "Generic platform 1 - Front" 00    



   13 * 14	 00 04 03 01 03
        08 52 55 4B 53   
	0B  02 
	11 00  

   14 * 36	 04 04 FF 01 03 C5 "Generic platform 1 - Far Ramp" 00    



   15 * 14	 00 04 03 01 04
        08 52 55 4B 53   
	0B  02 
	11 00  

   16 * 37	 04 04 FF 01 04 C5 "Generic platform 1 - Near Ramp" 00    



   17 * 14	 00 04 03 01 05
        08 52 55 4B 53   
	0B  02 
	11 00  

   18 * 42	 04 04 FF 01 05 C5 "Generic platform 1 - Front Far Ramp" 00    



   19 * 14	 00 04 03 01 06
        08 52 55 4B 53   
	0B  02 
	11 00  

   20 * 43	 04 04 FF 01 06 C5 "Generic platform 1 - Front Near Ramp" 00    



   21 * 14	 00 04 03 01 07
        08 52 55 4B 53   
	0B  02 
	11 00  

   22 * 41	 04 04 FF 01 07 C5 "Generic platform 1 - Rear Far Ramp" 00    



   23 * 14	 00 04 03 01 08
        08 52 55 4B 53   
	0B  02 
	11 00  

   24 * 42	 04 04 FF 01 08 C5 "Generic platform 1 - Rear Near Ramp" 00    



   25 * 14	 00 04 03 01 09
        08 52 55 4B 53   
	0B  02 
	11 00  

   26 * 45	 04 04 FF 01 09 C5 "Generic platform 1 - Old Style Shelter" 00    



   27 * 14	 00 04 03 01 0a
        08 52 55 4B 53   
	0B  02 
	11 00  

   28 * 50	 04 04 FF 01 0a C5 "Generic platform 1 - Rear Old Style Shelter" 00    



   29 * 14	 00 04 03 01 0b
        08 52 55 4B 53   
	0B  02 
	11 00  

   30 * 51	 04 04 FF 01 0b C5 "Generic platform 1 - Front Old Style Shelter" 00    



   31 * 14	 00 04 03 01 0c
        08 52 55 4B 53   
	0B  02 
	11 00  

   32 * 49	 04 04 FF 01 0c C5 "Generic platform 1 - Far Ramp with Barrier" 00    



   33 * 14	 00 04 03 01 0d
        08 52 55 4B 53   
	0B  02 
	11 00  

   34 * 50	 04 04 FF 01 0d C5 "Generic platform 1 - Near Ramp with Barrier" 00    



   35 * 14	 00 04 03 01 0e
        08 52 55 4B 53   
	0B  02 
	11 00  

   36 * 55	 04 04 FF 01 0e C5 "Generic platform 1 - Front Far Ramp with Barrier" 00    



   37 * 14	 00 04 03 01 0f
        08 52 55 4B 53   
	0B  02 
	11 00  

   38 * 56	 04 04 FF 01 0f C5 "Generic platform 1 - Front Near Ramp with Barrier" 00    



   39 * 14	 00 04 03 01 10
        08 52 55 4B 53   
	0B  02 
	11 00  

   40 * 54	 04 04 FF 01 10 C5 "Generic platform 1 - Rear Far Ramp with Barrier" 00    



   41 * 14	 00 04 03 01 11
        08 52 55 4B 53   
	0B  02 
	11 00  

   42 * 55	 04 04 FF 01 11 C5 "Generic platform 1 - Rear Near Ramp with Barrier" 00    



   43 * 14	 00 04 03 01 12
        08 52 55 4B 53   
	0B  02 
	11 00  

   44 * 32	 04 04 FF 01 12 C5 "Old style fenced platform" 00    



   45 * 14	 00 04 03 01 13
        08 52 55 4B 53   
	0B  02 
	11 00  

   46 * 39	 04 04 FF 01 13 C5 "Old style fenced platform - Back" 00    



   47 * 14	 00 04 03 01 14
        08 52 55 4B 53   
	0B  02 
	11 00  

   48 * 40	 04 04 FF 01 14 C5 "Old style fenced platform - Front" 00    



   49 * 22	 00 04 06 01 15
        08 52 55 4B 53   
	0B  02 
	18  01 00 
	11 00  
	16 03 01  
	17 04  

   50 * 38	 04 04 FF 01 15 C5 "Platform with Information Board" 00    



   51 * 22	 00 04 06 01 16
        08 52 55 4B 53   
	0B  02 
	18  01 00 
	11 00  
	16 03 01  
	17 04  

   52 * 45	 04 04 FF 01 16 C5 "Platform with Information Board - Back" 00    



   53 * 22	 00 04 06 01 17
        08 52 55 4B 53   
	0B  02 
	18  01 00 
	11 00  
	16 03 01  
	17 04  

   54 * 46	 04 04 FF 01 17 C5 "Platform with Information Board - Front" 00    


   55 * 4	 01 04 01 74
////Standard Platfoms Modern
// 0..3, standard platforms
   56 PATH/gfx/gwst1.png 0 0 09 122 64 -31 -91 
   57 PATH/gfx/gwst1.png 80 0 09 122 64 -53 -102 
   58 PATH/gfx/gwst1.png 160 0 09 122 64 -31 -91 
   59 PATH/gfx/gwst1.png 240 0 09 122 64 -9 -102 
// 4..7, back platforms
   60 PATH/gfx/gwst1.png 0 0 09 122 64 -31 -91 
   61 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   62 PATH/gfx/gwst1.png 160 0 09 122 64 -31 -91 
   63 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 8..11, front platforms	
   64 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   65 PATH/gfx/gwst1.png 80 0 09 122 64 -53 -102 
   66 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   67 PATH/gfx/gwst1.png 240 0 09 122 64 -9 -102 
// 12..15, standard end ramps (far)
   68 PATH/gfx/gwst1.png 320 0 09 122 64 -31 -91 
   69 PATH/gfx/gwst1.png 400 0 09 122 64 -53 -102 
   70 PATH/gfx/gwst1.png 480 0 09 122 64 -31 -91 
   71 PATH/gfx/gwst1.png 560 0 09 122 64 -9 -102 
// 16..19, standard end ramps (near)
   72 PATH/gfx/gwst1.png 640 0 09 122 64 -31 -91 
   73 PATH/gfx/gwst1.png 720 0 09 122 64 -53 -102 
   74 PATH/gfx/gwst1.png 800 0 09 122 64 -31 -91 
   75 PATH/gfx/gwst1.png 880 0 09 122 64 -9 -102 
// 20..23, front platforms (far)
   76 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   77 PATH/gfx/gwst1.png 400 0 09 122 64 -53 -102 
   78 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   79 PATH/gfx/gwst1.png 560 0 09 122 64 -9 -102 
// 24..27, front platforms ramps (near)
   80 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   81 PATH/gfx/gwst1.png 720 0 09 122 64 -53 -102 
   82 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   83 PATH/gfx/gwst1.png 880 0 09 122 64 -9 -102 
// 28..31, back platforms (far)
   84 PATH/gfx/gwst1.png 320 0 09 122 64 -31 -91 
   85 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   86 PATH/gfx/gwst1.png 480 0 09 122 64 -31 -91 
   87 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 32..35, back platforms (near)
   88 PATH/gfx/gwst1.png 640 0 09 122 64 -31 -91 
   89 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   90 PATH/gfx/gwst1.png 800 0 09 122 64 -31 -91 
   91 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 36..39, shelters
   92 PATH/gfx/gwst1.png 320 123 09 122 64 -31 -91 
   93 PATH/gfx/gwst1.png 400 123 09 122 64 -53 -102 
   94 PATH/gfx/gwst1.png 480 123 09 122 64 -31 -91 
   95 PATH/gfx/gwst1.png 560 123 09 122 64 -9 -102 
// 40..43, back shelters 
   96 PATH/gfx/gwst1.png 320 123 09 122 64 -31 -91 
   97 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   98 PATH/gfx/gwst1.png 480 123 09 122 64 -31 -91 
   99 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 44..47, front shelters
  100 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  101 PATH/gfx/gwst1.png 400 123 09 122 64 -53 -102 
  102 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  103 PATH/gfx/gwst1.png 560 123 09 122 64 -9 -102 
// 48..51, ramps with fence, far
  104 PATH/gfx/gwst1.png 640 123 09 122 64 -31 -91 
  105 PATH/gfx/gwst1.png 720 123 09 122 64 -53 -102 
  106 PATH/gfx/gwst1.png 800 123 09 122 64 -31 -91 
  107 PATH/gfx/gwst1.png 880 123 09 122 64 -9 -102 
// 52..55, ramps with fence, near
  108 PATH/gfx/gwst1.png 0 246 09 122 64 -31 -91 
  109 PATH/gfx/gwst1.png 80 246 09 122 64 -53 -102 
  110 PATH/gfx/gwst1.png 160 246 09 122 64 -31 -91 
  111 PATH/gfx/gwst1.png 240 246 09 122 64 -9 -102 
// 56..59, back ramps fence far
  112 PATH/gfx/gwst1.png 640 123 09 122 64 -31 -91 
  113 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  114 PATH/gfx/gwst1.png 800 123 09 122 64 -31 -91 
  115 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 60..63, back ramps fence near
  116 PATH/gfx/gwst1.png 0 246 09 122 64 -31 -91 
  117 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  118 PATH/gfx/gwst1.png 160 246 09 122 64 -31 -91 
  119 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 64..67, front ramps fence far
  120 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  121 PATH/gfx/gwst1.png 720 123 09 122 64 -53 -102 
  122 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  123 PATH/gfx/gwst1.png 880 123 09 122 64 -9 -102 
// 68..71, front ramps fence near
  124 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  125 PATH/gfx/gwst1.png 80 246 09 122 64 -53 -102 
  126 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  127 PATH/gfx/gwst1.png 240 246 09 122 64 -9 -102 
// 72..75, old fence
  128 PATH/gfx/gwst1.png 640 246 09 122 64 -31 -91 
  129 PATH/gfx/gwst1.png 720 246 09 122 64 -53 -102 
  130 PATH/gfx/gwst1.png 800 246 09 122 64 -31 -91 
  131 PATH/gfx/gwst1.png 880 246 09 122 64 -9 -102 
// 76..79, old fence, back
  132 PATH/gfx/gwst1.png 640 246 09 122 64 -31 -91 
  133 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  134 PATH/gfx/gwst1.png 800 246 09 122 64 -31 -91 
  135 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
// 80..83, old fence, front
  136 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  137 PATH/gfx/gwst1.png 720 246 09 122 64 -53 -102 
  138 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  139 PATH/gfx/gwst1.png 880 246 09 122 64 -9 -102 
//84..87, info board [1/4]
  140 PATH/gfx/gwst1.png 0 369 09 122 64 -31 -91 
  141 PATH/gfx/gwst1.png 80 369 09 122 64 -53 -102 
  142 PATH/gfx/gwst1.png 160 369 09 122 64 -31 -91 
  143 PATH/gfx/gwst1.png 240 369 09 122 64 -9 -102 
//88..91, info board [2/4]
  144 PATH/gfx/gwst1.png 320 369 09 122 64 -31 -91 
  145 PATH/gfx/gwst1.png 400 369 09 122 64 -53 -102 
  146 PATH/gfx/gwst1.png 480 369 09 122 64 -31 -91 
  147 PATH/gfx/gwst1.png 560 369 09 122 64 -9 -102 
//92..95, info board [3/4]
  148 PATH/gfx/gwst1.png 320 492 09 122 64 -31 -91 
  149 PATH/gfx/gwst1.png 400 492 09 122 64 -53 -102 
  150 PATH/gfx/gwst1.png 480 492 09 122 64 -31 -91 
  151 PATH/gfx/gwst1.png 560 492 09 122 64 -9 -102 
//96..99, info board [4/4]
  152 PATH/gfx/gwst1.png 0 492 09 122 64 -31 -91 
  153 PATH/gfx/gwst1.png 80 492 09 122 64 -53 -102 
  154 PATH/gfx/gwst1.png 160 492 09 122 64 -31 -91 
  155 PATH/gfx/gwst1.png 240 492 09 122 64 -9 -102 
//100..101, info board back [1/4]
  156 PATH/gfx/gwst1.png 0 369 09 122 64 -31 -91 
  157 PATH/gfx/gwst1.png 160 369 09 122 64 -31 -91 
//102..103, info board back [2/4]
  158 PATH/gfx/gwst1.png 320 369 09 122 64 -31 -91 
  159 PATH/gfx/gwst1.png 480 369 09 122 64 -31 -91 
//104..105, info board back [3/4]
  160 PATH/gfx/gwst1.png 320 492 09 122 64 -31 -91 
  161 PATH/gfx/gwst1.png 480 492 09 122 64 -31 -91 
//106..107, info board back [4/4]
  162 PATH/gfx/gwst1.png 0 492 09 122 64 -31 -91 
  163 PATH/gfx/gwst1.png 160 492 09 122 64 -31 -91 
//108..109, info board front [1/4]
  164 PATH/gfx/gwst1.png 80 369 09 122 64 -53 -102 
  165 PATH/gfx/gwst1.png 240 369 09 122 64 -9 -102 
//110..111, info board front [2/4]
  166 PATH/gfx/gwst1.png 400 369 09 122 64 -53 -102 
  167 PATH/gfx/gwst1.png 560 369 09 122 64 -9 -102 
//112..113, info board front [3/4]
  168 PATH/gfx/gwst1.png 400 492 09 122 64 -53 -102 
  169 PATH/gfx/gwst1.png 560 492 09 122 64 -9 -102 
//114..115, info board front [4/4]
  170 PATH/gfx/gwst1.png 80 492 09 122 64 -53 -102 
  171 PATH/gfx/gwst1.png 240 492 09 122 64 -9 -102 



  172 * 9	 02 04 01  01 01  00 00  00 00 

  173 * 57	 00 04 01 01 00 09 02
 f4 03 00 00
      00 00 00 10 05 07 2d 04 00 00
      00 0b 00 10 05 07 2e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 2f 04 00 00
      0b 00 00 05 10 07 30 04 00 00
      80



  174 * 57	 00 04 01 01 01 09 02
 f4 03 00 00
      00 00 00 10 05 07 31 04 00 00
      00 0b 00 10 05 07 32 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 33 04 00 00
	  0b 00 00 05 10 07 34 04 00 00
      80



  175 * 57	 00 04 01 01 02 09 02
 f4 03 00 00
      00 00 00 10 05 07 35 04 00 00
      00 0b 00 10 05 07 36 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 37 04 00 00
	  0b 00 00 05 10 07 38 04 00 00
      80



  176 * 57	 00 04 01 01 03 09 02
 f4 03 00 00
      00 00 00 10 05 07 39 04 00 00
      00 0b 00 10 05 07 3a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 3b 04 00 00
	  0b 00 00 05 10 07 3c 04 00 00
      80



  177 * 57	 00 04 01 01 04 09 02
 f4 03 00 00
      00 00 00 10 05 07 3d 04 00 00
      00 0b 00 10 05 07 3e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 3f 04 00 00
	  0b 00 00 05 10 07 40 04 00 00
      80



  178 * 57	 00 04 01 01 05 09 02
 f4 03 00 00
      00 00 00 10 05 07 41 04 00 00
      00 0b 00 10 05 07 42 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 43 04 00 00
	  0b 00 00 05 10 07 44 04 00 00
      80



  179 * 57	 00 04 01 01 06 09 02
 f4 03 00 00
      00 00 00 10 05 07 45 04 00 00
      00 0b 00 10 05 07 46 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 47 04 00 00
	  0b 00 00 05 10 07 48 04 00 00
      80



  180 * 57	 00 04 01 01 07 09 02
 f4 03 00 00
      00 00 00 10 05 07 49 04 00 00
      00 0b 00 10 05 07 4a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 4b 04 00 00
	  0b 00 00 05 10 07 4c 04 00 00
      80



  181 * 57	 00 04 01 01 08 09 02
 f4 03 00 00
      00 00 00 10 05 07 4d 04 00 00
      00 0b 00 10 05 07 4e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 4f 04 00 00
	  	0b 00 00 05 10 07 50 04 00 00
      80



  182 * 57	 00 04 01 01 09 09 02
 f4 03 00 00
      00 00 00 10 05 07 51 04 00 00
      00 0b 00 10 05 07 52 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 53 04 00 00
	  0b 00 00 05 10 07 54 04 00 00
      80



  183 * 57	 00 04 01 01 0a 09 02
 f4 03 00 00
      00 00 00 10 05 07 55 04 00 00
      00 0b 00 10 05 07 56 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 57 04 00 00
	  0b 00 00 05 10 07 58 04 00 00
      80



  184 * 57	 00 04 01 01 0b 09 02
 f4 03 00 00
      00 00 00 10 05 07 59 04 00 00
      00 0b 00 10 05 07 5a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 5b 04 00 00
	  0b 00 00 05 10 07 5c 04 00 00
      80



  185 * 57	 00 04 01 01 0c 09 02
 f4 03 00 00
      00 00 00 10 05 07 5d 04 00 00
      00 0b 00 10 05 07 5e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 5f 04 00 00
	  0b 00 00 05 10 07 60 04 00 00
      80



  186 * 57	 00 04 01 01 0d 09 02
 f4 03 00 00
      00 00 00 10 05 07 61 04 00 00
      00 0b 00 10 05 07 62 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 63 04 00 00
	  0b 00 00 05 10 07 64 04 00 00
      80



  187 * 57	 00 04 01 01 0e 09 02
 f4 03 00 00
      00 00 00 10 05 07 65 04 00 00
      00 0b 00 10 05 07 66 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 67 04 00 00
	  0b 00 00 05 10 07 68 04 00 00
      80



  188 * 57	 00 04 01 01 0f 09 02
 f4 03 00 00
      00 00 00 10 05 07 69 04 00 00
      00 0b 00 10 05 07 6a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 6b 04 00 00
	  0b 00 00 05 10 07 6c 04 00 00
      80



  189 * 57	 00 04 01 01 10 09 02
 f4 03 00 00
      00 00 00 10 05 07 6d 04 00 00
      00 0b 00 10 05 07 6e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 6f 04 00 00
	  0b 00 00 05 10 07 70 04 00 00
      80



  190 * 57	 00 04 01 01 11 09 02
 f4 03 00 00
      00 00 00 10 05 07 71 04 00 00
      00 0b 00 10 05 07 72 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 73 04 00 00
	  0b 00 00 05 10 07 74 04 00 00
      80



  191 * 57	 00 04 01 01 12 09 02
 f4 03 00 00
      00 00 00 10 05 07 75 04 00 00
      00 0b 00 10 05 07 76 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 77 04 00 00
      0b 00 00 05 10 07 78 04 00 00
      80



  192 * 57	 00 04 01 01 13 09 02
 f4 03 00 00
      00 00 00 10 05 07 79 04 00 00
      00 0b 00 10 05 07 7a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 7b 04 00 00
	  0b 00 00 05 10 07 7c 04 00 00
      80



  193 * 57	 00 04 01 01 14 09 02
 f4 03 00 00
      00 00 00 10 05 07 7d 04 00 00
      00 0b 00 10 05 07 7e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 7f 04 00 00
	  0b 00 00 05 10 07 80 04 00 00
      80



//!!For feature 4 the following cargoIDs have not been used since their most recent definition:
//!!01 (last defined at sprite 172)
//!!FF (last defined at sprite 6)
