// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 F9 00 00 00



    1 * 131	 14 "C" "INFO"
"B" "NPAR" 01 00 00
"T" "NAME" 7f "Representative UK Stations Set - RUKSS" 00 

	"T" "DESC" 7f "nothing here yet" 0D
	"nothing here yet" 00 

	"B" "PALS" 01 00 "D"
	"B" "VRSN" 04 00 01 00 00 00
	"B" "MINV" 04 00 01 00 00 00

00 00
    2 * 79	 08 08 52554B53 "Representative UK Stations Set - RUKSS" 00 "nothing here yet" 0D
	"nothing here yet" 00
    3 * 29	 0C "m4nfo header r113 27.05.2018"
    4 * 30	 0C "m4nfo stations r28 16.05.2018"
    5 * 4	 01 04 01 00
    6 * 9	 02 04 FF 01 01 00 00 00 00



























 //PLTF
 //DBPL
 //BLDN
 //EYCN


    7 * 14	 00 04 03 01 00
        08 50 4c 54 46   
	0B  02 
	11 00  

    8 * 25	 04 04 FF 01 00 C5 "Generic platform 1" 00    



    9 * 12	 00 04 02 01 01
        08 50 4c 54 46   
	0B  02 

   10 * 32	 04 04 FF 01 01 C5 "Generic platform 1 - Back" 00    



   11 * 12	 00 04 02 01 02
        08 50 4c 54 46   
	0B  02 

   12 * 33	 04 04 FF 01 02 C5 "Generic platform 1 - Front" 00    



   13 * 12	 00 04 02 01 03
        08 50 4c 54 46   
	0B  02 

   14 * 36	 04 04 FF 01 03 C5 "Generic platform 1 - Far Ramp" 00    



   15 * 12	 00 04 02 01 04
        08 50 4c 54 46   
	0B  02 

   16 * 37	 04 04 FF 01 04 C5 "Generic platform 1 - Near Ramp" 00    



   17 * 12	 00 04 02 01 05
        08 50 4c 54 46   
	0B  02 

   18 * 42	 04 04 FF 01 05 C5 "Generic platform 1 - Front Far Ramp" 00    



   19 * 12	 00 04 02 01 06
        08 50 4c 54 46   
	0B  02 

   20 * 43	 04 04 FF 01 06 C5 "Generic platform 1 - Front Near Ramp" 00    



   21 * 12	 00 04 02 01 07
        08 50 4c 54 46   
	0B  02 

   22 * 41	 04 04 FF 01 07 C5 "Generic platform 1 - Rear Far Ramp" 00    



   23 * 12	 00 04 02 01 08
        08 50 4c 54 46   
	0B  02 

   24 * 42	 04 04 FF 01 08 C5 "Generic platform 1 - Rear Near Ramp" 00    



   25 * 12	 00 04 02 01 09
        08 50 4c 54 46   
	0B  02 

   26 * 45	 04 04 FF 01 09 C5 "Generic platform 1 - Old Style Shelter" 00    



   27 * 12	 00 04 02 01 0a
        08 50 4c 54 46   
	0B  02 

   28 * 50	 04 04 FF 01 0a C5 "Generic platform 1 - Rear Old Style Shelter" 00    



   29 * 12	 00 04 02 01 0b
        08 50 4c 54 46   
	0B  02 

   30 * 51	 04 04 FF 01 0b C5 "Generic platform 1 - Front Old Style Shelter" 00    



   31 * 12	 00 04 02 01 0c
        08 50 4c 54 46   
	0B  02 

   32 * 49	 04 04 FF 01 0c C5 "Generic platform 1 - Far Ramp with Barrier" 00    



   33 * 12	 00 04 02 01 0d
        08 50 4c 54 46   
	0B  02 

   34 * 50	 04 04 FF 01 0d C5 "Generic platform 1 - Near Ramp with Barrier" 00    



   35 * 12	 00 04 02 01 0e
        08 50 4c 54 46   
	0B  02 

   36 * 55	 04 04 FF 01 0e C5 "Generic platform 1 - Front Far Ramp with Barrier" 00    



   37 * 12	 00 04 02 01 0f
        08 50 4c 54 46   
	0B  02 

   38 * 56	 04 04 FF 01 0f C5 "Generic platform 1 - Front Near Ramp with Barrier" 00    



   39 * 12	 00 04 02 01 10
        08 50 4c 54 46   
	0B  02 

   40 * 54	 04 04 FF 01 10 C5 "Generic platform 1 - Rear Far Ramp with Barrier" 00    



   41 * 12	 00 04 02 01 11
        08 50 4c 54 46   
	0B  02 

   42 * 55	 04 04 FF 01 11 C5 "Generic platform 1 - Rear Near Ramp with Barrier" 00    



   43 * 12	 00 04 02 01 12
        08 50 4c 54 46   
	0B  02 

   44 * 32	 04 04 FF 01 12 C5 "Old style fenced platform" 00    



   45 * 12	 00 04 02 01 13
        08 50 4c 54 46   
	0B  02 

   46 * 39	 04 04 FF 01 13 C5 "Old style fenced platform - Back" 00    



   47 * 12	 00 04 02 01 14
        08 50 4c 54 46   
	0B  02 

   48 * 40	 04 04 FF 01 14 C5 "Old style fenced platform - Front" 00    



   49 * 20	 00 04 05 01 15
        08 50 4c 54 46   
	0B  02 
	18  01 00 
	16 03 01  
	17 04  

   50 * 38	 04 04 FF 01 15 C5 "Platform with Information Board" 00    



   51 * 20	 00 04 05 01 16
        08 50 4c 54 46   
	0B  02 
	18  01 00 
	16 03 01  
	17 04  

   52 * 45	 04 04 FF 01 16 C5 "Platform with Information Board - Back" 00    



   53 * 20	 00 04 05 01 17
        08 50 4c 54 46   
	0B  02 
	18  01 00 
	16 03 01  
	17 04  

   54 * 46	 04 04 FF 01 17 C5 "Platform with Information Board - Front" 00    


   55 * 23	 04 04 FF 01 00 c4 "RUK Platform Set"
 00


   56 * 4	 01 04 01 74
////Standard Platfoms Modern
// 0..3, standard platforms
   57 PATH/gfx/gwst1.png 0 0 09 122 64 -31 -91 
   58 PATH/gfx/gwst1.png 80 0 09 122 64 -53 -102 
   59 PATH/gfx/gwst1.png 160 0 09 122 64 -31 -91 
   60 PATH/gfx/gwst1.png 240 0 09 122 64 -9 -102 
// 4..7, back platforms
   61 PATH/gfx/gwst1.png 0 0 09 122 64 -31 -91 
   62 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   63 PATH/gfx/gwst1.png 160 0 09 122 64 -31 -91 
   64 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 8..11, front platforms	
   65 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   66 PATH/gfx/gwst1.png 80 0 09 122 64 -53 -102 
   67 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   68 PATH/gfx/gwst1.png 240 0 09 122 64 -9 -102 
// 12..15, standard end ramps (far)
   69 PATH/gfx/gwst1.png 320 0 09 122 64 -31 -91 
   70 PATH/gfx/gwst1.png 400 0 09 122 64 -53 -102 
   71 PATH/gfx/gwst1.png 480 0 09 122 64 -31 -91 
   72 PATH/gfx/gwst1.png 560 0 09 122 64 -9 -102 
// 16..19, standard end ramps (near)
   73 PATH/gfx/gwst1.png 640 0 09 122 64 -31 -91 
   74 PATH/gfx/gwst1.png 720 0 09 122 64 -53 -102 
   75 PATH/gfx/gwst1.png 800 0 09 122 64 -31 -91 
   76 PATH/gfx/gwst1.png 880 0 09 122 64 -9 -102 
// 20..23, front platforms (far)
   77 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   78 PATH/gfx/gwst1.png 400 0 09 122 64 -53 -102 
   79 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   80 PATH/gfx/gwst1.png 560 0 09 122 64 -9 -102 
// 24..27, front platforms ramps (near)
   81 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   82 PATH/gfx/gwst1.png 720 0 09 122 64 -53 -102 
   83 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   84 PATH/gfx/gwst1.png 880 0 09 122 64 -9 -102 
// 28..31, back platforms (far)
   85 PATH/gfx/gwst1.png 320 0 09 122 64 -31 -91 
   86 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   87 PATH/gfx/gwst1.png 480 0 09 122 64 -31 -91 
   88 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 32..35, back platforms (near)
   89 PATH/gfx/gwst1.png 640 0 09 122 64 -31 -91 
   90 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   91 PATH/gfx/gwst1.png 800 0 09 122 64 -31 -91 
   92 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 36..39, shelters
   93 PATH/gfx/gwst1.png 320 123 09 122 64 -31 -91 
   94 PATH/gfx/gwst1.png 400 123 09 122 64 -53 -102 
   95 PATH/gfx/gwst1.png 480 123 09 122 64 -31 -91 
   96 PATH/gfx/gwst1.png 560 123 09 122 64 -9 -102 
// 40..43, back shelters 
   97 PATH/gfx/gwst1.png 320 123 09 122 64 -31 -91 
   98 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
   99 PATH/gfx/gwst1.png 480 123 09 122 64 -31 -91 
  100 PATH/gfx/gwst1.png 0 123 09 122 64 -9 -91 
// 44..47, front shelters
  101 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  102 PATH/gfx/gwst1.png 400 123 09 122 64 -53 -102 
  103 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  104 PATH/gfx/gwst1.png 560 123 09 122 64 -9 -102 
// 48..51, ramps with fence, far
  105 PATH/gfx/gwst1.png 640 123 09 122 64 -31 -91 
  106 PATH/gfx/gwst1.png 720 123 09 122 64 -53 -102 
  107 PATH/gfx/gwst1.png 800 123 09 122 64 -31 -91 
  108 PATH/gfx/gwst1.png 880 123 09 122 64 -9 -102 
// 52..55, ramps with fence, near
  109 PATH/gfx/gwst1.png 0 246 09 122 64 -31 -91 
  110 PATH/gfx/gwst1.png 80 246 09 122 64 -53 -102 
  111 PATH/gfx/gwst1.png 160 246 09 122 64 -31 -91 
  112 PATH/gfx/gwst1.png 240 246 09 122 64 -9 -102 
// 56..59, back ramps fence far
  113 PATH/gfx/gwst1.png 640 123 09 122 64 -31 -91 
  114 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  115 PATH/gfx/gwst1.png 800 123 09 122 64 -31 -91 
  116 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 60..63, back ramps fence near
  117 PATH/gfx/gwst1.png 0 246 09 122 64 -31 -91 
  118 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  119 PATH/gfx/gwst1.png 160 246 09 122 64 -31 -91 
  120 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
// 64..67, front ramps fence far
  121 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  122 PATH/gfx/gwst1.png 720 123 09 122 64 -53 -102 
  123 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 
  124 PATH/gfx/gwst1.png 880 123 09 122 64 -9 -102 
// 68..71, front ramps fence near
  125 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  126 PATH/gfx/gwst1.png 80 246 09 122 64 -53 -102 
  127 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  128 PATH/gfx/gwst1.png 240 246 09 122 64 -9 -102 
// 72..75, old fence
  129 PATH/gfx/gwst1.png 640 246 09 122 64 -31 -91 
  130 PATH/gfx/gwst1.png 720 246 09 122 64 -53 -102 
  131 PATH/gfx/gwst1.png 800 246 09 122 64 -31 -91 
  132 PATH/gfx/gwst1.png 880 246 09 122 64 -9 -102 
// 76..79, old fence, back
  133 PATH/gfx/gwst1.png 640 246 09 122 64 -31 -91 
  134 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  135 PATH/gfx/gwst1.png 800 246 09 122 64 -31 -91 
  136 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
// 80..83, old fence, front
  137 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  138 PATH/gfx/gwst1.png 720 246 09 122 64 -53 -102 
  139 PATH/gfx/gwst1.png 0 123 09 122 64 -31 -91 	
  140 PATH/gfx/gwst1.png 880 246 09 122 64 -9 -102 
//84..87, info board [1/4]
  141 PATH/gfx/gwst1.png 0 369 09 122 64 -31 -91 
  142 PATH/gfx/gwst1.png 80 369 09 122 64 -53 -102 
  143 PATH/gfx/gwst1.png 160 369 09 122 64 -31 -91 
  144 PATH/gfx/gwst1.png 240 369 09 122 64 -9 -102 
//88..91, info board [2/4]
  145 PATH/gfx/gwst1.png 320 369 09 122 64 -31 -91 
  146 PATH/gfx/gwst1.png 400 369 09 122 64 -53 -102 
  147 PATH/gfx/gwst1.png 480 369 09 122 64 -31 -91 
  148 PATH/gfx/gwst1.png 560 369 09 122 64 -9 -102 
//92..95, info board [3/4]
  149 PATH/gfx/gwst1.png 320 492 09 122 64 -31 -91 
  150 PATH/gfx/gwst1.png 400 492 09 122 64 -53 -102 
  151 PATH/gfx/gwst1.png 480 492 09 122 64 -31 -91 
  152 PATH/gfx/gwst1.png 560 492 09 122 64 -9 -102 
//96..99, info board [4/4]
  153 PATH/gfx/gwst1.png 0 492 09 122 64 -31 -91 
  154 PATH/gfx/gwst1.png 80 492 09 122 64 -53 -102 
  155 PATH/gfx/gwst1.png 160 492 09 122 64 -31 -91 
  156 PATH/gfx/gwst1.png 240 492 09 122 64 -9 -102 
//100..101, info board back [1/4]
  157 PATH/gfx/gwst1.png 0 369 09 122 64 -31 -91 
  158 PATH/gfx/gwst1.png 160 369 09 122 64 -31 -91 
//102..103, info board back [2/4]
  159 PATH/gfx/gwst1.png 320 369 09 122 64 -31 -91 
  160 PATH/gfx/gwst1.png 480 369 09 122 64 -31 -91 
//104..105, info board back [3/4]
  161 PATH/gfx/gwst1.png 320 492 09 122 64 -31 -91 
  162 PATH/gfx/gwst1.png 480 492 09 122 64 -31 -91 
//106..107, info board back [4/4]
  163 PATH/gfx/gwst1.png 0 492 09 122 64 -31 -91 
  164 PATH/gfx/gwst1.png 160 492 09 122 64 -31 -91 
//108..109, info board front [1/4]
  165 PATH/gfx/gwst1.png 80 369 09 122 64 -53 -102 
  166 PATH/gfx/gwst1.png 240 369 09 122 64 -9 -102 
//110..111, info board front [2/4]
  167 PATH/gfx/gwst1.png 400 369 09 122 64 -53 -102 
  168 PATH/gfx/gwst1.png 560 369 09 122 64 -9 -102 
//112..113, info board front [3/4]
  169 PATH/gfx/gwst1.png 400 492 09 122 64 -53 -102 
  170 PATH/gfx/gwst1.png 560 492 09 122 64 -9 -102 
//114..115, info board front [4/4]
  171 PATH/gfx/gwst1.png 80 492 09 122 64 -53 -102 
  172 PATH/gfx/gwst1.png 240 492 09 122 64 -9 -102 



  173 * 9	 02 04 01  01 01  00 00  00 00 

  174 * 57	 00 04 01 01 00 09 02
 f4 03 00 00
      00 00 00 10 05 07 2d 04 00 00
      00 0b 00 10 05 07 2e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 2f 04 00 00
      0b 00 00 05 10 07 30 04 00 00
      80



  175 * 57	 00 04 01 01 01 09 02
 f4 03 00 00
      00 00 00 10 05 07 31 04 00 00
      00 0b 00 10 05 07 32 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 33 04 00 00
	  0b 00 00 05 10 07 34 04 00 00
      80



  176 * 57	 00 04 01 01 02 09 02
 f4 03 00 00
      00 00 00 10 05 07 35 04 00 00
      00 0b 00 10 05 07 36 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 37 04 00 00
	  0b 00 00 05 10 07 38 04 00 00
      80



  177 * 57	 00 04 01 01 03 09 02
 f4 03 00 00
      00 00 00 10 05 07 39 04 00 00
      00 0b 00 10 05 07 3a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 3b 04 00 00
	  0b 00 00 05 10 07 3c 04 00 00
      80



  178 * 57	 00 04 01 01 04 09 02
 f4 03 00 00
      00 00 00 10 05 07 3d 04 00 00
      00 0b 00 10 05 07 3e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 3f 04 00 00
	  0b 00 00 05 10 07 40 04 00 00
      80



  179 * 57	 00 04 01 01 05 09 02
 f4 03 00 00
      00 00 00 10 05 07 41 04 00 00
      00 0b 00 10 05 07 42 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 43 04 00 00
	  0b 00 00 05 10 07 44 04 00 00
      80



  180 * 57	 00 04 01 01 06 09 02
 f4 03 00 00
      00 00 00 10 05 07 45 04 00 00
      00 0b 00 10 05 07 46 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 47 04 00 00
	  0b 00 00 05 10 07 48 04 00 00
      80



  181 * 57	 00 04 01 01 07 09 02
 f4 03 00 00
      00 00 00 10 05 07 49 04 00 00
      00 0b 00 10 05 07 4a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 4b 04 00 00
	  0b 00 00 05 10 07 4c 04 00 00
      80



  182 * 57	 00 04 01 01 08 09 02
 f4 03 00 00
      00 00 00 10 05 07 4d 04 00 00
      00 0b 00 10 05 07 4e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 4f 04 00 00
	  	0b 00 00 05 10 07 50 04 00 00
      80



  183 * 57	 00 04 01 01 09 09 02
 f4 03 00 00
      00 00 00 10 05 07 51 04 00 00
      00 0b 00 10 05 07 52 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 53 04 00 00
	  0b 00 00 05 10 07 54 04 00 00
      80



  184 * 57	 00 04 01 01 0a 09 02
 f4 03 00 00
      00 00 00 10 05 07 55 04 00 00
      00 0b 00 10 05 07 56 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 57 04 00 00
	  0b 00 00 05 10 07 58 04 00 00
      80



  185 * 57	 00 04 01 01 0b 09 02
 f4 03 00 00
      00 00 00 10 05 07 59 04 00 00
      00 0b 00 10 05 07 5a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 5b 04 00 00
	  0b 00 00 05 10 07 5c 04 00 00
      80



  186 * 57	 00 04 01 01 0c 09 02
 f4 03 00 00
      00 00 00 10 05 07 5d 04 00 00
      00 0b 00 10 05 07 5e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 5f 04 00 00
	  0b 00 00 05 10 07 60 04 00 00
      80



  187 * 57	 00 04 01 01 0d 09 02
 f4 03 00 00
      00 00 00 10 05 07 61 04 00 00
      00 0b 00 10 05 07 62 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 63 04 00 00
	  0b 00 00 05 10 07 64 04 00 00
      80



  188 * 57	 00 04 01 01 0e 09 02
 f4 03 00 00
      00 00 00 10 05 07 65 04 00 00
      00 0b 00 10 05 07 66 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 67 04 00 00
	  0b 00 00 05 10 07 68 04 00 00
      80



  189 * 57	 00 04 01 01 0f 09 02
 f4 03 00 00
      00 00 00 10 05 07 69 04 00 00
      00 0b 00 10 05 07 6a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 6b 04 00 00
	  0b 00 00 05 10 07 6c 04 00 00
      80



  190 * 57	 00 04 01 01 10 09 02
 f4 03 00 00
      00 00 00 10 05 07 6d 04 00 00
      00 0b 00 10 05 07 6e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 6f 04 00 00
	  0b 00 00 05 10 07 70 04 00 00
      80



  191 * 57	 00 04 01 01 11 09 02
 f4 03 00 00
      00 00 00 10 05 07 71 04 00 00
      00 0b 00 10 05 07 72 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 73 04 00 00
	  0b 00 00 05 10 07 74 04 00 00
      80



  192 * 57	 00 04 01 01 12 09 02
 f4 03 00 00
      00 00 00 10 05 07 75 04 00 00
      00 0b 00 10 05 07 76 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 77 04 00 00
      0b 00 00 05 10 07 78 04 00 00
      80



  193 * 57	 00 04 01 01 13 09 02
 f4 03 00 00
      00 00 00 10 05 07 79 04 00 00
      00 0b 00 10 05 07 7a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 7b 04 00 00
	  0b 00 00 05 10 07 7c 04 00 00
      80



  194 * 57	 00 04 01 01 14 09 02
 f4 03 00 00
      00 00 00 10 05 07 7d 04 00 00
      00 0b 00 10 05 07 7e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 7f 04 00 00
	  0b 00 00 05 10 07 80 04 00 00
      80



  195 * 207	 00 04 01 01 15 09 08
 f4 03 00 00
      00 00 00 10 05 07 81 04 00 00
      00 0b 00 10 05 07 82 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 83 04 00 00
	  0b 00 00 05 10 07 84 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 85 04 00 00
      00 0b 00 10 05 07 86 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 87 04 00 00
	  0b 00 00 05 10 07 88 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 89 04 00 00
      00 0b 00 10 05 07 8a 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 8b 04 00 00
	  0b 00 00 05 10 07 8c 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 8d 04 00 00
      00 0b 00 10 05 07 8e 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 8f 04 00 00
	  0b 00 00 05 10 07 90 04 00 00
      80


  196 * 127	 00 04 01 01 16 09 08
 f4 03 00 00
      00 00 00 10 05 07 91 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 92 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 93 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 94 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 95 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 96 04 00 00
      80
	 f4 03 00 00
      00 00 00 10 05 07 97 04 00 00
      80
    f3 03 00 00
      00 00 00 05 10 07 98 04 00 00
      80



  197 * 127	 00 04 01 01 17 09 08
 f4 03 00 00
      00 0b 00 10 05 07 99 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 9a 04 00 00
      80
	 f4 03 00 00
      00 0b 00 10 05 07 9b 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 9c 04 00 00
      80
	 f4 03 00 00
      00 0b 00 10 05 07 9d 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 9e 04 00 00
      80
	 f4 03 00 00
      0b 00 00 10 05 07 9f 04 00 00
      80
    f3 03 00 00
      0b 00 00 05 10 07 a0 04 00 00
      80



  198 * 17	 02 04 02  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  199 * 17	 02 04 03  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  200 * 17	 02 04 04  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  201 * 17	 02 04 05  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  202 * 17	 02 04 06  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  203 * 17	 02 04 07  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  204 * 17	 02 04 08  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  205 * 17	 02 04 09  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  206 * 17	 02 04 0a  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  207 * 17	 02 04 0b  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  208 * 17	 02 04 0c  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  209 * 17	 02 04 0d  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  210 * 17	 02 04 0e  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  211 * 17	 02 04 0f  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  212 * 17	 02 04 10  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  213 * 17	 02 04 11  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  214 * 17	 02 04 12  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  215 * 17	 02 04 13  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  216 * 17	 02 04 14  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  217 * 17	 02 04 15  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  218 * 17	 02 04 16  85 0C 00 FF FF 01
 00 80 14 00 14 00   // tile layout
	01 00 		     // graphics chain


  219 * 22	 02 04 17  81 4A 00 FF 03
 00 80 00 00  
	 02 80 01 01  
	 04 80 02 02  
	 06 80 


  220 * 14	 02 04 18  81 18 00 7F 01
 fe 80 00 00  
 fd 80 


  221 * 23	 02 04 19  85 0C 00 FF FF 02
17 00 14 00 14 00  
	18 00 40 01 40 01  
	01 00 


  222 * 22	 02 04 1a  81 4A 00 FF 03
 00 80 00 00  
	 02 80 01 01  
	 04 80 02 02  
	 06 80 


  223 * 23	 02 04 1b  85 0C 00 FF FF 02
1a 00 14 00 14 00  
	18 00 40 01 40 01  
	01 00 


  224 * 22	 02 04 1c  81 4A 00 FF 03
 00 80 00 00  
	 02 80 01 01  
	 04 80 02 02  
	 06 80 


  225 * 23	 02 04 1d  85 0C 00 FF FF 02
1c 00 14 00 14 00  
	18 00 40 01 40 01  
	01 00 


  226 * 7	 03 04 01 00 00
	02 00



  227 * 7	 03 04 01 01 00
	03 00



  228 * 7	 03 04 01 02 00
	04 00



  229 * 7	 03 04 01 03 00
	05 00



  230 * 7	 03 04 01 04 00
	06 00



  231 * 7	 03 04 01 05 00
	07 00



  232 * 7	 03 04 01 06 00
	08 00



  233 * 7	 03 04 01 07 00
	09 00



  234 * 7	 03 04 01 08 00
	0a 00



  235 * 7	 03 04 01 09 00
	0b 00



  236 * 7	 03 04 01 0a 00
	0c 00



  237 * 7	 03 04 01 0b 00
	0d 00



  238 * 7	 03 04 01 0c 00
	0e 00



  239 * 7	 03 04 01 0d 00
	0f 00



  240 * 7	 03 04 01 0e 00
	10 00



  241 * 7	 03 04 01 0f 00
	11 00



  242 * 7	 03 04 01 10 00
	12 00



  243 * 7	 03 04 01 11 00
	13 00



  244 * 7	 03 04 01 12 00
	14 00



  245 * 7	 03 04 01 13 00
	15 00



  246 * 7	 03 04 01 14 00
	16 00



  247 * 7	 03 04 01 15 00
	19 00



  248 * 7	 03 04 01 16 00
	1b 00



  249 * 7	 03 04 01 17 00
	1d 00

//!!For feature 4 the following cargoIDs have not been used since their most recent definition:
//!!FF (last defined at sprite 6)
