setfeature(_STATION)
grfinit(52554B53,
	grfname(ALL,"Representative UK Stations Set - RUKSS")
	grfdescription(ALL, "nothing here yet" 0D
	"nothing here yet")
	grfpalette(DOS)
	grfversion(1)
	grfminversion(1)
)

define(RUKSS_UK_BASIC_DUAL,			000)
define(RUKSS_UK_BASIC_BACK,			001)
define(RUKSS_UK_BASIC_FRONT,		002)
define(RUKSS_UK_BASIC_RAMP_FAR,		003)
define(RUKSS_UK_BASIC_RAMP_NEAR,	004)
define(RUKSS_UK_BASIC_FRONT_FAR,	005)
define(RUKSS_UK_BASIC_FRONT_NEAR,	006)
define(RUKSS_UK_BASIC_BACK_FAR,		007)
define(RUKSS_UK_BASIC_BACK_NEAR,	010)
define(RUKSS_UK_BASIC_SHELTER,		011)
define(RUKSS_UK_BASIC_BACK_SHELTER,	012)
define(RUKSS_UK_BASIC_FRONT_SHELTER,013)
define(RUKSS_UK_FENCE_RAMP_FAR,		014)
define(RUKSS_UK_FENCE_RAMP_NEAR,	015)
define(RUKSS_UK_FENCE_FRONT_FAR,	016)
define(RUKSS_UK_FENCE_FRONT_NEAR,	017)
define(RUKSS_UK_FENCE_BACK_FAR,		020)
define(RUKSS_UK_FENCE_BACK_NEAR,	021)
define(RUKSS_UK_OLD_BACK_FENCE_DUAL,	022)
define(RUKSS_UK_OLD_BACK_FENCE_BACK,	023)
define(RUKSS_UK_OLD_BACK_FENCE_FRONT,	024)
define(RUKSS_UK_INFO_BOARD_DUAL,	025)
define(RUKSS_UK_INFO_BOARD_BACK,	026)
define(RUKSS_UK_INFO_BOARD_FRONT,	027)

define(CLASS_PLATFORM,	50 4c 54 46) //PLTF
define(CLASS_PLATFORMS,	44 42 50 4c) //DBPL
define(CLASS_BUILDING,	42 4c 44 4e) //BLDN
define(CLASS_EYECANDY,	45 59 43 44) //EYCN

definestation(RUKSS_UK_BASIC_DUAL,"Generic platform 1",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
	pylons(TTD_NONE)
)

definestation(RUKSS_UK_BASIC_BACK,"Generic platform 1 - Back",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_FRONT,"Generic platform 1 - Front",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_RAMP_FAR,"Generic platform 1 - Far Ramp",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_RAMP_NEAR,"Generic platform 1 - Near Ramp",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_FRONT_FAR,"Generic platform 1 - Front Far Ramp",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_FRONT_NEAR,"Generic platform 1 - Front Near Ramp",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_BACK_FAR,"Generic platform 1 - Rear Far Ramp",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_BACK_NEAR,"Generic platform 1 - Rear Near Ramp",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_SHELTER,"Generic platform 1 - Old Style Shelter",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_BACK_SHELTER,"Generic platform 1 - Rear Old Style Shelter",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_BASIC_FRONT_SHELTER,"Generic platform 1 - Front Old Style Shelter",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_FENCE_RAMP_FAR,"Generic platform 1 - Far Ramp with Barrier",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_FENCE_RAMP_NEAR,"Generic platform 1 - Near Ramp with Barrier",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
}

definestation(RUKSS_UK_FENCE_FRONT_FAR,"Generic platform 1 - Front Far Ramp with Barrier",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_FENCE_FRONT_NEAR,"Generic platform 1 - Front Near Ramp with Barrier",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_FENCE_BACK_FAR,"Generic platform 1 - Rear Far Ramp with Barrier",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_FENCE_BACK_NEAR,"Generic platform 1 - Rear Near Ramp with Barrier",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_OLD_BACK_FENCE_DUAL,"Old style fenced platform",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_OLD_BACK_FENCE_BACK,"Old style fenced platform - Back",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_OLD_BACK_FENCE_FRONT,"Old style fenced platform - Front",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
)

definestation(RUKSS_UK_INFO_BOARD_DUAL,"Platform with Information Board",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
	anim_triggers(BUILT)
	anim_info({4,LOOP})
	anim_speed(4)
)

definestation(RUKSS_UK_INFO_BOARD_BACK,"Platform with Information Board - Back",
	class(CLASS_PLATFORM)
	callbacks(CB_LAYOUT)
	anim_triggers(BUILT)
	anim_info({4,LOOP})
	anim_speed(4)
)

//definestation(RUKSS_UK_INFO_BOARD_FRONT,"Platform with Information Board - Front",
//	class(CLASS_PLATFORM)
//	callbacks(CB_LAYOUT)
//	anim_triggers(BUILT)
//	anim_info({4,LOOP})
//	anim_speed(4)
//)

classnames(RUKSS_UK_BASIC_DUAL,
	{ALL, "RUK Platform Set"}
)

spriteblock(
    set(
////Standard Platfoms Modern
// 0..3, standard platforms
	sprite(gfx/gwst1.png 0 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 80 0 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 160 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 240 0 09 122 64 -9 -102)
// 4..7, back platforms
	sprite(gfx/gwst1.png 0 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 160 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
// 8..11, front platforms	
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 80 0 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 240 0 09 122 64 -9 -102)
// 12..15, standard end ramps (far)
	sprite(gfx/gwst1.png 320 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 400 0 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 480 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 560 0 09 122 64 -9 -102)
// 16..19, standard end ramps (near)
	sprite(gfx/gwst1.png 640 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 720 0 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 800 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 880 0 09 122 64 -9 -102)
// 20..23, front platforms (far)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 400 0 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 560 0 09 122 64 -9 -102)
// 24..27, front platforms ramps (near)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 720 0 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 880 0 09 122 64 -9 -102)
// 28..31, back platforms (far)
	sprite(gfx/gwst1.png 320 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 480 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -9 -91)
// 32..35, back platforms (near)
	sprite(gfx/gwst1.png 640 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 800 0 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -9 -91)
// 36..39, shelters
	sprite(gfx/gwst1.png 320 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 400 123 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 480 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 560 123 09 122 64 -9 -102)
// 40..43, back shelters 
	sprite(gfx/gwst1.png 320 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 480 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -9 -91)
// 44..47, front shelters
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 400 123 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 560 123 09 122 64 -9 -102)
// 48..51, ramps with fence, far
	sprite(gfx/gwst1.png 640 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 720 123 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 800 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 880 123 09 122 64 -9 -102)
// 52..55, ramps with fence, near
	sprite(gfx/gwst1.png 0 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 80 246 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 160 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 240 246 09 122 64 -9 -102)
// 56..59, back ramps fence far
	sprite(gfx/gwst1.png 640 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 800 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
// 60..63, back ramps fence near
	sprite(gfx/gwst1.png 0 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 160 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
// 64..67, front ramps fence far
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 720 123 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 880 123 09 122 64 -9 -102)
// 68..71, front ramps fence near
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)	
	sprite(gfx/gwst1.png 80 246 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)	
	sprite(gfx/gwst1.png 240 246 09 122 64 -9 -102)
// 72..75, old fence
	sprite(gfx/gwst1.png 640 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 720 246 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 800 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 880 246 09 122 64 -9 -102)
// 76..79, old fence, back
	sprite(gfx/gwst1.png 640 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)	
	sprite(gfx/gwst1.png 800 246 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)	
// 80..83, old fence, front
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)	
	sprite(gfx/gwst1.png 720 246 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 0 123 09 122 64 -31 -91)	
	sprite(gfx/gwst1.png 880 246 09 122 64 -9 -102)
//84..87, info board [1/4]
	sprite(gfx/gwst1.png 0 369 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 80 369 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 160 369 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 240 369 09 122 64 -9 -102)
//88..91, info board [2/4]
	sprite(gfx/gwst1.png 320 369 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 400 369 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 480 369 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 560 369 09 122 64 -9 -102)
//92..95, info board [3/4]
	sprite(gfx/gwst1.png 320 492 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 400 492 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 480 492 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 560 492 09 122 64 -9 -102)
//96..99, info board [4/4]
	sprite(gfx/gwst1.png 0 492 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 80 492 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 160 492 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 240 492 09 122 64 -9 -102)
//100..101, info board back [1/4]
	sprite(gfx/gwst1.png 0 369 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 160 369 09 122 64 -31 -91)
//102..103, info board back [2/4]
	sprite(gfx/gwst1.png 320 369 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 480 369 09 122 64 -31 -91)
//104..105, info board back [3/4]
	sprite(gfx/gwst1.png 320 492 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 480 492 09 122 64 -31 -91)
//106..107, info board back [4/4]
	sprite(gfx/gwst1.png 0 492 09 122 64 -31 -91)
	sprite(gfx/gwst1.png 160 492 09 122 64 -31 -91)
//108..109, info board front [1/4]
	sprite(gfx/gwst1.png 80 369 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 240 369 09 122 64 -9 -102)
//110..111, info board front [2/4]
	sprite(gfx/gwst1.png 400 369 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 560 369 09 122 64 -9 -102)
//112..113, info board front [3/4]
	sprite(gfx/gwst1.png 400 492 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 560 492 09 122 64 -9 -102)
//114..115, info board front [4/4]
	sprite(gfx/gwst1.png 80 492 09 122 64 -53 -102)
	sprite(gfx/gwst1.png 240 492 09 122 64 -9 -102)
	)
)

def(1) spriteset(little(0),lots(0))

layout(RUKSS_UK_BASIC_DUAL,
    tile(_RUKSS_UK_BASIC_DUAL,
      ground(1012)
      regular(0, xyz(0,0,0),dxdydz(16,5,7))
      regular(1, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(2, xyz(0,0,0),dxdydz(5,16,7))
      regular(3, xyz(11,0,0),dxdydz(5,16,7))
    )
)

layout(RUKSS_UK_BASIC_BACK,
    tile(_RUKSS_UK_BASIC_BACK,
      ground(1012)
      regular(4, xyz(0,0,0),dxdydz(16,5,7))
      regular(5, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(6, xyz(0,0,0),dxdydz(5,16,7))
	  regular(7, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_FRONT,
    tile(_RUKSS_UK_BASIC_FRONT,
      ground(1012)
      regular(8, xyz(0,0,0),dxdydz(16,5,7))
      regular(9, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(10, xyz(0,0,0),dxdydz(5,16,7))
	  regular(11, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_RAMP_FAR,
    tile(_RUKSS_UK_BASIC_RAMP_FAR,
      ground(1012)
      regular(12, xyz(0,0,0),dxdydz(16,5,7))
      regular(13, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(14, xyz(0,0,0),dxdydz(5,16,7))
	  regular(15, xyz(11,0,0),dxdydz(5,16,7))
    )
)

layout(RUKSS_UK_BASIC_RAMP_NEAR,
    tile(_RUKSS_UK_BASIC_RAMP_NEAR,
      ground(1012)
      regular(16, xyz(0,0,0),dxdydz(16,5,7))
      regular(17, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(18, xyz(0,0,0),dxdydz(5,16,7))
	  regular(19, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_FRONT_FAR,
    tile(_RUKSS_UK_BASIC_FRONT_FAR,
      ground(1012)
      regular(20, xyz(0,0,0),dxdydz(16,5,7))
      regular(21, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(22, xyz(0,0,0),dxdydz(5,16,7))
	  regular(23, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_FRONT_NEAR,
    tile(_RUKSS_UK_BASIC_FRONT_NEAR,
      ground(1012)
      regular(24, xyz(0,0,0),dxdydz(16,5,7))
      regular(25, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(26, xyz(0,0,0),dxdydz(5,16,7))
	  regular(27, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_BACK_FAR,
    tile(_RUKSS_UK_BASIC_BACK_FAR,
      ground(1012)
      regular(28, xyz(0,0,0),dxdydz(16,5,7))
      regular(29, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(30, xyz(0,0,0),dxdydz(5,16,7))
	  regular(31, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_BACK_NEAR,
    tile(_RUKSS_UK_BASIC_BACK_NEAR,
      ground(1012)
      regular(32, xyz(0,0,0),dxdydz(16,5,7))
      regular(33, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(34, xyz(0,0,0),dxdydz(5,16,7))
	  	regular(35, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_SHELTER,
    tile(_RUKSS_UK_BASIC_SHELTER,
      ground(1012)
      regular(36, xyz(0,0,0),dxdydz(16,5,7))
      regular(37, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(38, xyz(0,0,0),dxdydz(5,16,7))
	  regular(39, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_BACK_SHELTER,
    tile(_RUKSS_UK_BASIC_BACK_SHELTER,
      ground(1012)
      regular(40, xyz(0,0,0),dxdydz(16,5,7))
      regular(41, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(42, xyz(0,0,0),dxdydz(5,16,7))
	  regular(43, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_BASIC_FRONT_SHELTER,
    tile(_RUKSS_UK_BASIC_FRONT_SHELTER,
      ground(1012)
      regular(44, xyz(0,0,0),dxdydz(16,5,7))
      regular(45, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(46, xyz(0,0,0),dxdydz(5,16,7))
	  regular(47, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_FENCE_RAMP_FAR,
    tile(_RUKSS_UK_FENCE_RAMP_FAR,
      ground(1012)
      regular(48, xyz(0,0,0),dxdydz(16,5,7))
      regular(49, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(50, xyz(0,0,0),dxdydz(5,16,7))
	  regular(51, xyz(11,0,0),dxdydz(5,16,7))
    )
)

layout(RUKSS_UK_FENCE_RAMP_NEAR,
    tile(_RUKSS_UK_FENCE_RAMP_NEAR,
      ground(1012)
      regular(52, xyz(0,0,0),dxdydz(16,5,7))
      regular(53, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(54, xyz(0,0,0),dxdydz(5,16,7))
	  regular(55, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_FENCE_FRONT_FAR,
    tile(_RUKSS_UK_FENCE_FRONT_FAR,
      ground(1012)
      regular(56, xyz(0,0,0),dxdydz(16,5,7))
      regular(57, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(58, xyz(0,0,0),dxdydz(5,16,7))
	  regular(59, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_FENCE_FRONT_NEAR,
    tile(_RUKSS_UK_FENCE_FRONT_NEAR,
      ground(1012)
      regular(60, xyz(0,0,0),dxdydz(16,5,7))
      regular(61, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(62, xyz(0,0,0),dxdydz(5,16,7))
	  regular(63, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_FENCE_BACK_FAR,
    tile(_RUKSS_UK_FENCE_BACK_FAR,
      ground(1012)
      regular(64, xyz(0,0,0),dxdydz(16,5,7))
      regular(65, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(66, xyz(0,0,0),dxdydz(5,16,7))
	  regular(67, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_FENCE_BACK_NEAR,
    tile(_RUKSS_UK_FENCE_BACK_NEAR,
      ground(1012)
      regular(68, xyz(0,0,0),dxdydz(16,5,7))
      regular(69, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(70, xyz(0,0,0),dxdydz(5,16,7))
	  regular(71, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_OLD_BACK_FENCE_DUAL,
    tile(_RUKSS_UK_OLD_BACK_FENCE_DUAL,
      ground(1012)
      regular(72, xyz(0,0,0),dxdydz(16,5,7))
      regular(73, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(74, xyz(0,0,0),dxdydz(5,16,7))
      regular(75, xyz(11,0,0),dxdydz(5,16,7))
    )
)

layout(RUKSS_UK_OLD_BACK_FENCE_BACK,
    tile(_RUKSS_UK_OLD_BACK_FENCE_BACK,
      ground(1012)
      regular(76, xyz(0,0,0),dxdydz(16,5,7))
      regular(77, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(78, xyz(0,0,0),dxdydz(5,16,7))
	  regular(79, xyz(11,0,0),dxdydz(5,16,7))
    )
) 

layout(RUKSS_UK_OLD_BACK_FENCE_FRONT,
    tile(_RUKSS_UK_OLD_BACK_FENCE_FRONT,
      ground(1012)
      regular(80, xyz(0,0,0),dxdydz(16,5,7))
      regular(81, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(82, xyz(0,0,0),dxdydz(5,16,7))
	  regular(83, xyz(11,0,0),dxdydz(5,16,7))
    )
)

layout(RUKSS_UK_INFO_BOARD_DUAL,
    tile(_RUKSS_UK_INFO_BOARD_DUAL_1,
      ground(1012)
      regular(84, xyz(0,0,0),dxdydz(16,5,7))
      regular(85, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(86, xyz(0,0,0),dxdydz(5,16,7))
	  regular(87, xyz(11,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_DUAL_2,
      ground(1012)
      regular(88, xyz(0,0,0),dxdydz(16,5,7))
      regular(89, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(90, xyz(0,0,0),dxdydz(5,16,7))
	  regular(91, xyz(11,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_DUAL_3,
      ground(1012)
      regular(92, xyz(0,0,0),dxdydz(16,5,7))
      regular(93, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(94, xyz(0,0,0),dxdydz(5,16,7))
	  regular(95, xyz(11,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_DUAL_4,
      ground(1012)
      regular(96, xyz(0,0,0),dxdydz(16,5,7))
      regular(97, xyz(0,11,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(98, xyz(0,0,0),dxdydz(5,16,7))
	  regular(99, xyz(11,0,0),dxdydz(5,16,7))
    )
layout(RUKSS_UK_INFO_BOARD_BACK,
    tile(_RUKSS_UK_INFO_BOARD_BACK_1,
      ground(1012)
      regular(100, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(101, xyz(0,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_BACK_2,
      ground(1012)
      regular(102, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(103, xyz(0,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_BACK_3,
      ground(1012)
      regular(104, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(105, xyz(0,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_BACK_4,
      ground(1012)
      regular(106, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(107, xyz(0,0,0),dxdydz(5,16,7))
    )
)

layout(RUKSS_UK_INFO_BOARD_FRONT,
    tile(_RUKSS_UK_INFO_BOARD_FRONT_1,
      ground(1012)
      regular(108, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(109, xyz(0,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_FRONT_2,
      ground(1012)
      regular(110, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(111, xyz(0,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_FRONT_3,
      ground(1012)
      regular(112, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(113, xyz(0,0,0),dxdydz(5,16,7))
    )
	tile(_RUKSS_UK_INFO_BOARD_FRONT_4,
      ground(1012)
      regular(114, xyz(0,0,0),dxdydz(16,5,7))
    )
    tile(
      ground(1011)
      regular(115, xyz(0,0,0),dxdydz(5,16,7))
    )
)

def(2) callback(
	reftile(_RUKSS_UK_BASIC_DUAL) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(3) callback(
	reftile(_RUKSS_UK_BASIC_BACK) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(4) callback(
	reftile(_RUKSS_UK_BASIC_FRONT) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(5) callback(
	reftile(_RUKSS_UK_BASIC_RAMP_FAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(6) callback(
	reftile(_RUKSS_UK_BASIC_RAMP_NEAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(7) callback(
	reftile(_RUKSS_UK_BASIC_FRONT_FAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(8) callback(
	reftile(_RUKSS_UK_BASIC_FRONT_NEAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(9) callback(
	reftile(_RUKSS_UK_BASIC_BACK_FAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(10) callback(
	reftile(_RUKSS_UK_BASIC_BACK_NEAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(11) callback(
	reftile(_RUKSS_UK_BASIC_SHELTER) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(12) callback(
	reftile(_RUKSS_UK_BASIC_BACK_SHELTER) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(13) callback(
	reftile(_RUKSS_UK_BASIC_FRONT_SHELTER) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(14) callback(
	reftile(_RUKSS_UK_FENCE_RAMP_FAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(15) callback(
	reftile(_RUKSS_UK_FENCE_RAMP_NEAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(16) callback(
	reftile(_RUKSS_UK_FENCE_FRONT_FAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(17) callback(
	reftile(_RUKSS_UK_FENCE_FRONT_NEAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(18) callback(
	reftile(_RUKSS_UK_FENCE_BACK_FAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(19) callback(
	reftile(_RUKSS_UK_FENCE_BACK_NEAR) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(20) callback(
	reftile(_RUKSS_UK_OLD_BACK_FENCE_DUAL) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(21) callback(
	reftile(_RUKSS_UK_OLD_BACK_FENCE_BACK) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(22) callback(
	reftile(_RUKSS_UK_OLD_BACK_FENCE_FRONT) if(CB_LAYOUT) // tile layout
	ref(1) else		     // graphics chain
)

def(23) anim_frame(
	reftile(_RUKSS_UK_INFO_BOARD_DUAL_1) if(0)
	reftile(_RUKSS_UK_INFO_BOARD_DUAL_2) if(1)
	reftile(_RUKSS_UK_INFO_BOARD_DUAL_3) if(2)
	reftile(_RUKSS_UK_INFO_BOARD_DUAL_4) else
)

def(24) anim_trigger(
animcontrol(A_START) if(BUILT)
animcontrol(A_NOP) else
)

def(25) callback(
	ref(23) if(CB_LAYOUT)
	ref(24) if(CB_ACONTROL)
	ref(1) else
)

def(26) anim_frame(
	reftile(_RUKSS_UK_INFO_BOARD_BACK_1) if(0)
	reftile(_RUKSS_UK_INFO_BOARD_BACK_2) if(1)
	reftile(_RUKSS_UK_INFO_BOARD_BACK_3) if(2)
	reftile(_RUKSS_UK_INFO_BOARD_BACK_4) else
)

def(27) callback(
	ref(26) if(CB_LAYOUT)
	ref(24) if(CB_ACONTROL)
	ref(1) else
)

def(28) anim_frame(
	reftile(_RUKSS_UK_INFO_BOARD_FRONT_1) if(0)
	reftile(_RUKSS_UK_INFO_BOARD_FRONT_2) if(1)
	reftile(_RUKSS_UK_INFO_BOARD_FRONT_3) if(2)
	reftile(_RUKSS_UK_INFO_BOARD_FRONT_4) else
)

def(29) callback(
	ref(28) if(CB_LAYOUT)
	ref(24) if(CB_ACONTROL)
	ref(1) else
)

makestation(RUKSS_UK_BASIC_DUAL,
	default(ref(2))
)

makestation(RUKSS_UK_BASIC_BACK,
	default(ref(3))
)

makestation(RUKSS_UK_BASIC_FRONT,
	default(ref(4))
)

makestation(RUKSS_UK_BASIC_RAMP_FAR,
	default(ref(5))
)

makestation(RUKSS_UK_BASIC_RAMP_NEAR,
	default(ref(6))
)

makestation(RUKSS_UK_BASIC_FRONT_FAR,
	default(ref(7))
)

makestation(RUKSS_UK_BASIC_FRONT_NEAR,
	default(ref(8))
)

makestation(RUKSS_UK_BASIC_BACK_FAR,
	default(ref(9))
)

makestation(RUKSS_UK_BASIC_BACK_NEAR,
	default(ref(10))
)

makestation(RUKSS_UK_BASIC_SHELTER,
	default(ref(11))
)

makestation(RUKSS_UK_BASIC_BACK_SHELTER,
	default(ref(12))
)

makestation(RUKSS_UK_BASIC_FRONT_SHELTER,
	default(ref(13))
)

makestation(RUKSS_UK_FENCE_RAMP_FAR,
	default(ref(14))
)

makestation(RUKSS_UK_FENCE_RAMP_NEAR,
	default(ref(15))
)

makestation(RUKSS_UK_FENCE_FRONT_FAR,
	default(ref(16))
)

makestation(RUKSS_UK_FENCE_FRONT_NEAR,
	default(ref(17))
)

makestation(RUKSS_UK_FENCE_BACK_FAR,
	default(ref(18))
)

makestation(RUKSS_UK_FENCE_BACK_NEAR,
	default(ref(19))
)

makestation(RUKSS_UK_OLD_BACK_FENCE_DUAL,
	default(ref(20))
)

makestation(RUKSS_UK_OLD_BACK_FENCE_BACK,
	default(ref(21))
)

makestation(RUKSS_UK_OLD_BACK_FENCE_FRONT,
	default(ref(22))
)

makestation(RUKSS_UK_INFO_BOARD_DUAL,
	default(ref(25))
)

makestation(RUKSS_UK_INFO_BOARD_BACK,
	default(ref(27))
)

//makestation(RUKSS_UK_INFO_BOARD_FRONT,
//	default(ref(29))
//)