liblzma_la-easy_encoder.lo: common/easy_encoder.c common/easy_preset.h \
 common/common.h ../../src/common/sysdefs.h ../../config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdbool.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/strings.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/memory.h \
 ../../src/common/mythread.h ../../src/common/sysdefs.h \
 ../../src/common/tuklib_integer.h ../../src/common/tuklib_common.h \
 ../../src/common/tuklib_config.h ../../src/liblzma/api/lzma.h \
 ../../src/liblzma/api/lzma/version.h ../../src/liblzma/api/lzma/base.h \
 ../../src/liblzma/api/lzma/vli.h ../../src/liblzma/api/lzma/check.h \
 ../../src/liblzma/api/lzma/filter.h ../../src/liblzma/api/lzma/bcj.h \
 ../../src/liblzma/api/lzma/delta.h ../../src/liblzma/api/lzma/lzma.h \
 ../../src/liblzma/api/lzma/container.h \
 ../../src/liblzma/api/lzma/stream_flags.h \
 ../../src/liblzma/api/lzma/block.h ../../src/liblzma/api/lzma/index.h \
 ../../src/liblzma/api/lzma/index_hash.h \
 ../../src/liblzma/api/lzma/hardware.h common/stream_encoder.h

common/easy_preset.h:

common/common.h:

../../src/common/sysdefs.h:

../../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdbool.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/strings.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/memory.h:

../../src/common/mythread.h:

../../src/common/sysdefs.h:

../../src/common/tuklib_integer.h:

../../src/common/tuklib_common.h:

../../src/common/tuklib_config.h:

../../src/liblzma/api/lzma.h:

../../src/liblzma/api/lzma/version.h:

../../src/liblzma/api/lzma/base.h:

../../src/liblzma/api/lzma/vli.h:

../../src/liblzma/api/lzma/check.h:

../../src/liblzma/api/lzma/filter.h:

../../src/liblzma/api/lzma/bcj.h:

../../src/liblzma/api/lzma/delta.h:

../../src/liblzma/api/lzma/lzma.h:

../../src/liblzma/api/lzma/container.h:

../../src/liblzma/api/lzma/stream_flags.h:

../../src/liblzma/api/lzma/block.h:

../../src/liblzma/api/lzma/index.h:

../../src/liblzma/api/lzma/index_hash.h:

../../src/liblzma/api/lzma/hardware.h:

common/stream_encoder.h:
