//Class 87

//Spritesets

spriteset(gfx_br87_brblue              , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double(0,0)}
spriteset(gfx_br87_brblue_reverse      , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double_reverse(0,0)}
spriteset(gfx_br87_intercity           , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double(0,25)}
spriteset(gfx_br87_intercity_reverse   , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double_reverse(0,25)}
spriteset(gfx_br87_virgin              , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double(0,50)}
spriteset(gfx_br87_virgin_reverse      , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double_reverse(0,50)}
spriteset(gfx_br87_calsleeper          , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double(0,75)}
spriteset(gfx_br87_calsleeper_reverse  , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double_reverse(0,75)}
spriteset(gfx_br87_gbrf                , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double(0,100)}
spriteset(gfx_br87_gbrf_reverse        , "gfx/ELECTRIC_LOCO/class_87.png"){template_Mk2_double_reverse(0,100)}

spriteset(gfx_br87_brblue_purchase     , "gfx/ELECTRIC_LOCO/class_87.png"){template_purchase(178,0)}
spriteset(gfx_br87_intercity_purchase  , "gfx/ELECTRIC_LOCO/class_87.png"){template_purchase(178,25)}
spriteset(gfx_br87_virgin_purchase     , "gfx/ELECTRIC_LOCO/class_87.png"){template_purchase(178,50)}
spriteset(gfx_br87_calsleeper_purchase , "gfx/ELECTRIC_LOCO/class_87.png"){template_purchase(178,75)}

spriteset(gfx_br87_headlight     , "gfx/FIXTURES/class_87_headlights.png"){template_Mk2_double(0,0)}
spriteset(gfx_br87_taillight     , "gfx/FIXTURES/class_87_headlights.png"){template_Mk2_double(0,25)}

//Switches

//Graphics






switch(FEAT_TRAINS, SELF, sw_br87_gfx_manual_check, livery_choice){
	1 :  ;
	 ;
}


//Sprite stacking

switch(FEAT_TRAINS, SELF, sw_br87_taillight_decider, position_in_consist_from_end){
	0 : gfx_br87_taillight ;
}

switch(FEAT_TRAINS, SELF, sw_br87_headlight_decider, position_in_consist){
	0 : gfx_br87_headlight ;
	sw_br87_taillight_decider ;
}

switch(FEAT_TRAINS, SELF, sw_br87_sprite_stack, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : sw_br87_gfx_manual_check ;
	1 : sw_br87_headlight_decider ;
}


//Cargo refit text

switch(FEAT_TRAINS, SELF, sw_br87_refit_text, cargo_subtype){
	0 : string(STR_LIVERY_BRBLUE) ;
	1 : string(STR_LIVERY_INTERCITY) ;
	2 : string(STR_LIVERY_VIRGIN_TRAINS) ;
	3 : string(STR_LIVERY_CAL_SLEEPER) ;
	4 : string(STR_LIVERY_GBRF) ;
	CB_RESULT_NO_TEXT ;
}

switch(FEAT_TRAINS, SELF, sw_br87_refit_text_checker, livery_choice){
	1 : sw_br87_refit_text ;
	CB_RESULT_NO_TEXT ;
}


//Purchase sprite

switch(FEAT_TRAINS, SELF, sw_br87_purchase, current_year){
	ERA_BRBLUETOPS     : gfx_br87_brblue_purchase ;  
	ERA_SECTORISATION  : gfx_br87_intercity_purchase ;  
	ERA_PRIVATISATION1 : gfx_br87_virgin_purchase ;
	ERA_PRIVATISATION2 : gfx_br87_calsleeper_purchase ;
	gfx_br87_virgin_purchase ;
}

//Colour mapping

switch(FEAT_TRAINS, SELF, sw_br87_colours_auto, current_year){
	
}

switch(FEAT_TRAINS, SELF, sw_br87_colours_manual, cargo_subtype){
	0 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	1 : palette_2cc(COLOUR_GREY, COLOUR_RED) ;
	2 : palette_2cc(COLOUR_RED, COLOUR_WHITE) ;
	3 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
	4 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_ORANGE) ;
	palette_2cc(COLOUR_RED, COLOUR_WHITE) ;
}

switch(FEAT_TRAINS, SELF, sw_br87_colours_manual_check, livery_choice){
	1 : sw_br87_colours_manual ;
	sw_br87_colours_auto ;
}

switch(FEAT_TRAINS, SELF, sw_br87_colours_2cc_check, colour_scheme_1){
	1 : sw_br87_colours_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}


//Item


item (FEAT_TRAINS, item_br87, 87){
	property{
		name                           : string(STR_NAME_87) ;
		misc_flags                     : bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC); ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		length                         : 8 ;
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1972,1,1) ;
		model_life                     : 28 ;
		vehicle_life                   : 40 ;
		reliability_decay              : 7 ;
		cost_factor                    : 55 ;
		running_cost_base              : RUNNING_COST_ELECTRIC ;
		running_cost_factor            : 250 ;
		refit_cost                     : 0 ;
		refittable_cargo_classes       : 0 ;
		cargo_allow_refit              : [GOOD] ;
		cargo_capacity                 : 0 ;
		track_type                     : ELRL ;
		engine_class                   : ENGINE_CLASS_ELECTRIC ;
		speed                          : 110 mph ;
		power                          : 5000 hp ;
		weight                         : 83 ton ;
		tractive_effort_coefficient    : 0.3108433734939759 ;
		air_drag_coefficient           : 0.0727272727272727 ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_ELECTRIC ;
	}
	graphics{
		default            : sw_br87_sprite_stack ;
		purchase           : sw_br87_purchase ;
		sound_effect       : sw_sfx_electric_loco_old ;
		create_effect      : vfx_ohle ;
		colour_mapping     : sw_br87_colours_2cc_check ;
		cargo_subtype_text : sw_br87_refit_text_checker ;
		cargo_capacity     : return 0 ;
	}
}