##grflangid 0x01

STR_GRF_NAME	:Standardised UK Track Set - SUKTS
STR_GRF_DESC	:{GOLD}A track set that adds a customisable roster of different track types that follow the standardised track scheme! Graphics drawn by and coded by {BLUE}Star{GREEN}Raid {GOLD}and {PURPLE}Gwyd{GOLD}.




STR_BLST_NAME				:Empty track ballast
STR_BLST_BUILD_NAME			:If you're seeing this text, something's wrong.
STR_BLST_REPLACE_NAME		:If you're seeing this text, something's wrong.
STR_BLST_NEW_TRAIN			:If you're seeing this text, something's wrong.