##grflangid 0x01

STR_GRF_NAME	:Standardised UK Track Set - SUKTS
STR_GRF_DESC	:{GOLD}A track set that adds a customisable roster of different track types that follow the standardised track scheme! Graphics drawn by and coded by {RED}UnholyPhish {GOLD}and {PURPLE}Gwyd{GOLD}. Licenced under GPL v2. Check licence for details.


STR_PARAM_SPEEDLIMITS_NAME			:Speed limits
STR_PARAM_SPEEDLIMITS_DESC			:Turn on track speed limits.

STR_PARAM_TRACK_LIST_NAME			:Track selection
STR_PARAM_TRACK_LIST_DESC			:Enable extra track types for extra speed limits or decorative purposes

STR_PARAM_TRACK_WIDE_BALLAST_NAME	:Wide ballast
STR_PARAM_TRACK_WIDE_BALLAST_DESC	:Enable full tile ballast graphics.

STR_PARAM_TRACK_MIN					:Minimal selection
STR_PARAM_TRACK_STANDARD			:Standard selection
STR_PARAM_TRACK_EXTRA				:Extra selection

STR_PARAM_DECOR_NAME				:Decorative industrial tracks
STR_PARAM_DECOR_DESC				:Enable decorative tracks to match industry tile sets and industrial object sets. (CHIPS, FIRS & ISR compatible)

STR_PARAM_COSTS_BUILD_NAME			:Construction costs
STR_PARAM_COSTS_BUILD_DESC			:Changes the cost of purchasing tracks from this GRF.

STR_PARAM_COSTS_MAINT_NAME			:Maintenance costs
STR_PARAM_COSTS_MAINT_DESC			:Changes the cost of maintaining tracks from this GRF.

STR_PARAM_VVVLOW					:1/16
STR_PARAM_VVLOW						:1/8
STR_PARAM_VLOW						:1/4
STR_PARAM_LOW						:1/2
STR_PARAM_MEDIUM					:Normal
STR_PARAM_HIGH						:2x
STR_PARAM_TOOMUCH					:4x
STR_PARAM_TOOTOOMUCH				:8x

STR_PARAM_GFX_FENCE_NAME			:Fence graphics
STR_PARAM_GFX_FENCE_DESC			:Changes the behaviour of fences.

STR_PARAM_GFX_FENCE_ALL				:All tracks have fences
STR_PARAM_GFX_FENCE_MOST			:Only high and medium speed tracks have fences
STR_PARAM_GFX_FENCE_SOME			:Only high speed tracks have fences
STR_PARAM_GFX_FENCE_NONE			:No fences

STR_PARAM_GFX_DEPOT_NAME			:Depot graphics
STR_PARAM_GFX_DEPOT_DESC			:Changes the behaviour of depots.

STR_PARAM_GFX_DEPOT_ALL				:Custom depots unique to each track type
STR_PARAM_GFX_DEPOT_ONE				:Custom depot used for all track types.
STR_PARAM_GFX_DEPOT_DEFAULT			:Default depots



STR_PARAM_SPEED_DESC				:Speed in mph if speed limits are enabled (set to 0 to disable speed limit)

STR_PARAM_SPEED_1					:Speed limit - Very low 1 (extra)
STR_PARAM_SPEED_2					:Speed limit - Very low 2
STR_PARAM_SPEED_3					:Speed limit - Low 1
STR_PARAM_SPEED_4					:Speed limit - Low 2 (extra)
STR_PARAM_SPEED_5					:Speed limit - Medium 1
STR_PARAM_SPEED_6					:Speed limit - Medium 2 (extra)
STR_PARAM_SPEED_7					:Speed limit - Medium 3
STR_PARAM_SPEED_8					:Speed limit - High
STR_PARAM_SPEED_9					:Speed limit - Very high

STR_PARAM_SIGNAL_ELEC_NAME				:Modern Signal Type
STR_PARAM_SIGNAL_ELEC_DESC				:Changes type of modern signal

STR_PARAM_SIGNAL_ELEC_2ASP				:2 Aspect Signals
STR_PARAM_SIGNAL_ELEC_3ASP				:3 Aspect Signals (function as 2 aspect)
STR_PARAM_SIGNAL_ELEC_4ASP				:4 Aspect Signals (function as 2 aspect)
STR_PARAM_SIGNAL_ELEC_4ASP_SPD			:4 Aspect Signals (track speed dependent aspects)



STR_BLST_TOOLBAR			:Empty track ballast construction.{YELLOW}
STR_BLST_BUILD_NAME			:New track ballast vehicles.
STR_BLST_REPLACE_NAME		:Replace track ballast vehicles.
STR_BLST_NEW_TRAIN			:track ballast.

STR_RAIL_TOOLBAR			:Standard Gauge construction.{YELLOW}
STR_RAIL_BUILD_NAME			:New Standard Gauge vehicles.
STR_RAIL_REPLACE_NAME		:Replace Standard Gauge vehicles.
STR_RAIL_NEW_TRAIN			:Standard Gauge


STR_ELRL_TOOLBAR			:Standard Gauge (25kv Overhead) construction.{YELLOW}
STR_ELRL_BUILD_NAME			:New Standard Gauge (25kv Overhead) vehicles.
STR_ELRL_REPLACE_NAME		:Replace Standard Gauge (25kv Overhead) vehicles.
STR_ELRL_NEW_TRAIN			:Standard Gauge (25kv Overhead)


STR_3RDR_TOOLBAR			:Standard Gauge (750v 3rd Rail) construction.{YELLOW}
STR_3RDR_BUILD_NAME			:New Standard Gauge (750v 3rd Rail) vehicles.
STR_3RDR_REPLACE_NAME		:Replace Standard Gauge (750v 3rd Rail) vehicles.
STR_3RDR_NEW_TRAIN			:Standard Gauge (750v 3rd Rail)


STR_4RDR_TOOLBAR			:Standard Gauge (630v 4th Rail) construction.{YELLOW}
STR_4RDR_BUILD_NAME			:New Standard Gauge (630v 4th Rail) vehicles.
STR_4RDR_REPLACE_NAME		:Replace Standard Gauge (630v 4th Rail) vehicles.
STR_4RDR_NEW_TRAIN			:Standard Gauge (630v 4th Rail)


STR_3RDC_TOOLBAR			:Standard Gauge (Dual Voltaage) construction.{YELLOW}
STR_3RDC_BUILD_NAME			:New Standard Gauge (Dual Voltaage) vehicles.
STR_3RDC_REPLACE_NAME		:Replace Standard Gauge (Dual Voltaage) vehicles.
STR_3RDC_NEW_TRAIN			:Standard Gauge (Dual Voltaage)



STR_BLST_NAME				:Empty track ballast.{YELLOW}
STR_BLS2_NAME				:Empty track ballast. {GOLD}(Overgrown){YELLOW}
STR_BLS3_NAME				:Empty track ballast. {GOLD}(Concrete){YELLOW}

STR_SAAN_NAME				:Standard Gauge {GOLD}(Sleeper: Wooden, Rail: Dark Grey, Overgrown){YELLOW}
STR_SBAN_NAME				:Standard Gauge {GOLD}(Sleeper: Wooden, Rail: Light Grey, Overgrown){YELLOW}
STR_SCAN_NAME				:Standard Gauge {GOLD}(Sleeper: Wooden, Rail: Grey){YELLOW}
STR_SDAN_NAME				:Standard Gauge {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}
STR_RAIL_NAME				:Standard Gauge {GOLD}(Sleeper: Dark concrete, Rail: Grey){YELLOW}
STR_SEAN_NAME				:Standard Gauge {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}
STR_SFAN_NAME				:Standard Gauge {GOLD}(Sleeper: Dark concrete, Rail: Light Grey){YELLOW}
STR_SGAN_NAME				:Standard Gauge {GOLD}(Sleeper: Light concrete, Rail: Grey){YELLOW}

STR_SY1N_NAME				:Standard Gauge {GOLD}(Sleeper: ISR, Rail: Dark Grey, Overgrown){YELLOW}
STR_SY2N_NAME				:Standard Gauge {GOLD}(Sleeper: Cobblestone, Rail: Dark Grey, Overgrown){YELLOW}
STR_SY3N_NAME				:Standard Gauge {GOLD}(Sleeper: Dirt, Rail: Dark Grey, Overgrown){YELLOW}
STR_SY4N_NAME				:Standard Gauge {GOLD}(Sleeper: Asphalt, Rail: Dark Grey, Overgrown){YELLOW}


STR_SAAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Wooden, Rail: Dark Grey, Overgrown){YELLOW}
STR_SBAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Wooden, Rail: Light Grey, Overgrown){YELLOW}
STR_SCAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Wooden, Rail: Grey){YELLOW}
STR_SDAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}
STR_ELRL_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Dark concrete, Rail: Grey){YELLOW}
STR_SEAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}
STR_SFAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Dark concrete, Rail: Light Grey){YELLOW}
STR_SGAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Light concrete, Rail: Grey){YELLOW}
STR_SHAE_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Light concrete, Rail: Grey){YELLOW}

STR_SY1E_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: ISR, Rail: Dark Grey, Overgrown){YELLOW}
STR_SY3E_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Dirt, Rail: Dark Grey, Overgrown){YELLOW}
STR_SY4E_NAME				:Standard Gauge {RED}(25kv Overhead) {GOLD}(Sleeper: Asphalt, Rail: Dark Grey, Overgrown){YELLOW}


STR_SAA3_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Wooden, Rail: Dark Grey, Overgrown){YELLOW}
STR_SBA3_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Wooden, Rail: Light Grey, Overgrown){YELLOW}
STR_SCA3_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Wooden, Rail: Grey){YELLOW}
STR_SDA3_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}
STR_3RDR_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Dark concrete, Rail: Grey){YELLOW}
STR_SEA3_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}
STR_SFA3_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Dark concrete, Rail: Light Grey){YELLOW}

STR_SY13_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: ISR, Rail: Dark Grey, Overgrown){YELLOW}
STR_SY33_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Dirt, Rail: Dark Grey, Overgrown){YELLOW}
STR_SY43_NAME				:Standard Gauge {BROWN}(750v 3rd Rail) {GOLD}(Sleeper: Asphalt, Rail: Dark Grey, Overgrown){YELLOW}


STR_SAA4_NAME				:Standard Gauge {LTBLUE}(630v 4th Rail) {GOLD}(Sleeper: Wooden, Rail: Dark Grey, Overgrown){YELLOW}
STR_SBA4_NAME				:Standard Gauge {LTBLUE}(630v 4th Rail) {GOLD}(Sleeper: Wooden, Rail: Light Grey, Overgrown){YELLOW}
STR_SCA4_NAME				:Standard Gauge {LTBLUE}(630v 4th Rail) {GOLD}(Sleeper: Wooden, Rail: Grey){YELLOW}
STR_SDA4_NAME				:Standard Gauge {LTBLUE}(630v 4th Rail) {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}


STR_SAAZ_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Sleeper: Wooden, Rail: Dark Grey, Overgrown){YELLOW}
STR_SBAZ_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Sleeper: Wooden, Rail: Light Grey, Overgrown){YELLOW}
STR_SCAZ_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Sleeper: Wooden, Rail: Grey){YELLOW}
STR_3RDC_NAME				:Standard Gauge {GREEN}(Dual Voltaage) {GOLD}(Sleeper: Wooden, Rail: Light Grey){YELLOW}






