spriteset(spriteset_309_fpf_mar, "gfx/EMU/class_309.png") {template_8_8_networker(179, 50)}
spriteset(spriteset_309_fpo_mar, "gfx/EMU/class_309.png") {template_8_4_networker(179, 25)}
spriteset(spriteset_309_fpr_mar, "gfx/EMU/class_309.png") {template_8_8_networker(179, 75)}
spriteset(spriteset_309_ftf_mar, "gfx/EMU/class_309.png") {template_8_8_networker(0, 50)}
spriteset(spriteset_309_fto_mar, "gfx/EMU/class_309.png") {template_8_8_networker(0, 25)}
spriteset(spriteset_309_ftr_mar, "gfx/EMU/class_309.png") {template_8_8_networker(0, 75)}
spriteset(spriteset_309_t_mar, "gfx/EMU/class_309.png") {template_8_8_networker(0, 0)}
spriteset(spriteset_309_pf_mar, "gfx/EMU/class_309.png") {template_8_8_networker(179, 0)}
spriteset(spriteset_309_pr_mar, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(179, 0)}
spriteset(spriteset_309_fpf_brb, "gfx/EMU/class_309.png") {template_8_8_networker(179, 175)}
spriteset(spriteset_309_fpo_brb, "gfx/EMU/class_309.png") {template_8_4_networker(179, 150)}
spriteset(spriteset_309_fpr_brb, "gfx/EMU/class_309.png") {template_8_8_networker(179, 200)}
spriteset(spriteset_309_ftf_brb, "gfx/EMU/class_309.png") {template_8_8_networker(0, 175)}
spriteset(spriteset_309_fto_brb, "gfx/EMU/class_309.png") {template_8_8_networker(0, 150)}
spriteset(spriteset_309_ftr_brb, "gfx/EMU/class_309.png") {template_8_8_networker(0, 200)}
spriteset(spriteset_309_t_brb, "gfx/EMU/class_309.png") {template_8_8_networker(0, 125)}
spriteset(spriteset_309_pf_brb, "gfx/EMU/class_309.png") {template_8_8_networker(179, 125)}
spriteset(spriteset_309_pr_brb, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(179, 125)}
spriteset(spriteset_309_fpf_nse, "gfx/EMU/class_309.png") {template_8_8_networker(179, 300)}
spriteset(spriteset_309_fpo_nse, "gfx/EMU/class_309.png") {template_8_4_networker(179, 275)}
spriteset(spriteset_309_fpr_nse, "gfx/EMU/class_309.png") {template_8_8_networker(179, 325)}
spriteset(spriteset_309_ftf_nse, "gfx/EMU/class_309.png") {template_8_8_networker(0, 300)}
spriteset(spriteset_309_fto_nse, "gfx/EMU/class_309.png") {template_8_8_networker(0, 275)}
spriteset(spriteset_309_ftr_nse, "gfx/EMU/class_309.png") {template_8_8_networker(0, 325)}
spriteset(spriteset_309_t_nse, "gfx/EMU/class_309.png") {template_8_8_networker(0, 250)}
spriteset(spriteset_309_pf_nse, "gfx/EMU/class_309.png") {template_8_8_networker(179, 250)}
spriteset(spriteset_309_pr_nse, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(179, 250)}


switch(FEAT_TRAINS, PARENT, sw_309_pf_livery_auto, current_year){
	0..1970 : spriteset_309_fpf_mar;
	1971..1982: spriteset_309_fpf_brb;
	spriteset_309_fpf_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_pf_livery_manual, cargo_subtype){
	0:spriteset_309_fpf_mar;
	1:spriteset_309_fpf_brb;
	2:spriteset_309_fpf_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_pf_livery, livery_choice){
	1: sw_309_pf_livery_manual;
	sw_309_pf_livery_auto;
}
switch(FEAT_TRAINS, PARENT, sw_309_po_livery_auto, current_year){
	0..1970 : spriteset_309_fpo_mar;
	1971..1982: spriteset_309_fpo_brb;
	spriteset_309_fpo_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_po_livery_manual, cargo_subtype){
	0:spriteset_309_fpo_mar;
	1:spriteset_309_fpo_brb;
	2:spriteset_309_fpo_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_po_livery, livery_choice){
	1: sw_309_po_livery_manual;
	sw_309_po_livery_auto;
}
switch(FEAT_TRAINS, PARENT, sw_309_pr_livery_auto, current_year){
	0..1970 : spriteset_309_fpr_mar;
	1971..1982: spriteset_309_fpr_brb;
	spriteset_309_fpr_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_pr_livery_manual, cargo_subtype){
	0:spriteset_309_fpr_mar;
	1:spriteset_309_fpr_brb;
	2:spriteset_309_fpr_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_pf_livery, livery_choice){
	1: sw_309_pr_livery_manual;
	sw_309_pr_livery_auto;
}


switch(FEAT_TRAINS, PARENT, sw_309_ff_livery_auto, current_year){
	0..1970 : spriteset_309_ftf_mar;
	1971..1982: spriteset_309_ftf_brb;
	spriteset_309_ftf_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_ff_livery_manual, cargo_subtype){
	0:spriteset_309_ftf_mar;
	1:spriteset_309_ftf_brb;
	2:spriteset_309_ftf_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_ff_livery, livery_choice){
	1: sw_309_ff_livery_manual;
	sw_309_ff_livery_auto;
}
switch(FEAT_TRAINS, PARENT, sw_309_fo_livery_auto, current_year){
	0..1970 : spriteset_309_fto_mar;
	1971..1982: spriteset_309_fto_brb;
	spriteset_309_fto_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_fo_livery_manual, cargo_subtype){
	0:spriteset_309_fto_mar;
	1:spriteset_309_fto_brb;
	2:spriteset_309_fto_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_fo_livery, livery_choice){
	1: sw_309_fo_livery_manual;
	sw_309_fo_livery_auto;
}
switch(FEAT_TRAINS, PARENT, sw_309_fr_livery_auto, current_year){
	0..1970 : spriteset_309_ftr_mar;
	1971..1982: spriteset_309_ftr_brb;
	spriteset_309_ftr_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_fr_livery_manual, cargo_subtype){
	0:spriteset_309_ftr_mar;
	1:spriteset_309_ftr_brb;
	2:spriteset_309_ftr_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_ff_livery, livery_choice){
	1: sw_309_fr_livery_manual;
	sw_309_fr_livery_auto;
}


switch(FEAT_TRAINS, PARENT, sw_309_paf_livery_auto, current_year){
	0..1970 : spriteset_309_pf_mar;
	1971..1982: spriteset_309_pf_brb;
	spriteset_309_pf_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_paf_livery_manual, cargo_subtype){
	0:spriteset_309_pf_mar;
	1:spriteset_309_pf_brb;
	2:spriteset_309_pf_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_paf_livery, livery_choice){
	1: sw_309_paf_livery_manual;
	sw_309_paf_livery_auto;
}
switch(FEAT_TRAINS, PARENT, sw_309_par_livery_auto, current_year){
	0..1970 : spriteset_309_pr_mar;
	1971..1982: spriteset_309_pr_brb;
	spriteset_309_pr_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_par_livery_manual, cargo_subtype){
	0:spriteset_309_pr_mar;
	1:spriteset_309_pr_brb;
	2:spriteset_309_pr_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_par_livery, livery_choice){
	1: sw_309_par_livery_manual;
	sw_309_par_livery_auto;
}


switch(FEAT_TRAINS, PARENT, sw_309_t_livery_auto, current_year){
	0..1970 : spriteset_309_t_mar;
	1971..1982: spriteset_309_t_brb;
	spriteset_309_t_nse;
} 
switch(FEAT_TRAINS, SELF, sw_309_t_livery_manual, cargo_subtype){
	0:spriteset_309_t_mar;
	1:spriteset_309_t_brb;
	2:spriteset_309_t_nse;
}
switch(FEAT_TRAINS, SELF, sw_309_t_livery, livery_choice){
	1: sw_309_t_livery_manual;
	sw_309_t_livery_auto;
}


switch(FEAT_TRAINS, SELF, sw_309_driving_mid_f, count_veh_id(309)%2){
	0: sw_309_fo_livery;
	sw_309_po_livery;
}
switch(FEAT_TRAINS, SELF, sw_309_driving_mid_r, count_veh_id){
	0: sw_309_po_livery;
	sw_309_fo_livery;
}
switch(FEAT_TRAINS, PARENT, sw_309_driving_mid, vehicle_is_reversed){
	0: sw_309_driving_mid_f;
	sw_309_driving_mid_r;
}
switch(FEAT_TRAINS, SELF, sw_309_pan_leading_front_f, position_in_consist){
	0: sw_309_pf_livery;
	sw_309_driving_mid;
}
switch(FEAT_TRAINS, SELF, sw_309_pan_leading_back_f, position_in_consist){
	0: sw_309_fr_livery;
	sw_309_pan_leading_front_f;
}
switch(FEAT_TRAINS, SELF, sw_309_pan_leading_front_r, position_in_consist){
	0: sw_309_fr_livery;
	sw_309_driving_mid;
}
switch(FEAT_TRAINS, SELF, sw_309_pan_leading_back_r, position_in_consist){
	0: sw_309_pf_livery;
	sw_309_pan_leading_front_r;
}
switch(FEAT_TRAINS, PARENT, sw_309_pan_leading, vehicle_is_reversed){
	0: sw_309_pan_leading_back_f;
	sw_309_pan_leading_back_r;
}


switch(FEAT_TRAINS, SELF, sw_309_trailer_leading_front_f, position_in_consist){
	0: sw_309_ff_livery;
	sw_309_fo_livery;
}
switch(FEAT_TRAINS, SELF, sw_309_trailer_leading_back_f, position_in_consist){
	0: sw_309_fr_livery;
	sw_309_trailer_leading_front_f;
}
switch(FEAT_TRAINS, SELF, sw_309_trailer_leading_front_r, position_in_consist){
	0: sw_309_fr_livery;
	sw_309_fo_livery;
}
switch(FEAT_TRAINS, SELF, sw_309_trailer_leading_back_r, position_in_consist){
	0: sw_309_ff_livery;
	sw_309_trailer_leading_front_r;
}
switch(FEAT_TRAINS, PARENT, sw_309_trailer_leading, vehicle_is_reversed){
	0: sw_309_trailer_leading_back_f;
	sw_309_trailer_leading_back_r;
}


switch(FEAT_TRAINS, SELF, sw_309_trailer_pan_f, position_in_consist){
	0: sw_309_paf_livery;
	sw_309_t_livery;
}
switch(FEAT_TRAINS, SELF, sw_309_trailer_pan_r, position_in_consist){
	0: sw_309_par_livery;
	sw_309_trailer_pan_f;
}
switch(FEAT_TRAINS, PARENT, sw_309_trailer_pan, vehicle_is_reversed){
	0: sw_309_trailer_pan_f;
	sw_309_trailer_pan_r;
}