







switch(FEAT_TRAINS, SELF, sw_323_coupling_restrictions, vehicle_type_id) {
    9090: return CB_RESULT_ATTACH_ALLOW;
	323: return CB_RESULT_ATTACH_ALLOW;
	37 : return CB_RESULT_ATTACH_ALLOW;
    return string(STR_UNIQUE_NO_COUPLE, string(STR_NAME_323), string(STR_NAME_MU90));
}

item (FEAT_TRAINS, item_323, 323) {
	property {
		name: 							string(STR_NAME_323);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1992, 1, 1);
		model_life:						35;
		retire_early:					1;
		vehicle_life:					37;
		reliability_decay:				11;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					49;
		running_cost_factor:			27;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAAZ;
		ai_special_flag:				AI_FLAG_PASSENGER;
		power:							1566 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					98;
		weight:							41 ton;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		can_attach_wagon:					sw_323_coupling_restrictions;
		default: 							sw_323_default;
		purchase:							sw_323_purchase;
		create_effect:						vfx_ohle_only;
		cargo_subtype_text:					sw_323_livery_text_decider;
		colour_mapping:						sw_323_colour_mapping_decider;
		purchase_colour_mapping: 			sw_323_colour_mapping_auto;
		running_cost_factor:				return(current_speed == 0 ? 6 : 27) ;
		sound_effect:						sw_sfx_electric_loco_modern ;
		start_stop:							sw_323_start_stop;
}
		livery_override (9090) {
		cargo_capacity: 88;
		default: sw_323_t_default;
		colour_mapping:	sw_323_colour_mapping_decider;
		cargo_subtype_text: sw_323_livery_text_decider;
}
}

if (vehicle_selection < 3){
item (FEAT_TRAINS, item_323, 323){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}



if (alt_names == 1){
item (FEAT_TRAINS, item_323, 323){
	property{
		name                           : string(STR_NAME_323_ALT) ;
	}
}
}


