//415 SR (415/1) DMBSO
spriteset(spriteset_415_1_m_brg, "gfx/EMU/class_415.png") {template_8_8_networker(358, 0)}
spriteset(spriteset_415_1_m_brb, "gfx/EMU/class_415.png") {template_8_8_networker(358, 75)}
spriteset(spriteset_415_1_m_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(358, 150)}
spriteset(spriteset_415_1_m_nse, "gfx/EMU/class_415.png") {template_8_8_networker(358, 225)}

//415 SR (415/1) TS
spriteset(spriteset_415_1_t_brg, "gfx/EMU/class_415.png") {template_8_4_networker(358, 25)}
spriteset(spriteset_415_1_t_brb, "gfx/EMU/class_415.png") {template_8_4_networker(358, 100)}
spriteset(spriteset_415_1_t_bbg, "gfx/EMU/class_415.png") {template_8_4_networker(358, 175)}
spriteset(spriteset_415_1_t_nse, "gfx/EMU/class_415.png") {template_8_4_networker(358, 250)}

//415 SR (415/1) DTS
spriteset(spriteset_415_1_dt_brg, "gfx/EMU/class_415.png") {template_8_8_networker(358, 50)}
spriteset(spriteset_415_1_dt_brb, "gfx/EMU/class_415.png") {template_8_8_networker(358, 125)}
spriteset(spriteset_415_1_dt_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(358, 200)}
spriteset(spriteset_415_1_dt_nse, "gfx/EMU/class_415.png") {template_8_8_networker(358, 275)}

//415 BR (415/2) DMBSO
spriteset(spriteset_415_2_m_brg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 0)}
spriteset(spriteset_415_2_m_brb, "gfx/EMU/class_415.png") {template_8_8_networker(0, 75)}
spriteset(spriteset_415_2_m_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 150)}
spriteset(spriteset_415_2_m_nse, "gfx/EMU/class_415.png") {template_8_8_networker(0, 225)}

//415 BR (415/2) TS
spriteset(spriteset_415_2_t_brg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 50)}
spriteset(spriteset_415_2_t_brb, "gfx/EMU/class_415.png") {template_8_8_networker(0, 125)}
spriteset(spriteset_415_2_t_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 200)}
spriteset(spriteset_415_2_t_nse, "gfx/EMU/class_415.png") {template_8_8_networker(0, 275)}

//415 BR (415/2) DTCL
spriteset(spriteset_415_2_dt_brg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 25)}
spriteset(spriteset_415_2_dt_brb, "gfx/EMU/class_415.png") {template_8_8_networker(0, 100)}
spriteset(spriteset_415_2_dt_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 175)}
spriteset(spriteset_415_2_dt_nse, "gfx/EMU/class_415.png") {template_8_8_networker(0, 250)}

//Headcodes etc
spriteset(spriteset_415_headcode_f, "gfx/FIXTURES/class_205_headcodes.png") {template_8_8_networker(0, 0)}
spriteset(spriteset_415_headcode_r, "gfx/FIXTURES/class_205_headcodes.png") {template_8_8_networker(0, 25)}
spriteset(spriteset_415_guards_end_triangle, "gfx/FIXTURES/class_205_headcodes.png") {template_8_8_networker(0, 100)}

//br green
switch(FEAT_TRAINS, SELF, sw_416_brg_f, (count_veh_id(415)+1)%2){1: spriteset_415_1_m_brg; spriteset_415_1_dt_brg;}
switch(FEAT_TRAINS, SELF, sw_416_brg_r, (count_veh_id(415)+1)%2){1: spriteset_415_1_dt_brg; spriteset_415_1_m_brg;}
switch(FEAT_TRAINS, PARENT, sw_416_brg, vehicle_is_reversed){0: sw_416_brg_f; sw_416_brg_r;}

switch(FEAT_TRAINS, PARENT, sw_sr_epb_brg_select_2, count_veh_id(9010)){0: sw_416_brg; spriteset_415_1_m_brg;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_brg_select_1, position_in_articulated_veh){0..1: sw_416_brg; 3: spriteset_415_1_m_brg;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_brg_select, num_vehs_in_vehid_chain){3: sw_sr_epb_brg_select_1; sw_sr_epb_brg_select_2;}

switch(FEAT_TRAINS, SELF, sw_414_brg_f, (count_veh_id(415)+1)%2){1: spriteset_415_2_m_brg; spriteset_415_2_dt_brg;}
switch(FEAT_TRAINS, SELF, sw_414_brg_r, (count_veh_id(415)+1)%2){1: spriteset_415_2_dt_brg; spriteset_415_2_m_brg;}
switch(FEAT_TRAINS, PARENT, sw_414_brg, vehicle_is_reversed){0: sw_414_brg_f; sw_414_brg_r;}

switch(FEAT_TRAINS, PARENT, sw_br_epb_brg_select_2, count_veh_id(9010)){0: sw_416_brg; spriteset_415_2_m_brg;}
switch(FEAT_TRAINS, SELF, sw_br_epb_brg_select_1, position_in_articulated_veh){0..1: sw_416_brg; 3: spriteset_415_2_m_brg;}
switch(FEAT_TRAINS, SELF, sw_br_epb_brg_select, num_vehs_in_vehid_chain){3: sw_br_epb_brg_select_1; sw_br_epb_brg_select_2;}
	
random_switch(FEAT_TRAINS, PARENT, sw_southern_compartment_brg){26: sw_sr_epb_brg_select; 7: sw_br_epb_brg_select;}

//br blue
switch(FEAT_TRAINS, SELF, sw_416_brb_f, (count_veh_id(415)+1)%2){1: spriteset_415_1_m_brb; spriteset_415_1_dt_brb;}
switch(FEAT_TRAINS, SELF, sw_416_brb_r, (count_veh_id(415)+1)%2){1: spriteset_415_1_dt_brb; spriteset_415_1_m_brb;}
switch(FEAT_TRAINS, PARENT, sw_416_brb, vehicle_is_reversed){0: sw_416_brb_f; sw_416_brb_r;}

switch(FEAT_TRAINS, PARENT, sw_sr_epb_brb_select_2, count_veh_id(9010)){0: sw_416_brb; spriteset_415_1_m_brb;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_brb_select_1, position_in_articulated_veh){0..1: sw_416_brb; 3: spriteset_415_1_m_brb;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_brb_select, num_vehs_in_vehid_chain){3: sw_sr_epb_brb_select_1; sw_sr_epb_brb_select_2;}

switch(FEAT_TRAINS, SELF, sw_414_brb_f, (count_veh_id(415)+1)%2){1: spriteset_415_2_m_brb; spriteset_415_2_dt_brb;}
switch(FEAT_TRAINS, SELF, sw_414_brb_r, (count_veh_id(415)+1)%2){1: spriteset_415_2_dt_brb; spriteset_415_2_m_brb;}
switch(FEAT_TRAINS, PARENT, sw_414_brb, vehicle_is_reversed){0: sw_414_brb_f; sw_414_brb_r;}

switch(FEAT_TRAINS, PARENT, sw_br_epb_brb_select_2, count_veh_id(9010)){0: sw_416_brb; spriteset_415_2_m_brb;}
switch(FEAT_TRAINS, SELF, sw_br_epb_brb_select_1, position_in_articulated_veh){0..1: sw_416_brb; 3: spriteset_415_2_m_brb;}
switch(FEAT_TRAINS, SELF, sw_br_epb_brb_select, num_vehs_in_vehid_chain){3: sw_br_epb_brb_select_1; sw_br_epb_brb_select_2;}
	
random_switch(FEAT_TRAINS, PARENT, sw_southern_compartment_brb){26: sw_sr_epb_brb_select; 7: sw_br_epb_brb_select;}

//br bluegrey
switch(FEAT_TRAINS, SELF, sw_416_bbg_f, (count_veh_id(415)+1)%2){1: spriteset_415_1_m_bbg; spriteset_415_1_dt_bbg;}
switch(FEAT_TRAINS, SELF, sw_416_bbg_r, (count_veh_id(415)+1)%2){1: spriteset_415_1_dt_bbg; spriteset_415_1_m_bbg;}
switch(FEAT_TRAINS, PARENT, sw_416_bbg, vehicle_is_reversed){0: sw_416_bbg_f; sw_416_bbg_r;}

switch(FEAT_TRAINS, PARENT, sw_sr_epb_bbg_select_2, count_veh_id(9010)){0: sw_416_bbg; spriteset_415_1_m_bbg;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_bbg_select_1, position_in_articulated_veh){0..1: sw_416_bbg; 3: spriteset_415_1_m_bbg;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_bbg_select, num_vehs_in_vehid_chain){3: sw_sr_epb_bbg_select_1; sw_sr_epb_bbg_select_2;}

switch(FEAT_TRAINS, SELF, sw_414_bbg_f, (count_veh_id(415)+1)%2){1: spriteset_415_2_m_bbg; spriteset_415_2_dt_bbg;}
switch(FEAT_TRAINS, SELF, sw_414_bbg_r, (count_veh_id(415)+1)%2){1: spriteset_415_2_dt_bbg; spriteset_415_2_m_bbg;}
switch(FEAT_TRAINS, PARENT, sw_414_bbg, vehicle_is_reversed){0: sw_414_bbg_f; sw_414_bbg_r;}

switch(FEAT_TRAINS, PARENT, sw_br_epb_bbg_select_2, count_veh_id(9010)){0: sw_416_bbg; spriteset_415_2_m_bbg;}
switch(FEAT_TRAINS, SELF, sw_br_epb_bbg_select_1, position_in_articulated_veh){0..1: sw_416_bbg; 3: spriteset_415_2_m_bbg;}
switch(FEAT_TRAINS, SELF, sw_br_epb_bbg_select, num_vehs_in_vehid_chain){3: sw_br_epb_bbg_select_1; sw_br_epb_bbg_select_2;}
	
random_switch(FEAT_TRAINS, PARENT, sw_southern_compartment_bbg){26: sw_sr_epb_bbg_select; 7: sw_br_epb_bbg_select;}

//nse
switch(FEAT_TRAINS, SELF, sw_416_nse_f, (count_veh_id(415)+1)%2){1: spriteset_415_1_m_nse; spriteset_415_1_dt_nse;}
switch(FEAT_TRAINS, SELF, sw_416_nse_r, (count_veh_id(415)+1)%2){1: spriteset_415_1_dt_nse; spriteset_415_1_m_nse;}
switch(FEAT_TRAINS, PARENT, sw_416_nse, vehicle_is_reversed){0: sw_416_nse_f; sw_416_nse_r;}

switch(FEAT_TRAINS, PARENT, sw_sr_epb_nse_select_2, count_veh_id(9010)){0: sw_416_nse; spriteset_415_1_m_nse;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_nse_select_1, position_in_articulated_veh){0..1: sw_416_nse; 3: spriteset_415_1_m_nse;}
switch(FEAT_TRAINS, SELF, sw_sr_epb_nse_select, num_vehs_in_vehid_chain){3: sw_sr_epb_nse_select_1; sw_sr_epb_nse_select_2;}

switch(FEAT_TRAINS, SELF, sw_414_nse_f, (count_veh_id(415)+1)%2){1: spriteset_415_2_m_nse; spriteset_415_2_dt_nse;}
switch(FEAT_TRAINS, SELF, sw_414_nse_r, (count_veh_id(415)+1)%2){1: spriteset_415_2_dt_nse; spriteset_415_2_m_nse;}
switch(FEAT_TRAINS, PARENT, sw_414_nse, vehicle_is_reversed){0: sw_414_nse_f; sw_414_nse_r;}

switch(FEAT_TRAINS, PARENT, sw_br_epb_nse_select_2, count_veh_id(9010)){0: sw_416_nse; spriteset_415_2_m_nse;}
switch(FEAT_TRAINS, SELF, sw_br_epb_nse_select_1, position_in_articulated_veh){0..1: sw_416_nse; 3: spriteset_415_2_m_nse;}
switch(FEAT_TRAINS, SELF, sw_br_epb_nse_select, num_vehs_in_vehid_chain){3: sw_br_epb_nse_select_1; sw_br_epb_nse_select_2;}
	
random_switch(FEAT_TRAINS, PARENT, sw_southern_compartment_nse){26: sw_sr_epb_nse_select; 7: sw_br_epb_nse_select;}

random_switch(FEAT_TRAINS, SELF, sw_southern_compartment_brg_t, TRIGGER_VEHICLE_SERVICE){dependent: sw_southern_compartment_brg; 26: spriteset_415_1_t_brg; 7: spriteset_415_2_t_brg;}
random_switch(FEAT_TRAINS, SELF, sw_southern_compartment_brb_t, TRIGGER_VEHICLE_SERVICE){dependent: sw_southern_compartment_brb; 26: spriteset_415_1_t_brb; 7: spriteset_415_2_t_brb;}
random_switch(FEAT_TRAINS, SELF, sw_southern_compartment_bbg_t, TRIGGER_VEHICLE_SERVICE){dependent: sw_southern_compartment_bbg; 26: spriteset_415_1_t_brg; 7: spriteset_415_2_t_brg;}
random_switch(FEAT_TRAINS, SELF, sw_southern_compartment_nse_t, TRIGGER_VEHICLE_SERVICE){1: spriteset_205_t_nse;}

item (FEAT_TRAINS, item_415, 415) {
	property {
		name: 							string(STR_NAME_415);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1950, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					45;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					30;
		running_cost_factor:			25;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					85;
		weight:							40 ton;
		tractive_effort_coefficient:	0.49;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
	default: 							sw_southern_compartment_brg;
}
		livery_override (9010) {
		cargo_capacity: 105;
		default: spriteset_415_1_t_brg;
		power: 250;
}
}
