spriteset(spriteset_444_swt, "gfx/EMU/class_450.png") {
	template_8_8_networker(0, 50)
}

spriteset(spriteset_444_swt_t, "gfx/EMU/class_450.png") {
	template_8_4_networker(90, 75)
}

spriteset(spriteset_450_swt, "gfx/EMU/class_450.png") {
	template_8_8_networker(0, 0)
}
spriteset(spriteset_450_swt_t, "gfx/EMU/class_450.png") {
	template_8_4_networker(90, 25)
}

spriteset(spriteset_444_purchase, "gfx/EMU/class_450.png") {
	template_dualhead_purchase(0, 25)
}

spriteset(spriteset_444_tail_lights, "gfx/EMU/class_450.png") {
	template_8_8_networker(179, 0)
}

spriteset(spriteset_444_no_lights, "gfx/EMU/class_450.png") {
	template_8_8_networker(179, 25)
}

//Switches

switch(FEAT_TRAINS, SELF, sw_450_front, position_in_consist){
	0: gfx_blank;
	spriteset_444_tail_lights;
}
switch(FEAT_TRAINS, SELF, sw_450_swt_select, position_in_consist_from_end){
	0: spriteset_444_tail_lights;
	return sw_450_front;
}

//How the livery is selected

switch(FEAT_TRAINS, PARENT, sw_444_livery_selection_auto, ((count_veh_id(item_MU90)+1)/count_veh_id(item_444))){
	0..1: spriteset_450_swt;
	 spriteset_444_swt;
} 

switch(FEAT_TRAINS, PARENT, sw_444_livery_selection_auto_t, ((count_veh_id(item_MU90)+1)/count_veh_id(item_444))){
	0..1: spriteset_450_swt_t;
	 spriteset_444_swt_t;
} 

switch(FEAT_TRAINS, SELF, sw_444_livery_selection_manual, cargo_subtype){
	0: spriteset_450_swt;
	1: spriteset_444_swt;
} 

switch(FEAT_TRAINS, PARENT, sw_444_livery_selection_manual_t, cargo_subtype){
	0: spriteset_450_swt_t;
	1: spriteset_444_swt_t;
} 

switch(FEAT_TRAINS, SELF, sw_444_livery_selection, livery_choice){
	1: sw_444_livery_selection_manual;
	sw_444_livery_selection_auto;
}

switch(FEAT_TRAINS, SELF, sw_444_livery_selection_t, livery_choice){
	1: sw_444_livery_selection_manual_t;
	sw_444_livery_selection_auto_t;
}

switch(FEAT_TRAINS, SELF, sw_444_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_444_livery_selection;
	1 : return sw_450_swt_select;
}

switch(FEAT_TRAINS, SELF, sw_444_trailer, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_444_livery_selection_t;
}

//Refit text

switch(FEAT_TRAINS, SELF, sw_444_refit_text, cargo_subtype){
	0: string(STR_LIVERY_SWT_STR, string(STR_450));
	1: string(STR_LIVERY_SWT_STR, string(STR_444));
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_444_refit_text_decider, livery_choice){
	1 : sw_444_refit_text ;
	return CB_RESULT_NO_TEXT ;
}

//Recolour options

random_switch(FEAT_TRAINS, SELF, sw_450_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_RED, COLOUR_DARK_BLUE) ;
}

//Recolour decicsion

switch(FEAT_TRAINS, PARENT, sw_444_recolour_selection_auto, (count_veh_id(item_MU90)/count_veh_id(item_444))){
	0..1: sw_450_colour_mapping;
	 sw_450_colour_mapping;
} 

switch(FEAT_TRAINS, SELF, sw_444_recolour_selection_manual, cargo_subtype){
	0: sw_450_colour_mapping;
	1: sw_450_colour_mapping;
}

switch(FEAT_TRAINS, SELF, sw_444_recolour_livery_selection, livery_choice){
	1: sw_444_recolour_selection_manual;
	sw_444_recolour_selection_auto;
}

switch(FEAT_TRAINS, PARENT, sw_444_colour_mapping, colour_scheme_1){
	1 : sw_444_recolour_livery_selection ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, SELF, sw_444_coupling_restrictions, vehicle_type_id) {
    item_MU90: return CB_RESULT_ATTACH_ALLOW;
	item_444: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_444_NO_COUPLE);
}

item (FEAT_TRAINS, item_444, 444) {
	property {
		name: 							string(STR_NAME_444);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2002, 1, 1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					75;
		running_cost_factor:			60;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2000 kW;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							48 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.11;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					sw_444_coupling_restrictions;
	default: 							sw_444_default;
	purchase:							spriteset_444_purchase;
	create_effect:						vfx_dual_voltage;
	colour_mapping:						sw_444_colour_mapping;
	cargo_subtype_text:					sw_444_refit_text_decider;
	purchase_colour_mapping:			sw_444_colour_mapping;
	sound_effect:						sw_sfx_emu_desiro;
}
		livery_override (item_MU90) {
		cargo_capacity: 75;
		default: sw_444_trailer;
		weight:	34;
		colour_mapping:	sw_444_colour_mapping;
		cargo_subtype_text: sw_444_refit_text_decider;
}
}