//Front Cars
spriteset(spriteset_319_f_ns1, "gfx/EMU/class_319.png") {template_8_8_networker(179, 50)}
spriteset(spriteset_319_f_ns2, "gfx/EMU/class_319.png") {template_8_8_networker(0, 200)}
spriteset(spriteset_319_f_tlb, "gfx/EMU/class_319.png") {template_8_8_networker(179, 200)}
spriteset(spriteset_319_f_cnx, "gfx/EMU/class_319.png") {template_8_8_networker(0, 600)}
spriteset(spriteset_319_f_fcc, "gfx/EMU/class_319.png") {template_8_8_networker(537, 325)}
spriteset(spriteset_319_f_stn, "gfx/EMU/class_319.png") {template_8_8_networker(537, 400)}
spriteset(spriteset_319_f_lom, "gfx/EMU/class_319.png") {template_8_8_networker(179, 600)}
spriteset(spriteset_319_f_gtr, "gfx/EMU/class_319.png") {template_8_8_networker(179, 425)}
//Rear Cars
spriteset(spriteset_319_r_ns1, "gfx/EMU/class_319.png") {template_8_8_networker(537, 50)}
spriteset(spriteset_319_r_ns2, "gfx/EMU/class_319.png") {template_8_8_networker(537, 125)}
spriteset(spriteset_319_r_tlb, "gfx/EMU/class_319.png") {template_8_8_networker(537, 200)}
spriteset(spriteset_319_r_cnx, "gfx/EMU/class_319.png") {template_8_8_networker(537, 275)}
spriteset(spriteset_319_r_fcc, "gfx/EMU/class_319.png") {template_8_8_networker(537, 350)}
spriteset(spriteset_319_r_stn, "gfx/EMU/class_319.png") {template_8_8_networker(537, 425)}
spriteset(spriteset_319_r_gtr, "gfx/EMU/class_319.png") {template_8_8_networker(179, 425)}
//Med Driving
spriteset(spriteset_319_o_ns1, "gfx/EMU/class_319.png") {template_8_8_networker(537, 0)}
spriteset(spriteset_319_o_ns2, "gfx/EMU/class_319.png") {template_8_8_networker(537, 75)}
spriteset(spriteset_319_o_tlb, "gfx/EMU/class_319.png") {template_8_8_networker(537, 150)}
spriteset(spriteset_319_o_cnx, "gfx/EMU/class_319.png") {template_8_8_networker(537, 225)}
spriteset(spriteset_319_o_fcc, "gfx/EMU/class_319.png") {template_8_8_networker(537, 300)}
spriteset(spriteset_319_o_stn, "gfx/EMU/class_319.png") {template_8_8_networker(537, 375)}
spriteset(spriteset_319_o_gtr, "gfx/EMU/class_319.png") {template_8_8_networker(179, 375)}
//MSB
spriteset(spriteset_319_m_ns1, "gfx/EMU/class_319.png") {template_8_8_networker(358, 25)}
spriteset(spriteset_319_m_ns2, "gfx/EMU/class_319.png") {template_8_8_networker(358, 100)}
spriteset(spriteset_319_m_tlb, "gfx/EMU/class_319.png") {template_8_8_networker(358, 175)}
spriteset(spriteset_319_m_cnx, "gfx/EMU/class_319.png") {template_8_8_networker(358, 250)}
spriteset(spriteset_319_m_fcc, "gfx/EMU/class_319.png") {template_8_8_networker(358, 325)}
spriteset(spriteset_319_m_stn, "gfx/EMU/class_319.png") {template_8_8_networker(358, 400)}
spriteset(spriteset_319_m_gtr, "gfx/EMU/class_319.png") {template_8_8_networker(0, 400)}
//Trailer
spriteset(spriteset_319_t_ns1, "gfx/EMU/class_319.png") {template_8_8_networker(358, 0)}
spriteset(spriteset_319_t_ns2, "gfx/EMU/class_319.png") {template_8_8_networker(358, 75)}
spriteset(spriteset_319_t_tlb, "gfx/EMU/class_319.png") {template_8_8_networker(358, 150)}
spriteset(spriteset_319_t_cnx, "gfx/EMU/class_319.png") {template_8_8_networker(358, 225)}
spriteset(spriteset_319_t_fcc, "gfx/EMU/class_319.png") {template_8_8_networker(358, 300)}
spriteset(spriteset_319_t_stn, "gfx/EMU/class_319.png") {template_8_8_networker(358, 375)}
spriteset(spriteset_319_t_gtr, "gfx/EMU/class_319.png") {template_8_8_networker(0, 375)}
//Purchase
spriteset(spriteset_319_purchase_ns1, "gfx/EMU/class_319.png") {template_dualhead_purchase(358, 50)}
spriteset(spriteset_319_purchase_ns2, "gfx/EMU/class_319.png") {template_dualhead_purchase(358, 125)}
spriteset(spriteset_319_purchase_tlb, "gfx/EMU/class_319.png") {template_dualhead_purchase(358, 200)}
spriteset(spriteset_319_purchase_cnx, "gfx/EMU/class_319.png") {template_dualhead_purchase(358, 275)}
spriteset(spriteset_319_purchase_fcc, "gfx/EMU/class_319.png") {template_dualhead_purchase(358, 350)}
spriteset(spriteset_319_purchase_stn, "gfx/EMU/class_319.png") {template_dualhead_purchase(358, 425)}
spriteset(spriteset_319_purchase_gtr, "gfx/EMU/class_319.png") {template_dualhead_purchase(0, 425)}

//Switches

//Power Car
switch(FEAT_TRAINS, SELF, sw_319_green_f, position_in_consist){
	0: spriteset_319_f_ns1; spriteset_319_o_ns1;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_green_select, position_in_consist_from_end){
	0: spriteset_319_r_ns1; sw_319_green_f;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_green, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_green_select;}

switch(FEAT_TRAINS, SELF, sw_319_blue_grey_f, position_in_consist){
	0: spriteset_319_f_ns2; spriteset_319_o_ns2;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_blue_grey_select, position_in_consist_from_end){
	0: spriteset_319_r_ns2; sw_319_blue_grey_f;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_blue_grey, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_blue_grey_select;}

switch(FEAT_TRAINS, SELF, sw_319_tlb_f, position_in_consist){
	0: spriteset_319_f_tlb; spriteset_319_o_tlb;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_tlb_select, position_in_consist_from_end){
	0: spriteset_319_r_tlb; sw_319_tlb_f;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_tlb, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_tlb_select;}

switch(FEAT_TRAINS, SELF, sw_319_cnx_f, position_in_consist){
	0: spriteset_319_f_cnx; spriteset_319_o_cnx;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_cnx_select, position_in_consist_from_end){
	0: spriteset_319_r_cnx; sw_319_cnx_f;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_cnx, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_cnx_select;}

switch(FEAT_TRAINS, SELF, sw_319_fcc_f, position_in_consist){
	0: spriteset_319_f_fcc; spriteset_319_o_fcc;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_fcc_select, position_in_consist_from_end){
	0: spriteset_319_r_fcc; sw_319_fcc_f;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_fcc, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_fcc_select;}

switch(FEAT_TRAINS, SELF, sw_319_stn_f, position_in_consist){
	0: spriteset_319_f_stn; spriteset_319_o_stn;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_stn_select, position_in_consist_from_end){
	0: spriteset_319_r_stn; sw_319_stn_f;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_stn, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_stn_select;}

switch(FEAT_TRAINS, SELF, sw_319_heritage_f, position_in_consist){
	0: spriteset_319_f_gtr; spriteset_319_o_gtr;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_heritage_select, position_in_consist_from_end){
	0: spriteset_319_r_gtr; sw_319_heritage_f;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_heritage, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_heritage_select;}

	
//Trailer/Pan
switch(FEAT_TRAINS, SELF, sw_319_green_msb_f, position_in_vehid_chain){
	0: spriteset_319_m_ns1; spriteset_319_t_ns1;
}
switch(FEAT_TRAINS, SELF, sw_319_green_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_319_mr_ns1; spriteset_319_t_ns1;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_green_select_t, vehicle_is_reversed){
	0: sw_319_green_msb_f; 
	sw_319_green_msb_r;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_green_t, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_green_select_t;}

switch(FEAT_TRAINS, SELF, sw_319_blue_grey_msb_f, position_in_vehid_chain){
	0: spriteset_319_m_ns2; spriteset_319_t_ns2;
}
switch(FEAT_TRAINS, SELF, sw_319_blue_grey_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_319_mr_ns2; spriteset_319_t_ns2;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_blue_grey_select_t, vehicle_is_reversed){
	0: sw_319_blue_grey_msb_f; 
	sw_319_blue_grey_msb_r;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_blue_grey_t, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_blue_grey_select_t;}

switch(FEAT_TRAINS, SELF, sw_319_tlb_msb_f, position_in_vehid_chain){
	0: spriteset_319_m_tlb; spriteset_319_t_tlb;
}
switch(FEAT_TRAINS, SELF, sw_319_tlb_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_319_mr_tlb; spriteset_319_t_tlb;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_tlb_select_t, vehicle_is_reversed){
	0: sw_319_tlb_msb_f; 
	sw_319_tlb_msb_r;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_tlb_t, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_tlb_select_t;}

switch(FEAT_TRAINS, SELF, sw_319_cnx_msb_f, position_in_vehid_chain){
	0: spriteset_319_m_cnx; spriteset_319_t_cnx;
}
switch(FEAT_TRAINS, SELF, sw_319_cnx_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_319_mr_cnx; spriteset_319_t_cnx;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_cnx_select_t, vehicle_is_reversed){
	0: sw_319_cnx_msb_f; 
	sw_319_cnx_msb_r;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_cnx_t, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_cnx_select_t;}

switch(FEAT_TRAINS, SELF, sw_319_fcc_msb_f, position_in_vehid_chain){
	0: spriteset_319_m_fcc; spriteset_319_t_fcc;
}
switch(FEAT_TRAINS, SELF, sw_319_fcc_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_319_mr_fcc; spriteset_319_t_fcc;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_fcc_select_t, vehicle_is_reversed){
	0: sw_319_fcc_msb_f; 
	sw_319_fcc_msb_r;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_fcc_t, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_fcc_select_t;}

switch(FEAT_TRAINS, SELF, sw_319_stn_msb_f, position_in_vehid_chain){
	0: spriteset_319_m_stn; spriteset_319_t_stn;
}
switch(FEAT_TRAINS, SELF, sw_319_stn_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_319_mr_stn; spriteset_319_t_stn;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_stn_select_t, vehicle_is_reversed){
	0: sw_319_stn_msb_f; 
	sw_319_stn_msb_r;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_stn_t, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_stn_select_t;}

switch(FEAT_TRAINS, SELF, sw_319_gtr_msb_f, position_in_vehid_chain){
	0: spriteset_319_m_gtr; spriteset_319_t_gtr;
}
switch(FEAT_TRAINS, SELF, sw_319_gtr_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_319_mr_gtr; spriteset_319_t_gtr;
}
switch(FEAT_TRAINS, SELF, sw_thameslink_classic_gtr_select_t, vehicle_is_reversed){
	0: sw_319_gtr_msb_f; 
	sw_319_gtr_msb_r;
}
random_switch(FEAT_TRAINS, SELF, sw_thameslink_classic_heritage_t, TRIGGER_VEHICLE_SERVICE){1: sw_thameslink_classic_gtr_select_t;}

//Livery Switches 
 
switch(FEAT_TRAINS, SELF, sw_319_passenger_livery_decider, current_year){
	0 .. 1963: sw_thameslink_classic_green;
	1964 .. 1982: sw_thameslink_classic_blue_grey;
	ERA_SECTORISATION: sw_thameslink_classic_tlb;
	ERA_PRIVATE_ONE: sw_thameslink_classic_cnx;
	2005 .. 2008: sw_thameslink_classic_fcc;
	sw_thameslink_classic_heritage;
}

switch(FEAT_TRAINS, SELF, sw_319_passenger_livery_decider_t, current_year){
	0 .. 1963: sw_thameslink_classic_green_t;
	1964 .. 1982: sw_thameslink_classic_blue_grey_t;
	ERA_SECTORISATION: sw_thameslink_classic_tlb_t;
	ERA_PRIVATE_ONE: sw_thameslink_classic_cnx_t;
	2005 .. 2008: sw_thameslink_classic_fcc_t;
	sw_thameslink_classic_heritage_t;
}

//Manual liveries

switch(FEAT_TRAINS, SELF, sw_319_manual_livery_decider, cargo_subtype){
	0: sw_thameslink_classic_green;
	1: sw_thameslink_classic_blue_grey;
	2: sw_thameslink_classic_tlb;
	3: sw_thameslink_classic_cnx;
	4: sw_thameslink_classic_fcc;
	5: sw_thameslink_classic_stn;
	6: sw_thameslink_classic_heritage;
}

switch(FEAT_TRAINS, SELF, sw_319_manual_livery_decider_t, cargo_subtype){
	0: sw_thameslink_classic_green_t;
	1: sw_thameslink_classic_blue_grey_t;
	2: sw_thameslink_classic_tlb_t;
	3: sw_thameslink_classic_cnx_t;
	4: sw_thameslink_classic_fcc_t;
	5: sw_thameslink_classic_stn_t;
	6: sw_thameslink_classic_heritage_t;
}

switch(FEAT_TRAINS, SELF, sw_319_livery_choice_decider, livery_choice){
	1 : sw_319_manual_livery_decider ; 
	sw_319_passenger_livery_decider ;
}

switch(FEAT_TRAINS, SELF, sw_319_livery_choice_decider_t, livery_choice){
	1 : sw_319_manual_livery_decider_t ; 
	sw_319_passenger_livery_decider_t ;
}

//Refit text

switch(FEAT_TRAINS, SELF, sw_319_refit_text, cargo_subtype){
	0: string(STR_LIVERY_BRGREEN);
	1: string(STR_LIVERY_BRBLUE);
	2: string(STR_LIVERY_NSE);
	3: string(STR_LIVERY_SWT);
	4: string(STR_LIVERY_CONNEX);
	5: string(STR_LIVERY_SOUTHERN);
	6: string(STR_LIVERY_SWT_HERITAGE);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_319_refit_text_decider, livery_choice){
	1 : sw_319_refit_text ;
	return CB_RESULT_NO_TEXT ;
}

//Purchase sprite decider
switch(FEAT_TRAINS, SELF, sw_319_purchase, current_year){
	0 .. 1963: spriteset_319_purchase_ns1;
	1964 .. 1982: spriteset_319_purchase_ns2;
	ERA_SECTORISATION: spriteset_319_purchase_tlb;
	ERA_PRIVATE_ONE: spriteset_319_purchase_cnx;
	2005 .. 2008: spriteset_319_purchase_fcc;
	spriteset_319_purchase_gtr;
}

switch(FEAT_TRAINS, SELF, sw_319_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_319_livery_choice_decider;
}

switch(FEAT_TRAINS, SELF, sw_319_default_t, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_319_livery_choice_decider_t;
}

//Recolour

random_switch(FEAT_TRAINS, SELF, sw_319_green_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;
}
 
random_switch(FEAT_TRAINS, SELF, sw_319_blue_grey_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

random_switch(FEAT_TRAINS, SELF, sw_319_tlb_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
}
 
random_switch(FEAT_TRAINS, SELF, sw_319_cnx_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
}

random_switch(FEAT_TRAINS, SELF, sw_319_fcc_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}

random_switch(FEAT_TRAINS, SELF, sw_319_heritage_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_LIGHT_BLUE, COLOUR_WHITE) ;
}

random_switch(FEAT_TRAINS, SELF, sw_319_stn_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_GREEN, COLOUR_DARK_GREEN) ;
}

//Recolour Switches

switch(FEAT_TRAINS, SELF, sw_319_colour_mapping_auto, current_year){
	0 .. 1963: sw_319_green_colour_mapping;
	1964 .. 1982: sw_319_blue_grey_colour_mapping;
	ERA_SECTORISATION: sw_319_tlb_colour_mapping;
	ERA_PRIVATE_ONE: sw_319_cnx_colour_mapping;
	2005 .. 2008: sw_319_fcc_colour_mapping;
	sw_319_heritage_colour_mapping;
}

switch(FEAT_TRAINS, SELF, sw_319_colour_mapping_manual, cargo_subtype){
	0: sw_319_green_colour_mapping;
	1: sw_319_blue_grey_colour_mapping;
	2: sw_319_tlb_colour_mapping;
	3: sw_319_cnx_colour_mapping;
	4: sw_319_fcc_colour_mapping;
	5: sw_319_stn_colour_mapping;
	6: sw_319_heritage_colour_mapping;
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, PARENT, sw_319_colour_mapping_manual_check, livery_choice){
	1 : sw_319_colour_mapping_manual ;
	sw_319_colour_mapping_auto ;
}

switch(FEAT_TRAINS, PARENT, sw_319_colour_mapping_decider, colour_scheme_1){
	1 : sw_319_colour_mapping_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, SELF, sw_319_coupling_restrictions, vehicle_type_id) {
    9010: return CB_RESULT_ATTACH_ALLOW;
	319: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_319_NO_COUPLE);
}

item (FEAT_TRAINS, item_319, 319) {
	property {
		name: 							string(STR_NAME_319);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1987, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					27;
		cost_factor:					40;
		running_cost_factor:			25;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					90;
		weight:							30 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.49;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
	}
	graphics {
	can_attach_wagon:					sw_319_coupling_restrictions;
	default: 							sw_319_default;
	purchase:							sw_319_purchase;
	create_effect:						vfx_3rd;
	cargo_subtype_text:					sw_319_refit_text_decider ;
	colour_mapping:						sw_319_colour_mapping_decider;
	purchase_colour_mapping: 			sw_319_colour_mapping_decider;
	//sound_effect:						sw_sfx_electric_loco;
}
		livery_override (9030) {
		cargo_capacity: 90;
		default: sw_319_default_t;
		colour_mapping:	sw_319_colour_mapping_decider;
		cargo_subtype_text: sw_319_refit_text_decider ;
}
}

if (vehicle_selection < 3){
item (FEAT_TRAINS, item_319, 319){
	property{
		climates_available             : NO_CLIMATE ;
	}
}
}
