

// Class 419

spriteset (gfx_419_base			, "gfx/EMU/class_419.png")	{template_8_4_networker(0,	0	)}
spriteset (gfx_419_2cc			, "gfx/EMU/class_419.png")	{template_8_4_networker(0,	25	)}
spriteset (gfx_419_nse			, "gfx/EMU/class_419.png")	{template_8_4_networker(0,	50	)}

spriteset (gfx_419_purch_base	,"gfx/EMU/class_419.png")	{template_purchase(82,	113	)}
spriteset (gfx_419_purch_2cc	,"gfx/EMU/class_419.png")	{template_purchase(82,	127	)}
spriteset (gfx_419_purch_nse	,"gfx/EMU/class_419.png")	{template_purchase(82,	141	)}


switch(FEAT_TRAINS, SELF, sw_419_gfx_manual, cargo_subtype){
	0..1: gfx_419_base;
	3	: gfx_419_nse;
	gfx_419_2cc;
}

switch(FEAT_TRAINS, SELF, sw_419_gfx_auto, date_of_last_service){
	DATE_BRTOPS	:gfx_419_2cc;
	DATE_SECTORISATION	:gfx_419_nse;
	gfx_419_base;
}

switch(FEAT_TRAINS, SELF, sw_419_gfx_auto_decider, livery_choice){
	1 : sw_419_gfx_manual;
	sw_419_gfx_auto;
}

switch(FEAT_TRAINS, SELF, sw_419_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_419_gfx_auto_decider;
	1 : return sw_415_headcode_2;
}

switch(FEAT_TRAINS, SELF, sw_419_gfx_purch, current_year){
	ERA_BRTOPS:gfx_419_purch_2cc;
	ERA_SECTORISATION:gfx_419_purch_nse;
	gfx_419_purch_base;
}

switch(FEAT_TRAINS, SELF, sw_419_colours_manual, cargo_subtype){
	0	:  palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN);
	3	: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED);
	palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
}

switch(FEAT_TRAINS, SELF, sw_419_colours_auto, date_of_last_service){
	DATE_BRBLUE	:palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	DATE_BRTOPS	:palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	DATE_SECTORISATION	:palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED);
	palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN);
}

switch(FEAT_TRAINS, SELF, sw_419_colours_manual_check, livery_choice){
	1 : sw_419_colours_manual;
	sw_419_colours_auto;
}

switch(FEAT_TRAINS, SELF, sw_419_colours_2cc_check, colour_scheme_1){
	1 : sw_419_colours_manual_check;
	palette_2cc(company_colour1, company_colour2);
}

switch(FEAT_TRAINS, SELF, sw_419_purch_colours_auto, current_year){
	ERA_BRBLUE:palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	ERA_BRTOPS:palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE);
	ERA_SECTORISATION:palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED);
	palette_2cc(COLOUR_DARK_GREEN, COLOUR_DARK_GREEN);
}

switch(FEAT_TRAINS, SELF, sw_419_purch_colours, colour_scheme_1){
	1 : sw_419_purch_colours_auto;
	palette_2cc(company_colour1, company_colour2);
}






switch(FEAT_TRAINS, SELF, sw_419_refit_text, cargo_subtype){
	0	: string(STR_LIVERY_BRGREEN);
	1	: string(STR_LIVERY_BRBLUE);
	2	: string(STR_LIVERY_BRBLUEGREY);
	3	: string(STR_LIVERY_NSE);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_419_refit_text_decider, livery_choice){
	1 : sw_419_refit_text;
	return CB_RESULT_NO_TEXT;
}
item (FEAT_TRAINS, item_419, 419) {
	property {
		name: 							string(STR_NAME_MLV);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1959, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					38;
		reliability_decay:				12;
		refittable_cargo_classes       : bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		non_refittable_cargo_classes   : bitmask(CC_PIECE_GOODS);
		cargo_allow_refit:				[MAIL];
		loading_speed:					40;
		cost_factor:					25;
		running_cost_factor:			28;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				MAIL;
		cargo_capacity:					80;
		weight:							46 ton;
		tractive_effort_coefficient:	0.16;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
		default:							sw_419_default;
		colour_mapping:						sw_419_colours_2cc_check;
		cargo_subtype_text:					sw_419_refit_text_decider;
		purchase:							sw_419_gfx_purch;
		purchase_colour_mapping:			sw_419_purch_colours;
		create_effect:						vfx_3rd;
		sound_effect:						sw_sfx_emu_gec;
}
}

if (alt_names == 1){
item (FEAT_TRAINS, item_419, 419){
	property{
		name                           : string(STR_NAME_MLV_ALT);
	}
}
}

if (vehicle_selection < 3){
item (FEAT_TRAINS, item_419, 419){
	property{
		climates_available             : NO_CLIMATE;
	}
}
}


