//Front Cars
spriteset(spriteset_421_f_brg, "gfx/EMU/class_309.png") {template_8_8_networker(537, 25)}
spriteset(spriteset_421_f_brb, "gfx/EMU/class_309.png") {template_8_8_networker(537, 100)}
spriteset(spriteset_421_f_nse, "gfx/EMU/class_309.png") {template_8_8_networker(537, 175)}
spriteset(spriteset_421_f_swt, "gfx/EMU/class_309.png") {template_8_8_networker(537, 250)}
spriteset(spriteset_421_f_cnx, "gfx/EMU/class_309.png") {template_8_8_networker(537, 325)}
spriteset(spriteset_421_f_stn, "gfx/EMU/class_309.png") {template_8_8_networker(537, 400)}
spriteset(spriteset_421_f_htg, "gfx/EMU/class_309.png") {template_8_8_networker(179, 400)}
//Rear Cars
spriteset(spriteset_421_r_brg, "gfx/EMU/class_309.png") {template_8_8_networker(537, 50)}
spriteset(spriteset_421_r_brb, "gfx/EMU/class_309.png") {template_8_8_networker(537, 125)}
spriteset(spriteset_421_r_nse, "gfx/EMU/class_309.png") {template_8_8_networker(537, 200)}
spriteset(spriteset_421_r_swt, "gfx/EMU/class_309.png") {template_8_8_networker(537, 275)}
spriteset(spriteset_421_r_cnx, "gfx/EMU/class_309.png") {template_8_8_networker(537, 350)}
spriteset(spriteset_421_r_stn, "gfx/EMU/class_309.png") {template_8_8_networker(537, 425)}
spriteset(spriteset_421_r_htg, "gfx/EMU/class_309.png") {template_8_8_networker(179, 425)}
//Med Driving
spriteset(spriteset_421_o_brg, "gfx/EMU/class_309.png") {template_8_8_networker(537, 0)}
spriteset(spriteset_421_o_brb, "gfx/EMU/class_309.png") {template_8_8_networker(537, 75)}
spriteset(spriteset_421_o_nse, "gfx/EMU/class_309.png") {template_8_8_networker(537, 150)}
spriteset(spriteset_421_o_swt, "gfx/EMU/class_309.png") {template_8_8_networker(537, 225)}
spriteset(spriteset_421_o_cnx, "gfx/EMU/class_309.png") {template_8_8_networker(537, 300)}
spriteset(spriteset_421_o_stn, "gfx/EMU/class_309.png") {template_8_8_networker(537, 375)}
spriteset(spriteset_421_o_htg, "gfx/EMU/class_309.png") {template_8_8_networker(179, 375)}
//MSB
spriteset(spriteset_421_m_brg, "gfx/EMU/class_309.png") {template_8_8_networker(358, 25)}
spriteset(spriteset_421_m_brb, "gfx/EMU/class_309.png") {template_8_8_networker(358, 100)}
spriteset(spriteset_421_m_nse, "gfx/EMU/class_309.png") {template_8_8_networker(358, 175)}
spriteset(spriteset_421_m_swt, "gfx/EMU/class_309.png") {template_8_8_networker(358, 250)}
spriteset(spriteset_421_m_cnx, "gfx/EMU/class_309.png") {template_8_8_networker(358, 325)}
spriteset(spriteset_421_m_stn, "gfx/EMU/class_309.png") {template_8_8_networker(358, 400)}
spriteset(spriteset_421_m_htg, "gfx/EMU/class_309.png") {template_8_8_networker(0, 400)}
//MSB Reverse
spriteset(spriteset_421_mr_brg, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(358, 25)}
spriteset(spriteset_421_mr_brb, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(358, 100)}
spriteset(spriteset_421_mr_nse, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(358, 175)}
spriteset(spriteset_421_mr_swt, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(358, 250)}
spriteset(spriteset_421_mr_cnx, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(358, 325)}
spriteset(spriteset_421_mr_stn, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(358, 400)}
spriteset(spriteset_421_mr_htg, "gfx/EMU/class_309.png") {template_8_8_networker_reverse(0, 400)}
//Trailer
spriteset(spriteset_421_t_brg, "gfx/EMU/class_309.png") {template_8_8_networker(358, 0)}
spriteset(spriteset_421_t_brb, "gfx/EMU/class_309.png") {template_8_8_networker(358, 75)}
spriteset(spriteset_421_t_nse, "gfx/EMU/class_309.png") {template_8_8_networker(358, 150)}
spriteset(spriteset_421_t_swt, "gfx/EMU/class_309.png") {template_8_8_networker(358, 225)}
spriteset(spriteset_421_t_cnx, "gfx/EMU/class_309.png") {template_8_8_networker(358, 300)}
spriteset(spriteset_421_t_stn, "gfx/EMU/class_309.png") {template_8_8_networker(358, 375)}
spriteset(spriteset_421_t_htg, "gfx/EMU/class_309.png") {template_8_8_networker(0, 375)}
//Purchase
spriteset(spriteset_421_purchase_brg, "gfx/EMU/class_309.png") {template_dualhead_purchase(358, 50)}
spriteset(spriteset_421_purchase_brb, "gfx/EMU/class_309.png") {template_dualhead_purchase(358, 125)}
spriteset(spriteset_421_purchase_nse, "gfx/EMU/class_309.png") {template_dualhead_purchase(358, 200)}
spriteset(spriteset_421_purchase_swt, "gfx/EMU/class_309.png") {template_dualhead_purchase(358, 275)}
spriteset(spriteset_421_purchase_cnx, "gfx/EMU/class_309.png") {template_dualhead_purchase(358, 350)}
spriteset(spriteset_421_purchase_stn, "gfx/EMU/class_309.png") {template_dualhead_purchase(358, 425)}
spriteset(spriteset_421_purchase_htg, "gfx/EMU/class_309.png") {template_dualhead_purchase(0, 425)}

//Switches

//Power Car
switch(FEAT_TRAINS, SELF, sw_411_green_f, position_in_consist){
	0: spriteset_421_f_brg; spriteset_421_o_brg;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_green_select, position_in_consist_from_end){
	0: spriteset_421_r_brg; sw_411_green_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_green, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_green_select;}

switch(FEAT_TRAINS, SELF, sw_421_blue_grey_f, position_in_consist){
	0: spriteset_421_f_brb; spriteset_421_o_brb;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey_select, position_in_consist_from_end){
	0: spriteset_421_r_brb; sw_421_blue_grey_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_blue_grey_select;}

switch(FEAT_TRAINS, SELF, sw_421_nse_f, position_in_consist){
	0: spriteset_421_f_nse; spriteset_421_o_nse;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_nse_select, position_in_consist_from_end){
	0: spriteset_421_r_nse; sw_421_nse_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_nse, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_nse_select;}

switch(FEAT_TRAINS, SELF, sw_421_swt_f, position_in_consist){
	0: spriteset_421_f_swt; spriteset_421_o_swt;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_swt_select, position_in_consist_from_end){
	0: spriteset_421_r_swt; sw_421_swt_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_swt, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_swt_select;}

switch(FEAT_TRAINS, SELF, sw_421_cnx_f, position_in_consist){
	0: spriteset_421_f_cnx; spriteset_421_o_cnx;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx_select, position_in_consist_from_end){
	0: spriteset_421_r_cnx; sw_421_cnx_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_cnx_select;}

switch(FEAT_TRAINS, SELF, sw_421_stn_f, position_in_consist){
	0: spriteset_421_f_stn; spriteset_421_o_stn;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_stn_select, position_in_consist_from_end){
	0: spriteset_421_r_stn; sw_421_stn_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_stn, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_stn_select;}

switch(FEAT_TRAINS, SELF, sw_421_heritage_f, position_in_consist){
	0: spriteset_421_f_htg; spriteset_421_o_htg;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_heritage_select, position_in_consist_from_end){
	0: spriteset_421_r_htg; sw_421_heritage_f;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_heritage, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_heritage_select;}

	
//Trailer/Pan
switch(FEAT_TRAINS, SELF, sw_421_green_msb_f, position_in_vehid_chain){
	0: spriteset_421_m_brg; spriteset_421_t_brg;
}switch(FEAT_TRAINS, SELF, sw_421_green_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_mr_brg; spriteset_421_t_brg;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_green_select_t, vehicle_is_reversed){
	0: sw_421_green_msb_f; 
	sw_421_green_msb_r;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_green_t, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_green_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_blue_grey_msb_f, position_in_vehid_chain){
	0: spriteset_421_m_brb; spriteset_421_t_brb;
}switch(FEAT_TRAINS, SELF, sw_421_blue_grey_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_mr_brb; spriteset_421_t_brb;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey_select_t, vehicle_is_reversed){
	0: sw_421_blue_grey_msb_f; 
	sw_421_blue_grey_msb_r;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_blue_grey_t, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_blue_grey_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_nse_msb_f, position_in_vehid_chain){
	0: spriteset_421_m_nse; spriteset_421_t_nse;
}switch(FEAT_TRAINS, SELF, sw_421_nse_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_mr_nse; spriteset_421_t_nse;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_nse_select_t, vehicle_is_reversed){
	0: sw_421_nse_msb_f; 
	sw_421_nse_msb_r;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_nse_t, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_nse_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_swt_msb_f, position_in_vehid_chain){
	0: spriteset_421_m_swt; spriteset_421_t_swt;
}switch(FEAT_TRAINS, SELF, sw_421_swt_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_mr_swt; spriteset_421_t_swt;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_swt_select_t, vehicle_is_reversed){
	0: sw_421_swt_msb_f; 
	sw_421_swt_msb_r;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_swt_t, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_swt_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_cnx_msb_f, position_in_vehid_chain){
	0: spriteset_421_m_cnx; spriteset_421_t_cnx;
}switch(FEAT_TRAINS, SELF, sw_421_cnx_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_mr_cnx; spriteset_421_t_cnx;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx_select_t, vehicle_is_reversed){
	0: sw_421_cnx_msb_f; 
	sw_421_cnx_msb_r;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_cnx_t, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_cnx_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_stn_msb_f, position_in_vehid_chain){
	0: spriteset_421_m_stn; spriteset_421_t_stn;
}switch(FEAT_TRAINS, SELF, sw_421_stn_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_mr_stn; spriteset_421_t_stn;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_stn_select_t, vehicle_is_reversed){
	0: sw_421_stn_msb_f; 
	sw_421_stn_msb_r;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_stn_t, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_stn_select_t;}

switch(FEAT_TRAINS, SELF, sw_421_htg_msb_f, position_in_vehid_chain){
	0: spriteset_421_m_htg; spriteset_421_t_htg;
}switch(FEAT_TRAINS, SELF, sw_421_htg_msb_r, position_in_vehid_chain_from_end){
	0: spriteset_421_mr_htg; spriteset_421_t_htg;
}switch(FEAT_TRAINS, SELF, sw_southern_slam_htg_select_t, vehicle_is_reversed){
	0: sw_421_htg_msb_f; 
	sw_421_htg_msb_r;
}random_switch(FEAT_TRAINS, SELF, sw_southern_slam_heritage_t, TRIGGER_VEHICLE_SERVICE){1: sw_southern_slam_htg_select_t;}

//Livery Switches 
 
switch(FEAT_TRAINS, SELF, sw_411_passenger_livery_decider, current_year){
	0 .. 1963: sw_southern_slam_green;
	1964 .. 1982: sw_southern_slam_blue_grey;
	ERA_SECTORISATION: sw_southern_slam_nse;
	ERA_PRIVATISATION1: sw_southern_slam_swt;
	2005 .. 2008: sw_southern_slam_cnx;
	sw_southern_slam_heritage;
}

switch(FEAT_TRAINS, SELF, sw_411_passenger_livery_decider_t, current_year){
	0 .. 1963: sw_southern_slam_green_t;
	1964 .. 1982: sw_southern_slam_blue_grey_t;
	ERA_SECTORISATION: sw_southern_slam_nse_t;
	ERA_PRIVATISATION1: sw_southern_slam_swt_t;
	2005 .. 2008: sw_southern_slam_cnx_t;
	sw_southern_slam_heritage_t;
}

//Manual liveries

switch(FEAT_TRAINS, SELF, sw_411_manual_livery_decider, cargo_subtype){
	0: sw_southern_slam_green;
	1: sw_southern_slam_blue_grey;
	2: sw_southern_slam_nse;
	3: sw_southern_slam_swt;
	4: sw_southern_slam_cnx;
	5: sw_southern_slam_stn;
	6: sw_southern_slam_heritage;
}

switch(FEAT_TRAINS, SELF, sw_411_manual_livery_decider_t, cargo_subtype){
	0: sw_southern_slam_green_t;
	1: sw_southern_slam_blue_grey_t;
	2: sw_southern_slam_nse_t;
	3: sw_southern_slam_swt_t;
	4: sw_southern_slam_cnx_t;
	5: sw_southern_slam_stn_t;
	6: sw_southern_slam_heritage_t;
}

switch(FEAT_TRAINS, SELF, sw_411_livery_choice_decider, livery_choice){
	1 : sw_411_manual_livery_decider ; 
	sw_411_passenger_livery_decider ;
}

switch(FEAT_TRAINS, SELF, sw_411_livery_choice_decider_t, livery_choice){
	1 : sw_411_manual_livery_decider_t ; 
	sw_411_passenger_livery_decider_t ;
}

//Refit text

switch(FEAT_TRAINS, SELF, sw_411_refit_text, cargo_subtype){
	0: string(STR_LIVERY_BRGREEN);
	1: string(STR_LIVERY_BRBLUE);
	2: string(STR_LIVERY_NSE);
	3: string(STR_LIVERY_SWT);
	4: string(STR_LIVERY_CONNEX);
	5: string(STR_LIVERY_SOUTHERN);
	6: string(STR_LIVERY_SWT_HERITAGE);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_411_refit_text_decider, livery_choice){
	1 : sw_411_refit_text ;
	return CB_RESULT_NO_TEXT ;
}

//Purchase sprite decider
switch(FEAT_TRAINS, SELF, sw_411_purchase, current_year){
	0 .. 1963: spriteset_421_purchase_brg;
	1964 .. 1982: spriteset_421_purchase_brb;
	ERA_SECTORISATION: spriteset_421_purchase_nse;
	ERA_PRIVATISATION1: spriteset_421_purchase_swt;
	2005 .. 2008: spriteset_421_purchase_cnx;
	spriteset_421_purchase_htg;
}

switch(FEAT_TRAINS, SELF, sw_411_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_411_livery_choice_decider;
}

switch(FEAT_TRAINS, SELF, sw_411_default_t, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_411_livery_choice_decider_t;
}

//Recolour

random_switch(FEAT_TRAINS, SELF, sw_411_green_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;
}
 
random_switch(FEAT_TRAINS, SELF, sw_411_blue_grey_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;
}

random_switch(FEAT_TRAINS, SELF, sw_411_nse_colour_mapping, TRIGGER_VEHICLE_SERVICE){
	1: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
}
 
random_switch(FEAT_TRAINS, SELF, sw_411_swt_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;
}

random_switch(FEAT_TRAINS, SELF, sw_411_cnx_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;
}

random_switch(FEAT_TRAINS, SELF, sw_411_heritage_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_LIGHT_BLUE, COLOUR_WHITE) ;
}

random_switch(FEAT_TRAINS, SELF, sw_411_stn_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 
	1 : palette_2cc(COLOUR_GREEN, COLOUR_DARK_GREEN) ;
}

//Recolour Switches

switch(FEAT_TRAINS, SELF, sw_411_colour_mapping_auto, current_year){
	0 .. 1963: sw_411_green_colour_mapping;
	1964 .. 1982: sw_411_blue_grey_colour_mapping;
	ERA_SECTORISATION: sw_411_nse_colour_mapping;
	ERA_PRIVATISATION1: sw_411_swt_colour_mapping;
	2005 .. 2008: sw_411_cnx_colour_mapping;
	sw_411_heritage_colour_mapping;
}

switch(FEAT_TRAINS, SELF, sw_411_colour_mapping_manual, cargo_subtype){
	0: sw_411_green_colour_mapping;
	1: sw_411_blue_grey_colour_mapping;
	2: sw_411_nse_colour_mapping;
	3: sw_411_swt_colour_mapping;
	4: sw_411_cnx_colour_mapping;
	5: sw_411_stn_colour_mapping;
	6: sw_411_heritage_colour_mapping;
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, PARENT, sw_411_colour_mapping_manual_check, livery_choice){
	1 : sw_411_colour_mapping_manual ;
	sw_411_colour_mapping_auto ;
}

switch(FEAT_TRAINS, PARENT, sw_411_colour_mapping_decider, colour_scheme_1){
	1 : sw_411_colour_mapping_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, SELF, sw_411_coupling_restrictions, vehicle_type_id) {
    9010: return CB_RESULT_ATTACH_ALLOW;
	411: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_411_NO_COUPLE);
}

item (FEAT_TRAINS, item_411, 411) {
	property {
		name: 							string(STR_NAME_411);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1956, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					27;
		cost_factor:					40;
		running_cost_factor:			25;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					90;
		weight:							30 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.49;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
	}
	graphics {
	can_attach_wagon:					sw_411_coupling_restrictions;
	default: 							sw_411_default;
	purchase:							sw_411_purchase;
	create_effect:						vfx_3rd;
	cargo_subtype_text:					sw_411_refit_text_decider ;
	colour_mapping:						sw_411_colour_mapping_decider;
	purchase_colour_mapping: 			sw_411_colour_mapping_decider;
	//sound_effect:						sw_sfx_electric_loco;
}
		livery_override (9010) {
		cargo_capacity: 90;
		default: sw_411_default_t;
		colour_mapping:	sw_411_colour_mapping_decider;
		cargo_subtype_text: sw_411_refit_text_decider ;
}
}
