##grflangid 0x01

STR_GRF_NAME                 :Representative UK Train Set - RUKTS
STR_GRF_DESC                 :{GOLD}A representative collection of various UK trains! Graphics drawn by and coded by {BLUE}Star{GREEN}Raid {GOLD}and {PURPLE}Gwyd{GOLD}.

STR_PARAM_COLOURSCHEME_NAME  :Real liveries
STR_PARAM_COLOURSCHEME_DESC  :Use real life colours instead of company colours

STR_PARAM_COACHMAIL_NAME     :Coaches can take mail
STR_PARAM_COACHMAIL_DESC     :Coaches that have brake compartments can load mail as well as passengers (turn off if you don't want cluttered mail around your network)

STR_PARAM_LIVERY_CHOICE_NAME :Choose liveries manually
STR_PARAM_LIVERY_CHOICE_DESC :Liveries are chosen through the cargo refit menu instead of them changing depending on year

STR_LIVERY_BRGREEN                : British Railways Green
STR_LIVERY_BRBLUE				  : British Railways Blue 
STR_LIVERY_BRBLUEGREY			  : British Railways Blue and Grey
STR_LIVERY_BRBLUE_SPT			  : British Railways Strathclyde Partnership for Transport
STR_LIVERY_BRBLUE_LOGO            : British Railways Large Logo {GOLD}(Blue)
STR_LIVERY_BRRAILFREIGHT_LOGO     : British Railways Large Logo {GOLD}(Railfreight Grey)
STR_LIVERY_BRBLUE_SUBTYPE		  : British Railways Blue {STRING}
STR_LIVERY_INTERCITY			  : Intercity
STR_LIVERY_REG_RAILWAYS			  : Regional Railways
STR_LIVERY_NSE					  : Network South East
STR_LIVERY_RAILFREIGHT            : Railfreight Two-Tone Grey {STRING}
STR_LIVERY_VIRGIN_TRAINS		  : Virgin Trains
STR_LIVERY_CONNEX				  : Connex
STR_LIVERY_DRS					  : Direct Rail Services
STR_LIVERY_DRS_COMPASS            : Direct Rail Services {GOLD}(Compass)
STR_LIVERY_EWS                    : English, Welsh & Scottish {GOLD}(EWS)
STR_LIVERY_TPE_NEW				  : TransPennine Express
STR_LIVERY_CAL_SLEEPER			  : Caledonian Sleeper
STR_LIVERY_GBRF					  : First GBRf
STR_LIVERY_LONDON_MIDLAND		  : Londom Midland
STR_LIVERY_CHILTERN				  : Chiltern Railways
STR_LIVERY_FREIGHTLINER           : Frieghtliner
STR_LIVERY_FREIGHTLINER_POWERHAUL : Frieghtliner {GOLD}(Powerhaul)
STR_LIVERY_COLAS				  : Colas Rail
STR_LIVERY_SE_BLUE				  : Southeastern {GOLD}(Blue)
STR_LIVERY_SE_YELLOW			  : Southeastern {GOLD}(Yellow)
STR_LIVERY_WCRC					  : West Coast Railway Company
STR_LIVERY_CRIMSON_CREAM		  : British Railways "Crimson Lake"
STR_LIVERY_MAROON				  : British Railways Maroon
STR_LIVERY_SWT					  : South West Trains
STR_LIVERY_SWT_REFURB			  : South West Trains (Refurbished)
STR_LIVERY_SWT_HERITAGE			  : South West Trains {GOLD}(Heritage Blue)
STR_LIVERY_N_SPIRIT               : Northern Spirit
STR_LIVERY_NORTHERN               : Northern
STR_LIVERY_THAMESLINK             : Thameslink
STR_LIVERY_ROG_EUROPHENIX         : Rail Operations Group {GOLD}(Europhenix)
STR_LIVERY_SILVERLINK	          : Silverlink
STR_LIVERY_WAGN		              : West Anglia Great Northern
STR_LIVERY_SOUTHERN	              : Southern
STR_LIVERY_FCC  	              : First Capital Connect
STR_LIVERY_SPT_ORANGE			  : Strathclyde Partnership for Transport (Orange) 
STR_LIVERY_SPT_CARMINE_CREAM	  : Strathclyde Partnership for Transport (Carmine & Cream)
STR_LIVERY_SCOTRAIL				  : Scotrail "Saltaire"
STR_LIVERY_FGE					  : First Great Eastern
STR_LIVERY_ONE_ANGLIA			  : One Anglia
STR_LIVERY_ABELLIO_GREATER_ANGLIA : Abellio Greater Anglia
STR_LIVERY_TFL					  : TfL Rail
STR_LIVERY_MERSEYRAIL			  : Merseyrail
STR_LIVERY_MERSEYRAIL_REFERB	  : Merseyrail {GOLD}(Refurbished)

STR_SECTOR_GENERAL              :{GOLD}(General, Distribution)
STR_SECTOR_COAL                 :{GOLD}(Coal)
STR_SECTOR_METALS               :{GOLD}(Metals, Construction, Petroleum)

STR_NAME_MK1					:Mark 1 Carriage
STR_NAME_MK2					:BREL Mark 2 Carriage
STR_NAME_MK2A					:{GOLD}(Mk2a)
STR_NAME_MK2F					:{GOLD}(Mk2f)
STR_NAME_Mk3					:BREL Mark 3 Carriage
STR_NAME_MU90					:Modern MU car
STR_NAME_WAGON_A                :BR Bulk Goods Wagon
STR_NAME_FLASK      			:Nuclear Flask Wagon


STR_NAME_87                  :BREL 87 (Electric)
STR_NAME_EETYPE3			 :EE Type 3 (Diesel Electric)
STR_NAME_EETYPE4			 :EE Whistler (Diesel Electric)
STR_NAME_POWERHAUL			 :GE Powerhaul (Diesel Electric)
STR_NAME_UKLIGHT             :Stadler UK Light (Diesel Electric)
STR_NAME_EURODUAL            :Stadler Euro Dual (Electro Diesel)

STR_NAME_142				 :Leyland "Pacer"
STR_NAME_205				 :BR Southern DEMU "Thumper"

STR_NAME_TURBOSTAR           :Bombardier Turbostar (Diesel)
STR_NAME_PEP				 :PEP 1972 Design EMU (Dual Voltage)
STR_NAME_313				 :BREL Second Gereration EMU (Dual Voltage)
STR_NAME_314				 :BREL Second Gereration EMU (Electric)
STR_NAME_317				 :AC Express "Bed Pan"
STR_NAME_325				 :Metro-Cammel "Networker" (Dual Volatge)
STR_NAME_411				 :BR Mark 1 EMU (3rd rail)
STR_NAME_455				 :BREL Suburban EMU (3rd rail)
STR_NAME_700				 :Siemens "Desiro City"

STR_NAME_NRWGARRATT :Beyer-Garratt 2-4-2+2-4-2 (Steam)

STR_NAME_NRWCOACHONE:Ashbury Carriage
STR_LIVERY_NRW_2TONE:Two-tone cream and red
STR_LIVERY_NRW_1TONE:Green

STR_COLOUR_DKBLUE   :{BLUE}Dark blue
STR_COLOUR_RED      :{RED}Red
STR_COLOUR_GREEN    :{GREEN}Green
STR_COLOUR_GREY     :Grey

STR_142_NO_COUPLE: You may only couple this train to a "BREL Mark 2 Carriage" or another Leyland "Pacer"!
STR_205_NO_COUPLE: You may only couple this train to a "Mark 1 Carriage" or another BR Southern DEMU "Thumper"!
STR_168_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Bombardier Turbostar!
STR_313_NO_COUPLE: You may only couple this train to a "Mark 2 Carriage" or another BREL Second Gereration EMU!
STR_411_NO_COUPLE: You may only couple this train to a "Mark 1 Carriage" or another BR Mark 1 EMU (3rd rail)!
STR_455_NO_COUPLE: You may only couple this train to a "Mark 2 Carriage" or another BREL Suburban EMU (3rd rail)
STR_325_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Adtranz "Networker"!
STR_700_NO_COUPLE: You may only couple this train to a "Modern MU car" or another Siemens "Desiro City"!
STR_MU90_NO_COUPLE: You may only couple this train to a correct MU!

STR_NAAN_NAME         :Narrow Gauge Rails
STR_NAAN_BUILD_NAME   :Narrow Gauge Construction
STR_NAAN_REPLACE_NAME :Replace with Narrow Gauge
STR_NAAN_NEW_TRAIN    :Looksie here! A new train built for Narrow Gauge!