##grflangid 0x01

STR_GRF_NAME                 :Representative UK Train Set - RUKTS
STR_GRF_DESC                 :{GOLD}A representative collection of various UK trains! Graphics drawn by and coded by {BLUE}Star{GREEN}Raid {GOLD}and {PURPLE}Gwyd{GOLD}.

STR_PARAM_COLOURSCHEME_NAME  :Real liveries
STR_PARAM_COLOURSCHEME_DESC  :Use real life colours instead of company colours

STR_PARAM_COACHMAIL_NAME     :Coaches can take mail
STR_PARAM_COACHMAIL_DESC     :Coaches that have brake compartments can load mail as well as passengers (turn off if you don't want cluttered mail around your network)

STR_PARAM_LIVERY_CHOICE_NAME :Choose liveries manually
STR_PARAM_LIVERY_CHOICE_DESC :Liveries are chosen through the cargo refit menu instead of them changing depending on year

STR_LIVERY_BRBLUE				: British Railways Blue 
STR_LIVERY_BRBLUE_SUBTYPE		: British Railways Blue {STRING}
STR_LIVERY_INTERCITY			: Intercity
STR_LIVERY_REG_RAILWAYS			: Regional Railways
STR_LIVERY_NSE					: Network South East
STR_LIVERY_VIRGIN_TRAINS		: Virgin Trains
STR_LIVERY_CONNEX				: Connex
STR_LIVERY_DRS					: Direct Rail Services
STR_LIVERY_TPE_NEW				: Trans Pennine Express
STR_LIVERY_CAL_SLEEPER			: Caledonian Sleeper
STR_LIVERY_GBRF					: First GBRf
STR_LIVERY_LONDON_MIDLAND		: Londom Midland
STR_LIVERY_CHILTERN				: Chiltern Railways
STR_LIVERY_COLAS				: Colas Rail
STR_LIVERY_SE_BLUE				: Southeastern (Blue)
STR_LIVERY_SE_YELLOW			: Southeastern (Yellow)

STR_NAME_MK2                 :BREL Mark 2 Carriage
STR_NAME_MK2A                :{GOLD}(Mk2a)
STR_NAME_MK2F                :{GOLD}(Mk2f)
STR_NAME_Mk3				 :BREL Mark 3 Carriage

STR_NAME_87                  :BREL 87 (Electric)
STR_NAME_EETYPE4			 :EE Type 4 "Whistler" (Diesel Electric)
STR_NAME_POWERHAUL			 :GE Powerhaul (Diesel Electric)
STR_NAME_UKLIGHT             :Vossloh UK Light (Diesel Electric)
STR_NAME_EURODUAL            :Stadler Euro Dual (Electro Diesel)

STR_NAME_TURBOSTAR           :Bombardier Turbostar (Diesel)
STR_NAME_PEP				 :PEP 1972 Design EMU (Dual Voltage)
STR_NAME_317				 :AC Express "Bed Pan"
STR_NAME_325				 :Adtranz "Networker" (Dual Volatge)
STR_NAME_700				 :Desiro City