

//TENDER ITEM

item (FEAT_TRAINS, item_tender, 2000) {
	property {
		name: 							string(STR_GRF_NAME);
		climates_available: 			NO_CLIMATE;//Articulated part, not available for purchase by itself.
		introduction_date:				date(1, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							0 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		cargo_allow_refit:				[MAIL, GOOD] ;
		cargo_capacity:					1 ;
		weight:							0;
		tractive_effort_coefficient:	0.0;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
		default: 							gfx_blank;
		cargo_capacity:						return 0;
		purchase_cargo_capacity:			0;
	}
}




//Switches

switch (FEAT_TRAINS, SELF, sw_tender_loco, extra_callback_info1) {
	1: return item_tender;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}








//TEST CUBE

spriteset(gfx_cube_8	, "gfx/TEMPLATES/base.png"	){	template_8_8_2	(0	,0	)}
spriteset(gfx_cube_7	, "gfx/TEMPLATES/base.png"	){	template_7_4_2	(0	,48	)}
spriteset(gfx_cube_6	, "gfx/TEMPLATES/base.png"	){	template_6_4	(0	,69	)}
spriteset(gfx_cube_5	, "gfx/TEMPLATES/base.png"	){	template_5_4	(0	,88	)}
spriteset(gfx_cube_4	, "gfx/TEMPLATES/base.png"	){	template_4_4	(0	,105)}
spriteset(gfx_cube_3	, "gfx/TEMPLATES/base.png"	){	template_3_4	(0	,120)}


switch(FEAT_TRAINS, SELF, sw_cube_t_gfx_manual, cargo_subtype){
	1	: gfx_cube_7 ;
	2	: gfx_cube_6 ;
	3	: gfx_cube_5 ;
	4	: gfx_cube_4 ;
	5	: gfx_cube_3 ;
	gfx_cube_8 ;
}

switch(FEAT_TRAINS, SELF, sw_cube_length, cargo_subtype){
	1	: return 7 ;
	2	: return 6 ;
	3	: return 5 ;
	4	: return 4 ;
	5	: return 3 ;
	return 8 ;
}


switch(FEAT_TRAINS, SELF, sw_cube_refit_text, cargo_subtype){
	 0 : string(STR_LENGTH,string(STR_8)) ;
	 1 : string(STR_LENGTH,string(STR_7)) ;
	 2 : string(STR_LENGTH,string(STR_6)) ;
	 3 : string(STR_LENGTH,string(STR_5)) ;
	 4 : string(STR_LENGTH,string(STR_4)) ;
	 5 : string(STR_LENGTH,string(STR_3)) ;
	 //6 : string(STR_LIVERY_BR_BRUNSWICK) ;
	 //7 : string(STR_LIVERY_BR_BRUNSWICK) ;
	 CB_RESULT_NO_TEXT ;
}



item (FEAT_TRAINS, item_cube, 9999) {
	property {
		name: 							string(STR_GRF_NAME);
		climates_available: 			NO_CLIMATE;//Test vehicle, not available for purchase.
		introduction_date:				date(1, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							0 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							9999 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		cargo_allow_refit:				[MAIL, GOOD] ;
		cargo_capacity:					1 ;
		weight:							10;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
	}
	graphics {
		default: 						sw_cube_t_gfx_manual;
		cargo_capacity:					return 0;
		purchase_cargo_capacity:		0;
		length:							sw_cube_length;
		cargo_subtype_text:				sw_cube_refit_text;
	}
}





































