

item (FEAT_TRAINS, item_tender, 2000) {
	property {
		name: 							string(STR_GRF_NAME);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							0 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		cargo_capacity:					0;
		weight:							0;
		tractive_effort_coefficient:	0.0;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
		default: 							gfx_blank;
	}
}