//205 DMBSO
spriteset(spriteset_205_m_brg, "gfx/EMU/class_415.png") {template_8_8_networker(179, 0)}
spriteset(spriteset_205_m_brb, "gfx/EMU/class_415.png") {template_8_8_networker(179, 75)}
spriteset(spriteset_205_m_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(179, 150)}
spriteset(spriteset_205_m_nse, "gfx/EMU/class_415.png") {template_8_8_networker(179, 225)}
spriteset(spriteset_205_m_cnx, "gfx/EMU/class_415.png") {template_8_8_networker(179, 300)}
//205 DTC
spriteset(spriteset_205_dt_brg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 25)}
spriteset(spriteset_205_dt_brb, "gfx/EMU/class_415.png") {template_8_8_networker(0, 100)}
spriteset(spriteset_205_dt_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(0, 175)}
spriteset(spriteset_205_dt_nse, "gfx/EMU/class_415.png") {template_8_8_networker(0, 250)}
spriteset(spriteset_205_dt_cnx, "gfx/EMU/class_415.png") {template_8_8_networker(0, 325)}
//207 DMBSO
spriteset(spriteset_207_m_brg, "gfx/EMU/class_415.png") {template_8_8_networker(179, 25)}
spriteset(spriteset_207_m_brb, "gfx/EMU/class_415.png") {template_8_8_networker(179, 100)}
spriteset(spriteset_207_m_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(179, 175)}
spriteset(spriteset_207_m_nse, "gfx/EMU/class_415.png") {template_8_8_networker(179, 250)}
spriteset(spriteset_207_m_cnx, "gfx/EMU/class_415.png") {template_8_8_networker(179, 325)}
//207 DTC
spriteset(spriteset_207_dt_brg, "gfx/EMU/class_415.png") {template_8_8_networker(179, 50)}
spriteset(spriteset_207_dt_brb, "gfx/EMU/class_415.png") {template_8_8_networker(179, 125)}
spriteset(spriteset_207_dt_bbg, "gfx/EMU/class_415.png") {template_8_8_networker(179, 200)}
spriteset(spriteset_207_dt_nse, "gfx/EMU/class_415.png") {template_8_8_networker(179, 275)}
spriteset(spriteset_207_dt_cnx, "gfx/EMU/class_415.png") {template_8_8_networker(179, 350)}
//Trailer
spriteset(spriteset_205_t_brg, "gfx/EMU/class_415.png") {template_8_4_networker(0, 50)}
spriteset(spriteset_205_t_brb, "gfx/EMU/class_415.png") {template_8_4_networker(0, 125)}
spriteset(spriteset_205_t_bbg, "gfx/EMU/class_415.png") {template_8_4_networker(0, 200)}
spriteset(spriteset_205_t_nse, "gfx/EMU/class_415.png") {template_8_4_networker(0, 275)}
spriteset(spriteset_205_t_cnx, "gfx/EMU/class_415.png") {template_8_4_networker(0, 350)}
//Purchase
spriteset(spriteset_205_brg_purchase, "gfx/EMU/class_415.png") {template_dualhead_purchase(90, 50)}
spriteset(spriteset_205_brb_purchase, "gfx/EMU/class_415.png") {template_dualhead_purchase(90, 125)}
spriteset(spriteset_205_bbg_purchase, "gfx/EMU/class_415.png") {template_dualhead_purchase(90, 200)}
spriteset(spriteset_205_nse_purchase, "gfx/EMU/class_415.png") {template_dualhead_purchase(90, 275)}
spriteset(spriteset_205_cnx_purchase, "gfx/EMU/class_415.png") {template_dualhead_purchase(90, 350)}
//Headcodes
spriteset(spriteset_205_headcode_f, "gfx/FIXTURES/class_205_headcodes.png") {template_8_8_networker(0, 0)}
spriteset(spriteset_205_headcode_r, "gfx/FIXTURES/class_205_headcodes.png") {template_8_8_networker(0, 25)}
spriteset(spriteset_207_headcode_f, "gfx/FIXTURES/class_205_headcodes.png") {template_8_8_networker(0, 50)}
spriteset(spriteset_207_headcode_r, "gfx/FIXTURES/class_205_headcodes.png") {template_8_8_networker(0, 75)}


//Switches
switch(FEAT_TRAINS, SELF, sw_205_brg_f, (count_veh_id(205)+1)%2){1: spriteset_205_m_brg; spriteset_205_dt_brg;}
switch(FEAT_TRAINS, SELF, sw_205_brg_r, (count_veh_id(205)+1)%2){1: spriteset_205_dt_brg; spriteset_205_m_brg;}
switch(FEAT_TRAINS, PARENT, sw_205_brg, vehicle_is_reversed){0: sw_205_brg_f; sw_205_brg_r;}

switch(FEAT_TRAINS, SELF, sw_207_brg_f, (count_veh_id(205)+1)%2){1: spriteset_207_m_brg; spriteset_207_dt_brg;}
switch(FEAT_TRAINS, SELF, sw_207_brg_r, (count_veh_id(205)+1)%2){1: spriteset_207_dt_brg; spriteset_207_m_brg;}
switch(FEAT_TRAINS, PARENT, sw_207_brg, vehicle_is_reversed){0: sw_207_brg_f; sw_207_brg_r;}

switch(FEAT_TRAINS, SELF, sw_southern_thump_brg_select, build_year){0..1960: sw_205_brg; sw_207_brg;}
	
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_brg, TRIGGER_VEHICLE_SERVICE){1: sw_southern_thump_brg_select;}


switch(FEAT_TRAINS, SELF, sw_205_brb_f, (count_veh_id(205)+1)%2){1: spriteset_205_m_brb; spriteset_205_dt_brb;}
switch(FEAT_TRAINS, SELF, sw_205_brb_r, (count_veh_id(205)+1)%2){1: spriteset_205_dt_brb; spriteset_205_m_brb;}
switch(FEAT_TRAINS, PARENT, sw_205_brb, vehicle_is_reversed){0: sw_205_brb_f; sw_205_brb_r;}

switch(FEAT_TRAINS, SELF, sw_207_brb_f, (count_veh_id(205)+1)%2){1: spriteset_207_m_brb; spriteset_207_dt_brb;}
switch(FEAT_TRAINS, SELF, sw_207_brb_r, (count_veh_id(205)+1)%2){1: spriteset_207_dt_brb; spriteset_207_m_brb;}
switch(FEAT_TRAINS, PARENT, sw_207_brb, vehicle_is_reversed){0: sw_207_brb_f; sw_207_brb_r;}

switch(FEAT_TRAINS, SELF, sw_southern_thump_brb_select, build_year){0..1960: sw_205_brb; sw_207_brb;}
	
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_brb, TRIGGER_VEHICLE_SERVICE){1: sw_southern_thump_brb_select;}


switch(FEAT_TRAINS, SELF, sw_205_bbg_f, (count_veh_id(205)+1)%2){1: spriteset_205_m_bbg; spriteset_205_dt_bbg;}
switch(FEAT_TRAINS, SELF, sw_205_bbg_r, (count_veh_id(205)+1)%2){1: spriteset_205_dt_bbg; spriteset_205_m_bbg;}
switch(FEAT_TRAINS, PARENT, sw_205_bbg, vehicle_is_reversed){0: sw_205_bbg_f; sw_205_bbg_r;}

switch(FEAT_TRAINS, SELF, sw_207_bbg_f, (count_veh_id(205)+1)%2){1: spriteset_207_m_bbg; spriteset_207_dt_bbg;}
switch(FEAT_TRAINS, SELF, sw_207_bbg_r, (count_veh_id(205)+1)%2){1: spriteset_207_dt_bbg; spriteset_207_m_bbg;}
switch(FEAT_TRAINS, PARENT, sw_207_bbg, vehicle_is_reversed){0: sw_207_bbg_f; sw_207_bbg_r;}

switch(FEAT_TRAINS, SELF, sw_southern_thump_bbg_select, build_year){0..1960: sw_205_bbg; sw_207_bbg;}
	
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_bbg, TRIGGER_VEHICLE_SERVICE){1: sw_southern_thump_bbg_select;}


switch(FEAT_TRAINS, SELF, sw_205_nse_f, (count_veh_id(205)+1)%2){1: spriteset_205_m_nse; spriteset_205_dt_nse;}
switch(FEAT_TRAINS, SELF, sw_205_nse_r, (count_veh_id(205)+1)%2){1: spriteset_205_dt_nse; spriteset_205_m_nse;}
switch(FEAT_TRAINS, PARENT, sw_205_nse, vehicle_is_reversed){0: sw_205_nse_f; sw_205_nse_r;}

switch(FEAT_TRAINS, SELF, sw_207_nse_f, (count_veh_id(205)+1)%2){1: spriteset_207_m_nse; spriteset_207_dt_nse;}
switch(FEAT_TRAINS, SELF, sw_207_nse_r, (count_veh_id(205)+1)%2){1: spriteset_207_dt_nse; spriteset_207_m_nse;}
switch(FEAT_TRAINS, PARENT, sw_207_nse, vehicle_is_reversed){0: sw_207_nse_f; sw_207_nse_r;}

switch(FEAT_TRAINS, SELF, sw_southern_thump_nse_select, build_year){0..1960: sw_205_nse; sw_207_nse;}
	
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_nse, TRIGGER_VEHICLE_SERVICE){1: sw_southern_thump_nse_select;}


switch(FEAT_TRAINS, SELF, sw_205_cnx_f, (count_veh_id(205)+1)%2){1: spriteset_205_m_cnx; spriteset_205_dt_cnx;}
switch(FEAT_TRAINS, SELF, sw_205_cnx_r, (count_veh_id(205)+1)%2){1: spriteset_205_dt_cnx; spriteset_205_m_cnx;}
switch(FEAT_TRAINS, PARENT, sw_205_cnx, vehicle_is_reversed){0: sw_205_cnx_f; sw_205_cnx_r;}

switch(FEAT_TRAINS, SELF, sw_207_cnx_f, (count_veh_id(205)+1)%2){1: spriteset_207_m_cnx; spriteset_207_dt_cnx;}
switch(FEAT_TRAINS, SELF, sw_207_cnx_r, (count_veh_id(205)+1)%2){1: spriteset_207_dt_cnx; spriteset_207_m_cnx;}
switch(FEAT_TRAINS, PARENT, sw_207_cnx, vehicle_is_reversed){0: sw_207_cnx_f; sw_207_cnx_r;}

switch(FEAT_TRAINS, SELF, sw_southern_thump_cnx_select, build_year){0..1960: sw_205_cnx; sw_207_cnx;}
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_cnx, TRIGGER_VEHICLE_SERVICE){1: sw_southern_thump_cnx_select;}
	

//Trailers
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_brg_t, TRIGGER_VEHICLE_SERVICE){1: spriteset_205_t_brg;}
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_brb_t, TRIGGER_VEHICLE_SERVICE){1: spriteset_205_t_brb;}
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_bbg_t, TRIGGER_VEHICLE_SERVICE){1: spriteset_205_t_bbg;}
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_nse_t, TRIGGER_VEHICLE_SERVICE){1: spriteset_205_t_nse;}
random_switch(FEAT_TRAINS, SELF, sw_southern_thump_cnx_t, TRIGGER_VEHICLE_SERVICE){1: spriteset_205_t_cnx;}

//Livery Switches
switch(FEAT_TRAINS, SELF, sw_205_passenger_livery_decider, current_year){
	0 .. 1963: sw_southern_thump_brg;
	1964 .. 1975: sw_southern_thump_brb;
	1964 .. 1982: sw_southern_thump_bbg;
	ERA_SECTORISATION: sw_southern_thump_nse;
	ERA_PRIVATISATION: sw_southern_thump_cnx;
	sw_southern_thump_cnx;
}

switch(FEAT_TRAINS, SELF, sw_205_passenger_livery_decider_t, current_year){
	0 .. 1963: sw_southern_thump_brg_t;
	1964 .. 1975: sw_southern_thump_brb_t;
	1964 .. 1982: sw_southern_thump_bbg_t;
	ERA_SECTORISATION: sw_southern_thump_nse_t;
	ERA_PRIVATISATION: sw_southern_thump_cnx_t;
	sw_southern_thump_cnx_t;
}

//Manual liveries

switch(FEAT_TRAINS, SELF, sw_205_manual_livery_decider, cargo_subtype){
	0: sw_southern_thump_brg;
	1: sw_southern_thump_brb;
	2: sw_southern_thump_bbg;
	3: sw_southern_thump_nse;
	4: sw_southern_thump_cnx;
}

switch(FEAT_TRAINS, SELF, sw_205_manual_livery_decider_t, cargo_subtype){
	0: sw_southern_thump_brg_t;
	1: sw_southern_thump_brb_t;
	2: sw_southern_thump_bbg_t;
	3: sw_southern_thump_nse_t;
	4: sw_southern_thump_cnx_t;
}

switch(FEAT_TRAINS, SELF, sw_205_livery_choice_decider, livery_choice){1 : sw_205_manual_livery_decider ; sw_205_passenger_livery_decider ;}
switch(FEAT_TRAINS, SELF, sw_205_livery_choice_decider_t, livery_choice){1 : sw_205_manual_livery_decider_t ; sw_205_passenger_livery_decider_t ;}

//Refit text

switch(FEAT_TRAINS, SELF, sw_205_refit_text, cargo_subtype){
	0: string(STR_LIVERY_BRGREEN);
	1: string(STR_LIVERY_BRBLUE);
	2: string(STR_LIVERY_BRBLUEGREY);
	3: string(STR_LIVERY_NSE);
	4: string(STR_LIVERY_CONNEX);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_205_refit_text_decider, livery_choice){
	1 : sw_205_refit_text ;
	return CB_RESULT_NO_TEXT ;
}

//Purchase sprite decider
switch(FEAT_TRAINS, SELF, sw_205_purchase, current_year){
	0 .. 1963: spriteset_205_brg_purchase;
	1964 .. 1975: spriteset_205_brb_purchase;
	1964 .. 1982: spriteset_205_bbg_purchase;
	ERA_SECTORISATION: spriteset_205_nse_purchase;
	ERA_PRIVATISATION: spriteset_205_cnx_purchase;
	spriteset_205_cnx_purchase;
}

//Visual Effects switch
switch(FEAT_TRAINS, PARENT, sw_205_visual_effect_f, vehicle_is_reversed){1: vfx_diesel_default; VISUAL_EFFECT_DISABLE;}
switch(FEAT_TRAINS, PARENT, sw_205_visual_effect_r, vehicle_is_reversed){1: VISUAL_EFFECT_DISABLE; vfx_diesel_default;}
switch(FEAT_TRAINS, SELF, sw_205_visual_effect, (count_veh_id(205)+1)%2){1: sw_205_visual_effect_r; sw_205_visual_effect_f;}

//Headcodes
switch(FEAT_TRAINS, SELF, sw_205_headcode, position_in_consist){0: spriteset_205_headcode_f; gfx_blank;}
switch(FEAT_TRAINS, SELF, sw_205_headcode_2, position_in_consist_from_end){0: spriteset_205_headcode_r; sw_205_headcode;}
switch(FEAT_TRAINS, SELF, sw_207_headcode, position_in_consist){0: spriteset_207_headcode_f; gfx_blank;}
switch(FEAT_TRAINS, SELF, sw_207_headcode_2, position_in_consist_from_end){0: spriteset_207_headcode_r; sw_207_headcode;}
switch(FEAT_TRAINS, SELF, sw_southern_thump_headcode, build_year){0..1960: sw_205_headcode_2; sw_207_headcode_2;}


switch(FEAT_TRAINS, SELF, sw_205_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_205_livery_choice_decider;
	1 : return sw_southern_thump_headcode;
}

switch(FEAT_TRAINS, SELF, sw_205_default_t, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0 : return sw_205_livery_choice_decider_t;
}
//Recolour
random_switch(FEAT_TRAINS, SELF, sw_205_green_colour_mapping, TRIGGER_VEHICLE_SERVICE){1: palette_2cc(COLOUR_DARK_GREEN, COLOUR_YELLOW) ;}
random_switch(FEAT_TRAINS, SELF, sw_205_blue_grey_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_WHITE) ;}
random_switch(FEAT_TRAINS, SELF, sw_205_nse_colour_mapping, TRIGGER_VEHICLE_SERVICE){1: palette_2cc(COLOUR_DARK_BLUE, COLOUR_RED) ;}
random_switch(FEAT_TRAINS, SELF, sw_205_cnx_colour_mapping, TRIGGER_VEHICLE_SERVICE){ 1 : palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW) ;}

//Recolour Switches

switch(FEAT_TRAINS, SELF, sw_205_colour_mapping_auto, current_year){
	0 .. 1963: sw_205_green_colour_mapping;
	1964 .. 1975: sw_205_blue_grey_colour_mapping;
	1964 .. 1982: sw_205_blue_grey_colour_mapping;
	ERA_SECTORISATION: sw_205_nse_colour_mapping;
	ERA_PRIVATISATION: sw_205_cnx_colour_mapping;
	sw_205_cnx_colour_mapping;
}

switch(FEAT_TRAINS, SELF, sw_205_colour_mapping_manual, cargo_subtype){
	0: sw_205_green_colour_mapping;
	1: sw_205_blue_grey_colour_mapping;
	2: sw_205_blue_grey_colour_mapping;
	3: sw_205_nse_colour_mapping;
	4: sw_205_cnx_colour_mapping;
}

switch(FEAT_TRAINS, PARENT, sw_205_colour_mapping_manual_check, livery_choice){
	1 : sw_205_colour_mapping_manual ;
	sw_205_colour_mapping_auto ;
}

switch(FEAT_TRAINS, PARENT, sw_205_colour_mapping_decider, colour_scheme_1){
	1 : sw_205_colour_mapping_manual_check ;
	palette_2cc(company_colour1, company_colour2) ;
}

switch(FEAT_TRAINS, SELF, sw_205_coupling_restrictions, vehicle_type_id) {
    9010: return CB_RESULT_ATTACH_ALLOW;
	205: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_205_NO_COUPLE);
}



item (FEAT_TRAINS, item_205, 205) {
	property {
		name: 							string(STR_NAME_205);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1956, 1, 1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					35;
		running_cost_factor:			28;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					64;
		weight:							44 ton;
		tractive_effort_coefficient:	0.49;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_DIESEL;
	}
	graphics {
		can_attach_wagon:					sw_205_coupling_restrictions;
		default: 							sw_205_default;
		purchase:							sw_205_purchase;
		create_effect:						sw_205_visual_effect;
		cargo_subtype_text:					sw_205_refit_text_decider ;
		colour_mapping:						sw_205_colour_mapping_decider;
		purchase_colour_mapping: 			sw_205_colour_mapping_decider;
		sound_effect:                   	sw_sfx_diesel_loco_small;
		running_cost_factor: 				return(current_speed == 0 ? 7 : 28) ;
}
		livery_override (9010) {
		cargo_capacity: 95;
		default: sw_205_default_t;
		colour_mapping:	sw_205_colour_mapping_decider;
		cargo_subtype_text: sw_205_refit_text_decider ;
}
}
