

switch(FEAT_TRAINS, SELF, sfx_extra, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED			: sound("sfx/40_idle.wav", 80) ;	//0
	SOUND_EVENT_VISUAL_EFFECT	: sound("sfx/40_run.wav", 80) ;		//1
	SOUND_EVENT_RUNNING_16		: sound("sfx/08_idle.wav") ;	//2
	SOUND_EVENT_START			: sound("sfx/08_coast.wav") ;	//3
	SOUND_EVENT_BREAKDOWN		: sound("sfx/25_idle.wav") ;	//4
	SOUND_EVENT_TUNNEL			: sound("sfx/25_coast.wav") ;	//5
}

switch(FEAT_TRAINS, SELF, sfx_extra_1, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_STOPPED			: sound("sfx/25_run.wav") ;		//6
	SOUND_EVENT_VISUAL_EFFECT	: sound("sfx/60_idle.wav", 80) ;	//7
	SOUND_EVENT_RUNNING_16		: sound("sfx/60_coast.wav", 80) ;	//8
}

switch(FEAT_TRAINS, SELF, sw_sfx_extra, cargo_subtype){
	1 : sfx_extra_1 ;
	sfx_extra ;
}



spriteset(gfx_sfx_extra){
	[0,0,1,1,0,0,"gfx/base_tile.png"] //North
	[0,0,1,1,0,0,"gfx/base_tile.png"] //North East
	[0,0,1,1,0,0,"gfx/base_tile.png"] //East
	[0,0,1,1,0,0,"gfx/base_tile.png"] //South East
	[0,0,1,1,0,0,"gfx/base_tile.png"] //South
	[0,0,1,1,0,0,"gfx/base_tile.png"] //South West
	[0,0,1,1,0,0,"gfx/base_tile.png"] //West
	[0,0,1,1,0,0,"gfx/base_tile.png"] //North West
}

item(FEAT_TRAINS, item_sfx_extra, 0){
	property{
		name                           : string(STR_NWST_NAME) ;  
		climates_available             : ALL_CLIMATES ;
		introduction_date              : date(1,1,1) ;
		refit_cost                     : 1 ;
		refittable_cargo_classes       : 0 ;
		model_life                     : 1 ;
		vehicle_life                   : 1 ;
		reliability_decay              : 1 ;
		cost_factor                    : 1 ;
		running_cost_base              : RUNNING_COST_DIESEL ;
		running_cost_factor            : 1 ;
		speed                          : 1 mph ;
		track_type                     : RAIL ;
		power                          : 1 kW ;
		weight                         : 1 ton ;
		engine_class                   : ENGINE_CLASS_DIESEL ;
		tractive_effort_coefficient    : 0.8 ;
		air_drag_coefficient           : 0.01 ;
		length                         : 1 ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
		sprite_id                      : SPRITE_ID_NEW_TRAIN ;
		dual_headed                    : 0 ;
	}
	graphics{
		default                        : gfx_sfx_extra ;
		sound_effect                   : sw_sfx_extra ;
	}
}