grf{
	grfid                  : "RTNA" ;
	name                   : string(STR_GRF_NAME) ;
	desc                   : string(STR_GRF_DESC) ;
	version                : 10 ;
	min_compatible_version : 6 ;
	param 0{
		nuclear_enabled{
			type		: bool ;
			name		: string(STR_NUCLEAR_ENABLED_NAME) ;
			desc		: string(STR_NUCLEAR_ENABLED_DESC) ;
			bit			: 1 ;
			def_value	: 0 ;
		}
		narrow_gauge_enabled{
			type		: bool ;
			name		: string(STR_NARROW_GAUGE_ENABLED_NAME) ;
			desc		: string(STR_NARROW_GAUGE_ENABLED_DESC) ;
			bit			: 2 ;
			def_value	: 0 ;
		}
	}
}

//Cargo table

cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 
   
//FIRS
   BEAN, BEER, BOOM, CLAY, CASS, COKE, ENSP, EOIL, FMSP, FRVG, GRVL, IRON, METL, MNO2, MILK, MNSP, NICK, NITR, NUTS, PHOS, PIPE, PORE, QLME, RCYC, SASH, SCMT, SGBT, SGCN, SLAG, VBOD, VPTS, JAVA, COPR, SUGR, ZINC,
   
   SCRP, //Old scrap metal
   
//Nuclear stuff
	URAN, NWST
}

//Rail-type table

railtypetable {
    RAIL, 
	ELRL,
	SAA3: ["3RDR", SAA3, ELRL],
	SAAZ: ["3RDC", SAAZ, ELRL],
	SAA4: ["4RDR", SAA4, "3RDR", SAA3, ELRL],
	NAAN: [NAAN, NRGL, RAIL]
}



//Uranium cargo

spriteset(gfx_nwst_cargo_icon, "gfx/nuclear_reprocessing_site.png"){[69, 186, 10, 10, 0, 0]}


item(FEAT_CARGOS, cargo_uranium, 62){
	property{
		number                    : 62 ;
		type_name                 : string(STR_URAN_NAME) ;
		unit_name                 : string(STR_URAN_NAME) ;
		units_of_cargo            : TTD_STR_TONS ;
		items_of_cargo            : string(STR_URAN_ITEMS_OF_CARGO) ;
		type_abbreviation         : string(STR_URAN_ABBREV) ;
		sprite                    : NEW_CARGO_SPRITE ;
		weight                    : 2 ;
		penalty_lowerbound        : 30 ;
		single_penalty_length     : 2 ;
		price_factor              : 160 ;
		station_list_colour       : 205 ;
		cargo_payment_list_colour : 205 ;
		is_freight                : 1 ;
		cargo_classes             : bitmask(CC_HAZARDOUS) ;
		cargo_label               : "URAN" ;
		capacity_multiplier       : 0.5 ;
	}
	graphics{
		default : gfx_nwst_cargo_icon ;
	}
}


//Nuclear waste cargo

item(FEAT_CARGOS, cargo_nuclear_waste, 63){
	property{
		number                    : 63 ;
		type_name                 : string(STR_NWST_NAME) ;
		unit_name                 : string(STR_NWST_NAME) ;
		units_of_cargo            : TTD_STR_TONS ;
		items_of_cargo            : string(STR_NWST_ITEMS_OF_CARGO) ;
		type_abbreviation         : string(STR_NWST_ABBREV) ;
		sprite                    : NEW_CARGO_SPRITE ;
		weight                    : 2 ;
		penalty_lowerbound        : 18 ;
		single_penalty_length     : 8 ;
		price_factor              : 190 ;
		station_list_colour       : 208 ;
		cargo_payment_list_colour : 208 ;
		is_freight                : 1 ;
		cargo_classes             : bitmask(CC_HAZARDOUS) ;
		cargo_label               : "NWST" ;
		capacity_multiplier       : 0.5 ;
	}
	graphics{
		default : gfx_nwst_cargo_icon ;
	}
}


spriteset(gfx_fence_ne         , "gfx/base_tile.png"){[ 66 , 0  , 64, 40 , -31, -9  ]}
spriteset(gfx_fence_se         , "gfx/base_tile.png"){[ 66 , 41 , 64, 40 , -31, -9  ]}
spriteset(gfx_fence_sw         , "gfx/base_tile.png"){[ 0  , 41 , 64, 40 , -31, -9  ]}
spriteset(gfx_fence_nw         , "gfx/base_tile.png"){[ 0  , 0  , 64, 40 , -31, -9  ]}
spriteset(gfx_fence_e          , "gfx/base_tile.png"){[ 198, 0  , 64, 40 , -31, -9  ]}
spriteset(gfx_fence_s          , "gfx/base_tile.png"){[ 198, 41 , 64, 40 , -31, -9  ]}
spriteset(gfx_fence_w          , "gfx/base_tile.png"){[ 132, 41 , 64, 40 , -31, -9  ]}
spriteset(gfx_fence_n          , "gfx/base_tile.png"){[ 132, 0  , 64, 40 , -31, -9  ]}

switch(FEAT_INDUSTRIES, SELF, sw_nuclear_build_date_check, current_year < 1950){
	1 : CB_RESULT_IND_NO_CONSTRUCTION ;
	CB_RESULT_IND_PROBABILITY_FROM_PROPERTY ;
}

