spriteset(gfx_ballast, "gfx/tracks.png"){
	[350,	0,		64,		31,		-31,	0	]//North East
	[420,	0,		64,		31,		-31,	0	]//North West
	[700,	0,		64,		31,		-31,	0	]//Horizontal Top
	[630,	0,		64,		31,		-31,	0	]//Horizontal Bottom
	[560,	0,		64,		31,		-31,	0	]//Vertical Right
	[490,	0,		64,		31,		-31,	0	]//Vertical Left
	[490,	70,		64,		41,		-31,	-10	]//Slope NE
	[560,	70,		64,		41,		-31,	-10	]//Slope SE
	[630,	70,		64,		41,		-31,	-10	]//Slope SW
	[700,	70,		64,		41,		-31,	-10	]//Slope NW
	[350,	35,		64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]
	[560,	35,		64,		31,		-31,	0	]
	[630,	35,		64,		31,		-31,	0	]
	[700,	35,		64,		31,		-31,	0	]
	[420,	35,		64,		31,		-31,	0	]
}

item(FEAT_RAILTYPES, rail_ballast) {
	property {
		label						: "BLST" ;
		name						: string(STR_BLST_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "PLAN"] ;
		powered_railtype_list		: ["BLST", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 250 ;
	}
	graphics {
		track_overlay		: gfx_blank ;
		underlay			: gfx_ballast ;
		bridge_surfaces		: gfx_blank ;
		tunnels				: gfx_blank ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}

