
/*
spriteset(gfx_ballast, "gfx/tracks.png"){
	[350,	0,		64,		31,		-31,	0	]//North East
	[420,	0,		64,		31,		-31,	0	]//North West
	[700,	0,		64,		31,		-31,	0	]//Horizontal Top
	[630,	0,		64,		31,		-31,	0	]//Horizontal Bottom
	[560,	0,		64,		31,		-31,	0	]//Vertical Right
	[490,	0,		64,		31,		-31,	0	]//Vertical Left
	[490,	70,		64,		41,		-31,	-10	]//Slope NE
	[560,	70,		64,		41,		-31,	-10	]//Slope SE
	[630,	70,		64,		41,		-31,	-10	]//Slope SW
	[700,	70,		64,		41,		-31,	-10	]//Slope NW
	[350,	35,		64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]//Junction SW
	[560,	35,		64,		31,		-31,	0	]//Junction NE
	[630,	35,		64,		31,		-31,	0	]//Junction SE
	[700,	35,		64,		31,		-31,	0	]//Junction NW
	[420,	35,		64,		31,		-31,	0	]//Full tile
}

spriteset(gfx_overlay_test_track, "gfx/tracks.png"){
	[350,	120,	64,		31,		-31,	0	]//North East
	[420,	120,	64,		31,		-31,	0	]//North West
	[700,	120,	64,		31,		-31,	0	]//Horizontal Top
	[630,	120,	64,		31,		-31,	0	]//Horizontal Bottom
	[560,	120,	64,		31,		-31,	0	]//Vertical Right
	[490,	120,	64,		31,		-31,	0	]//Vertical Left
	[490,	160,	64,		41,		-31,	-10	]//Slope NE
	[560,	160,	64,		41,		-31,	-10	]//Slope SE
	[630,	160,	64,		41,		-31,	-10	]//Slope SW
	[700,	160,	64,		41,		-31,	-10	]//Slope NW
}

spriteset(gfx_ballast_test_track, "gfx/tracks.png"){
	[770,	120,	64,		31,		-31,	0	]//North East
	[840,	120,	64,		31,		-31,	0	]//North West
	[1120,	120,	64,		31,		-31,	0	]//Horizontal Top
	[1050,	120,	64,		31,		-31,	0	]//Horizontal Bottom
	[980,	120,	64,		31,		-31,	0	]//Vertical Right
	[910,	120,	64,		31,		-31,	0	]//Vertical Left
	[910,	160,	64,		41,		-31,	-10	]//Slope NE
	[980,	160,	64,		41,		-31,	-10	]//Slope SE
	[1050,	160,	64,		41,		-31,	-10	]//Slope SW
	[1120,	160,	64,		41,		-31,	-10	]//Slope NW
	[770,	160,	64,		31,		-31,	0	]//Cross over
	[490,	35,		64,		31,		-31,	0 	]//Junction SW
	[560,	35,		64,		31,		-31,	0	]//Junction NE
	[630,	35,		64,		31,		-31,	0	]//Junction SE
	[700,	35,		64,		31,		-31,	0	]//Junction NW
	[420,	35,		64,		31,		-31,	0	]//Full tile
}



spriteset(gfx_BLST_ballast,	"gfx/tracks.png")	{template_underlay(2030, 120, 770)}

spriteset(gfx_BLST_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 120)}

spriteset(gfx_BLST_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(2030, 120)}

spriteset(gfx_BLST_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 120)}
spriteset(gfx_BLST_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 120)}
spriteset(gfx_BLST_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 120)}
spriteset(gfx_BLST_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 120)}


switch(FEAT_RAILTYPES, SELF, sw_BLST_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_BLST_lc_right_close;
	gfx_BLST_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_BLST_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_BLST_lc_left_close;
	gfx_BLST_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_BLST_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_BLST_lc_left;
	sw_BLST_lc_right;
}

item(FEAT_RAILTYPES, rail_ballast) {
	property {
		label						: "BLST" ;
		name						: string(STR_BLST_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		toolbar_caption				: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		powered_railtype_list		: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		//railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 6 ;
	}
	graphics {
		track_overlay		: gfx_BLST_ballast ;
		underlay			: gfx_BLST_ballast ;
		bridge_surfaces		: gfx_BLST_bridge ;
		tunnels				: gfx_BLST_tunnel ;
		level_crossings		: sw_BLST_lc_side_check ;
		//depots          : 
		fences          : gfx_blank ;
	}
}

*/




spriteset(gfx_overlays_BLST,		"gfx/BLST/BLST/Overlay_BLST.png")		{	template_overlay_auz()		}
spriteset(gfx_underlays_BLST,		"gfx/BLST/BLST/Underlay_BLST.png")		{	template_underlay_auz()		}
spriteset(gfx_underlays_BLST_wide,	"gfx/BLST/BLST/Underlay_BLST_wide.png")	{	template_underlay_auz()		}
spriteset(gfx_tunnel_tracks_BLST,	"gfx/BLST/BLST/TunnelTrack_BLST.png")	{	template_tunneltracks()		}
spriteset(gfx_bridge_tracks_BLST,	"gfx/BLST/BLST/BridgeTrack_BLST.png")	{	template_bridgetracks()		}


switch(FEAT_RAILTYPES, SELF, sw_underlay_BLST, wide_ballast) {
 1: gfx_underlays_BLST_wide;
 gfx_underlays_BLST;
}
switch(FEAT_RAILTYPES, SELF, sw_overlay_BLST, wide_ballast) {
 1: gfx_blank;
 gfx_overlays_BLST;
}





item(FEAT_RAILTYPES, rail_ballast) {
	property {
		label						: "BLST" ;
		name						: string(STR_BLST_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		toolbar_caption				: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		powered_railtype_list		: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		//railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 6 ;
	}
	graphics {
		track_overlay		: sw_overlay_BLST ;
		underlay			: sw_underlay_BLST ;
		bridge_surfaces		: gfx_bridge_tracks_BLST ;
		tunnels				: gfx_tunnel_tracks_BLST ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}


/*
item(FEAT_RAILTYPES, rail_ballast2) {
	property {
		label						: "BLS2" ;
		name						: string(STR_BLS2_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		toolbar_caption				: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		powered_railtype_list		: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		//railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 7 ;
	}
	graphics {
		track_overlay		: sw_overlay_BLS2 ;
		underlay			: sw_underlay_BLS2 ;
		bridge_surfaces		: gfx_bridge_tracks_BLS2 ;
		tunnels				: gfx_tunnel_tracks_BLS2 ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}

item(FEAT_RAILTYPES, rail_ballast3) {
	property {
		label						: "BLS3" ;
		name						: string(STR_BLS3_NAME) ;
		menu_text					: string(STR_BLST_NAME) ;
		toolbar_caption				: string(STR_BLST_NAME) ;
		build_window_caption		: string(STR_BLST_BUILD_NAME) ;
		autoreplace_text			: string(STR_BLST_REPLACE_NAME) ;
		new_engine_text				: string(STR_BLST_NEW_TRAIN) ;
		compatible_railtype_list	: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		powered_railtype_list		: ["BLST", "BLS2", "BLS3", "PLAN"] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 1 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		//railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 8 ;
	}
	graphics {
		track_overlay		: sw_overlay_BLS3 ;
		underlay			: sw_underlay_BLS3 ;
		bridge_surfaces		: gfx_bridge_tracks_BLS3 ;
		tunnels				: gfx_tunnel_tracks_BLS3f ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}








*/

