spriteset(gfx_ballast, "gfx/tracks.png"){
	[ 0  , 72 , 40 , 21 , -19,  5  ] //North East
	[ 50 , 72 , 40 , 21 , -19,  5  ] //North West
	[ 100, 72 , 40 , 7  , -19,  4  ] //Horizontal Top
	[ 150, 72 , 40 , 7  , -19, 20  ] //Horizontal Bottom
	[ 200, 72 , 12 , 19 , 11 ,  6  ] //Vertical Right
	[ 224, 72 , 12 , 19 , -21,  6  ] //Vertical Left
	[ 259, 72 , 36 , 27 , -17, -2  ] //Slope NE
	[ 342, 72 , 37 , 12 , -18,  6  ] //Slope SE
	[ 383, 72 , 37 , 12 , -19,  6  ] //Slope SW
	[ 299, 72 , 36 , 27 , -17, -2  ] //Slope NW
	[ 40 , 98 , 40 , 21 , -19, 5   ] //Cross over
	[ 0  , 72 , 1  , 1  , 0  , 0   ] 
	[ 0  , 72 , 1  , 1  , 0  , 0   ] 
	[ 0  , 72 , 1  , 1  , 0  , 0   ] 
	[ 0  , 72 , 1  , 1  , 0  , 0   ] 
	[ 0  , 72 , 1  , 1  , 0  , 0   ] 
}

if(narrow_gauge_enabled == 1){
item(FEAT_RAILTYPES, narrow_rail, 5) {
	property {
		label                     : "BLST" ;
		name                      : string(STR_NAAN_NAME) ;
		menu_text                 : string(STR_NAAN_NAME) ;
		build_window_caption      : string(STR_NAAN_BUILD_NAME) ;
		autoreplace_text          : string(STR_NAAN_REPLACE_NAME) ;
		new_engine_text           : string(STR_NAAN_NEW_TRAIN) ;
		compatible_railtype_list  : ["BLST", "PLAN"] ;
		powered_railtype_list     : ["BLST", "PLAN"] ;
		curve_speed_multiplier    : 1 ;
		station_graphics          : RAILTYPE_STATION_NORMAL ;
		construction_cost         : 40 ;
		speed_limit               : 50 mph ;
		acceleration_model        : ACC_MODEL_RAIL ;
		railtype_flags            : bitmask() ;
		introduction_date         : date(0,1,1) ;
	}
	graphics {
		track_overlay   : gfx_blank ;
		underlay        : gfx_blank_tile ;
		bridge_surfaces : gfx_blank ;
		tunnels         : gfx_blank ;
		level_crossings : gfx_blank ;
		//depots          : 
		//fences          : 
	}
}
}

