#define ERA_EARLY 0 .. 1974
#define ERA_PREGROUPING 1875 .. 1922
#define ERA_BIGFOUR 1923 .. 1947
#define ERA_BRCREST 1948 .. 1966
#define ERA_BRBLUE 1967 .. 1970
#define ERA_BRTOPS 1971 .. 1982
#define ERA_SECTORISATION 1983 .. 1995
#define ERA_PRIVATISATION 1996 .. 4096
#define ERA_PRIVATE_ONE 1996 .. 2004
#define ERA_PRIVATE_TWO 2005 .. 4096
#define SPR_STACK [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]
#define RNING_COST_A return (speed == 0 ? 
#define RNING_COST_B  / 5 : 
#define PERCENT_FULL cargo_count * (100 / cargo_capacity)
#define RUKTS_E_CHECK (grf_current_status("RTNA")) | (grf_future_status("RTNA"))


#define STANDARD_GAUGE_RAILTYPE_ALL STANDARD_GAUGE_RAILTYPE_NOT_ELECTRIFIED, STANDARD_GAUGE_RAILTYPE_EVERY_ELEC

#define STANDARD_GAUGE_RAILTYPE_NOT_ELECTRIFIED "RAIL", "RLOW", "RMED", "RHIG", "SAAN", "SABN", "SACN", "SBAN", "SBBN", "SBCN", "SCAN", "SCBN", "SCCN", "SDAN", "SDBN", "DBNN", "DBHN", "_040", "_080", "SEAN", "SFAN", "SGAN"

#define STANDARD_GAUGE_RAILTYPE_EVERY_ELEC STANDARD_GAUGE_RAILTYPE_CATENARY, STANDARD_GAUGE_RAILTYPE_3RD_RAIL , STANDARD_GAUGE_RAILTYPE_4TH_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL

#define STANDARD_GAUGE_RAILTYPE_OHLE_ONLY STANDARD_GAUGE_RAILTYPE_CATENARY, STANDARD_GAUGE_RAILTYPE_DUAL

#define STANDARD_GAUGE_RAILTYPE_CATENARY "ELRL", "ELOW", "EMED", "EHIG", "HSTR", "SAAE", "SABE", "SACE", "SBAE", "SBBE", "SBCE", "SCAE", "SCBE", "SCCE", "SDAE", "SDBE", "SEAE", "SEBE", "DBNE", "DBHE", "DBHS", "E040", "E080", "SFAE", "SGAE", "SHAE"

#define STANDARD_GAUGE_RAILTYPE_3RD_RAIL "3RDR", "3LOW", "3MED", "SAA3", "SAB3", "SAC3", "SBA3", "SBB3", "SBC3", "SCA3", "SCB3", "SCC3", "SDA3", "SEA3", "SFA3"

#define STANDARD_GAUGE_RAILTYPE_4TH_RAIL "4RDR", "4LOW", "4MED", "SAA4", "SAB4", "SAC4", "SBA4", "SBB4", "SBC4", "SCA4", "SCB4", "SCC4", "MTRO", "MTRC", "MTRS", "MTRU", "MTRT", "SDA4"


#define STANDARD_GAUGE_RAILTYPE_DUAL "3RDC", "CLOW", "CMED", "SAAZ", "SABZ", "SACZ", "SBAZ", "SBBZ", "SBCZ", "SCAZ", "SCBZ", "SCCZ", "SDAZ"
	
	
#define NARROW_GAUGE_RAILTYPE_ALL  NARROW_GAUGE_RAILTYPE_NOT_ELECTRIFIED, NARROW_GAUGE_RAILTYPE_CATENARY

#define NARROW_GAUGE_RAILTYPE_NOT_ELECTRIFIED "NGRL", "NLOW", "NHIG", "NAAN", "NRAN", "NBAN"

#define NARROW_GAUGE_RAILTYPE_CATENARY "ELNG", "ENLW", "ENHI", "NAAE", "NRAE", "NBAE"



#define STANDARD_GAUGE_CHECK_ALL STANDARD_GAUGE_CHECK_NOT_ELECTRIFIED || STANDARD_GAUGE_CHECK_EVERY_ELEC

#define STANDARD_GAUGE_CHECK_NOT_ELECTRIFIED (current_railtype == railtype("RAIL")) || (current_railtype == railtype("RLOW")) || (current_railtype == railtype("RMED")) || (current_railtype == railtype("RHIG")) || (current_railtype == railtype("SAAN")) || (current_railtype == railtype("SABN")) || (current_railtype == railtype("SACN")) || (current_railtype == railtype("SBAN")) || (current_railtype == railtype("SBBN")) || (current_railtype == railtype("SBCN")) || (current_railtype == railtype("SCAN")) || (current_railtype == railtype("SCBN")) || (current_railtype == railtype("SCCN")) || (current_railtype == railtype("SDAN")) || (current_railtype == railtype("SDBN")) || (current_railtype == railtype("DBNN")) || (current_railtype == railtype("DBHN")) || (current_railtype == railtype("_040")) || (current_railtype == railtype("_080")) || (current_railtype == railtype("SEAN")) || (current_railtype == railtype("SFAN")) || (current_railtype == railtype("SGAN"))

#define STANDARD_GAUGE_CHECK_EVERY_ELEC STANDARD_GAUGE_CHECK_CATENARY || STANDARD_GAUGE_CHECK_3RD_RAIL || STANDARD_GAUGE_CHECK_4TH_RAIL || STANDARD_GAUGE_CHECK_DUAL

#define STANDARD_GAUGE_CHECK_OHLE_ONLY STANDARD_GAUGE_CHECK_CATENARY || STANDARD_GAUGE_CHECK_DUAL

#define STANDARD_GAUGE_CHECK_THIRD_ONLY STANDARD_GAUGE_CHECK_3RD_RAIL || STANDARD_GAUGE_CHECK_4TH_RAIL || STANDARD_GAUGE_CHECK_DUAL

#define STANDARD_GAUGE_CHECK_CATENARY (current_railtype == railtype("ELRL")) || (current_railtype == railtype("ELOW")) || (current_railtype == railtype("EMED")) || (current_railtype == railtype("EHIG")) || (current_railtype == railtype("HSTR")) || (current_railtype == railtype("SAAE")) || (current_railtype == railtype("SABE")) || (current_railtype == railtype("SACE")) || (current_railtype == railtype("SBAE")) || (current_railtype == railtype("SBBE")) || (current_railtype == railtype("SBCE")) || (current_railtype == railtype("SCAE")) || (current_railtype == railtype("SCBE")) || (current_railtype == railtype("SCCE")) || (current_railtype == railtype("SDAE")) || (current_railtype == railtype("SDBE")) || (current_railtype == railtype("SEAE")) || (current_railtype == railtype("SEBE")) || (current_railtype == railtype("DBNE")) || (current_railtype == railtype("DBHE")) || (current_railtype == railtype("DBHS")) || (current_railtype == railtype("E040")) || (current_railtype == railtype("E080")) || (current_railtype == railtype("SFAE")) || (current_railtype == railtype("SGAE")) || (current_railtype == railtype("SHAE"))

#define STANDARD_GAUGE_CHECK_3RD_RAIL (current_railtype == railtype("3RDR")) || (current_railtype == railtype("3LOW")) || (current_railtype == railtype("3MED")) || (current_railtype == railtype("SAA3")) || (current_railtype == railtype("SAB3")) || (current_railtype == railtype("SAC3")) || (current_railtype == railtype("SBA3")) || (current_railtype == railtype("SBB3")) || (current_railtype == railtype("SBC3")) || (current_railtype == railtype("SCA3")) || (current_railtype == railtype("SCB3")) || (current_railtype == railtype("SCC3")) || (current_railtype == railtype("SDA3")) || (current_railtype == railtype("SEA3")) || (current_railtype == railtype("SFA3"))

#define STANDARD_GAUGE_CHECK_4TH_RAIL (current_railtype == railtype("4RDR")) || (current_railtype == railtype("4LOW")) || (current_railtype == railtype("4MED")) || (current_railtype == railtype("SAA4")) || (current_railtype == railtype("SAB4")) || (current_railtype == railtype("SAC4")) || (current_railtype == railtype("SBA4")) || (current_railtype == railtype("SBB4")) || (current_railtype == railtype("SBC4")) || (current_railtype == railtype("SCA4")) || (current_railtype == railtype("SCB4")) || (current_railtype == railtype("SCC4")) || (current_railtype == railtype("MTRO")) || (current_railtype == railtype("MTRC")) || (current_railtype == railtype("MTRS")) || (current_railtype == railtype("MTRU")) || (current_railtype == railtype("MTRT")) || (current_railtype == railtype("SDA4"))


#define STANDARD_GAUGE_CHECK_DUAL (current_railtype == railtype("3RDC")) || (current_railtype == railtype("CLOW")) || (current_railtype == railtype("CMED")) || (current_railtype == railtype("SAAZ")) || (current_railtype == railtype("SABZ")) || (current_railtype == railtype("SACZ")) || (current_railtype == railtype("SBAZ")) || (current_railtype == railtype("SBBZ")) || (current_railtype == railtype("SBCZ")) || (current_railtype == railtype("SCAZ")) || (current_railtype == railtype("SCBZ")) || (current_railtype == railtype("SCCZ")) || (current_railtype == railtype("SDAZ"))
	
	
#define NARROW_GAUGE_CHECK_ALL  NARROW_GAUGE_CHECK_NOT_ELECTRIFIED || NARROW_GAUGE_CHECK_CATENARY

#define NARROW_GAUGE_CHECK_NOT_ELECTRIFIED (current_railtype == railtype("NGRL")) || (current_railtype == railtype("NLOW")) || (current_railtype == railtype("NHIG")) || (current_railtype == railtype("NAAN")) || (current_railtype == railtype("NRAN")) || (current_railtype == railtype("NBAN"))

#define NARROW_GAUGE_CHECK_CATENARY (current_railtype == railtype("ELNG")) || (current_railtype == railtype("ENLW")) || (current_railtype == railtype("ENHI")) || (current_railtype == railtype("NAAE")) || (current_railtype == railtype("NRAE")) || (current_railtype == railtype("NBAE"))



spriteset(gfx_blank, "gfx/tracks.png"){
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}

spriteset(gfx_blank_tile, "gfx/tracks.png"){
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
	[ 0,	0,		64,		31,		-31,	0	]
}


template template_ballast(x, y){
	[x+350,	y,		64,		31,		-31,	0	]//North East
	[x+420,	y,		64,		31,		-31,	0	]//North West
	[x+700,	y,		64,		31,		-31,	0	]//Horizontal Top
	[x+630,	y,		64,		31,		-31,	0	]//Horizontal Bottom
	[x+560,	y,		64,		31,		-31,	0	]//Vertical Right
	[x+490,	y,		64,		31,		-31,	0	]//Vertical Left
	[x+490,	y+70,	64,		41,		-31,	-10	]//Slope NE
	[x+560,	y+70,	64,		41,		-31,	-10	]//Slope SE
	[x+630,	y+70,	64,		41,		-31,	-10	]//Slope SW
	[x+700,	y+70,	64,		41,		-31,	-10	]//Slope NW
	[x+350,	y+35,	64,		31,		-31,	0	]//Cross over
	[x+490,	y+35,	64,		31,		-31,	0 	]//Junction SW
	[x+560,	y+35,	64,		31,		-31,	0	]//Junction NE
	[x+630,	y+35,	64,		31,		-31,	0	]//Junction SE
	[x+700,	y+35,	64,		31,		-31,	0	]//Junction NW
	[x+420,	y+35,	64,		31,		-31,	0	]//Full tile
}

template template_overlay(x, y){
	[x,		y,		64,		31,		-31,	0	]//North East
	[x+70,	y,		64,		31,		-31,	0	]//North West
	[x+350,	y,		64,		31,		-31,	0	]//Horizontal Top
	[x+280,	y,		64,		31,		-31,	0	]//Horizontal Bottom
	[x+210,	y,		64,		31,		-31,	0	]//Vertical Right
	[x+140,	y,		64,		31,		-31,	0	]//Vertical Left
	[x+560,	y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+630,	y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+700,	y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+770,	y+40,	64,		41,		-31,	-10	]//Slope NW
}

/*
	[x+140,	y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+210,	y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+280,	y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+350,	y+40,	64,		41,		-31,	-10	]//Slope NW
}*/

template template_underlay(x, y , x2){
	[x+420,		y+0,	64,		31,		-31,	0	]//North East
	[x+490,		y+0,	64,		31,		-31,	0	]//North West
	[x+770,		y+0,	64,		31,		-31,	0	]//Horizontal Top
	[x+700,		y+0,	64,		31,		-31,	0	]//Horizontal Bottom
	[x+630,		y+0,	64,		31,		-31,	0	]//Vertical Right
	[x+560,		y+0,	64,		31,		-31,	0	]//Vertical Left
	[x+560,		y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+630,		y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+700,		y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+770,		y+40,	64,		41,		-31,	-10	]//Slope NW
	[x+420,		y+40,	64,		31,		-31,	0	]//Cross over
	[x2+140,	35,		64,		31,		-31,	0 	]//Junction SW
	[x2+210,	35,		64,		31,		-31,	0	]//Junction NE
	[x2+280,	35,		64,		31,		-31,	0	]//Junction SE
	[x2+350,	35,		64,		31,		-31,	0	]//Junction NW
	[x2+70,		35,		64,		31,		-31,	0	]//Full tile
}

template template_underlay_bridge(x, y){
	[x+420,		y+0,	64,		31,		-31,	0	]//North East
	[x+490,		y+0,	64,		31,		-31,	0	]//North West
	[x+560,		y+40,	64,		41,		-31,	-10	]//Slope NE
	[x+630,		y+40,	64,		41,		-31,	-10	]//Slope SE
	[x+700,		y+40,	64,		41,		-31,	-10	]//Slope SW
	[x+770,		y+40,	64,		41,		-31,	-10	]//Slope NW
	[x+770,		y+0,	64,		31,		-31,	0	]//Horizontal Top
	[x+700,		y+0,	64,		31,		-31,	0	]//Horizontal Bottom
	[x+630,		y+0,	64,		31,		-31,	0	]//Vertical Right
	[x+560,		y+0,	64,		31,		-31,	0	]//Vertical Left
}


template template_tunnel_tracks(x, y) {
	[213,		y,	64,		31,		-31,	0	]
	[x+490,		y,	64,		31,		-31,	0	]
	[x+420,		y,	64,		31,		-31,	0	]
	[283,		y,	64,		31,		-31,	0	]
}

template template_lc_track(y){
	[213,		y+40,		64,		31,		-31,	0	]//North East
	[283,		y+40,		64,		31,		-31,	0	]//North West
}

template template_lc_decorations(x, y){
	[213,		y+40,		64,		31,		-31,	0	]//North East
	[283,		y+40,		64,		31,		-31,	0	]//North West
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
	[ x  , 0 , 1 , 1 , 0,  0  ]
}

template template_signals(x, y){
	[ x  , y , 20 , 30 , -10,  -28  ]
	[ x+60  , y , 20 , 30 , -10,  -28  ]
	[ x+120 , y , 20 , 30 , -10,  -28  ]
	[ x+180 , y , 20 , 30 , -10,  -28  ]
	[ x+240 , y , 20 , 30 , -10,  -28  ]
	[ x+300 , y , 20 , 30 , -10,  -28  ]
	[ x+360 , y , 20 , 30 , -10,  -28  ]
	[ x+420 , y , 20 , 30 , -10,  -28  ]
}








/*******************************************
// Newer track templates based off of AuzRails
 *******************************************/




template template_overlay_auz() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,		1,		64,		31,		-31,	0	]
    [  66,		1,		64,		31,		-31,	0	]
    [ 131,		1,		64,		31,		-31,	0	]
    [ 196,		1,		64,		31,		-31,	0	]
    [ 261,		1,		64,		31,		-31,	0	]
    [ 326,		1,		64,		31,		-31,	0	]
	//Slopes
    [ 391,		1,		64,		41,		-31,	-10	]
    [ 456,		1,		64,		41,		-31,	-10	]
    [ 521,		1,		64,		41,		-31,	-10	]
    [ 586,		1,		64,		41,		-31,	-10	]
}


template template_underlay_auz() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,		1,		64,		31,		-31,	0	]
    [  66,		1,		64,		31,		-31,	0	]
    [ 131,		1,		64,		31,		-31,	0	]
    [ 196,		1,		64,		31,		-31,	0	]
    [ 261,		1,		64,		31,		-31,	0	]
    [ 326,		1,		64,		31,		-31,	0	]
	//Slopes
    [ 391,		1,		64,		41,		-31,	-10	]
    [ 456,		1,		64,		41,		-31,	-10	]
    [ 521,		1,		64,		41,		-31,	-10	]
    [ 586,		1,		64,		41,		-31,	-10	]
	//Crossing
    [	1,		49,		64,		31,		-31,	0	]
     //Ground for switches
    [	66,		49,		64,		31,		-31,	0	]
    [	131,	49,		64,		31,		-31,	0	]
    [	196,	49,		64,		31,		-31,	0	]
    [	261,	49,		64,		31,		-31,	0	]
    [	326,	49,		64,		31,		-31,	0	]
}


//Tunnel Tracks, to be used for trackoverlay in vanilla tunnels or tunnels provided by a tunnel-replacement GRF
template template_tunneltracks() {
	//left_x, upper_y, width, height, offset_x, offset_y
    [   3,    1,       64,    31,       -31,        0]
    [  68,    1,       64,    31,       -31,        0]
    [   3,   64,       64,    31,       -31,        0]
    [  68,   64,       64,    31,       -31,        0]
}








/*******************************************
//Custom Tunnel
 *******************************************/

template tmpl_tunnel_overlaytracks() {
	//left_x, upper_y, width, height, offset_x, offset_y 
 [ 10, 50, 64, 50, -31, -19]
 [158, 50, 64, 50, -31, -19]
 [306, 50, 64, 50, -31, -19]
 [454, 50, 64, 50, -31, -19]
 }

 template tmpl_tunnel_overlays() {
	//left_x, upper_y, width, height, offset_x, offset_y 
 [ 84, 50, 64, 50, -31, -49]
 [232, 50, 64, 50, -31, -49]
 [380, 50, 64, 50, -31, -49]
 [528, 50, 64, 50, -31, -49]
}







/*******************************************
//Bridge Surface Tracks
 *******************************************/

template template_bridgetracks() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[	1,		1,		64,		31,		-31,	0	]
	[	66,		1,		64,		31,		-31,	0	]
	//Slopes
	[	131,	1,		64,		41,		-31,	-10	]
	[	196,	1,		64,		41,		-31,	-10	]
	[	261,	1,		64,		41,		-31,	-10	]
	[	326,	1,		64,		41,		-31,	-10	]
}




/*******************************************
// railtype level crossings
 *******************************************/

template tmpl_level_crossing_railtypes_empty() {
 [ 1,1, 64,31, -31, 0]
 [ 66,1, 64,31, -31, 0]
}

//Level Crossings (Closed)
template template_levcrossclosed() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0,	ANIM]
	[ 66,     1,       64,    31,       -31,          0,	ANIM]
	[  1,   115,       64,    50,       -31,        -19,	ANIM]	
	[ 66,   115,       64,    50,       -31,        -19,	ANIM]
	[  1,    50,       64,    50,       -57,        -32,	ANIM]
	[196,   115,       64,    50,       -57,        -32,	ANIM]
	[131,   115,       64,    50,        -5,        -32,	ANIM]
	[ 66,    50,       64,    50,        -5,        -32,	ANIM]
	[131,    50,       64,    50,       -31,        -45,	ANIM]
	[196,    50,       64,    50,       -31,        -45,	ANIM]
}

//Level Crossings (Open)
template template_levcrossopen() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0,	ANIM]
	[ 66,     1,       64,    31,       -31,          0,	ANIM]
	[  1,   245,       64,    50,       -31,        -19,	ANIM]	
	[ 66,   245,       64,    50,       -31,        -19,	ANIM]
	[  1,   180,       64,    50,       -57,        -32,	ANIM]
	[196,   245,       64,    50,       -57,        -32,	ANIM]
	[131,   245,       64,    50,        -5,        -32,	ANIM]
	[ 66,   180,       64,    50,        -5,        -32,	ANIM]
	[131,   180,       64,    50,       -31,        -45,	ANIM]
	[196,   180,       64,    50,       -31,        -45,	ANIM]
}








/*******************************************
//Fences
 *******************************************/

template template_fences() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  2,  1, 33, 26,  -33,  -12] //Back of Track
	[ 50,  1, 33, 26,    3,  -11] //Back of Track
	[ 98,  5,  2, 38,    0, -22] //Right of Track
	[114,  1, 65,  10,  -31,  -10] //Bottom of Track
	[194,  1, 33, 19,  -33,  -13] //Back of Track (slope)
	[242,  1, 33, 19,    3,  -12] //Back of Track (slope)
	[290,  1, 33, 35,  -33, -21] //Back of Track (slope)
	[338,  1, 33, 35,    3, -20] //Back of Track (slope)
	[  2, 46, 33, 26,  -29,  -10] //Front of Track
	[ 50, 46, 33, 26,   -1,  -9] //Front of Track
	[ 98, 50,  2, 38,    1, -22] //Left of Track
	[114, 46, 65,  10,  -31,  -10] //Top of Track
	[194, 46, 33, 19,  -29,  -11] //Front of Track (slope)
	[242, 46, 33, 19,   -1,  -10] //Front of Track (slope)
	[290, 46, 33, 35,  -29, -19] //Front of Track (slope)
	[338, 46, 33, 35,   -1, -18] //Front of Track (slope)

}

template tmpl_fences() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  2,  1, 33, 31,  -33,  -17] //Back of Track
	[ 50,  1, 33, 31,    3,  -16] //Back of Track
	[ 98,  5,  2, 38,    0, -22] //Right of Track
	[114,  1, 65,  15,  -31,  -15] //Bottom of Track
	[194,  1, 33, 24,  -33,  -18] //Back of Track (slope)
	[242,  1, 33, 24,    3,  -17] //Back of Track (slope)
	[290,  1, 33, 40,  -33, -26] //Back of Track (slope)
	[338,  1, 33, 40,    3, -25] //Back of Track (slope)
	[  2, 46, 33, 31,  -29,  -15] //Front of Track
	[ 50, 46, 33, 31,   -1,  -14] //Front of Track
	[ 98, 50,  2, 38,    1, -22] //Left of Track
	[114, 46, 65,  15,  -31,  -15] //Top of Track
	[194, 46, 33, 24,  -29,  -16] //Front of Track (slope)
	[242, 46, 33, 24,   -1,  -15] //Front of Track (slope)
	[290, 51, 33, 40,  -29, -24] //Front of Track (slope)
	[338, 51, 33, 40,   -1, -23] //Front of Track (slope)

}



//No Fences
template template_nofences() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
	[  0,0,1,1,0,0]
}

spriteset(spriteset_nofences, "gfx/track.png") {
 template_nofences()
}










/*******************************************
//Depot
 *******************************************/

template template_depot() {
	//left_x, upper_y, width, height, offset_x, offset_y 
  [   42, 85, 24, 25,   9,  -6]   
  [    2, 24, 64, 58,  -9, -42] 
  [   82, 85, 24, 25, -31,  -6] 
  [   82, 24, 64, 58, -53, -42]
  [  242, 24, 64, 58, -53, -42]
  [  162, 24, 64, 58,  -9, -42] 
}













/**********************************************
//Catenarypylons
 **********************************************/

template template_catenarypylons() {
    //[left_x, upper_y, width, height, offset_x, offset_y]
 [ 10, 20, 14, 30, -11, -28]
 [ 34, 20, 14, 30, 1, -28]
 [ 58, 20, 14, 30, -1, -28]
 [ 82, 20, 14, 30, -13, -28]
 [ 106, 20, 14, 30, -6, -29]
 [ 130, 20, 14, 30, -6, -28]
 [ 154, 20, 14, 30, 0, -29]
 [ 178, 20, 14, 30, -13, -29]
}

//Catenarypylons
template template_catenarydoublepylons() {
    //[left_x, upper_y, width, height, offset_x, offset_y]
 [ 4, 28, 14, 32, -11, -30]
 [ 20, 17, 40, 43, 1, -41]
 [ 62, 28, 14, 32, -1, -30]
 [ 78, 17, 40, 43, -39, -41]
 [ 120, 28, 14, 32, -6, -39]
 [ 136, 16, 14, 44, -6, -43]
 [ 152, 28, 28, 32, 0, -31]
 [ 181, 28, 27, 32, -26, -31]
}

//Catenarypylons
template template_catenarymultipylons() {
    //[left_x, upper_y, width, height, offset_x, offset_y]
 [ 2, 22, 42, 38, -29, -27] //ok
 [ 46, 11, 52, 49, -5, -44] //ok
 [ 100, 22, 42, 38, -9, -27] //ok
 [ 144, 11, 52, 49, -43, -44] //ok
 [ 198, 28, 14, 32, -6, -43] //
 [ 214, 12, 14, 44, -6, -47] //
 [ 230, 28, 44, 32, -7, -31] //
 [ 276, 28, 44, 32, -33, -31] //
}

//Catenarypylons
template template_catenarycentrepylons() {
    //[left_x, upper_y, width, height, offset_x, offset_y]
 [ 2, 22, 42, 38, -25, -29] //ok
 [ 46, 11, 52, 49, -13, -40] //ok
 [ 100, 22, 42, 38, -15, -29] //ok
 [ 144, 11, 52, 49, -37, -40] //ok
 [ 198, 28, 14, 32, -6, -43] //
 [ 214, 12, 14, 44, -6, -47] //
 [ 230, 28, 44, 32, -20, -31] //ok
 [ 276, 28, 44, 32, -28, -31] //ok
}











/**********************************************
//Catenarywires
 **********************************************/

template template_catenarywires() {
    //[left_x, upper_y, width, height, offset_x, offset_y]
 [ 10, 100, 64, 42, -45, -20]
 [ 100, 100, 64, 42, -17, -20]
 [ 200, 100, 32, 11, 0, -12] //-1
 [ 300, 100, 1, 21, 1, -8] //0
 [ 10, 200, 64, 50, -45, -21]
 [ 100, 200, 64, 34, -17, -10]
 [ 200, 200, 64, 34, -45, -10]
 [ 300, 200, 64, 50, -17, -21]
 [ 10, 300, 64, 42, -45, -20]
 [ 100, 300, 64, 42, -17, -20]
 [ 200, 300, 32, 11, 0, -12]
 [ 300, 300, 1, 21, 1, -8] //0
 [ 10, 400, 64, 50, -45, -21]
 [ 100, 400, 64, 34, -17, -10]
 [ 200, 400, 64, 34, -45, -10]
 [ 300, 400, 64, 50, -17, -21]
 [ 10, 500, 64, 42, -45, -20]
 [ 100, 500, 64, 42, -17, -20]
 [ 200, 500, 32, 11, 0, -12]
 [ 300, 500, 1, 21, 1, -8] //0
 [ 10, 600, 64, 50, -45, -21]
 [ 100, 600, 64, 34, -17, -10]
 [ 200, 600, 64, 34, -45, -10]
 [ 300, 600, 64, 50, -17, -21]
 [ 10, 700, 64, 42, -45, -20]
 [ 100, 700, 64, 42, -17, -20]
 [ 200, 700, 64, 42, -45, -20]
 [ 300, 700, 64, 42, -17, -20]
}



