#define ERA_EARLY 0 .. 1974
#define ERA_PREGROUPING 1875 .. 1922
#define ERA_BIGFOUR 1923 .. 1947
#define ERA_BRCREST 1948 .. 1966
#define ERA_BRBLUE 1967 .. 1970
#define ERA_BRTOPS 1971 .. 1982
#define ERA_SECTORISATION 1983 .. 1995
#define ERA_PRIVATISATION 1996 .. 4096
#define ERA_PRIVATE_ONE 1996 .. 2004
#define ERA_PRIVATE_TWO 2005 .. 4096
#define SPR_STACK [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]
#define RNING_COST_A return (speed == 0 ? 
#define RNING_COST_B  / 5 : 
#define PERCENT_FULL cargo_count * (100 / cargo_capacity)
#define RUKTS_E_CHECK (grf_current_status("RTNA")) | (grf_future_status("RTNA"))


#define STANDARD_GAUGE_RAILTYPE_ALL STANDARD_GAUGE_RAILTYPE_NOT_ELECTRIFIED, STANDARD_GAUGE_RAILTYPE_EVERY_ELEC

#define STANDARD_GAUGE_RAILTYPE_NOT_ELECTRIFIED RAIL, RLOW, RMED, RHIG, SAAN, SABN, SACN, SBAN, SBBN, SBCN, SCAN, SCBN, SCCN, SDAN, SDBN, DBNN, DBHN, "_040", "_080"

#define STANDARD_GAUGE_RAILTYPE_EVERY_ELEC STANDARD_GAUGE_RAILTYPE_CATENARY, STANDARD_GAUGE_RAILTYPE_3RD_RAIL , STANDARD_GAUGE_RAILTYPE_4TH_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL

#define STANDARD_GAUGE_RAILTYPE_OHLE_ONLY STANDARD_GAUGE_RAILTYPE_CATENARY, STANDARD_GAUGE_RAILTYPE_DUAL

#define STANDARD_GAUGE_RAILTYPE_CATENARY ELRL, ELOW, EMED, EHIG, HSTR, SAAE, SABE, SACE, SBAE, SBBE, SBCE, SCAE, SCBE, SCCE, SDAE, SDBE, SEAE, SEBE, DBNE, DBHE, DBHS, E040, E080

#define STANDARD_GAUGE_RAILTYPE_3RD_RAIL "3RDR", "3LOW", "3MED", SAA3, SAB3, SAC3, SBA3, SBB3, SBC3, SCA3, SCB3, SCC3

#define STANDARD_GAUGE_RAILTYPE_4TH_RAIL "4RDR", "4LOW", "4MED", SAA4, SAB4, SAC4, SBA4, SBB4, SBC4, SCA4, SCB4, SCC4, MTRO, MTRC, MTRS, MTRU, MTRT


#define STANDARD_GAUGE_RAILTYPE_DUAL "3RDC", CLOW, CMED, SAAZ, SABZ, SACZ, SBAZ, SBBZ, SBCZ, SCAZ, SCBZ, SCCZ
	
	
#define NARROW_GAUGE_RAILTYPE_ALL  NARROW_GAUGE_RAILTYPE_NOT_ELECTRIFIED, NARROW_GAUGE_RAILTYPE_CATENARY

#define NARROW_GAUGE_RAILTYPE_NOT_ELECTRIFIED NGRL, NLOW, NHIG, NAAN, NRAN, NBAN

#define NARROW_GAUGE_RAILTYPE_CATENARY ELNG, ENLW, ENHI, NAAE, NRAE, NBAE



#define STANDARD_GAUGE_CHECK_ALL STANDARD_GAUGE_CHECK_NOT_ELECTRIFIED || STANDARD_GAUGE_CHECK_EVERY_ELEC

#define STANDARD_GAUGE_CHECK_NOT_ELECTRIFIED (current_railtype == railtype("RAIL")) || (current_railtype == railtype("RLOW")) || (current_railtype == railtype("RMED")) || (current_railtype == railtype("RHIG")) || (current_railtype == railtype("SAAN")) || (current_railtype == railtype("SABN")) || (current_railtype == railtype("SACN")) || (current_railtype == railtype("SBAN")) || (current_railtype == railtype("SBBN")) || (current_railtype == railtype("SBCN")) || (current_railtype == railtype("SCAN")) || (current_railtype == railtype("SCBN")) || (current_railtype == railtype("SCCN")) || (current_railtype == railtype("SDAN")) || (current_railtype == railtype("SDBN")) || (current_railtype == railtype("DBNN")) || (current_railtype == railtype("DBHN")) || (current_railtype == railtype("_040")) || (current_railtype == railtype("_080"))

#define STANDARD_GAUGE_CHECK_EVERY_ELEC STANDARD_GAUGE_CHECK_CATENARY || STANDARD_GAUGE_CHECK_3RD_RAIL || STANDARD_GAUGE_CHECK_4TH_RAIL || STANDARD_GAUGE_CHECK_DUAL

#define STANDARD_GAUGE_CHECK_OHLE_ONLY STANDARD_GAUGE_CHECK_CATENARY || STANDARD_GAUGE_CHECK_DUAL

#define STANDARD_GAUGE_CHECK_THIRD_ONLY STANDARD_GAUGE_CHECK_3RD_RAIL || STANDARD_GAUGE_CHECK_4TH_RAIL || STANDARD_GAUGE_CHECK_DUAL

#define STANDARD_GAUGE_CHECK_CATENARY (current_railtype == railtype("ELRL")) || (current_railtype == railtype("ELOW")) || (current_railtype == railtype("EMED")) || (current_railtype == railtype("EHIG")) || (current_railtype == railtype("HSTR")) || (current_railtype == railtype("SAAE")) || (current_railtype == railtype("SABE")) || (current_railtype == railtype("SACE")) || (current_railtype == railtype("SBAE")) || (current_railtype == railtype("SBBE")) || (current_railtype == railtype("SBCE")) || (current_railtype == railtype("SCAE")) || (current_railtype == railtype("SCBE")) || (current_railtype == railtype("SCCE")) || (current_railtype == railtype("SDAE")) || (current_railtype == railtype("SDBE")) || (current_railtype == railtype("SEAE")) || (current_railtype == railtype("SEBE")) || (current_railtype == railtype("DBNE")) || (current_railtype == railtype("DBHE")) || (current_railtype == railtype("DBHS")) || (current_railtype == railtype("E040")) || (current_railtype == railtype("E080"))

#define STANDARD_GAUGE_CHECK_3RD_RAIL (current_railtype == railtype("3RDR")) || (current_railtype == railtype("3LOW")) || (current_railtype == railtype("3MED")) || (current_railtype == railtype("SAA3")) || (current_railtype == railtype("SAB3")) || (current_railtype == railtype("SAC3")) || (current_railtype == railtype("SBA3")) || (current_railtype == railtype("SBB3")) || (current_railtype == railtype("SBC3")) || (current_railtype == railtype("SCA3")) || (current_railtype == railtype("SCB3")) || (current_railtype == railtype("SCC3"))

#define STANDARD_GAUGE_CHECK_4TH_RAIL (current_railtype == railtype("4RDR")) || (current_railtype == railtype("4LOW")) || (current_railtype == railtype("4MED")) || (current_railtype == railtype("SAA4")) || (current_railtype == railtype("SAB4")) || (current_railtype == railtype("SAC4")) || (current_railtype == railtype("SBA4")) || (current_railtype == railtype("SBB4")) || (current_railtype == railtype("SBC4")) || (current_railtype == railtype("SCA4")) || (current_railtype == railtype("SCB4")) || (current_railtype == railtype("SCC4")) || (current_railtype == railtype("MTRO")) || (current_railtype == railtype("MTRC")) || (current_railtype == railtype("MTRS")) || (current_railtype == railtype("MTRU")) || (current_railtype == railtype("MTRT"))


#define STANDARD_GAUGE_CHECK_DUAL (current_railtype == railtype("3RDC")) || (current_railtype == railtype("CLOW")) || (current_railtype == railtype("CMED")) || (current_railtype == railtype("SAAZ")) || (current_railtype == railtype("SABZ")) || (current_railtype == railtype("SACZ")) || (current_railtype == railtype("SBAZ")) || (current_railtype == railtype("SBBZ")) || (current_railtype == railtype("SBCZ")) || (current_railtype == railtype("SCAZ")) || (current_railtype == railtype("SCBZ")) || (current_railtype == railtype("SCCZ"))
	
	
#define NARROW_GAUGE_CHECK_ALL  NARROW_GAUGE_CHECK_NOT_ELECTRIFIED || NARROW_GAUGE_CHECK_CATENARY

#define NARROW_GAUGE_CHECK_NOT_ELECTRIFIED (current_railtype == railtype("NGRL")) || (current_railtype == railtype("NLOW")) || (current_railtype == railtype("NHIG")) || (current_railtype == railtype("NAAN")) || (current_railtype == railtype("NRAN")) || (current_railtype == railtype("NBAN"))

#define NARROW_GAUGE_CHECK_CATENARY (current_railtype == railtype("ELNG")) || (current_railtype == railtype("ENLW")) || (current_railtype == railtype("ENHI")) || (current_railtype == railtype("NAAE")) || (current_railtype == railtype("NRAE")) || (current_railtype == railtype("NBAE"))

spriteset(gfx_blank, "gfx/tracks.png"){
	[ 0  , 0 , 1 , 1 , 0,  0  ]
}

spriteset(gfx_blank_tile, "gfx/tracks.png"){
	[ 0  , 0 , 64 , 31 , -31,  -15  ]
}
