

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAA4


spriteset(gfx_SAA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 390)}

spriteset(gfx_SAA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 390, 770)}

spriteset(gfx_SAA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 390)}

item(FEAT_RAILTYPES, rail_SAA4) {
	property {
		label						: "SAA4" ;
		name						: string(STR_SAA4_NAME) ;
		menu_text					: string(STR_SAA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
		speed_limit					: param[2] mph ;
	}
	graphics {
		track_overlay		: gfx_SAA4_overlay ;
		underlay			: gfx_SAA4_ballast ;
		bridge_surfaces		: gfx_SAA4_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: sw_SAAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBA4


spriteset(gfx_SBA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 480)}

spriteset(gfx_SBA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 480, 770)}

spriteset(gfx_SBA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 480)}

item(FEAT_RAILTYPES, rail_SBA4) {
	property {
		label						: "SBA4" ;
		name						: string(STR_SBA4_NAME) ;
		menu_text					: string(STR_SBA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
		speed_limit					: param[3] mph ;
	}
	graphics {
		track_overlay		: gfx_SBA4_overlay ;
		underlay			: gfx_SBA4_ballast ;
		bridge_surfaces		: gfx_SBA4_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCA4


spriteset(gfx_SCA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 570)}

spriteset(gfx_SCA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 570, 350)}

spriteset(gfx_SCA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 570)}

item(FEAT_RAILTYPES, rail_SCA4) {
	property {
		label						: "SCA4" ;
		name						: string(STR_SCA4_NAME) ;
		menu_text					: string(STR_SCA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
		speed_limit					: param[4] mph ;
	}
	graphics {
		track_overlay		: gfx_SCA4_overlay ;
		underlay			: gfx_SCA4_ballast ;
		bridge_surfaces		: gfx_SCA4_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDA4


spriteset(gfx_SDA4_overlay,	"gfx/tracks.png")	{template_overlay(2030, 300)}

spriteset(gfx_SDA4_ballast,	"gfx/tracks.png")	{template_underlay(2030, 570, 350)}

spriteset(gfx_SDA4_bridge,	"gfx/tracks.png")	{template_underlay_bridge(2030, 300)}

item(FEAT_RAILTYPES, rail_SDA4) {
	property {
		label						: "SDA4" ;
		name						: string(STR_SDA4_NAME) ;
		menu_text					: string(STR_SDA4_NAME) ;
		build_window_caption		: string(STR_4RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_4RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_4RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_4RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 7 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1907,1,1) ;
		sort_order					: 90 ;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_SDA4_overlay ;
		underlay			: gfx_SDA4_ballast ;
		bridge_surfaces		: gfx_SDA4_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}



if(toggle_limits == 0){
	item(FEAT_RAILTYPES, rail_SAA4) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SBA4) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCA4) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SDA4) {
	property {
		speed_limit : 0; 
	}
	}
}



if(extra_tracks < 1){
	
	item(FEAT_RAILTYPES, rail_SBA4) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
}


if(extra_tracks < 2){
	
	item(FEAT_RAILTYPES, rail_SAA4) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCA4) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
}

