

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAE




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAE




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAE




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAE




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	ELRL




//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAE




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAE




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAE




//Very High Speed	- 187 High Speed			- Light grey sleeper, light grey rail, concrete railbed		-	SHAE



