

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAE

item(FEAT_RAILTYPES, rail_SAAE) {
	property {
		label						: "SAAE" ;
		name						: string(STR_SAAE_NAME) ;
		menu_text					: string(STR_SAAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 9 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 60 ;
		speed_limit					: param[2] mph ;
	}
	graphics {
		track_overlay		: gfx_SAAN_overlay ;
		underlay			: gfx_SAAN_ballast ;
		bridge_surfaces		: gfx_SAAN_overlay ;
		tunnels				: gfx_SAAN_bridge ;
		level_crossings		: sw_SAAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals :sw_signals_low_speed;
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAE

item(FEAT_RAILTYPES, rail_SBAE) {
	property {
		label						: "SBAE" ;
		name						: string(STR_SBAE_NAME) ;
		menu_text					: string(STR_SBAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 11 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 61 ;
		speed_limit					: param[3] mph ;
	}
	graphics {
		track_overlay		: gfx_SBAN_overlay ;
		underlay			: gfx_SBAN_ballast ;
		bridge_surfaces		: gfx_SBAN_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals :sw_signals_low_speed;
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAE

item(FEAT_RAILTYPES, rail_SCAE) {
	property {
		label						: "SCAE" ;
		name						: string(STR_SCAE_NAME) ;
		menu_text					: string(STR_SCAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 13 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 62 ;
		speed_limit					: param[4] mph ;
	}
	graphics {
		track_overlay		: gfx_SCAN_overlay ;
		underlay			: gfx_SCAN_ballast ;
		bridge_surfaces		: gfx_SCAN_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals :sw_signals_low_speed;
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAE

item(FEAT_RAILTYPES, rail_SDAE) {
	property {
		label						: "SDAE" ;
		name						: string(STR_SDAE_NAME) ;
		menu_text					: string(STR_SDAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 63 ;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_SDAN_overlay ;
		underlay			: gfx_SDAN_ballast ;
		bridge_surfaces		: gfx_SDAN_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	ELRL

item(FEAT_RAILTYPES, rail_ELRL) {
	property {
		label						: "ELRL" ;
		name						: string(STR_ELRL_NAME) ;
		menu_text					: string(STR_ELRL_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 17 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 64 ;
		speed_limit					: param[6] mph ;
	}
	graphics {
		track_overlay		: gfx_RAIL_overlay ;
		underlay			: gfx_RAIL_ballast ;
		bridge_surfaces		: gfx_RAIL_bridge ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: sw_RAIL_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}



//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAE

item(FEAT_RAILTYPES, rail_SEAE) {
	property {
		label						: "SEAE" ;
		name						: string(STR_SEAE_NAME) ;
		menu_text					: string(STR_SEAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 18 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 65 ;
		speed_limit					: param[7] mph ;
	}
	graphics {
		track_overlay		: gfx_SEAN_overlay ;
		underlay			: gfx_SEAN_ballast ;
		bridge_surfaces		: gfx_SEAN_bridge ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: sw_SEAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAE

item(FEAT_RAILTYPES, rail_SFAE) {
	property {
		label						: "SFAE" ;
		name						: string(STR_SFAE_NAME) ;
		menu_text					: string(STR_SFAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 20 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 66 ;
		speed_limit					: param[8] mph ;
	}
	graphics {
		track_overlay		: gfx_SFAN_overlay ;
		underlay			: gfx_SFAN_ballast ;
		bridge_surfaces		: gfx_SFAN_bridge ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: sw_SFAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAE

item(FEAT_RAILTYPES, rail_SGAE) {
	property {
		label						: "SGAE" ;
		name						: string(STR_SGAE_NAME) ;
		menu_text					: string(STR_SGAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 23 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 67 ;
		speed_limit					: param[9] mph ;
	}
	graphics {
		track_overlay		: gfx_SGAN_overlay ;
		underlay			: gfx_SGAN_ballast ;
		bridge_surfaces		: gfx_SGAN_bridge ;
		tunnels				: gfx_SGAN_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Very High Speed	- 187 High Speed			- Light grey sleeper, light grey rail, concrete railbed		-	SHAE


spriteset(gfx_SHAE_overlay,	"gfx/tracks.png")	{template_overlay(350, 1020)}

spriteset(gfx_SHAE_ballast,	"gfx/tracks.png")	{template_underlay(350, 1020, 1190)}

spriteset(gfx_SHAE_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 1020)}

spriteset(gfx_SHAE_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 1020)}

item(FEAT_RAILTYPES, rail_SHAE) {
	property {
		label						: "SHAE" ;
		name						: string(STR_SHAE_NAME) ;
		menu_text					: string(STR_SHAE_NAME) ;
		build_window_caption		: string(STR_ELRL_BUILD_NAME) ;
		autoreplace_text			: string(STR_ELRL_REPLACE_NAME) ;
		new_engine_text				: string(STR_ELRL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_ELRL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_OHLE_ONLY] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 28 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1960,1,1) ;
		sort_order					: 68 ;
		speed_limit					: param[10] mph ;
	}
	graphics {
		track_overlay		: gfx_SHAE_overlay ;
		underlay			: gfx_SHAE_ballast ;
		bridge_surfaces		: gfx_SHAE_bridge ;
		tunnels				: gfx_SHAE_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}





if(toggle_limits == 0){
	item(FEAT_RAILTYPES, rail_SAAE) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SBAE) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCAE) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SDAE) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_ELRL) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SEAE) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SFAE) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SGAE) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SHAE) {
	property {
		speed_limit : 0; 
	}
	}
}


if(extra_tracks < 1){
	
	item(FEAT_RAILTYPES, rail_SBAE) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SFAE) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
}


if(extra_tracks < 2){
	
	item(FEAT_RAILTYPES, rail_SAAE) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCAE) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	
	item(FEAT_RAILTYPES, rail_ELRL) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_HIDDEN) ;
	}
	}
}

