

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAN


spriteset(gfx_SAAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 390)}

spriteset(gfx_SAAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 390, 770)}

spriteset(gfx_SAAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 390)}

spriteset(gfx_SAAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 390)}

spriteset(gfx_SAAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 390)}
spriteset(gfx_SAAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 390)}
spriteset(gfx_SAAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 390)}
spriteset(gfx_SAAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 390)}


switch(FEAT_RAILTYPES, SELF, sw_SAAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SAAN_lc_right_close;
	gfx_SAAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SAAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SAAN_lc_left_close;
	gfx_SAAN_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SAAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SAAN_lc_left;
	sw_SAAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SAAN) {
	property {
		label						: "SAAN" ;
		name						: string(STR_SAAN_NAME) ;
		menu_text					: string(STR_SAAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 6 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 50 ;
		speed_limit					: param[2] mph ;
	}
	graphics {
		track_overlay		: gfx_SAAN_overlay ;
		underlay			: gfx_SAAN_ballast ;
		bridge_surfaces		: gfx_SAAN_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: sw_SAAN_lc_side_check ;
		signals :sw_signals_low_speed;
	}
}



//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAN


spriteset(gfx_SBAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 480)}

spriteset(gfx_SBAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 480, 770)}

spriteset(gfx_SBAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 480)}

spriteset(gfx_SBAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 480)}

spriteset(gfx_SBAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 480)}
spriteset(gfx_SBAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 480)}
spriteset(gfx_SBAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 480)}
spriteset(gfx_SBAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 480)}


switch(FEAT_RAILTYPES, SELF, sw_SBAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SBAN_lc_right_close;
	gfx_SBAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SBAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SBAN_lc_left_close;
	gfx_SBAN_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SBAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SBAN_lc_left;
	sw_SBAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SBAN) {
	property {
		label						: "SBAN" ;
		name						: string(STR_SBAN_NAME) ;
		menu_text					: string(STR_SBAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 51 ;
		speed_limit					: param[3] mph ;
	}
	graphics {
		track_overlay		: gfx_SBAN_overlay ;
		underlay			: gfx_SBAN_ballast ;
		bridge_surfaces		: gfx_SBAN_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals :sw_signals_low_speed;
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAN


spriteset(gfx_SCAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 570)}

spriteset(gfx_SCAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 570, 350)}

spriteset(gfx_SCAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 570)}

spriteset(gfx_SCAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 570)}

spriteset(gfx_SCAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 570)}
spriteset(gfx_SCAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 570)}
spriteset(gfx_SCAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 570)}
spriteset(gfx_SCAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 570)}


switch(FEAT_RAILTYPES, SELF, sw_SCAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SCAN_lc_right_close;
	gfx_SCAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SCAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SCAN_lc_left_close;
	gfx_SCAN_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SCAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SCAN_lc_left;
	sw_SCAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SCAN) {
	property {
		label						: "SCAN" ;
		name						: string(STR_SCAN_NAME) ;
		menu_text					: string(STR_SCAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 10 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 52 ;
		speed_limit					: param[4] mph ;
	}
	graphics {
		track_overlay		: gfx_SCAN_overlay ;
		underlay			: gfx_SCAN_ballast ;
		bridge_surfaces		: gfx_SCAN_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals :sw_signals_low_speed;
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAN


spriteset(gfx_SDAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 300)}

spriteset(gfx_SDAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 300, 350)}

spriteset(gfx_SDAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 300)}

spriteset(gfx_SDAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 300)}

spriteset(gfx_SDAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 300)}
spriteset(gfx_SDAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 300)}
spriteset(gfx_SDAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 300)}
spriteset(gfx_SDAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 300)}


switch(FEAT_RAILTYPES, SELF, sw_SDAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SDAN_lc_right_close;
	gfx_SDAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SDAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SDAN_lc_left_close;
	gfx_SDAN_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SDAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SDAN_lc_left;
	sw_SDAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SDAN) {
	property {
		label						: "SDAN" ;
		name						: string(STR_SDAN_NAME) ;
		menu_text					: string(STR_SDAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 11 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 53 ;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_SDAN_overlay ;
		underlay			: gfx_SDAN_ballast ;
		bridge_surfaces		: gfx_SDAN_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}





//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	RAIL


spriteset(gfx_RAIL_overlay,	"gfx/tracks.png")	{template_overlay(350, 660)}

spriteset(gfx_RAIL_ballast,	"gfx/tracks.png")	{template_underlay(350, 660, 1610)}

spriteset(gfx_RAIL_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 660)}

spriteset(gfx_RAIL_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 660)}

spriteset(gfx_RAIL_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 660)}
spriteset(gfx_RAIL_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(0	, 660)}
spriteset(gfx_RAIL_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(0	, 660)}
spriteset(gfx_RAIL_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(0	, 660)}


switch(FEAT_RAILTYPES, SELF, sw_RAIL_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_RAIL_lc_right_close;
	gfx_RAIL_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_RAIL_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_RAIL_lc_left_close;
	gfx_RAIL_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_RAIL_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_RAIL_lc_left;
	sw_RAIL_lc_right;
}

item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		label						: "RAIL" ;
		name						: string(STR_RAIL_NAME) ;
		menu_text					: string(STR_RAIL_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 54 ;
		speed_limit					: param[6] mph ;
	}
	graphics {
		track_overlay		: gfx_RAIL_overlay ;
		underlay			: gfx_RAIL_ballast ;
		bridge_surfaces		: gfx_RAIL_bridge ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: sw_RAIL_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}



//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAN


spriteset(gfx_SEAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 750)}

spriteset(gfx_SEAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 750, 350)}

spriteset(gfx_SEAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 750)}

spriteset(gfx_SEAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 750)}

spriteset(gfx_SEAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 750)}
spriteset(gfx_SEAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 750)}
spriteset(gfx_SEAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 750)}
spriteset(gfx_SEAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 750)}


switch(FEAT_RAILTYPES, SELF, sw_SEAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SEAN_lc_right_close;
	gfx_SEAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SEAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SEAN_lc_left_close;
	gfx_SEAN_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SEAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SEAN_lc_left;
	sw_SEAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SEAN) {
	property {
		label						: "SEAN" ;
		name						: string(STR_SEAN_NAME) ;
		menu_text					: string(STR_SEAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 15 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 55 ;
		speed_limit					: param[7] mph ;
	}
	graphics {
		track_overlay		: gfx_SEAN_overlay ;
		underlay			: gfx_SEAN_ballast ;
		bridge_surfaces		: gfx_SEAN_bridge ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: sw_SEAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAN


spriteset(gfx_SFAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 840)}

spriteset(gfx_SFAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 840, 1610)}

spriteset(gfx_SFAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 840)}

spriteset(gfx_SFAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 840)}

spriteset(gfx_SFAN_lc_left_open, "gfx/tracks.png")		{template_lc_decorations(0	, 840)}
spriteset(gfx_SFAN_lc_left_close, "gfx/tracks.png")		{template_lc_decorations(15	, 840)}
spriteset(gfx_SFAN_lc_right_open, "gfx/tracks.png")		{template_lc_decorations(30	, 840)}
spriteset(gfx_SFAN_lc_right_close, "gfx/tracks.png")	{template_lc_decorations(45	, 840)}


switch(FEAT_RAILTYPES, SELF, sw_SFAN_lc_right, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SFAN_lc_right_close;
	gfx_SFAN_lc_right_open;
}

switch(FEAT_RAILTYPES, SELF, sw_SFAN_lc_left, level_crossing_status) {
	LEVEL_CROSSING_CLOSED: gfx_SFAN_lc_left_close;
	gfx_SFAN_lc_left_open;
}
switch(FEAT_RAILTYPES, SELF, sw_SFAN_lc_side_check, traffic_side) {
	TRAFFIC_SIDE_LEFT: sw_SFAN_lc_left;
	sw_SFAN_lc_right;
}

item(FEAT_RAILTYPES, rail_SFAN) {
	property {
		label						: "SFAN" ;
		name						: string(STR_SFAN_NAME) ;
		menu_text					: string(STR_SFAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 17 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 56 ;
		speed_limit					: param[8] mph ;
	}
	graphics {
		track_overlay		: gfx_SFAN_overlay ;
		underlay			: gfx_SFAN_ballast ;
		bridge_surfaces		: gfx_SFAN_bridge ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: sw_SFAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAN


spriteset(gfx_SGAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 930)}

spriteset(gfx_SGAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 930, 1190)}

spriteset(gfx_SGAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 930)}

spriteset(gfx_SGAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 930)}

item(FEAT_RAILTYPES, rail_SGAN) {
	property {
		label						: "SGAN" ;
		name						: string(STR_SGAN_NAME) ;
		menu_text					: string(STR_SGAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 20 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 57 ;
		speed_limit					: param[9] mph ;
	}
	graphics {
		track_overlay		: gfx_SGAN_overlay ;
		underlay			: gfx_SGAN_ballast ;
		bridge_surfaces		: gfx_SGAN_bridge ;
		tunnels				: gfx_SGAN_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}







if(toggle_limits == 0){
	item(FEAT_RAILTYPES, rail_SAAN) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SBAN) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCAN) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SDAN) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SEAN) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SFAN) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SGAN) {
	property {
		speed_limit : 0; 
	}
	}
}

if(extra_tracks < 1){
	
	item(FEAT_RAILTYPES, rail_SBAN) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SFAN) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
}


if(extra_tracks < 2){
	
	item(FEAT_RAILTYPES, rail_SAAN) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCAN) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	
	item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
}

