

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAN


spriteset(gfx_SAAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 390)}

spriteset(gfx_SAAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 390, 770)}

spriteset(gfx_SAAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 390)}

spriteset(gfx_SAAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 390)}

item(FEAT_RAILTYPES, rail_SAAN) {
	property {
		label						: "SAAN" ;
		name						: string(STR_SAAN_NAME) ;
		menu_text					: string(STR_SAAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 50 ;
	}
	graphics {
		track_overlay		: gfx_SAAN_overlay ;
		underlay			: gfx_SAAN_ballast ;
		bridge_surfaces		: gfx_SAAN_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAN


spriteset(gfx_SBAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 480)}

spriteset(gfx_SBAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 480, 770)}

spriteset(gfx_SBAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 480)}

spriteset(gfx_SBAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 480)}

item(FEAT_RAILTYPES, rail_SBAN) {
	property {
		label						: "SBAN" ;
		name						: string(STR_SBAN_NAME) ;
		menu_text					: string(STR_SBAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 51 ;
	}
	graphics {
		track_overlay		: gfx_SBAN_overlay ;
		underlay			: gfx_SBAN_ballast ;
		bridge_surfaces		: gfx_SBAN_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAN


spriteset(gfx_SCAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 570)}

spriteset(gfx_SCAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 570, 350)}

spriteset(gfx_SCAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 570)}

spriteset(gfx_SCAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 570)}

item(FEAT_RAILTYPES, rail_SCAN) {
	property {
		label						: "SCAN" ;
		name						: string(STR_SCAN_NAME) ;
		menu_text					: string(STR_SCAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 52 ;
	}
	graphics {
		track_overlay		: gfx_SCAN_overlay ;
		underlay			: gfx_SCAN_ballast ;
		bridge_surfaces		: gfx_SCAN_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAN


spriteset(gfx_SDAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 300)}

spriteset(gfx_SDAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 300, 350)}

spriteset(gfx_SDAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 300)}

spriteset(gfx_SDAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 300)}

item(FEAT_RAILTYPES, rail_SDAN) {
	property {
		label						: "SDAN" ;
		name						: string(STR_SDAN_NAME) ;
		menu_text					: string(STR_SDAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 53 ;
	}
	graphics {
		track_overlay		: gfx_SDAN_overlay ;
		underlay			: gfx_SDAN_ballast ;
		bridge_surfaces		: gfx_SDAN_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	RAIL


spriteset(gfx_RAIL_overlay,	"gfx/tracks.png")	{template_overlay(350, 660)}

spriteset(gfx_RAIL_ballast,	"gfx/tracks.png")	{template_underlay(350, 660, 1610)}

spriteset(gfx_RAIL_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 660)}

spriteset(gfx_RAIL_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 660)}

item(FEAT_RAILTYPES, rail_RAIL) {
	property {
		label						: "RAIL" ;
		name						: string(STR_RAIL_NAME) ;
		menu_text					: string(STR_RAIL_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 54 ;
	}
	graphics {
		track_overlay		: gfx_RAIL_overlay ;
		underlay			: gfx_RAIL_ballast ;
		bridge_surfaces		: gfx_RAIL_bridge ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}



//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAN


spriteset(gfx_SEAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 750)}

spriteset(gfx_SEAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 750, 350)}

spriteset(gfx_SEAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 750)}

spriteset(gfx_SEAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 750)}

item(FEAT_RAILTYPES, rail_SEAN) {
	property {
		label						: "SEAN" ;
		name						: string(STR_SEAN_NAME) ;
		menu_text					: string(STR_SEAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 55 ;
	}
	graphics {
		track_overlay		: gfx_SEAN_overlay ;
		underlay			: gfx_SEAN_ballast ;
		bridge_surfaces		: gfx_SEAN_bridge ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAN


spriteset(gfx_SFAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 840)}

spriteset(gfx_SFAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 840, 1610)}

spriteset(gfx_SFAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 840)}

spriteset(gfx_SFAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 840)}

item(FEAT_RAILTYPES, rail_SFAN) {
	property {
		label						: "SFAN" ;
		name						: string(STR_SFAN_NAME) ;
		menu_text					: string(STR_SFAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 56 ;
	}
	graphics {
		track_overlay		: gfx_SFAN_overlay ;
		underlay			: gfx_SFAN_ballast ;
		bridge_surfaces		: gfx_SFAN_bridge ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAN


spriteset(gfx_SGAN_overlay,	"gfx/tracks.png")	{template_overlay(350, 930)}

spriteset(gfx_SGAN_ballast,	"gfx/tracks.png")	{template_underlay(350, 930, 1190)}

spriteset(gfx_SGAN_bridge,	"gfx/tracks.png")	{template_underlay_bridge(350, 930)}

spriteset(gfx_SGAN_tunnel,	"gfx/tracks.png")	{template_tunnel_tracks(350, 930)}

item(FEAT_RAILTYPES, rail_SGAN) {
	property {
		label						: "SGAN" ;
		name						: string(STR_SGAN_NAME) ;
		menu_text					: string(STR_SGAN_NAME) ;
		build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		toolbar_caption				: string(STR_RAIL_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING) ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 57 ;
	}
	graphics {
		track_overlay		: gfx_SGAN_overlay ;
		underlay			: gfx_SGAN_ballast ;
		bridge_surfaces		: gfx_SGAN_bridge ;
		tunnels				: gfx_SGAN_tunnel ;
		//level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}

