

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAAN




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBAN




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCAN




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDAN




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	RAIL


spriteset(gfx_overlay_RAIL, "gfx/tracks.png")	{template_overlay(350, 660)}


spriteset(gfx_ballast_RAIL, "gfx/tracks.png")	{template_underlay(350, 660, 1610)}


item(FEAT_RAILTYPES, rail_RAIL, 0) {
	property {
		label						: "RAIL" ;
		//name						: string(STR_RAIL_NAME) ;
		//menu_text					: string(STR_RAIL_NAME) ;
		//build_window_caption		: string(STR_RAIL_BUILD_NAME) ;
		//autoreplace_text			: string(STR_RAIL_REPLACE_NAME) ;
		//new_engine_text				: string(STR_RAIL_NEW_TRAIN) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_NOT_ELECTRIFIED] ;
		curve_speed_multiplier		: 1 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1804,1,1) ;
		sort_order					: 0 ;
	}
	graphics {
		track_overlay		: gfx_overlay_RAIL ;
		underlay			: gfx_ballast_RAIL ;
		bridge_surfaces		: gfx_overlay_RAIL ;
		tunnels				: gfx_blank ;
		level_crossings		: gfx_blank ;
		//depots          : 
		//fences          : 
	}
}






//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEAN




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFAN




//High speed		- 125 Mainline				- Light grey sleeper, grey rail								-	SGAN

