


spriteset(gfx_overlays_XXXX,			"gfx/YYYY/XXXX/Overlay_XXXX.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_XXXX,			"gfx/YYYY/XXXX/Underlay_XXXX.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_XXXX_wide,		"gfx/YYYY/XXXX/Underlay_XXXX_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_XXXX,		"gfx/YYYY/XXXX/TunnelTrack_XXXX.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_XXXX,		"gfx/YYYY/XXXX/BridgeTrack_XXXX.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_XXXX,				"gfx/YYYY/XXXX/Fences_XXXX.png")		{	template_fences()					}
spriteset(gfx_depot_XXXX,				"gfx/YYYY/XXXX/Depot_XXXX.png")			{	template_depot()					}


spriteset(gfx_level_crossing_XXXX_empty,	"gfx/YYYY/XXXX/LevelCrossing_XXXX.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_XXXX_closed,	"gfx/YYYY/XXXX/LevelCrossing_XXXX.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_XXXX_open,		"gfx/YYYY/XXXX/LevelCrossing_XXXX.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_XXXX_empty_modern,		"gfx/YYYY/XXXX/LevelCrossingModern_XXXX.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_XXXX_closed_modern,	"gfx/YYYY/XXXX/LevelCrossingModern_XXXX.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_XXXX_open_modern,		"gfx/YYYY/XXXX/LevelCrossingModern_XXXX.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_XXXX_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_XXXX_closed ;
	gfx_level_crossing_XXXX_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_XXXX_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_XXXX_open ;
	gfx_level_crossing_XXXX_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_XXXX_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_XXXX_closed ;
	sw_lc_XXXX_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_XXXX, wide_ballast) {
 1: gfx_underlays_XXXX_wide;
 gfx_underlays_XXXX;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_XXXX, depot_type){
	0 : gfx_depot_XXXX ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_XXXX, fence_number < 2){
	1 : gfx_fences_XXXX ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_XXXX) {
	property {
		label						: "XXXX" ;
		name						: string(STR_XXXX_NAME) ;
		menu_text					: string(STR_XXXX_NAME) ;
		build_window_caption		: string(STR_YYYY_BUILD_NAME) ;
		autoreplace_text			: string(STR_YYYY_REPLACE_NAME) ;
		new_engine_text				: string(STR_YYYY_NEW_TRAIN) ;
		toolbar_caption				: string(STR_YYYY_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 14 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(0,1,1) ;
		sort_order					: 0 ;
		speed_limit					: param[6] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_XXXX ;
		underlay			: sw_underlay_XXXX ;
		bridge_surfaces		: gfx_bridge_tracks_XXXX ;
		tunnels				: gfx_tunnel_tracks_XXXX ;
		level_crossings		: sw_lc_XXXX_state ;
		fences				: sw_fences_XXXX ;
		depots				: sw_depot_XXXX ;
		signals				: sw_signals ;
	}
}



