

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAA3


spriteset(gfx_SAA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 390)}

spriteset(gfx_SAA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 390, 770)}

spriteset(gfx_SAA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 390)}

item(FEAT_RAILTYPES, rail_SAA3) {
	property {
		label						: "SAA3" ;
		name						: string(STR_SAA3_NAME) ;
		menu_text					: string(STR_SAA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 8 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 70 ;
		speed_limit					: param[2] mph ;
	}
	graphics {
		track_overlay		: gfx_SAA3_overlay ;
		underlay			: gfx_SAA3_ballast ;
		bridge_surfaces		: gfx_SAA3_bridge ;
		tunnels				: gfx_SAAN_tunnel ;
		level_crossings		: sw_SAAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals :sw_signals_low_speed;
	}
}



//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBA3


spriteset(gfx_SBA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 480)}

spriteset(gfx_SBA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 480, 770)}

spriteset(gfx_SBA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 480)}

item(FEAT_RAILTYPES, rail_SBA3) {
	property {
		label						: "SBA3" ;
		name						: string(STR_SBA3_NAME) ;
		menu_text					: string(STR_SBA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 10 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 71 ;
		speed_limit					: param[3] mph ;
	}
	graphics {
		track_overlay		: gfx_SBA3_overlay ;
		underlay			: gfx_SBA3_ballast ;
		bridge_surfaces		: gfx_SBA3_bridge ;
		tunnels				: gfx_SBAN_tunnel ;
		level_crossings		: sw_SBAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals :sw_signals_low_speed;
	}
}




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCA3


spriteset(gfx_SCA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 570)}

spriteset(gfx_SCA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 570, 350)}

spriteset(gfx_SCA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 570)}

item(FEAT_RAILTYPES, rail_SCA3) {
	property {
		label						: "SCA3" ;
		name						: string(STR_SCA3_NAME) ;
		menu_text					: string(STR_SCA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 12 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 72 ;
		speed_limit					: param[4] mph ;
	}
	graphics {
		track_overlay		: gfx_SCA3_overlay ;
		underlay			: gfx_SCA3_ballast ;
		bridge_surfaces		: gfx_SCA3_bridge ;
		tunnels				: gfx_SCAN_tunnel ;
		level_crossings		: sw_SCAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals_low_speed;
	}
}




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDA3


spriteset(gfx_SDA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 300)}

spriteset(gfx_SDA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 300, 350)}

spriteset(gfx_SDA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 300)}

item(FEAT_RAILTYPES, rail_SDA3) {
	property {
		label						: "SDA3" ;
		name						: string(STR_SDA3_NAME) ;
		menu_text					: string(STR_SDA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 13 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 73;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_SDA3_overlay ;
		underlay			: gfx_SDA3_ballast ;
		bridge_surfaces		: gfx_SDA3_bridge ;
		tunnels				: gfx_SDAN_tunnel ;
		level_crossings		: sw_SDAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	"3RDR"


spriteset(gfx_3RDR_overlay,	"gfx/tracks.png")	{template_overlay(1190, 660)}

spriteset(gfx_3RDR_ballast,	"gfx/tracks.png")	{template_underlay(1190, 660, 1610)}

spriteset(gfx_3RDR_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 660)}

item(FEAT_RAILTYPES, rail_3RDR) {
	property {
		label						: "3RDR" ;
		name						: string(STR_3RDR_NAME) ;
		menu_text					: string(STR_3RDR_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 16 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 74 ;
		speed_limit					: param[6] mph ;
	}
	graphics {
		track_overlay		: gfx_3RDR_overlay ;
		underlay			: gfx_3RDR_ballast ;
		bridge_surfaces		: gfx_3RDR_bridge ;
		tunnels				: gfx_RAIL_tunnel ;
		level_crossings		: sw_RAIL_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEA3


spriteset(gfx_SEA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 750)}

spriteset(gfx_SEA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 750, 350)}

spriteset(gfx_SEA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 750)}

item(FEAT_RAILTYPES, rail_SEA3) {
	property {
		label						: "SEA3" ;
		name						: string(STR_SEA3_NAME) ;
		menu_text					: string(STR_SEA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 17 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 75 ;
		speed_limit					: param[7] mph ;
	}
	graphics {
		track_overlay		: gfx_SEA3_overlay ;
		underlay			: gfx_SEA3_ballast ;
		bridge_surfaces		: gfx_SEA3_bridge ;
		tunnels				: gfx_SEAN_tunnel ;
		level_crossings		: sw_SEAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFA3


spriteset(gfx_SFA3_overlay,	"gfx/tracks.png")	{template_overlay(1190, 840)}

spriteset(gfx_SFA3_ballast,	"gfx/tracks.png")	{template_underlay(1190, 840, 1610)}

spriteset(gfx_SFA3_bridge,	"gfx/tracks.png")	{template_underlay_bridge(1190, 840)}

item(FEAT_RAILTYPES, rail_SFA3) {
	property {
		label						: "SFA3" ;
		name						: string(STR_SFA3_NAME) ;
		menu_text					: string(STR_SFA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 19 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 76 ;
		speed_limit					: param[8] mph ;
	}
	graphics {
		track_overlay		: gfx_SFA3_overlay ;
		underlay			: gfx_SFA3_ballast ;
		bridge_surfaces		: gfx_SFA3_bridge ;
		tunnels				: gfx_SFAN_tunnel ;
		level_crossings		: sw_SFAN_lc_side_check ;
		//depots          : 
		//fences          : 
		signals				: sw_signals;
	}
}





if(toggle_limits == 0){
	item(FEAT_RAILTYPES, rail_SAA3) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SBA3) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCA3) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SDA3) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_3RDR) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SEA3) {
	property {
		speed_limit : 0; 
	}
	}
	
	item(FEAT_RAILTYPES, rail_SFA3) {
	property {
		speed_limit : 0; 
	}
	}
}



if(extra_tracks < 1){
	
	item(FEAT_RAILTYPES, rail_SBA3) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SFA3) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
}


if(extra_tracks < 2){
	
	item(FEAT_RAILTYPES, rail_SAA3) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	item(FEAT_RAILTYPES, rail_SCA3) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
	
	
	item(FEAT_RAILTYPES, rail_3RDR) {
	property {
		railtype_flags : bitmask(RAILTYPE_FLAG_HIDDEN) ;
	}
	}
}

