

//Overgrown			- 15 / Yard track				- Wooden sleeper, dark grey rail, overgrown ballast		-	SAA3




//Very low speed	- 20 Yard/Station				- Wooden sleeper, light grey rail, overgrown ballast	-	SBA3




//Low speed			- 40 Station approach/branch	- Wooden sleeper, grey rail								-	SCA3




//Low speed			- 60 / Mainline/branch		- Wooden sleeper, light grey rail							-	SDA3




//Medium speed		- 75 Mainline				- Dark grey sleeper, grey rail								-	"3RDR"




//Medium speed		- 100 Mainline				- Wooden sleeper, light grey rail							-	SEA3




//Medium speed		- 100 Mainline				- Dark grey sleeper, light grey rail						-	SFA3



