


spriteset(gfx_overlays_SDA3,			"gfx/3RDR/SDA3/Overlay_SDA3.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_SDA3,			"gfx/3RDR/SDA3/Underlay_SDA3.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_SDA3_wide,		"gfx/3RDR/SDA3/Underlay_SDA3_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_SDA3,		"gfx/3RDR/SDA3/TunnelTrack_SDA3.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_SDA3,		"gfx/3RDR/SDA3/BridgeTrack_SDA3.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_SDA3,				"gfx/3RDR/SDA3/Fences_SDA3.png")		{	template_fences()					}
spriteset(gfx_depot_SDA3,				"gfx/3RDR/SDA3/Depot_SDA3.png")			{	template_depot()					}


spriteset(gfx_level_crossing_SDA3_empty,	"gfx/3RDR/SDA3/LevelCrossing_SDA3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SDA3_closed,	"gfx/3RDR/SDA3/LevelCrossing_SDA3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SDA3_open,		"gfx/3RDR/SDA3/LevelCrossing_SDA3.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_SDA3_empty_modern,		"gfx/3RDR/SDA3/LevelCrossingModern_SDA3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SDA3_closed_modern,	"gfx/3RDR/SDA3/LevelCrossingModern_SDA3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SDA3_open_modern,		"gfx/3RDR/SDA3/LevelCrossingModern_SDA3.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SDA3_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SDA3_closed ;
	gfx_level_crossing_SDA3_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SDA3_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SDA3_open ;
	gfx_level_crossing_SDA3_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_SDA3_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_SDA3_closed ;
	sw_lc_SDA3_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_SDA3, wide_ballast) {
 1: gfx_underlays_SDA3_wide;
 gfx_underlays_SDA3;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_SDA3, depot_type){
	0 : gfx_depot_SDA3 ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_SDA3, fence_number < 2){
	1 : gfx_fences_SDA3 ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_SDA3) {
	property {
		label						: "SDA3" ;
		name						: string(STR_SDA3_NAME) ;
		menu_text					: string(STR_SDA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 13 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1880,1,1) ;
		sort_order					: 73;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_SDA3 ;
		underlay			: sw_underlay_SDA3 ;
		bridge_surfaces		: gfx_bridge_tracks_SDA3 ;
		tunnels				: gfx_tunnel_tracks_SDA3 ;
		level_crossings		: sw_lc_SDA3_state ;
		fences				: sw_fences_SDA3 ;
		depots				: sw_depot_SDA3 ;
		signals				: sw_signals ;
	}
}


item(FEAT_RAILTYPES, rail_3RDC) {
	property {
		label						: "3RDC" ;
		name						: string(STR_3RDC_NAME) ;
		menu_text					: string(STR_3RDC_NAME) ;
		build_window_caption		: string(STR_3RDC_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDC_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDC_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDC_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_EVERY_ELEC] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 15 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask(RAILTYPE_FLAG_CATENARY) ;
		introduction_date			: date(1883,1,1) ;
		sort_order					: 83 ;
		speed_limit					: param[5] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_SDA3 ;
		underlay			: sw_underlay_SDA3 ;
		bridge_surfaces		: gfx_bridge_tracks_SDA3 ;
		tunnels				: gfx_tunnel_tracks_SDA3 ;
		level_crossings		: sw_lc_SDA3_state ;
		fences				: sw_fences_SDA3 ;
		depots				: sw_depot_SDA3 ;
		signals				: sw_signals ;
	}
}

