


spriteset(gfx_overlays_SFA3,			"gfx/3RDR/SFA3/Overlay_SFA3.png")		{	template_overlay_auz()				}
spriteset(gfx_underlays_SFA3,			"gfx/3RDR/SFA3/Underlay_SFA3.png")		{	template_underlay_auz()				}
spriteset(gfx_underlays_SFA3_wide,		"gfx/3RDR/SFA3/Underlay_SFA3_wide.png")	{	template_underlay_auz()				}
spriteset(gfx_tunnel_tracks_SFA3,		"gfx/3RDR/SFA3/TunnelTrack_SFA3.png")	{	template_tunneltracks()				}
spriteset(gfx_bridge_tracks_SFA3,		"gfx/3RDR/SFA3/BridgeTrack_SFA3.png")	{	template_bridgetracks()				}


spriteset(gfx_fences_SFA3,				"gfx/3RDR/SFA3/Fences_SFA3.png")		{	template_fences()					}
spriteset(gfx_depot_SFA3,				"gfx/3RDR/SFA3/Depot_SFA3.png")			{	template_depot()					}


spriteset(gfx_level_crossing_SFA3_empty,	"gfx/3RDR/SFA3/LevelCrossing_SFA3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SFA3_closed,	"gfx/3RDR/SFA3/LevelCrossing_SFA3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SFA3_open,		"gfx/3RDR/SFA3/LevelCrossing_SFA3.png")	{template_levcrossopen()				}

spriteset(gfx_level_crossing_SFA3_empty_modern,		"gfx/3RDR/SFA3/LevelCrossingModern_SFA3.png")	{tmpl_level_crossing_railtypes_empty()	}
spriteset(gfx_level_crossing_SFA3_closed_modern,	"gfx/3RDR/SFA3/LevelCrossingModern_SFA3.png")	{template_levcrossclosed()				}
spriteset(gfx_level_crossing_SFA3_open_modern,		"gfx/3RDR/SFA3/LevelCrossingModern_SFA3.png")	{template_levcrossopen()				}


// Level crossing switches

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SFA3_closed, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SFA3_closed ;
	gfx_level_crossing_SFA3_closed_modern;
}

switch(FEAT_RAILTYPES,	SELF,	sw_lc_SFA3_open, current_year){ 
	0 .. 1970 - 1	: gfx_level_crossing_SFA3_open ;
	gfx_level_crossing_SFA3_open_modern;
}

switch(FEAT_RAILTYPES, SELF, sw_lc_SFA3_state, level_crossing_status){
	LEVEL_CROSSING_CLOSED : sw_lc_SFA3_closed ;
	sw_lc_SFA3_open ;
}


// Wide ballast?

switch(FEAT_RAILTYPES, SELF, sw_underlay_SFA3, wide_ballast) {
 1: gfx_underlays_SFA3_wide;
 gfx_underlays_SFA3;
}


// Custom depot?

switch(FEAT_RAILTYPES, SELF, sw_depot_SFA3, depot_type){
	0 : gfx_depot_SFA3 ;
	1 : gfx_depot_1 ;
}


// Fences?

switch(FEAT_RAILTYPES, SELF, sw_fences_SFA3, fence_number < 2){
	1 : gfx_fences_SFA3 ;
	gfx_blank ;
}





// Item

item(FEAT_RAILTYPES, rail_SFA3) {
	property {
		label						: "SFA3" ;
		name						: string(STR_SFA3_NAME) ;
		menu_text					: string(STR_SFA3_NAME) ;
		build_window_caption		: string(STR_3RDR_BUILD_NAME) ;
		autoreplace_text			: string(STR_3RDR_REPLACE_NAME) ;
		new_engine_text				: string(STR_3RDR_NEW_TRAIN) ;
		toolbar_caption				: string(STR_3RDR_TOOLBAR) ;
		compatible_railtype_list	: [STANDARD_GAUGE_RAILTYPE_ALL] ;
		powered_railtype_list		: [STANDARD_GAUGE_RAILTYPE_3RD_RAIL, STANDARD_GAUGE_RAILTYPE_DUAL, STANDARD_GAUGE_RAILTYPE_4TH_RAIL] ;
		curve_speed_multiplier		: 0 ;
		station_graphics			: RAILTYPE_STATION_NORMAL ;
		construction_cost			: 19 ;
		acceleration_model			: ACC_MODEL_RAIL ;
		railtype_flags				: bitmask() ;
		introduction_date			: date(1935,1,1) ;
		sort_order					: 76 ;
		speed_limit					: param[8] mph ;
	}
	graphics {
		track_overlay		: gfx_overlays_SFA3 ;
		underlay			: sw_underlay_SFA3 ;
		bridge_surfaces		: gfx_bridge_tracks_SFA3 ;
		tunnels				: gfx_tunnel_tracks_SFA3 ;
		level_crossings		: sw_lc_SFA3_state ;
		fences				: sw_fences_SFA3 ;
		depots				: sw_depot_SFA3 ;
		signals				: sw_signals ;
	}
}




